Law  of Torts  
Consumer  Protection  Act, 1986  
 
Besides  the basic  necessities  of food,  clothing,  and shelter,  we consume  a variety  of things  
in our daily  lives  such  as cell phones,  digital  cameras,  soaps,  perfumes,  cosmetics,  among  
other  things.  Thus,  all of us are consumers  in the literal  sense  of the term.  When  we buy 
things  from  the market  as a consumer,  we expect  value  for money,  i.e., quality,  quantity,  
right  price,  information  about  the mode  of use, etc. However,  there  may be instances  
where  a consume r is cheated.  
  
In such  cases,  most  of us do not know  whom  to approach  to seek redressal.  Moreover,  a 
majority  of us also are unaware  of our “rights”  as a consumer  and often  hesitate  to 
complain  or even  stand  up to unfair  practices.  We also don't  have  the recourse  of costly  
litigation  to seek justice  and we continue  to bear such  injustice.  
  
This is where  consumer  forums,  which  can help you seek justice  against  unfair  practices  
without  incurring  exorbitant  litigation  costs,  come  in. 
  
Consumer  Protectio n Act, 1986  
  
The Consumer  Protection  Act, 1986,  was enacted  to provide  a simpler  and quicker  
redressal  to consumer  grievances.  The Act seeks  to promote  and protect  the interest  of 
consumers  against  deficiencies  and defects  in goods  or services.  It also seeks to secure  the 
rights  of a consumer  against  unfair  trade  practices,  which  may be practiced  by 
manufacturers  and traders.  The agenda  of a consumer  forum  is to provide  relief  to both 
parties  and discourage  long litigation.  In a process  called  'informal  adjudication',  forum  
officials  mediate  between  the two parties  and urge compromise.  
  
The Act applies  to all goods  and services  unless  specifically  exempted  by the Union  
Government  and covers  all sectors,  whether  private,  public,  or cooperative.  
  
This Act has provided  a machinery  whereby  consumers  can file their  complaints.  These  
complaints  will then be heard  by consumer  forums  with special  powers  so that action  can 
be taken  against  erring  suppliers  and possible  compensation  is awarded  to the consumer  
for the hardships  he/she  has undergone.  
  
The consumer,  under  this law, is not required  to deposit  huge  court  fees,  which  earlier  
used  to deter  consumers  from  approaching  the courts.  The rigors  of court  procedures  have  
been  replaced  with simple  procedures  as compared  to the normal  courts,  which  helps  in 
quicker  redressal  of grievances.  The provisions  of the Act are compensatory  in nature.  
  
Please  remember,  consumer  courts  provide  redress  only in cases  of products  or services  
for personal  use; defects  in products  used  for commercial  purposes  are not entertained.    
 
 
 
Basic  rights  of consumers  include:  
 
1. Right  to be protected  against  marketing  of goods  and services  that are hazardous  to life 
and property  
2. Right  to be informed  about  the quality,  quantity,  standard,  and price  of goods  or services  
so as to protect  the consumer  against  unfair  trade  practices  
3. Right  to receive  assured  access,  wherever  possible,  to a variety  of goods  and services  
at competitive  prices  
4. Right  to be heard  and to be assured  that consumers  intere sts will receive  due 
consideration  at appropriate  forums.  
5. Right  to seek redressal  against  unfair  trade  practices.  
6. Right  to consumer  education  
  
Consumer  redressal  forum  
  
Under  the Consumer  Protection  Act, every  district  has at least  one consumer  redressal  
forum,  also known  as a consumer  court.  Here,  consumers  can get their  grievances  heard.  
Above  the district  forums  are the state  commissions.  At the top is the National  Consumer  
Disputes  Redressal  Commission  in New  Delhi.  
  
A written  complaint  to the company  is taken  as proof  that it has been  informed.  The 
complaint  must  be backed  by copies  of bills,  prescriptions,  and/or  other  relevant  
documents,  and should  have  a deadline.  Consumers  can also complain  through  a consumer  
organization.  
  
Claims  of less than Rs5 lakh should  be filed  with a district  forum,  claims  of Rs5-Rs20  lakh 
with the state  commission,  and claims  of more  than Rs20  lakh directly  with the National  
Commission.  
  
To file the complaint:  
• The complaint  should  be filed  within  two years  of buying  the product  or using  the 
service  
• It needs  to be in writing.  Letters  should  be sent by registered  post,  hand -delivered,  
email,  or fax. Do not forget  to take an acknowledgment  
• The complaint  should  mention  the name  and address  of the complainant  and the 
person/entity  against  whom  the complaint  is being  filed.  Copies  of relevant  documents  
must  be enclosed  
• The consumer  must  mention  details  of the problem  and the demand  on the company  for 
redressal.  This could  be a replacement  of the prod uct, removal  of defect(s),  refund,  or compensation  for expenses  incurred,  and for physical/mental  torture.  The claims,  
however,  need  to be reasonable  
• You should  preserve  all bills,  receipts,  and proof  of correspondence  related  to the case.  
Avoid  using  voice mail or telephone  because  such  interactions  are normally  difficult  to 
prove  
• The complaint  can be in any Indian  language,  but it is better  to use English  
• There  is no compulsion  to hire a lawyer.  The main  cost consists  of correspondence  and 
traveling  to the consumer  forum  for the hearing  
• Maintain  a complete  record  of the emails  and documents  sent and received  
  
Appeal  
  
An appeal  is a legal  instrument  which  enables  persons  dissatisfied  with the findings  of a 
consumer  court  to approach  a higher  court  to present his case and seek justice.  In the context  
of consumer  forums:  
1. An appeal  can be made  with the state  commission  against  the order  of the district  forum  
within  30 days  of the order,  which  is extendable  for further  15 days  (Section  15) 
2. An appeal  can be made with the National  Commission  against  the order  of the state  
commission  within  30 days  of the order  or within  such time as the National  Commission  
allows  (Section  19) 
3. An appeal  can be made  with the Supreme  Court  against  the order  of the National  
Commissio n within  30 days of the order  or within  such  time as the Supreme  Court  
allows  (Section  23) 
  
Penalties  
  
The consumer  courts  (district  court,  state  commission,  and National  Commission)  are 
given  vast powers  to enforce  their  orders.  If a defaulter  does  not appear  in court  despite  
notices  and reminders,  the court  may decide  the matter  in his absence.  The forum  can 
sentence  the defaulter  to a maximum  of three  years'  imprisonment  and impose  a fine of 
Rs10,000.  Forums  can issue  warrants  to produce  defaulters  in court.  They  can use the 
police  and revenue  departments  to enforce  orders.  
  
Consumer  rights  need  to be protected  since  services  are availed  based  on trust and faith,  
and thus,  it’s a necessity  to keep  a check  on the service  providers  for the sake of servic e 
recipient.  
 