1 
 THE CONTEMPT OF COURTS ACT, 1971  
 __________   
ARRANGEMENT OF SECTIONS  
__________  
SECTIONS  
1. Short title and extent.  
2. Definitions.  
3. Innocent publication and distribution of matter not contempt.  
4. Fair and accurate report of judicial proceeding not contempt.  
5. Fair criticism of judicial act not contempt.  
6. Complaint against presiding officers of subordinate courts when not contemp t.  
7. Publication of information relating to proceedings in chambers or in camera not contempt except 
in certain cases.  
8. Other defences not affected . 
9. Act not to imply enlargement of scope of contempt.  
10. Power of High Court to punish contempts of sub ordinate courts.  
11. Power of High Court to try offences committed or offenders found outside jurisdiction.  
12. Punishment for contempt of court.  
13. Contempts not punishable in certain cases.  
14. Procedure where contempt is in the face of the Supreme Cour t or a High Court.  
15. Cognizance of criminal contempt in other cases.  
16. Contempt by judge, magistrate or other person acting judicially.  
17. Procedure after cognizance.  
18. Hearing of cases of criminal contempt to be by Benches.  
19. Appeals.  
20. Limitat ion for actions for contempt . 
21. Act not to apply to Nyaya Panchayats or other village courts.  
22. Act to be in addition to, and not in derogation of, other laws relating to contempt.  
23. Power of Supreme Court and High Courts to make rules.  
24. Repeal.   2 
 THE CONTEMPT OF COURTS ACT, 1971  
ACT NO. 70 OF 1971  
[24th December, 1971 .] 
An Act to define and limit the powers of certain courts in punishing contempt s of courts and to 
regulate their procedure  in relation thereto.  
BE it enacted by Parliament in the Twenty -second Year of the Republic of India as follows: — 
1. Short title and extent .—(1) This Act may be called the Contempt of Courts Act, 1971.  
(2) It extends to the whole of India:  
1*   *   *   *   * 
2. Definitions .—In this Act, unless the context otherwise requires, — 
(a) “contempt of court ” means civil contempt or criminal contempt;  
(b) “civil contempt ” means wilful disobedience to any judgment, decree, direction, order, writ or 
other process of a court  or wilful breach of an undertaking given to a court;  
(c)  “criminal contempt ” means the p ublication (whether by words, spoken or written, or by signs, 
or by visible   representation s, or otherwise) of any matter or the doing of any other act whatsoever 
which— 
(i) scandalises or tends to scandalise , or lowers or tends to lower the authority of, any     
court; or  
(ii) prejudices, or interferes or tends to interfere with, the due course of any judicial 
proceeding; or  
(iii) interferes or tends to interfere with, or obstructs or tends to obstruct, the a dministration of 
justice in any other manner;  
(d) “High Court ” means the High Court for a State or a Union territory, and includes the court of 
the Judicial Commissioner in any Union territory.  
3. Innocent publication and distribution of matter not contempt .—(1) A person shall not be guilty 
of contempt of court on the ground that he has published (whether by words, spoken or written, or by 
signs, or by visible representations, or otherwise) any mat ter which interferes or tends to interfere with, or 
obstructs or tends to obstruct, the course of justice in connection with any civil or criminal proceeding 
pending at that time of publication, if at that time he had no reasonable grounds for believing th at the 
proceeding was pending.  
(2) Notwithstanding anything to the contrary contained in this Act or any other law for the time being 
in force, the publication of any such matter as is mentioned in sub -section ( 1) in connection with any civil 
or criminal p roceeding which is not pending at the time of publication shall not be deemed to constitute 
contempt of court.  
(3) A person shall not be guilty of contempt of court on the ground that he has distributed a 
publication containing any such mat ter as is mentio ned in sub -section ( 1), if at the time of distribution he 
had no reasonable grounds for believing that it contained or was likely to contain any such matter as 
aforesaid:  
Provided that this sub -section shall not apply in respect of the distribution of — 
(i) any publication which is a book or paper printed or published otherwise than in conformity 
with the rules contained in section 3 of the Press and Registration of Books Act, 1867 (25 of 1867);  
                                                           
1. The Provis o omitted by Act 34 of 2019, s. 95 and the Fifth Schedule  (w.e.f. 31 -10- 2019).  3 
 (ii) any publication which is a newspaper published otherwise t han in conformity with the rules 
contained in section 5 of the said Act.  
Explanation. —For the purposes of this section, a judicial proceeding — 
(a) is said to be pending — 
(A) in the case of a civil proceeding, when it is instituted by the filing of a plaint  or otherwise,  
(B) in the case of a criminal proceeding under the Code of Criminal                           
Procedure, 1898 (5 of 1898) , or any other law — 
(i) where it relates to the commission of an offence, when the charge -sheet or challan  is 
filed, or when the court issues summons or warrant, as the case may be, against the accused, 
and 
(ii) in any other case, when the court takes cognizance of the matter to which the 
proceeding relates, and  
in the case of a civil or criminal proceeding, shall be deemed to continue to be pending until it is 
heard and finally decided, that is to say, in a case where an appeal or revision is competent, until the 
appeal or revision is heard and finally decided or, where no appeal or revision is preferred, unt il the 
period of limitation prescribed for such appeal or revision has expired;  
(b) which has been heard and finally decided shall not be deemed to be pending merely by reason 
of the fact that proceedings for the execution of the decree, order or sentence passed therein are 
pending.  
4. Fair and accurate report of judicial proceeding not contempt .—Subject to the provisions 
contained in section 7, a person  shall not be guilty of contempt of court for publishing a fair and accurate 
report of a judicial proceed ing or any stage thereof.  
5. Fair criticism of judicial act not contempt .—A person shall not be guilty of contempt of court 
for publishing any fair  comment on the merits of any case which has been heard and finally decided.  
6. Complaint against presiding o fficers of subordinate courts when not contempt .—A person 
shall not be guilty of contempt of  court in respect of any statement made by him in good faith concerning 
the presiding officer of any subordinate court to — 
(a) any other subordinate court, or  
(b) the High Court,  
to which it is subordinate.  
Explanation .—In this section, “subordinate court ” means any court subordinate to a High Court.  
7. Publication of information relating to proceeding s in chambers or in camera  not contempt 
except in certain cases .—(1) Notwithstanding anything contained in this Act, a person shall not be guilty 
of contempt of court for publishing a fair and accurate  report of a judicial proceeding before any court 
sitting in chambers or in camera  except in the following cases, that is  to say,— 
(a) where the publication is contrary to the provisions of any enactment for the time being in 
force;  
(b) where the court, on ground s of public policy or in exercise of any power vested in it, expressly 
prohibits the publication of all information relating to the proceeding or of information of the 
description which is published;  
(c) where the court sits in chambers or in camera  for rea sons connected with public order or the 
security of the State, the publication of information relating to those proceedings;  
(d) where the information relates to a secret process, discovery or invention which is an issue in 
proceedings.  4 
 (2) Without prejudice to the provisions contained in sub -section ( 1), a person shall not be guilty of 
contempt of court for  publishing the text or a fair and accurate summary of the whole , or any part, of an 
order made by a court sitting in chambers or in  camera , unl ess the court has expressly prohibited the 
publication thereof on grounds of public policy, or for reasons connected  with public order or the security 
of the State, or on the ground that it contains information relating to a secret process, discovery  or 
invention, or in exercise of any power vested in it.  
8. Other defences not affected .—Nothing contained in this Act shall be construed as implying that 
any other defence  which would have been a valid defence  in any proceedings for contempt of court has 
ceased to be available merely by reason  of the provisions of this Act.  
9. Act not to imply enlargement of scope of contempt .—Nothing contained in this Act shall be 
construed as implying that  any disobedience, b reach, publication or other act is punishable as contempt of 
court which would not be so punishable apart from  this Act.  
10. Power of High Court to punish contempt s of subordinate courts .—Every High Court shall 
have and exercise the same  jurisdiction, powe rs and authority, in accordance with the same procedure and 
practice, in respect of contempt s of courts subordinate  to it as it has and exercises in respect of contempt s 
of itself:  
Provided that no High C ourt shall take cognizance of a contempt alleged to have been committed in 
respect of a court subordinate  to it where such contempt is an offence punishable under the Indian Penal 
Code (45 of 1860).  
11. Power of High Court to try offences committed or offenders found outside jurisdiction .—A 
High Court shall  have  jurisdiction to inquire into or try a contempt of itself or of any court subordinate to 
it, whether the contempt is alleged to have been  committed within or outside the local limits of its 
jurisdiction, and whether the person alleged to be guilty of contempt is within or  outside such limits.  
12. Punishment for contempt of court .—(1) Save as otherwise expressly provided in this Act or in 
any other law, a contempt  of court may be punished with simple imprisonment for a term which may 
extend to six months, or with fine which may extend to two  thousand rupees, or with both:  
Provided that the accused may be discharged or the punishment awarded may be remitted on apology 
being made to the  satisfaction of the Court. 
Explanation. —An apology shall not be r ejected merely on the ground that it is qualified or 
conditional if the accused makes it  bona fide . 
(2) Notwithstanding  anything contained in any law for the time being in force, no court shall impose a 
sentence in excess of  that specified in sub -section ( 1) for any contempt either in respect of itself or of a 
court subordinate to it.  
(3) Notwithstanding anything contained in this section, where a person is found guilty  of a civil 
contempt, the court , if it  considers that a fine will not meet the ends of justice and that a sentence of 
imprisonment is necessary shall, instead of sentencing  him to simple imprisonment, direct that he be 
detained in a civil prison for such period not exceeding six months as it may think fit.  
(4) Where the person found guilty o f contempt of court in respect of any undertaking given to a court 
is a company, every  person who, at the time the contempt was committed, was in charge of, and was 
responsible to, the company for the conduct of  business of the company, as well as the comp any, shall be 
deemed to be guilty of the contempt and the punishment may be enforced,  with the leave of the court, by 
the detention in civil prison of each such person:  
Provided that nothing contained in this sub -section shall render any such person liable  to such 
punishment if he proves that  the contempt was committed without his knowledge or that he exercised all 
due diligence to prevent its commission.  
(5) Notwithstanding anything contained in sub -section ( 4), where the contempt of court referred to 
therein has been committed  by a company and it is proved that the contempt has been committed with the 
consent or connivance of, or is attributable to any neglect  on the part of, any director, manager, secretary 
or other officer of the company, such director, manager, secretary or other officer shall  also be deemed to 5 
 be guilty of the contempt and the punishment may be enforced, with the leave of the court, by the 
detention in civil  prison of such director, manager, secretary or other officer.  
Explanation. —For the purpose of sub -sections ( 4) and ( 5),— 
(a) “company” means any body corporate and includes a firm or other association of    
individuals; and  
(b) “director”, in relation to a firm, means a partner in the firm.  
1[13. Contempts  not punishable in certain cases .—Notwithstanding anything contained in any law 
for the time being in force, — 
(a) no court shall impose a sentence under this Act for a contempt of court unless it is satisfied 
that the contempt is of such a nature that it s ubstantially interferes, or tends substantially to interfere 
with the due course of justice;  
(b) the court may permit, in any proceeding for contempt of court, justification by truth as a valid 
defence if it is satisfied that it is in public interest and t he request for inv oking the said defence is 
bona  fide.] 
14. Procedure where contempt is in the face of the Supreme Court or a High Court .—(1) When 
it is alleged, or appears to  the Supreme Court or the High Court upon its own view, that a person has been 
guilty of contempt committed in its presence or hearing,  the Court may cause such person to be detained 
in custody, and, at any time before the rising of the Court, on the same day, or as early  as possible 
thereafter, shall — 
(a) cause him to be informed in  writing of the contempt with which he is charged;  
(b) afford him an opportunity to make his defence to the charge;  
(c) after taking such evidence as may be necessary or as may be offered by such person and after 
hearing him, proceed, either forthwith or a fter adjournment, to determine the matter of the charge; 
and 
(d) make such order for the punishment or discharge of such person as may be just.  
(2) Notwithstanding anything contained in sub -section ( 1), where a person charged with contempt 
under that sub-section  applies, whether orally or in writing, to have the charge against him tried by some 
judge other than the Judge or Judges in whose  presence or hearing the offence is alleged t o have been 
committed, and the C ourt is of opinion that it is practica ble to do so and that  in the interests of proper 
administration of justice the application should be allowed, it shall cause the matter to be placed, 
together  with a statement of the facts of the case, before the Chief Justice for such directions as he may  
think fit to issue as respects the trial  thereof.  
(3) Notwithstanding anything contained in any other law, in any trial of a person charged with 
contempt under sub -section ( 1)  which is held, in pursuance of a direction given under sub -section ( 2), by 
a Judge other than the Judge or Judges in whose presence  or hearing the offence is alleged to have been 
committed, it shall not be necessary for the Judge or Judges in whose presence or hearing  the offence is 
alleged to have been committed to appear as a witn ess and the statement placed before the Chief Justice 
under sub -section ( 2) shall be treated as evidence in the case.  
(4) Pending the determination of the charge, the Court may direct that a person charged with 
contempt under this section  shall be detained  in such custody as it may specify:  
Provided that he shall be released on bail, if a bond for such sum of money as the Court thinks 
sufficient is executed with  or without sureties conditioned that the person charged shall attend at the time 
and place menti oned in the bond and shall continue  to so attend until otherwise directed by the Court: 
Provided further that the Court may, if it thinks fit , instead of taking bail from such person, discharge 
him on his executing a  bond without sureties for his attendanc e as aforesaid.  
                                                           
1. Subs. by Act 6 of 2006, s. 2, for section 13 (w.e.f. 17 -3-2006).  6 
 15. Cognizance of criminal contempt in other cases .—(1) In the case of a criminal contempt, other 
than a contempt referred  to in section 14, the Supreme Court or the High Court may take action on its 
own motion or on a motion made by — 
(a) the Advocate -General, or  
(b) any other person, with the consent in writing of the Advocate -General,  1[or] 
1[(c) in relation to the High Court for the Union territory of Delhi, such Law Officer as the 
Central Government may, by notification in the Official Gazette, specify in this behalf, or any other 
person, with the consent in writing of such Law Officer.]  
(2) In the case of any criminal contempt of a subordinate court, the High Court may take action on a 
reference made to  it by the subordinate court or on  a motion made by the Advocate -General or, in relation 
to a Union territory, by such Law Officer  as the Central Government may, by notification in the Official 
Gazette, specify in this behalf.  
(3) Every motion or reference made under this section shall spe cify the contempt of which the person 
charged is alleged to be guilty.  
Explanation. —In this section, the expression “Advocate -General” means ,— 
(a) in relation to the Supreme Court, the Attorney -General or the Solicitor -General;  
(b) in relation to the High Court, the Advocate -General of the State or any of the States for which 
the High Court has been established;  
(c) in relation to the court of a Judicial Commissioner, such Law Officer as the Central 
Government may, by notification in the Official Gazette, s pecify in this behalf.  
16. Contempt by judge, magistrate or other person acting judicially .—(1) Subject to the 
provisions of any law for the time  being in force, a judge, magistrate or other person acting judicially 
shall also be liable for contempt of his  own court or of any other  court in the same manner as any other 
individual is liable and the provisions of this Act shall, so far as may be, apply accordingly.  
(2) Nothing in this section shall apply to any observation s or remarks made by a judge, magistr ate or 
other person acting  judicially, regarding a subordinate court in an appeal or revision pending before such 
judge, magistrate or other person against the  order or judgment of the subordinate court.  
17. Procedure after cognizance .—(1) Notice of every proceeding under section l5 shall be served 
personally on the person  charged, unless the Court for reasons to be recorded directs otherwise.  
(2) The notice shall be accompanied ,— 
(a) in the case of proceedings commenced on a motion, by a copy of the motion as also copies of 
the affidavits, if any, on  which such motion is founded; and  
(b) in case of proceedings commenced on a reference by a subordinate court, by a copy of the 
reference.  
(3) The Court may, if it is satisfied that a person ch arged under section 15 is likely to abscond or keep 
out of the way to  avoid service of the notice, order the attachment of his property of such value or amount 
as it may deem reasonable.  
(4) Every attachment under sub -section ( 3) shall be effected in the m anner provided in the Code of 
Civil Procedure, 1908  (5 of 1908), for the attachment of property in execution of a decree for payment of 
money, and if, after such attachment, the  person charged appears and shows to the satisfaction of the 
Court that he did not abscond or keep out of the way to avoid  service of the notice, the Court shall order 
the release of his property from attachment upon such terms as to costs or otherwise  as it may think fit.  
                                                           
1. Ins. by Act 45 of 1976, s. 2 (w.e.f. 30 -3-1976).  7 
 (5) Any person charged with contempt under section 15 may fil e an affidavit in support of his 
defence, and the Court may  determine the matter of the charge either on the affidavits filed or after taking 
such further evidence as may be necessary, and pass  such order as the justice of the case requires.  
18. Hearing of cases of criminal contempt to be by Benches .—(1) Every case of criminal contempt 
under section 15  shall be heard and determined by a Bench of not less than two judges.  
(2) Sub -section ( 1) shall not apply to the Court of a Judicial Commissioner.  
19. Appeals .—(1) An appeal shall lie as of right from any order or decision of the High Court in the 
exercise of its  jurisdiction to punish for contempt — 
(a) where  the order or decision is that of a single judge, to a Bench of not less than two judges of 
the Court; 
(b) where the order or decision is that of a Bench, to the Supreme Court:  
Provided that where the order or decision is that of the Court of the Judicial Commissioner in any 
Union territory, such  appeal shall lie to the Supreme Court.  
(2) Pending any appeal, the appellate Court may order that — 
(a) the execution of the punishment or order appealed against be suspended;  
(b) if the appellant is in confinement,  he be released on bail; and  
(c) the appeal be heard notwithstanding that the appellant has not purged his contempt.  
(3) Where any person aggrieved by any order against which an appeal may be filed satisfies the High 
Court that he intends  to prefer an appe al, the High Court may also exercise all or any of the powers 
conferred by sub -section ( 2). 
(4) An appeal under sub -section ( 1) shall be filed — 
(a) in the case of an appeal to a Bench of the High Court, within thirty days;  
(b) in the case of an appeal to t he Supreme Court, within sixty days,  
from the date of the order appealed against.  
20. Limitation for actions for contempt .—No court shall initiate any proceedings of contempt, 
either on its own motion  or otherwise, after the expiry of a period of one year from the date on which the 
contempt is alleged to have been committed.  
21. Act not to apply to Nyaya Panchayats  or other village courts .—Nothing contained in this Act 
shall apply in relation to  contempt of Nyaya Panchayats  or other village courts, by whate ver name 
known, for the administration of justice, established under  any law.  
22. Act to be in addition to, and not in derogation of, other laws relating to contempt .—The 
provisions of this Act shall be  in addition to, and not in derogation of , the provisi ons of any other law 
relating to contempt of courts.  
23. Power of Supreme Court and High Courts to make rules .—The Supreme Court or, as the case 
may be, any High Court, may  make rules, not inconsistent with the provisions of this Act, providing for 
any matter relating to its procedure.  
24. Repeal .—The Contempt of Courts Act, 1952 (32 of 1952), is hereby repealed.  