1 
 THE GRAM  NYAYALAYAS ACT, 2008  
__________________  
  
ARRANGEMENT OF SECTIONS  
__________________  
 
CHAPTER I  
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement.  
2. Definitions.  
 
CHAPTER II  
GRAM  NYAYALAYA  
3. Establishment of Gram Nyayalayas.  
4. Headquarters of Gram Nyayalayas.  
5. Appointment of Nyayadhikari.  
6. Qualifications for appointment of Nyayadhikari.  
7. Salary, allowances and other terms and conditions of service of Nyayadhikari.  
8. Nyayadhikari not to preside over proceedings in which he is interested.  
9. Nyayadhikari  to hold mobile courts and conduct proceedings in villages.  
10. Seal of Gram Nyayalaya.  
 
CHAPTER III  
JURISDICTION , POWERS  AND  AUTHORITY  OF GRAM  NYAYALAYA  
11. Jurisdiction of Gram Nyayalaya.  
12. Criminal jurisdiction.  
13. Civil jurisdiction.  
14. Power to amend Schedules.  
15. Limitation.  
16. Transfer of pending proceedings.  
17. Duties of ministerial officers.  
 
CHAPTER IV  
PROCEDURE IN CRIMINAL CASES  
18. Overriding effect of Act in criminal trial.  
19. Gram Nyayalaya to follow summary trial procedure.  
20. Plea bargaining before Gram Nyayalaya.  
21. Conduct of  cases in Gram Nyayalaya  and legal aid to parties.  
22. Pronouncement of judgment.  
 
CHAPTER V  
PROCEDURE IN CIVIL CASES  
23. Overriding effect of Act in civil proceedings.  
24. Special procedure in civil disputes.  2 
 SECTIONS  
25. Execution of decrees and orders or Gram  Nyayalaya.  
26. Duty of Gram Nyayalaya to make efforts for conciliation and settlement of civil disputes.  
27. Appointment of Conciliators.  
28. Transfer of civil disputes.  
CHAPTER VI  
PROCEDURE GENERALLY  
29. Proceedings to be in the official language of the State.  
30. Application of India n Evidence Act, 1872.  
31. Record of oral evidence.  
32. Evidence of formal character on affidavit.  
 
CHAPTER VII  
APPEALS  
33. Appeal in criminal cases.  
34. Appeal in civil cases.  
 
CHAPTER VIII  
MISCELLANEOUS  
35. Assistance of police to Gram Nyayalayas.  
36. Nyayadhikaris and employees, etc., to be public servants.  
37. Inspection of Gram Nyayalayas.  
38. Power to remove difficulties.  
39. Power of High Court to make rules.  
40. Power of State Government to make rules.  
THE FIRST SCHEDULE . 
THE SECOND SCHEDULE .  3 
 THE GRAM NYAYALAYAS  ACT, 2008  
 ACT NO. 4 OF 2009  
[7th January , 2009.]  
An Act to provide for the establishment of Gram Nyayalayas at the grass roots level for 
the purposes of providing access to justice to the citizens at their doorsteps and to 
ensure that opportunities for securing justice are not denied to any citizen by reason of 
social, economic or other disabilities and for matters connected therewith or incidental 
thereto.  
BE it enacted by  Parliament in the Fifty -ninth Year of th e Republic of India as follows: — 
CHAPTER I 
PRELIMINARY  
1. Short ti tle, extent and commencement .— (1) This Act may be called the Gram Nyayalayas Act, 
2008.  
 (2) It extends to the whole of India except the State of Jammu and Kashmir, the State of Nagaland, 
the State of Arunachal Pradesh, the State of Sikkim and to the tribal areas.  
Explanation .—In this sub -section, the expression "tribal areas" means the areas specified in Parts I, 
II, IIA and III of the Table below paragraph 20 of the Sixth Schedule to the Constitution within the State 
of Assam, th e State of Meghalaya, the State of Tripura and the State of Mizoram, respectively.  
(3) It shall come into force on such date1 as the Central Government may, by notification published in 
the Official Gazette, appoint; and different dates may be appointed fo r different States.  
2. Definitions .— In this Act, unless the context otherwise requires, — 
(a) "Gram Nyayalaya" means a court established under sub -section ( 1) of section 3;  
(b) "Gram Panchayat" means an institution (by whatever name called) of self-government 
constituted, at the village level, under article 243B of the Constitution, for the rural areas;  
(c) "High Cour t" means,— 
(i) in relation to any State, the High Court for that State;  
(ii) in relation to a Union territory to which the jurisdi ction of the High Court for a State has 
been extended by law, that High Court;  
(iii) in relation to any other Union territory, the highest Court of criminal appeal for that 
territory other than the Supreme Court of India;  
(d) "notification" means a notifi cation published in the Official Gazette and the expression 
"notified" shall be construed accordingly;  
(e) "Nyayadhikari" means the presiding officer of a Gram Nyayalaya appointed under section 5;  
(f) "Panchayat at intermediate level" means an institution (by whatever name called) of self -
government constituted, at the intermediate level, under article 243B of the Constitution, for the rural 
areas in accordance with the provisions of Part IX of the Constitution;  
(g) "prescribed" means prescribe d by rules ma de under this Act;  
(h) "Schedule" means the Schedule appended to this Act;  
(i) "State Government", in relation to a Union territory, means the administrator thereof appointed 
under article 239 of the Constitution;  
                                                           
1. 2nd October , 2009, vide notification No. S.O. 2313 (E), dated 11th November , 2009 , see  Gazette of India, 
Extraordinary, Part II, s ec. 3( ii). 4 
 (j) words and expressions used herein and not defined but defined in the Code of Civil Procedure, 
1908  (5 of 1908)  or the Code of Criminal Procedure, 1973  (2 of 1974)  shall have the meanings 
respectively assigned to them in those Codes.  
CHAPTER II  
GRAM  NYAYALAYA  
3. Est ablishment of Gram Nyayalayas .— (1) For the purpose of exercising the jurisdiction and 
powers conferred on a Gram Nyayalaya by this Act, the State Government, after consultation with the 
High Court, may, by notification, establish one or more Gram Nyayalayas for every Panchayat at 
intermediate level or a group of contiguous Panchayats at intermediate level in a district or where there is 
no Panchayat at intermediate level in any State, for a group of contiguous Gram Panchayats.  
(2) The State Government shall, after consultation with th e High Court, specify, by notification, the 
local limits of the area to which the jurisdiction of a Gram Nyayalaya shall extend and may, at any time, 
increase, reduce or alter such limits.  
 (3) The Gram Nyayalayas established under sub -section ( 1) shall be  in addition to the courts 
established under any other law for the time being in force.  
4. He adquarters of Gram Nyayalaya .— The headquarters of every Gram Nyayalaya shall be 
located at the headquarters of the intermediate Panchayat in which the Gram Nyayalaya is established or 
such other place as may be notified by the State Government.  
5. Appointment of Nyayadhikari .— The State Government shall, in consultation with the High 
Court, appoint a Nyayadhikari for every Gram Nyayalaya.  
6. Qualifications fo r appointment of Nyayadhikari .— (1) A person shall not be qualified to be 
appointed as a Nyayadhikari unless he is eligible to be appointed as a Judicial Magistrate of the first class.  
(2) While appointing a Nyayadhikari, representation shall be given to the members of the Scheduled 
Castes, the Scheduled Tribes, women and such other classes or communities as may be specified by 
notification, by the State Government from time to time.  
7. Salary, all owances and other terms and con dition s of service of Nyayad hikari .— The salary 
and other allowances payable to, and the other terms and conditions of service of, a Nyayadhikari shall be 
such as may be applicable to the Judicial Magistrate of the first class.  
8. Nyayadhikari not to preside over proceedin gs in which  he is interested .— The Nyayadhikari 
shall not preside over the proceedings of a Gram Nyayalaya in which he has any interest or is otherwise 
involved in the subject matter of the dispute or is related to any party to such proceedings and in such a 
case, the Nyayadhikari shall refer the matter to the District Court or the Court of Session, as the case may 
be, for transferring it to any other Nyayadhikari.  
9. Nyayadhikari to hold mobile courts and con duct proceedings in villages .— (1) The 
Nyayadhikari shall  periodically visit the villages falling under his jurisdiction and conduct trial or 
proceedings at any place which he considers is in close proximity to the place where the parties ordinarily 
reside or where the whole or part of the cause of action had ar isen:  
Provided that where the Gram Nyayalaya decides to hold mobile court outside its headquarters, it 
shall give wide publicity as to the date and place where it proposes to hold mobile court.  
(2) The State Government shall extend all facilities to the Gr am Nyayalaya including the provision of 
vehicles for holding mobile court by the Nyayadhikari while conducting trial or proceedings outside its 
headquarters.  
10. Seal of Gram Nyayalaya .— Every Gram Nyayalaya established under this Act shall use a seal of 
the court in such form and dimensions as may be prescribed by the High Court with the approval of the 
State Government.  
  5 
 CHAPTER III  
JURISDICTION, POWERS AND AUTHORITY OF GRAM  NYAYALAYA  
11. Ju risdiction of Gram Nyayalaya .— Notwithstanding anything contained in the Code of 
Criminal Procedure, 1973  (2 of 1974)  or the Code of Civil Procedure, 1908  (5 of 1908)  or any other law 
for the time being in force, the Gram Nyayalaya shall exercise both civil and criminal jurisdiction in the 
manner and to the ext ent provided under this Act.  
12. Criminal jurisdiction .—  (1) Notwithstanding anything contained in the Code of Criminal 
Procedure, 1973  (2 of 1974)  or any other law for the time being in force, the Gram Nyayalaya may take 
cognizance of an offence on a com plaint or on a police report and shall — 
(a) try all offences specified in Part I of the First Schedule; and  
(b) try all offences and grant relief, if any, specified under the enactments included in Part II of 
that Schedule.  
(2) Without prejudice to the provisions of sub -section ( 1), the Gram Nyayalaya shall also try all such 
offences or grant such relief under the State Acts which may be notified by the State Government under 
sub-section ( 3) of section 14.  
13. Civil jurisdiction .— (1) Notwithstanding any thing contained in the Code of Civil Procedure, 
1908  (5 of 1908)  or any other law for the time being in force, and subject to sub -section ( 2), the Gram 
Nyaya laya shall have jurisdiction to — 
(a) try all suits or proceedings of a civil nature falling under the classes of disputes specified in 
Part I of the Second Schedule;  
(b) try all classes of claims and disputes which may be notified by the Central Government under 
sub-section ( 1) of section 14 and by the State Government under sub -section ( 3) of the said  section.  
(2) The pecuniary limits of the Gram Nyayalaya shall be such as may be specified by the High Court, 
in consultation with the State Government, by notification, from time to time.  
14. Power to amend Schedules .— (1) Where the Central Government is  satisfied that it is necessary 
or expedient so to do, it may, by notification, add to or omit any item in Part I or Part II of the First 
Schedule or Part II of the Second Schedule, as the case may be, and it shall be deemed to have been 
amended accordingl y. 
(2) Every notification issued under sub -section ( 1) shall be laid before each House of Parliament.  
(3) If the State Government is satisfied that it is necessary or expedient so to do, it may, in 
consultation with the High Court, by notification, add to any item in Part III of the First Schedule or Part 
III of the Second Schedule or omit from it any item i n respect of which the State Legislature is competent 
to make laws and thereupon the First Schedule or the Second Schedule, as the case may be, shall be 
deemed to have been amended accordingly.  
(4) Every notification issued under sub -section ( 3) shall be laid before the State Legislature.  
15. Limitation .— (1) The provisions of the Limitation Act, 1963  (36 of 1963)  shall be applicable to 
the suits triable by the Gram Nyayalaya.  
(2) The provisions of Chapter XXXVI of the Code of Criminal Procedure, 1973  (2 of 1974)  shall be 
applicable in respect of the offences triable by the Gram Nyayalaya.  
16. Tr ansfer of pending proceedings .— (1) The District Court or the Court of Session, as the case 
may be, with effect from such date as may be notified by the High Court, may transfer all the civil or 
criminal cases, pending before the courts subordinate to it, to the Gram Nyayalaya competent to try or 
dispose of such cases.  
(2) The Gram Nyayalaya may, in its discretion, either retry the cases or proceed from the stage at 
which it was transferred to it.  6 
 17. D uties of ministerial officers .—  (1) The State Government shall determine the nature and 
categories of the officers and other employees required to assist a Gram Nyayalaya in the discharge of its 
functions and provide the Gram Nyayalaya with such officers and other employees as it may think fit.  
(2) The salaries and allowances payable to, and other conditions of service of, the officers and other 
employees of the Gram Nyayalaya shall be such as may be prescribe d by the State Government.  
(3) The officers and other employees of a Gram Nyayalaya shall perform such duties as may, from 
time to time, be assigned to them by the Nyayadhikari.  
CHAPTER IV  
PROCEDURE IN CRIMINAL CASES  
18. Overriding eff ect of Act in criminal trial .— The provisions of this Act shall have effect 
notwithstanding anything contained in the Code of Criminal Procedure, 1973  (2 of 1974)  or any other 
law, but save as expressly provided in this Act, the provisions of the Code shall, in so far as they are not 
inconsistent with the provisions of this Act, apply to the proceedings before a Gram Nyayalaya; and for 
the purpose of the said provi sions of the Code, the Gram Nyayalaya shall be deemed to be a Court of 
Judicial Magistrate of the first class.  
19. Gram Nyayalaya to fo llow summary trial procedure .—  (1) Notwithstanding anything 
contained in sub -section ( 1) of section 260 or sub -section ( 2) of section 262 of the Co de of Criminal 
Procedure, 1973  (2 of 1974) the Gram Nyayalaya shall try the offences in a summary way in accordance 
with the procedure specified in Chapter XXI of the said Code and the provisions of sub -section ( 1) of 
section 262  and sections 263 to 265 of the said Code, shall, so far as may be, apply to such trial.  
 (2) When, in the course of a summary trial, it appears to the Nyayadhikari that the nature of the case 
is such that it is undesirable to try it summarily, the Nyayadh ikari shall recall any witness who may have 
been examined and proceed to re -hear the case in the manner provided under the Code of Criminal 
Procedure, 1973  (2 of 1974) . 
20. Plea barg aining before Gram Nyayalaya .— A person accused of an offence may file an 
application for plea bargaining in Gram Nyayalaya in which such offence is pending trial and the Gram 
Nyayalaya shall dispose of the case in accordance with the provisions of Chapter XXIA of the Code of 
Criminal Procedure, 1973  (2 of 1974) . 
21. Conduct of cases in Gram Nyayal aya and legal aid to parties .— (1) For the purpose of 
conducting criminal cases in the Gram Nyayalaya on behalf of the Government, the provisions of section 
25 of the Code of Criminal Procedure, 1973  (2 of 1974)  shall apply.  
(2) Notwithstanding anything contained in sub -section ( 1), in a criminal proceeding before the Gram 
Nyayalaya, the complainant may engage an advocate of his choice at his expense to present the case of 
prosecution with the leave of the Gram Nyayalaya.  
(3) The State Legal Services Authority, constituted under section 6 of the Legal Services Authorities 
Act, 1987 (39 of 1987)  shall prepare a panel of advocates and assign at least two of them to be attached to 
each Gram Nyayalaya so that their services may be prov ided by the Gram Nyayalaya to the accused 
unable to engage an advocate.  
22. Pronouncement of j udgment .— (1) The judgment in every trial shall be pronounced by the 
Nyayadhikari in open court immediately after the termination of the trial or at any subsequen t time, not 
exceeding fifteen days, of which notice shall be given to the parties.  
(2) The Gram Nyayalaya shall deliver a copy of its judgment immediately to both the parties free of 
cost. 
CHAPTER V  
PROCEDURE IN CIVIL CASES  
23. Overriding effect  of Act in civil proceedings .— The provisions of this Act shall have effect 
notwithstanding anything contained in the Code of Civil Procedure, 1908  (5 of 1908)  or any other law, 7 
 but save as expressly provided in this Act, the provisions of the Code shall, in so far as they are not 
inconsistent with the provisions of this Act, apply to the proceedings before a Gram Nyayalaya; and for 
the purpose of the said provisions of the Code, the Gram Nyayalaya shall be deemed to be a civil court.  
24. Special  procedure in civil disputes .— (1) Notwithstanding anything contained in any other law 
for the time being in force, every suit, claim or dispute under this Act shall be instituted by making an 
application to the Gram Nyayalaya in such form, in such manner,  and accompanied by such fee, not 
exceeding rupees one hundred, as may be prescribed by the High Court, from time to time, in consultation 
with the State Government.  
 (2) Where a suit, claim or dispute has been duly instituted, a summons shall be issued by  the Gram 
Nyayalaya, accompanied by a copy of the application made under sub -section ( 1), to the opposite party to 
appear and answer the claim by such date as may be specified therein and the same shall  be served in such 
manner as may be prescribed by the High Court.  
(3) After the opposite party files his written statement, the Gram Nyayalaya shall fix a date for 
hearing and inform all the parties to be present in person or through their advocates . 
(4) On the date fixed for hearing, the Gram Nyayalaya shall  hear both the parties in regard to their 
respective contentions and where the dispute does not require recording of any evidence, pronounce the 
judgment; and in case where it requires recording of evidence, the Gram Nyayalaya shall proceed further.  
(5) The Gram Nyaya laya shall also have the power — 
(a) to dismiss any case for default or to proceed ex parte ; and  
(b) to set aside any such order of dismissal for default or any order passed by it for hearing the 
case ex parte .  
(6) In regard to any incidental matter that may arise during the course of the proceedings, the Gram 
Nyayalaya shall adopt such procedure as it may deem just and reasonable in the interest of justice.  
(7) The proceedings shall, as far as practicable, be consistent with the interests of j ustice and the 
hearing shall be continued on a day -to-day basis until its conclusion, unless the Gram Nyayalaya finds the 
adjournment of the hearing beyond the following day to be necessary for reasons to be recorded in 
writing.  
(8) The Gram Nyayalaya shal l dispose of the application made under sub -section ( 1) within a period 
of six months from the date of its institution.  
 (9) The judgment in every suit, claim or dispute shall be pronounced in open court by the Gram 
Nyayalaya immediately after conclusion o f hearing or at any subsequent time, not exceeding fifteen days, 
of which notice shall be given to the parties.  
(10) The judgment shall contain a concise statement of the case, the point for determination, the 
decision thereon and the reasons for such deci sion.  
 (11) A copy of the judgment shall be delivered free of cost to both the parties within three days from 
the date of pronouncement of the judgment.  
25. Execution of decrees and orders of Gram Nyayalaya .— (1) Notwithstanding anything 
contained in th e Code of Civil Procedure, 1908 (5 of 1908) the judgment passed by a Gram Nyayalaya 
shall be deemed to be a decree and it shall be executed by a Gram Nyayalaya as a decree of the civil court 
and for this purpose, the Gram Nyayalaya shall have all the power s of a civil court.  
 (2) The Gram Nyayalaya shall not be bound by the procedure in respect of execution of a decree as 
provided in the Code of Civil Procedure, 1908  (5 of 1908)  and it shall be guided by the principles of 
natural justice.  
(3) A decree may b e executed either by the Gram Nyayalaya which passed it or by the other Gram 
Nyayalaya to which it is sent for execution.  
26. Duty of Gram Nyayalaya to make efforts for conciliation and  settlement of civil disputes .— 
(1) In every suit or proceeding, endeavour shall be made by the Gram Nyayalaya in the first instance, 
where it is possible to do so, consistent with the nature and circumstances of the case, to assist, persuade 
and conciliate the parties in arriving at a set tlement in respect of the subject matter of the suit, claim or 8 
 dispute and for this purpose, a Gram Nyayalaya shall follow such procedure as may be prescribed by the 
High Court.  
(2) Where in any suit or proceeding, it appears to the Gram Nyayalaya at any stage that there is a 
reasonable possibility of a settlement between the parties, the Gram Nyayalaya may adjourn the 
proceeding for such period as it thinks fit to enable them to make attempts to effect such a settlement.  
(3) Where any proceeding is adjour ned under sub -section ( 2), the Gram Nyayalaya may, in its 
discretion, refer the matter to one or more Conciliators for effecting a settlement between the parties.  
(4) The power conferred by sub -section ( 2) shall be in addition to, and not in derogation of,  any other 
power of the Gram Nyayalaya to adjourn the proceeding.  
27. Appointment of Conciliators .— (1) For the purposes of section 26, the District Court shall, in 
consultation with the District Magistrate, prepare a panel consisting of the names of social workers at the 
village level having integrity for appointment as Conciliators who possess such qualifications and 
experience as may be prescribed by the High Court.  
(2) The sitting fee and other allowances payable to, and the other terms and conditi ons for 
engagement of, Conciliators shall be such as may be prescribed by the State Government.  
28. Transfer of civil disputes .— The District Court having jurisdiction may, on an application made 
by any party or when there is considerable pendency of cases  in one Gram Nyayalaya or whenever it 
considers necessary in the interests of justice, transfer any case pending before a Gram Nyayalaya to any 
other Gram Nyayalaya within its jurisdiction.  
CHAPTER VI  
PROCEDURE GENERALLY  
29. Proceedings to be in the official language o f the State .— The proceedings before the Gram 
Nyayalaya and its judgment shall, as far as practicable, be in one of the official languages of the State 
other than the English language.  
30. Application of Indian Evidence Act, 1872 .— A Gra m Nyayalaya may receive as evidence any 
report, statement, document, information or matter that may, in its opinion, assist it to deal effectually 
with a dispute, whether or not the same would be otherwise relevant or admissible under the Indian 
Evidence A ct, 1872  (1 of 1872) . 
31. Rec ord of oral evidence .—  In suits or proceedings before a Gram Nyayalaya, it shall not be 
necessary to record the evidence of witnesses at length, but the Nyayadhikari, as the examination of each 
witness proceeds, shall, record or cause to be recorded, a memorandum of substance o f what the witness 
deposes, and such memorandum shall be signed by the witness and the Nyayadhikari and it shall form 
part of the record.  
32. Evidence of f ormal character on affidavit .— (1) The evidence of any person where such 
evidence is of a formal char acter, may be given by affidavit and may, subject to all just exceptions, be 
read in evidence in any suit or proceeding before a Gram Nyayalaya.  
(2) The Gram Nyayalaya may, if it thinks fit, and shall, on the application of any of the parties to the 
suit or proceeding, summon and examine any such person as to the facts contained in his affidavit.  
CHAPTER VII  
APPEAL S 
33. Appeal in criminal cases .— (1) Notwithstanding anything contained in the Code of Criminal 
Procedure, 1973  (2 of 1974)  or any other law, no appeal shall lie from any judgment, sentence or order of 
a Gram Nyayalaya except as provided hereunder.  
(2) No appeal shall lie where — 
(a) an accused person has pleaded guilty and has been convicted on such plea;  
(b) the Gram Nyayalaya has passed only a sentence of fine not exceeding one thousand rupees.  9 
 (3) Subject to sub -section ( 2), an appeal shall lie from any other judgment, sentence or order of a 
Gram Nyayalaya to the Court of Session.  
(4) Every appeal under this section shall be preferred within a period of thirty days from the date of 
judgment, sentence or order of a Gram Nyayalaya:  
Provided that the Court of Session may entertain an appeal after the expiry of the said period of thirty 
days if it is satisfied that the appellant had sufficient cause for not preferring the appeal within the said 
period.  
(5) An appeal preferred under sub -section ( 3) shall be heard and disposed of by the Court of Session 
within six months from the date of f iling of such appeal.  
(6) The Court of Session may, pending disposal of the appeal, direct the suspension of the sentence or 
order appealed against.  
(7) The decision of the Court of Session under sub -section ( 5) shall be final and no appeal or revision 
shall lie from the decision of the Court of Session:  
Provided that nothing in this sub -section shall preclude any person from availing of the judicial 
remedies available under articles 32 and 226 of the Constitution.  
34. Appeal in civil cases .— (1) Notwithstanding anything contained in the Code of Civil Procedure, 
1908  (5 of 1908)  or any other law, and subject to sub -section ( 2), an appeal shall lie from every judgment 
or order, not being an interlocutory order, of a Gram Nyayalaya to the District Co urt.  
(2) No appeal shall lie from any judgment or order passed by the Gram Nyayalay a— 
(a) with the consent of the parties;  
(b) where the amount or value of the subject matter of a suit, claim or dispute does not exceed 
rupees one thousand;  
(c) except on a  question of law, where the amount or value of the subject matter of such suit, 
claim or dispute does not exceed rupees five thousand.  
 (3) Every appeal under this section shall be preferred within a period of thirty days from the date of 
the judgment or order of a Gram Nyayalaya:  
Provided that the District Court may entertain an appeal after the expiry of the said period of thirty 
days if it is satisfied that the appellant had sufficient cause for not preferring the appeal within the said 
period.  
 (4) An appeal preferred under sub -section ( 1) shall be heard and disposed of by the District Court 
within six months from the date of filing of t he appeal.  
(5) The District Court may, pending disposal of the appeal, stay execution of the judgment or order 
appealed against.  
(6) The decision of the District Court under sub -section ( 4) shall be final and no appeal or revision 
shall lie from the decisi on of the District Court:  
Provided that nothing in this sub -section shall preclude any person from availing of the judicial 
remedies available under articles 32 and 226 of the Constitution.  
CHAPTER VIII  
MISCELLANEOUS  
35. Assistance of police to Gram Nyayalayas .— (1) Every police officer functioning within the 
local limits of jurisdiction of a Gram Nyayalaya shall be bound to assist the Gram Nyayalaya in the 
exercise of its lawful authority.  
(2) Whenever the Gram Nyayalaya, in the discharge of its functions, directs a revenue officer or 
police officer or Government servant to provide assistance to the Gram Nyayalaya, he shall be bound to 
provide such assistance.  10 
 36. Nyayadhikaris and employees, etc., to be public se rvants .— The Nyayadhikaris and the  
officers and other employees of the Gram Nyayalayas shall be deemed, when acting or purporting to act 
in pursuance of any of the provisions of this Act, to be public servants within the meaning of section 21 of 
the Indian Penal Code  (45 of 1860) . 
37. In spection of Gram Nyaya layas .— The High Court may authorise any judicial officer superior 
in rank to the Nyayadhikari to inspect the Gram Nyayalayas within his jurisdiction once in every six 
months or such other period as the High Court may prescribe and is sue such instructions, as he considers 
necessary and submit a report to the High Court.  
38. Power to remove difficulties .— (1) If any difficulty arises in giving effect to the provisions of 
this Act, the Central Government may, by order published in the Official Gazette, make such provisions 
not inconsistent with the provisions of this Act, as may appear to it to be necessary or  expedient for 
removing the difficulty:  
Provided that no order shall be made under this section after the expiry of a period of three years from 
the date of commencement of this Act.  
(2) Every order made under this section shall be laid, as soon as may be  after it is made, before each 
House of Parliament.  
39. Power  of High Court to make rules .— (1) The High Court may, by notification, make rules for 
carrying out the provisions of this Act.  
(2) In particular, and without prejudice to the generality of the f oregoing power, such rules may 
provide for all or any of the following matters, namely: —  
(a) the form and dimensions of the seal of the Gram Nyayalaya under section 10;  
(b) the form, the manner and the fee for institution of suit, claim or proceeding under sub -section 
(1) of section 24;  
(c) manner of service on opposite party under sub -section ( 2) of section 24;  
(d) procedure for conciliation under sub -section ( 1) of section 26;  
(e) qualifications and experience of Conciliators under sub -section ( 1) of section 27;  
(f) the period for inspection of Gram Nyayalayas under section 37.  
(3) Every notification issued by the High Court shall be published in the Official Gazette.  
40. Power of St ate Government to make rules .— (1) The State Government may, by notification, 
make rules for carrying out the provisions of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing power, such rules may 
provide for all or any of  the following matters, namely: — 
(a) the salaries and allowances payable to, and the other terms and conditions of service of, the 
officers and other employees of the Gram Nyayalayas under sub -section ( 2) of section 17;  
(b) the sitting fee and other allowances payable to, and the other terms and conditions fo r 
engagement of, Conciliators under sub -section ( 2) of section 27.  
(3) Every rule made by the State Government under this Act shall be laid as soon as may be after it is 
made, before the State Legislature.   11 
 THE FIRST SCHEDULE  
(See sections 12 and 14)  
PART  I 
OFFENCES UNDER THE INDIAN  PENAL  CODE (45 OF 1860), ETC. 
(i) offences not punishable with death, imprisonment for life or imprisonment for a term exceeding 
two years;  
(ii) theft, under section 379, section 380 or section 381 of the Indian Penal Code (45 of 1860), where 
the value of the property stolen does not exceed rupees twenty thousand;  
(iii) receiving or retaining stolen property, under section 411 of the Indian Penal Code (45 of 1860), 
where the value of the property does not exceed rupees twenty th ousand;  
(iv) assisting in the concealment or disposal of stolen property, under section 414 of the Indian Penal 
Code (45 of 1860), where the value of such property does not exceed rupees twenty thousand;  
(v) offences under sections 454 and 456 of the India n Penal Code (45 of 1860);  
(vi) insult with intent to provoke a breach of the peace, under section 504, and criminal intimidation, 
punishable with imprisonment for a term which may extend to two years, or with fine, or with both, under 
section 506 of the I ndian Penal Code (45 of 1860);  
(vii) abetment of any of the foregoing offences;  
(viii) an attempt to commit any of the foregoing offences, when such attempt is an offence.  
PART II  
OFFENCES AND RELIEF UNDER THE OTHER  CENTRAL  ACTS  
(i) any offence constituted  by an act in respect of which a complaint may be made under section 20 of 
the Cattle -trespass Act, 1871(1 of 1871);  
(ii) the Payment of Wages Act, 1936 (4 of 1936);  
(iii) the Minimum Wages Act, 1948 (11 of 1948);  
(iv) the Protection of Civil Rights Act, 1955 (22 of 1955);  
(v) order for maintenance of wives, children and parents under Chapter IX of the Code of Criminal 
Procedure, 1973 (2 of 1974);  
(vi) the Bonded Labour System (Abolition) Act, 1976 (19 of 1976);  
(vii) the Equal Remuneration Act, 1976 (25 o f 1976);  
(viii) the Protection of Women from Domestic Violence Act, 2005 (43 of 2005).  
PART III  
OFFENCES AND RELIEF UNDER THE STATE  ACTS  
(To be notified by the State Government)   12 
 THE SECOND SCHEDULE  
(See sections 13 and 14)  
PART I  
SUITS OF A CIVIL NATURE WITHIN THE JURISDICTION OF  GRAM  NYAYALAYAS  
(i) Civil Disputes:  
(a) right to purchase of property;  
(b) use of common pasture;  
(c) regulation and timing of taking water from irrigation channel.  
(ii) Property Disputes:  
(a) village and farm houses (Possession);  
(b) water channels;  
(c) right to draw water from a well or tube well.  
(iii) Other Disputes:  
(a) claims under the Payment of Wages Act, 1936 (4 of 1936);  
(b) claims under the Minimum Wages Act, 1948 (11 of 1948);  
(c) money suits either arising  from trade transaction or money lending;  
(d) disputes arising out of the partnership in cultivation of land;  
(e) disputes as to the use of forest produce by inhabitants of Gram Panchayats.  
PART II  
CLAIMS  AND DISPUTES UNDER THE  CENTRAL  ACTS NOTIFIED UNDER  SUB -SECTION  (1) OF SECTION  14  
BY THE CENTRAL  GOVERNMENT  
(To be notified by the Central Government)  
PART III  
CLAIMS AND DISPUTES UNDER THE  STATE  ACTS  NOTIFIED  UNDER SUB -SECTION (3) OF SECTION 14 BY  
THE  STATE  GOVERNMENT  
(To be notified by the State Government  
 