1 
 THE HINDU MARRIAGE ACT, 1955  
________  
ARRANGEMENT OF SECTIONS  
_________  
PRELIMINARY  
SECTIONS  
1. Short title and extent . 
2. Application of Act . 
3. Definitions.  
4. Overriding effect of Act . 
HINDU MARRIAGES  
5. Conditions for a Hindu marriage.  
6. [Omitted .]. 
7. Ceremonies for a Hindu marriage.  
8. Registration of Hindu marriages.  
RESTITUTION  OF CONJUGAL RIGHTS AND JUDICIAL SEPARATION  
9. Restitution of conjugal right.  
10. Judicial separation . 
NULLITY OF MARRIAGE AND DIVORCE  
11. Void marriages.  
12. Voidable marriages.  
13. Divorce.  
13A. Alternate relief in divorce proceedings.  
13B. Divorce by mutual consent.  
14. No petition for divorce to be presented within one year of marriage.  
15. Divorced persons when may marry again.  
16. Legitimacy of children of void and voidable marriages.  
17. Punishment of bigamy.  
18. Punishment for contravention of certain other conditions for a Hindu marriage . 
JURISDICTION AND PROCEDURE  
19. Court to which petition shall be presented.  
20. Contents and verification of petitions.  
21. Application of Act 5 of 1908.  
21A. Power to transfer petitions in certain cases.  
21B. Special provision relating to trial and disposal of petitions under the Act.  
21C. Documentary evidence.  
22. Proceedings to be in camera and may not be printed or published.  
23. Decree in proceedings.  
23A. Relief for respondent in divorce and other proceedings . 
24. Maintenance pendente lite  and expenses of proceedings.  
25. Permanent alimony and maintenance.  
26. Custody of children.  
27. Disposal of property.  
28. Appeals from decrees and orders.  
 28A. Enforcement of decrees and orders.  2 
 SAVINGS AND REPEALS  
SECTIONS  
29. Savings . 
30. [Repealed .]. 
  3 
 THE HINDU MARRIAGE ACT,  1955  
ACT NO. 25 OF 19551 
[18th May, 1955 .] 
An act to amend and codify the law relating to marriage among Hindus.  
BE it enacted by Parliament in the Sixth Year of the Republic of India as follows: — 
PRELIMINARY  
1. Short title and extent .—(1) This Act may be called the Hindu Marriage Act, 1955.  
(2) It extends to the whole of India 2***, and applies also to Hindus domiciled in the territories  to 
which this Act extends who are outside the said territories.  
2. Application of Act .—(1) This Act applies — 
(a) to any person who is a Hindu by religion in any of its forms or developments, including a 
Virashaiva, a Lingayat  or a follower of the Brahmo, Prarthana or Arya Samaj,  
(b) to any person who is a Buddhist, Jaina  or Sikh by religion, and  
(c) to any other person domiciled in the territories to which this Act extends who is not a Muslim, 
Christian, Parsi or  Jew by religion, unless it is proved that any such person would not have been 
governed by the Hindu law or by   any custom or usage as part of that law in respect of any of the 
matters  dealt with herein if this Act had not been passed.  
Explanation. —The following persons are Hindus, Buddhists, Jainas or Sikhs by religion, as the case 
may be: — 
(a) any child, legitim ate or illegitimate, both of whose parents are Hindus, Buddhists, Jainas or 
Sikhs by religion;  
(b) any child, legitimate or illegitimate, one of whose parents is a Hindu, Buddhist, Jaina or Sikh 
by religion and  who is brought up as a member of the tribe, community, group or family to which 
such parent belongs or belonged; and   
(c) any person who is a convert or re -convert to the Hindu, Buddhist, Jaina or Sikh religion.  
(2) Notwithstanding anything contained in sub -section ( 1), nothing contained in this Act  shall apply 
to the members of  any Scheduled tribe within the meaning of clause ( 25) of article 366 of the Constitution 
unless the Central Government, by notification in the Official Gazette, otherwise directs.  
(3) The expression “Hindu ” in any portion of this Act shall be construed as if it included a person 
who, though not a Hindu by religion, is, nevertheless, a person to whom this Act applies by virtue of the 
provisions contained in this section.  
3. Definitions .—In this Act, unless th e context otherwise requires, — 
(a) the expressions “custom ” and “usage ” signify any rule which, having been continuously and 
uniformly observed  for a long time, has obtained the force of law among Hindus in any local area, 
tribe, community, group or famil y: 
Provided that the rule is certain and not unreasonable or opposed to public policy; and  
Provided further that in the case of a rule applicable only to a family it has not been discontinued 
by the family;  
(b) “district court ” means, in any area for which there is a city civil court, that court, and i n any 
other area the principal civil court of original jurisdiction, and includes any other civil court which 
                                                           
1. The Act  has been extended to Dadra and Nagar Haveli (w.e.f. 1 -7-1965) by Reg. 6 of 1963, s. 2 and Schedule I and to 
Pondicherry (w.e.f 1 -10-1963) with modifications by Reg. 7 of 1963, s. 3 and the Schedule I.  
2. The words “except the State of Jammu and Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule  
(w.e.f. 31 -10-2019).  4 
 may be  specified by the State Government, by notification in the Offic ial Gazette, as having 
jurisdiction in respect of the matters dealt with in this Act;  
(c) “full blood ” and “half blood ”—two persons are said to be related to each other by full blood 
when they are descended  from a common ances tor by the same wife and by half blood when they are 
descended from a common ancestor but by different wives ; 
(d) “uterine  blood ”—two persons are said to be related to each other by uterine blood when they 
are descended from a common ancestress but by different husbands;   
Explanation .—In clauses ( c) and ( d), “ancestor ” includes the father and “ancestress ” the mother;  
(e) “prescribed ” means prescribed by rules made under this Act;  
(f) (i) “sapinda  relationship ” with reference to any person extends as far as the third generation 
(inclusive) in the line  of ascent through the mother, and the fifth (inclusive) in the line of ascent 
through the father, the line being  traced upwards in each case from the person conc erned, who is to 
be counted as the first generation;   
(ii) two persons are said to be “sapindas ” of each other if one is a lineal ascendant of the 
other within the limits of  sapinda  relationship, or if they have a common lineal ascendant who is 
within the  limits of sapinda  relationship  with reference to each of them;  
(g) “degrees of prohibited relationship ”-two persons are said to be within the “degrees of 
prohibited relationship ”— 
(i) if one is a lineal ascendant of the other; or  
(ii) if one was the wife  or husband of a lineal ascendant or descendant of the other; or  
(iii) if one was the wife of the brother or of the father ’s or mother ’s brother or of the 
grandfather ’s or grandmother ’s brother of the other; or   
(iv) if the two are brother and sister, uncl e and niece, aunt and nephew, or children of brother 
and sister or of two brothers or of two sisters;  
Explanation. —For the purposes of clauses ( f) and (g), relationship includes — 
(i) relationship by half or uterine blood as well as by full blood;   
(ii) illegitimate blood relationship as well as legitimate;   
(iii) relationship by adoption as well as by blood;  
and all terms of relationship in those clauses shall be construed accordingly.  
4. Overriding effect of Act .—Save as otherwise expressly provided in this Act, — 
(a) any text rule or interpretation of Hindu law or any custom or usage as part of that law in force 
immediately before the commencement of this Act shall cease to have effect with respect to any 
matter for which provision is made in this Act;  
(b) any other law in force immediately before the commencement of this Act shall cease to have 
effect in so far as it is  inconsistent with any of the provisions contained in this Act.  
HINDU MARRIAGES  
5. Conditions for a Hindu marriage .—A marriage may be so lemnized between any two Hindus, if 
the following conditions are fulfilled, namely :— 
(i) neither party has a spouse living at the time of the marriage;  
1[(ii) at the time of the marriage, neither party — 
(a) is incapable of giving a valid consent to it in consequence of unsoundness of mind; or  
                                                           
1. Subs. by Act 68 of 1976, s. 2, for clause ( ii) (w.e.f. 27 -5-1976).  5 
 (b) though capable of giving a valid consent, has been suffering from mental disorder of such 
a kind or to such an extent as to be unfit for marriage and the procreation of children; or  
(c) has been subject to recurre nt attacks of insanity  1***;] 
(iii) the bridegroom has completed the age of  2[twenty -one years] and the bride, the age 
of 3[eighteen years] at the time of the marriage;  
(iv) the parties are not within the degrees of prohibited relationship unless the custo m or usage 
governing each of them permits of a marriage between the two;  
(v) the parties are not sapindas  of each other, unless the custom or usage governing each of them 
permits of a marriage between the two;  
4*                               *                             *                            *                         *                                * 
6. [Guardianship in marriage .]—Omitted  by the Child Marriage Restraint  (Amendment ) Act, 1978,  
(2 of 1978), s. 6 and Schedule  (w.e.f . 1-10-1978).  
7. Ceremonies for a Hindu marriage .—(1) A Hindu marriage may be solemnized in accordance 
with the customary rites and ceremonies of either party thereto.  
(2) Where such rites and ceremonies include the Saptapadi  (that is, the taking of seven step s by the 
bridegroom and the bride jointly before the sacred fire), the marriage becomes complete and binding 
when the seventh step is taken.  
8. Registration of Hindu marriages .—(1) For the purpose of facilitating the proof of Hindu 
marriages, the State Government may make rules providing that the parties to any such marriage may 
have the particulars relating to their marriage entered in such manner and subject to such conditions as 
may be prescribed in a Hindu Marriage Register kept for the purpose.  
(2) Notwithstanding anything contained in sub -section ( 1), the State Government may, if it is of 
opinion that it is necessary or expedient so to do, provide that the entering of the particulars referred to in 
sub-section ( 1) shall be compulsory in the State or  in any part thereof, whether in all cases or in such 
cases as may be specified, and where any such direction has been issued, any person contravening any 
rule made in this behalf shall be punishable with fine which may extend to twenty -five rupees.  
(3) All rules made under this section shall be laid before the State Legislature, as soon as may be, 
after they are made.  
(4) The Hindu Marriage Register shall at all reasonable times be open for inspection, and shall be 
admissible as evidence of the statements therein contained and certified extracts therefrom shall, on 
application, be given by the Registrar on payment to him of the prescribed fee.  
(5) Notwithstanding anything contained in this section, the validity of any  Hindu marriage shall in no 
way be affec ted by the omission to make the entry.   
RESTITUTION  OF CONJUGAL RIGHTS AND JUDICIAL SEPARATION  
9. Restitution of conjugal right .—5** * When either the husband or the wife has, without reasonable 
excuse, withdrawn from the society of the other, the aggrieved party may apply, by petition to the district 
court, for restitution of conjugal rights and the court, on being satisfied of the truth of the statements made 
in such petition and that there is no legal ground why the application should not be gran ted, may decree 
restitution of conjugal rights accordingly.  
6[Explanation .—Where a question arises whether there has been reasonable excuse for withdrawal 
from the society, the burden of proving reasonable excuse shall be on the person who has withdrawn from 
the society.]  
7*                              *                         *                           *                             *                               *  
                                                           
1. The words “or epilepsy” omitted by Act 39 of 1999, s . 2 (w.e.f. 29 -12-1999).  
2. Subs. by Act 2 of 1978, s. 6 and Schedule for “elighteen years” (w.e.f. 1 -10-1978).  
3. Subs. by s. 6 and Schedule, ibid., for “fifteen years” (w.e.f. 1 -10-1978).  
4. Clause ( vi) omitted by s. 6 and Schedule, ibid. (w.e.f. 1-10-1978).  
5. The brackets and figure “( 1)” omitted by Act 68 of 197 6, s. 3 (w.e.f. 27 -5-1976).  
6. Ins. by s. 3 , ibid. (w.e.f. 27 -5-1976).  
7. Sub-section ( 2) omitted by s. 3, ibid. (w.e.f. 27 -5-1976).  6 
 10. Judicial separation .—1[(1) Either party to a marriage, whether solemnised before or  after the 
commencement of this Act, may present a petition praying for a decree for judicial separation on any of 
the grounds specified in sub -section ( 1) of section 13, and in the case of a wife also on any of the grounds 
specified in sub -section ( 2) thereof, as grounds on which a petition for divorce might have been 
presented.]  
(2) Where a decree for judicial separation has been passed, it shall no longer be obligatory for the 
petitioner to cohabit with the respondent, but the court may, on the applic ation by petition of either party 
and on being satisfied of the truth of the statements made in such petition, rescind the decree if it 
considers it just and reasonable to do so.  
NULLITY OF MARRIAGE AND DIVORCE  
11. Void marriages .—Any marriage solemnised a fter the commencement of this Act shall be null 
and void and may, on a petition presented by either party thereto  2[against the other party], be so declared 
by a decree of nullity if it contravenes any one of the conditions specified in clauses ( i), (iv) and (v) of 
section 5.  
12. Voidable marriages .—(1) Any marriage solemnised, whether before or after the commencement 
of this Act, shall be voidable and may be annulled by a decree of nullity on any of the following grounds, 
namely: — 
3[(a) that the marriage has not been consummated owing to the impo tence of the respondent; or]  
(b) that the marriage is in contravention of the condition specified in clause ( ii) of section 5; or  
(c) that the consent of the petitioner, or where the consent of the guardian in marriage of the 
petitioner  4[was required under section 5 as it stood immediately before the commencement of the 
Child Marriag e Restraint (Amendment) Act, 1978 (2 of 1978)], the consent of such guardian was 
obtained by force  5[or by fraud as to the nature of the ceremony or as to any material fact or 
circumstance s concerning the respondent]; or  
(d) that the respondent was at the time of the marriage pregnant by some person other than the 
petitioner.  
(2) Notwithstanding anything contained in  sub-section ( 1), no petition for annulling a marriage — 
(a) on the ground specified in clause ( c) of sub -section ( 1) shall be entertained if — 
(i) the petition is presented more than one year after the force had ceased to operate or, as the 
case may be, the  fraud had been discovered; or  
(ii) the petitioner has, with his or her full consent, lived with the other party to the marriage as 
husband or wife after the force had ceased to operate or, as the case may be, the fraud had been 
discovered;  
(b) on the grou nd specified in clause ( d) of sub -section ( 1) shall be entertained unless the court is 
satisfied— 
(i) that the petitioner was at the time of the marriage ignorant of the facts alleged;  
(ii) that proceedings have been instituted in the case of a marriage solemnised before the 
commencement of this Act within one year of such commencement and in the case of marriages 
solemnised after such commencement within one year from the date of the marriage; and  
(iii) that marital intercourse with the consent of the pe titioner has not taken place since the 
discovery by the petitioner of the existence of  6[the said ground].  
                                                           
1. Subs. by Act 68 of 1976, s. 4, for sub -section ( 1) (w.e.f. 27 -5-1976).  
2. Ins. by s. 5, ibid. (w.e.f. 27 -5-1976).  
3. Subs. by s. 6, ibid., for clause ( a) (w.e.f. 27 -5-1976).  
4. Subs. by Act 2 of 1978, s. 6 and Schedule, for “i s required under section 5” (w.e.f. 1 -10-1978).  
5. Subs. by Act 68 of 1976, s. 6,  for “or fraud” (w.e.f. 27 -5-1976).  
6. Subs. by s. 6, ibid., for “the grounds for a decree” (w.e.f. 27 -5-1976).  7 
 13. Divorce .—(1) Any marriage solemnized, whether before or after the commencement of this Act, 
may, on a petition presented by either the husband or  the wife, be dissolved by a decree of divorce on the 
ground that the other party — 
1[(i) has, after the solemnization of the marriage, had voluntary sexual intercourse with any 
person other than his or her spouse; or  
(ia) has, after the solemnization of th e marriage, treated the petitioner with cruelty; or  
(ib) has deserted the petitioner for a continuous period of not less than two years immediately 
preceding the presentation of the petition; or]  
(ii) has ceased to be a Hindu by conversion to another relig ion; or  
2[(iii) has been incurably of unsound mind, or has been suffering continuously or intermittently 
from mental disorder of such a kind and to such an extent that the petitioner cannot reasonably be 
expected to live with the respondent.  
Explanation. —In this clause, — 
(a) the expression “mental disorder ” means mental illness, arrested or incomplete 
development of mind, psychopathic disorder or any other disorder or disability of mind and 
includes schizophrenia;  
(b) the expression “psychopathic disorder ” means a persistent disorder or disability of mind 
(whether or not including sub —normality of intelligence) which results in abnormally aggressive 
or seriously irresponsible conduct on the part of the other party, and whether or not it requires or 
is susce ptible to medical treatment; or]  
3*    *  *   *  * 
(v) has  4* * * been suffering from venereal disease in a communicable form; or  
(vi) has renounced the world by entering any religious order; or  
(vii) has not been heard of as being alive for a period of seven years or more by those persons 
who would naturally have heard of it, had that party been alive;  5*** 
6*                                  *                            *                      *                         *                           * 
7[Explanation. —In this sub -section, the expression “desertion ” means the desertion of the 
petitioner by the other party to the marriage without reasonable cause and without the consent or 
against the wish of such party, and includes the wilful neglect of the  petitioner by the other party to the 
marriage, and its grammatical variations and cognate expressions shall be construed accordingly.]   
8[(1A) Either party to a marriage, whether solemnized before or after the commencement of this Act, 
may also present a petition for the dissolution of the marriage by a decree of divorce on the ground — 
(i) that there has been no resumption of cohabitation as between the parties to the marriage for a 
period of  9[one year] or upwards after the passing of a decree for judicial separation in a proceeding 
to which they were parties; or  
(ii) that there has been no restitution o f conjugal rights as between the parties to the marriage for a 
period of  9[one year] or upwards after the passing of a decree for restitution of con jugal rights in a 
proceeding to which they were parties.]  
                                                           
1. Subs. by Act 68 of 1976, s. 7, for clause ( i) (w.e.f. 27 -5-1976).  
2. Subs. by s. 7, ibid., for clause ( iii) (w.e.f. 27 -5-1976).  
3. Clause ( iv) omitted by Act 6 of 2019, s. 5 (w.e.f. 1 -3-2019).  
4. Certain words omitted by s. 7 , ibid. (w.e.f. 27 -5-1976).  
5. The word “or” omitted by Act 44 of 1964, s. 2, ibid. (w.e.f. 20 -12-1964).  
6. Clause s (viii) and ( ix) omitted by s. 2 , ibid. (w.e.f. 20-12-1964).  
7. Ins. by Act 68 of 1976, s. 7 (w.e.f. 27 -5-1976).  
8. Ins. by  Act 44 of 1964,  s. 2 (w.e.f. 20 -12-1964).  
9. Subs. by Act 68 of 1976, s. 7, for “two year s” (w.e.f. 27 -5-1976).  8 
 (2) A wife may also present a petition for the dissolution of her marriage by a decree of divorce on 
the ground, — 
(i) in the case of any marriage solemnized before the commencement of this Act, that  the husband 
had married again before such commencement or that any other wife of the husband married before 
such commencement was alive at the time of the solemnization of the marriage of the petitioner:  
Provided that in either case the other wife is aliv e at the time of the presentation of the petition; or  
(ii) that the husband has, since the solemnization of the marriage, been guilty of rape, sodomy or  
1[bestiality; or]  
2[(iii) that in a suit under section 18 of the Hindu Adoptions and Maintenance Act, 1 956                 
(78 of 1956), or in a proceeding under section 125 of the Code of Criminal Procedure,  1973               
(2 of 1974) (or under the corresponding section 488 of the Code of Criminal Procedure, 1898                 
(5 of 1898), a decree or order, as the case may be, has been passed against the husband awarding 
maintenance to the wife notwithstanding that she was living apart and that since the passing of such 
decree or order, cohabitation between the parties has not been resumed for one y ear or upwards;  
(iv) that her marriage (whether consummated or not) was solemnized before she attained the age 
of fifteen years and she has repudiated the marriage after attaining that age but before attaining the 
age of eighteen years.  
Explanation. —This c lause applies whether the marriage was solemnized before or after the 
commencement  of the Marriage Laws (Amendment) Act, 1976 (68 of 1976). ] 
STATE AMENDMENT  
Uttar Pradesh  
Amendment of section 13 of Act  XXV  of 1955.—In sub -section (1) of section 13 of the Hindu Marriage 
Act, 1955, -- 
(a) after clause (i) the following new cause shall be inserted and shall be deemed always to have 
been inserted;  
“(i-a) has persistently or repeatedly treated the petitioner with such cruelty as to cause a 
reasonable apprehension in the mind of the petitioner that it will be harmful or injurious for the 
petitioner to live with the other party ;or”, and  
(b) for clause (vii), the following clause shall be substituted and shall be deemed always to have 
been substituted;  
“(viii) has not resumed cohabitation after the passing of a decree for judicial separation against 
that party and — 
(a) a period of two years has elapsed since the passing of such decree,  or 
(b) the case is one of exceptional hardship to the petitioner or of  exceptional depravity on the part 
of the other party; or”.  
[Vide Uttar Pradesh Act XI II of 1962, s. 2]  
3[13A. Alternate relief in divorce proceedings .—In any proceeding under this Act, on a petition for 
dissolution of marriage by a decree of divorce, exce pt in so far as the petition is founded on the grounds 
mentioned in clauses ( ii), (vi) and ( vii) of sub -section ( 1) of section 13, the court may, if it considers it just 
so to do having regard to the circumstances of the case, pass instead a decree for judicial separation.  
  
                                                           
1. Subs. by  Act 68 of 1976, s. 7, for “bestiality” (w.e.f. 27 -5-1976 ). 
2. Ins. by s. 7, ibid. (w.e.f. 27 -5-2976).  
3. Ins. by s. 8, ibid. (w.e.f. 27 -5-1976).  9 
 13B. Divorce by mutual consent .—(1) Subject to the provisions of this Act a petition for dissolution 
of marriage by a decree of divorce may be presented to the district court by both the parties to a marriage 
together, whether such m arriage was solemnized before or after the commencement  of the Marriage Laws 
(Amendment) Act, 1976 (68 of 1976), on the ground that they have been living separately for a period of 
one year or more, that they have not been able to live together and that th ey have mutually agreed that the 
marriage should be dissolved.  
(2) On the motion of both the parties made not earlier than six months after the date of the 
presentation of the petition referred to in sub -section ( 1) and not later than eighteen months after  the said 
date, if the petition is not withdrawn in the meantime, the court shall, on being satisfied, after hearing the 
parties and after making such inquiry as it thinks fit, that a marriage has been solemnized and that the 
averments in the petition are true, pass a decree of divorce declaring the marriage to be dissolved with 
effect from the date of the decree.]  
14. No petition for divorce to be prese nted within one year of marriage. —(1) Notwithstanding 
anything contained in this Act, it shall not be competent for any court to entertain any petition for 
dissolution of a marriage by a decree of divorce,  1[unless at the date of the presentation of the petition one 
year has elapsed] since the date of the marriage:  
Provided that the court may, upon applica tion made to it in accordance with such rules as may be 
made by the High Court in that behalf, allow a petition to be presented  4[before one year has elapsed] 
since the date of the marriage on the ground that the case is one of exceptional hardship to the petitioner 
or of exceptional depravity on the part of the respondent, but if it appears to the court at the hearing of the 
petition that the petitioner obtained leave to present the petition by any misrepresentation or concealment 
of the nature of the case , the court may, if it pronounces a decree, do so subject to the condition that the 
decree shall not have effect until after the  2[expiry of one year] from the date of the marriage or may 
dismiss the petition without prejudice to any petition which may be brought after  3[expiration of the said 
one year] upon the same or substantially the same facts as those alleged in support of the petition            
so dismissed.  
(2) In disposing of any application under this section for leave to present a petition for divorce before 
the 4[expiration of one year] from the date of the marriage, the court shall have regard to the interests of 
any children of the marriage and to the question whether there is a reasonable probability of a 
reconciliation between the parties b efore the expiration of the  5[said one year].  
15. Divorced persons when may marry again .—When a marriage has been dissolved by a decree of 
divorce and either there is no right of appeal against the decree or, if there is such a right of appeal, the 
time for appealing has expired without an appeal having been presented, or an appeal has been presented 
but has been dismissed, it shall be lawful for either party to the marriage to marry again.  
6*                             *                        *                              *                                *                             *  
7[16. Legitimacy of children of void and voidable marriages .—(1) Notwithstanding that a marriage 
is null and void under section 11, any child of such marriage who would have been legitimate if the 
marriage had been valid, shall be legitimate, whether such child is born before or after the commencement  
of the Marriage Laws (Amendment) Act, 1976 (68 of 1976), and whether or not a decree of nullity is 
granted in respect of t hat marriage under this Act and whether or not the marriage is held to be void 
otherwise than on a petition under this Act.  
(2) Where a decree of nullity is granted in respect of a voidable marriage under section 12, any child 
begotten or conceived before the decree is made, who would have been the legitimate child of the parties 
to the marriage if at the date of the decree it had been dissolved instead of being annulled, shall be 
deemed to be their legitimate child notwithstanding the decree of nullity.  
                                                           
1. Subs. by Act 68 of 1976, s. 9, for certain words (w.e.f. 27 -5-1976).  
2. Subs. by s. 9, ibid., for “expiry of three ye ars” (w.e.f. 27 -5-1976).  
3. Subs. by s. 9, ibid., for “expir ation of the said one year ” (w.e.f. 27 -5-1976).  
4. Subs. by s. 9, ibid., for “expiry of three years” (w.e.f. 27 -5-1976).  
5. Subs. by s. 9, ibid., for “said three  years” (w.e.f. 27 -5-1976).  
6. Proviso omitted by s.10 , ibid.  (w.e.f. 27 -5-1976).  
7. Subs. by s. 11, ibid., for s. 16 (w.e.f. 27 -5-1976).  10 
 (3) Nothing contained in sub -section ( 1) or sub -section ( 2) shall be construed as conferring upon any 
child of a marriage which is null and void or which is annulled by a decree of nullity under section 12, 
any rights in or to the property of any person, oth er than the parents, in any case where, but for the 
passing of this Act, such child would have been incapable of possessing or acquiring any such rights by 
reason of his not being the legitimate child of his parents.]  
17. Punishment of bigamy .—Any marriage  between two Hindus solemnized after the 
commencement of this Act is void if at the date of such marriage either party had a husband or wife 
living; and the provisions of sections 494 and 495 of the Indian Penal Code, 1860 (45 of 1860), shall 
apply accordi ngly.  
18. Punishment for contravention of certain other conditions for a Hindu marriage .—Every 
person who procures a marriage of himself or herself to be solemnized under this Act in contravention of 
the conditions specified in clauses ( iii), (iv), 1[and ( v)] of section 5 shall be punishable — 
 2[(a) in the case of contravention of the condition specified in clause  (iii) of section 5, with 
rigorous imprisonment which may extend to two years or with fine which may extend to one lakh 
rupees, or with both.]  
(b) in the case of a contravention of the condition specified in clause ( iv) or clause ( v) of                  
section 5, with simple imprisonment which may extend to one month, or with fine which may extend 
to one thousand rupees, or with both;  3* * * 
4*                      *                             *                            *                              *                                   *  
JURISDICTION AND PROCEDURE  
5[19. Court to which petition shall be presented .—Every petition under this Act shall be presented 
to the District Court within the local limits of whose ordinary original civil jurisdiction: — 
(i) the marriage was solemnized, or  
(ii) the respondent, at the time of the presentation of the petition, resides, or  
(iii) the parties to the marriage last resided together, or  
6[(iiia) in case the wife is the petitioner, wher she is residing on the date of presentation of the 
petition; or ] 
(iv) the petitioner is residing at the time of the presentation of the petition, in a case where the 
respondent is at that time, residing outside the territories to which this Act extends, or has not been 
heard of as being alive for a period of seven years or more by those persons who would naturally have 
heard of him if he were alive. ] 
20. Contents and v erification of petitions .—(1) Every petition presented under this Act shall state 
as distinctly as the nature of the case permits the facts on which the claim to relief is founded  7[and, 
except in a petition under section 11, shall also state] that there i s no collusion between the petitioner and 
the other party to the marriage.  
(2) The statements contained in every petition under this Act shall be verified by the petitioner or 
some other competent person in the manner required by law for the verification o f plaints, and may, at the 
hearing, be referred to as evidence.  
21. Application of Act 5 of 1908 .—Subject to the other provisions contained in this Act and to such 
rules as the High Court may make in this behalf, all proceedings under this Act shall be regulated, as far 
as may be, by the Code of Civil Procedure, 1908.  
                                                           
1. Subs. by Act 2 of 1978, s. 6 and Schedule, for “( v) and ( vi)” (w.e.f. 1 -10-1978).  
2. Subs. by Act 6 of 2007, s. 20 (w.e.f. 30 -10-2007).  
3. The word “and” omitted by Act 2 of 1 978, s. 6 and Schedule (w.e.f. 1 -10-1978).  
4. Clause ( c) omitted by s. 6 and Schedule, ibid. (w.e.f. 1 -10-1978).  
5. Subs. by Act 68 of 1976, s. 12, for s. 19 (w.e.f. 27 -5-1976).  
6. Ins. by Act 50 of 2003, s. 4 (w.e.f. 23 -12-2003).  
7. Subs. by Act 68 of 1976, s. 13, for “and shall also State”  (w.e.f. 27 -5-1976).  11 
 1[21A. Power to transfer petitions in certain cases .—(1) Where — 
(a) a petition under this Act has been presented to a district court having jurisdiction by a party to 
a marriage praying for  a decree for judicial separation under section 10 or for a decree of divorce 
under section 13, and  
(b) another petition under this Act has been presented thereafter by the other party to the marriage 
praying for a decree for judicial separation under sect ion 10 or for a decree of divorce under section 
13 on any ground, whether in the same district court or in a different district court, in the same State 
or in a different State,  
the petitions shall be dealt with as specified in sub -section ( 2). 
(2) In a case where sub -section ( 1) applies, — 
(a) if the petitions are presented to the same district court, both the petitions shall be tried and 
heard together by that district court;  
(b) if the petitions are presented to different district courts, the petition presented later shall be 
transferred to the district court in which the earlier petition was presented and both the petitions shall 
be heard and disposed of together by the distric t court in which the earlier petition was presented.  
(3) In a case where clause ( b) of sub -section ( 2) applies, the court or the Government, as the case may 
be, competent under the Code of Civil Procedure, 1908 (5 of 1908), to transfer any suit or proceedi ng 
from the district court in which the later petition has been presented to the district court in which the 
earlier petition is pending, shall exercise its powers to transfer such later petition as if it had been 
empowered so to do under the said Code.  
21B. Special provision relating to trial and disposal of petitions under the Act .—(1) The trial of a 
petition under this Act shall, so far as is practicable consistently with the interests of justice in respect of 
the trial, be continued from day to day unti l its conclusion unless the court finds the adjournment of the 
trial beyond the following day to be necessary for reasons to be recorded.  
(2) Every petition under this Act shall be tried as expeditiously as possible and endeavour shall be 
made to conclude the trial within six months from the date of service of notice of the petition on the 
respondent.  
(3) Every appeal under this Act shall be heard as expeditiously as possible, and endeavour shall be 
made to conclude the hearing within three months from the date of service of notice of appeal on the 
respondent.  
21C. Documentary evidence .—Notwithstanding anything in any enactment to the contrary, no 
document shall be inadmissible in evidence in any proceeding at the trial of a petition under this Act on 
the ground that it is not duly stamped or registered.]  
2[22. Proceedings to be in camera and may not be printed or published .—(1) Every proceeding 
under this Act shall be conducted in camera and it shall not be lawful for any person to print or publish 
any mat ter in relation to any such proceeding except a judgment of the High Court or of the Supreme 
Court printed or published with the previous permission of the court.  
(2) If any person prints or publishes any matter in contravention of the provisions contained  in           
sub-section (1), he shall be punishable with fine which may extend to one thousand rupees.]  
23. Decree in proceedings .—(1) In any proceeding under this Act, whether defended or not, if the 
court is satisfied that  
(a) any of the grounds for granting relief exists and the petitioner  3[except in cases where the 
relief is sought by him on the ground specified in sub -clause ( a), sub -clause ( b) or sub -clause ( c) of 
clause ( ii) of section 5] is not in any way taking advantage of his or her own wron g or disability for 
the purpose of such relief, and  
                                                           
1. Ins. by Act 68 of 1976, s. 14, (w.e.f. 27 -5-1976).  
2. Subs. by s. 15, ibid., for s. 22 (w.e.f. 27 -5-1976).  
3. Ins. by s. 16, ibid. (w.e.f. 27 -5-1976).  12 
 (b) where the ground of the petition is the ground specified  1* * *  in clause ( i) of sub -section ( 1) 
of section 13, the petitioner has not in any manner been accessory to or connived at or condoned the 
act or acts complained of, or where the ground of the petition is cruelty the petitioner has not in any 
manner condoned the cruelty, and  
2[(bb) when a divorce is sought on the ground of mutual consent, such consent has not been 
obtained by force, fraud or undue influence, and]  
(c) 2[the petition (not being a petition presented under section 11)] is not presented or prosecuted 
in collusion with the respondent, and  
(d) there has not been any unnecessary or improper delay in instituting the proceeding, and  
(e) there is no other legal ground why relief should not be granted, then, and in such a case, but 
not otherwise, the court shall decree such relief accordingly.  
(2) Before proceeding to grant any relief under this Act, it shall be the duty of the court in th e first 
instance, in every case where it is possible so to do consistently with the nature and circumstances of the 
case, to make every endeavour to bring about reconciliation  between the parties:  
3[Provided that nothing contained in this sub -section shall  apply to any proceeding wherein relief is 
sought on any of the grounds specified in clause ( ii), clause ( iii), clause ( iv), clause ( v), clause ( vi) or 
clause ( vii) of sub -section ( 1) of section 13.]  
2[(3) For the purpose of aiding the court in bringing about such reconciliation, the court may, if the 
parties so desire or if the court thinks it just and proper so to do, adjourn the proceedings for a reasonable 
period not exceeding fifteen days and refer the matter to any person named by the parties in thi s behalf or 
to any person nominated by the court if the parties fail to name any person, with directions to report to the 
court as to whether reconciliation can be and has been, effected and the court shall in disposing of the 
proceeding have due regard to  the report.  
(4) In every case where a marriage is dissolved by a decree of divorce, the court passing the decree 
shall give a copy thereof free of cost to each of the parties.]  
4[23A. Relief for respondent in divorce and other proceedings .—In any proceedi ng for divorce or 
judicial separation or restitution of conjugal rights, the respondent may not only oppose the relief sought 
on the ground of petitioner ’s adultery, cruelty or desertion, but also make a counter -claim for any relief 
under this Act on that ground; and if the petitioner ’s adultery, cruelty or desertion is proved, the court 
may give to the respondent any relief under this Act to which he or she would have been entitled if he or 
she had presented a petition seeking such relief on that ground.]  
24. Maintenance pendente lite  and expenses of proceedings .—Where in any proceeding under this 
Act it appears to the court that either the wife or the husband, as the case may be, has no independent 
income sufficient for her or his support and the necessary  expenses of the proceeding, it may, on the 
application of the wife or the husband, order the respondent to pay to the petitioner the expenses of the 
proceeding, and monthly during the proceeding such sum as, having regard to the petitioner ’s own 
income an d the income of the respondent, it may seem to the court to be reasonable.  
5[Provided that the application for the payment of the expenses of the proceeding and such monthly 
sum during the proceeding, shall, as far as possible, be disposed of within sixty days from the date of 
service of notice on the wife or the husband, as the case may be.]  
25. Permanent alimony and maintenance .—(1) Any court exercising jurisdiction under this Act 
may, at the time of passing any decree or at any time subsequent thereto, o n application made to it for the 
purpose by either the wife or the husband, as the case may be, order that the respondent shall  6* * * pay to 
                                                           
1. The words, bracket, letter of  figure  “in clause ( f) of sub -section ( 1) of section 10 or” omitted by  Act 68 of 1976,  s. 16, 
(w.e.f. 27 -5-1976).  
2. Subs. by s. 16, ibid., for “ the petition” (w.e.f. 27 -5-1976).  
3. Added by  s. 16 , ibid. (w.e.f. 27 -5-1976).  
4.  Ins by s. 1 7, ibid.  (w.e.f. 27 -5-1976).  
5. Ins. by Act 49 of 2001, s. 8 (w.e.f. 24 -9-2001).  
6.  The words “while the applicant remains unmarried” omitted by Act 68 of 1976, s. 1 8 (w.e.f. 27 -5-1976).  13 
 the applicant for her or his maintenance and support such gross sum or such monthly or periodical sum 
for a term not exceeding the life of the applicant as, having regard to the respondent ’s own income and 
other property, if any, the income and other property of the applicant  1[the conduct of the parties and other 
circumstances of the case], it may seem to the court to be just, and any such payment may be secured, if 
necessary, by a charge on the immovable property of the respondent.  
(2) If the court is satisfied that there is a change in the circumstances of either party at any time after 
it has made an order under s ub-section ( 1), it may, at the instance of either party, vary, modify or rescind 
any such order in such manner as the court may deem just.  
(3) If the court is satisfied that the party in whose favour an order has been made under this section 
has re -married  or, if such party is the wife, that she has not remained chaste, or, if such party is the 
husband, that he has had sexual intercourse with any woman outside wedlock,  2[it may at the instance of 
the other party vary, modify or rescind any such order in suc h manner as the court may deem just].  
26. Custody of children .—In any proceeding under this Act, the court may, from time to time, pass 
such interim orders and make such provisions in the decree as it may deem just and proper with respect to 
the custody, m aintenance and education of minor children, consistently with their wishes, wherever 
possible, and may, after the decree, upon application by petition for the purpose, make from time to time, 
all such orders and provisions with respect to the custody, main tenance and education of such children as 
might have been made by such decree or interim orders in case the proceeding for obtaining such decree 
were still pending, and the court may also from time to time revoke, suspend or vary any such orders and 
provis ions previously made:  
3[Provided that the application with respect to the maintenance and education of the minor children, 
pending the proceeding for obtaining such decree, shall, as far as possible, be disposed of within sixty 
days from the date of service of notice on the respondent.]  
27. Disposal of property .—In any proceeding under this Act, the court may make such provisions in 
the decree as it deems just and proper with respect to any property presented, at or about the time of 
marriage, which m ay belong jointly to both the husband and the wife.  
4[28. Appeals from decrees and orders .—(1) All decrees made by the court in any proceeding under 
this Act shall, subject to the provisions of sub -section ( 3), be appealable as decrees of the court made in  
the exercise of its original civil jurisdiction, and every such appeal shall lie to the court to which appeals 
ordinarily lie from the decisions of the court given in the exercise of its original civil jurisdiction.  
(2) Orders made by the court in any pro ceeding under this Act under section 25 or section 26 shall, 
subject to the provisions of sub -section ( 3), be appealable if they are not interim orders, and every such 
appeal shall lie to the court to which appeals ordinarily lie from the decisions of the court given in 
exercise of its original civil jurisdiction.  
(3) There shall be no appeal under this section on the subject of costs only.  
(4) Every appeal under this section shall be preferred within a  5[period of ninety days ] from the date 
of the decree or order.  
28A. Enforcement of decrees and orders .—All decrees and orders made by the court in any 
proceeding under this Act shall be enforced in the like manner as the decrees and orders of the court made 
in the exercise of its  original civil jurisdiction for the time being in forced. ] 
SAVINGS AND REPEALS  
29. Savings .—(1) A marriage solemnized between Hindus before the commencement of this Act, 
which is otherwise valid, shall not be deemed to be invalid or eve r to have been invalid by reason only of 
                                                           
1. Subs. by Act 68 of 1976, s. 18, for certain words. (w.e.f. 27 -5-1976).  
2. Subs. by s. 18, ibid., for “it shall rescind the order” (w.e.f. 27 -5-1976).  
3. Ins. by Act 49 of 2001, s. 9 (w.e.f. 24 -9-2001) . 
4. Subs. by Act 68 of 1976, s. 19 (w.e.f. 27 -5-1976).  
5. Subs. by Act 50 of 2003, s. 5, for “period of thirty days” (w.e.f. 23-12-2003).  14 
 the fact that the parties thereto belonged to the same gotra or pravara  or belonged to different religions, 
castes or sub -divisions of the same caste.  
(2) Nothing contained in this Act shall be deemed to affect any r ight recognised by custom or 
conferred by any special enactment to obtain the dissolution of a Hindu marriage, whether solemnized 
before or after the commencement of this Act.  
(3) Nothing contained in this Act shall affect any proceeding under any law for the time being in 
force for declaring any marriage to be null and void  or for annulling or dissolving any marriage or for 
judicial separation pending at the commencement of this Act, and any such proceeding may be continued 
and determined as if this Act ha d not been passed.  
(4) Nothing contained in this Act shall be deemed to affect the provisions contained in the Special 
Marriage Act, 1954, (43 of 1954) with respect to marriages between Hindus solemnized under that Act, 
whether before or after the commence ment of this Act.  
30. [Repeals ].—Rep. by the Repealing and Amending Act , 1960 (58 of 1960), s. 2 and the First 
Schedule  (w.e.f. 26-12-1960) . 