1 
 THE PROTECTION OF WOMEN FROM DOMESTIC VIOLENCE ACT, 2005  
_____________  
ARRANGEMENT OF SECTIONS  
_____________  
CHAPTER I  
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement.  
2. Definitions.  
 
CHAPTER II  
DOMESTIC VIOLENCE  
3. Definition of domestic violence.  
 
CHAPTER III  
POWERS AND  DUTIES OF PROTECTION OFFICERS , SERVICE PROVIDERS, ETC.  
4. Information to Protection Officer and exclusion of liability of informant.  
5. Duties of police officers, service providers and Magistrate.  
6. Duties of shelter homes.  
7. Duties of medical  facilities.  
8. Appointment of Protection Officers.  
9. Duties and functions of Protection Officers.  
10. Service providers.  
11. Duties of Government.  
 
CHAPTER IV  
PROCEDURE FOR OBTAINING ORDERS OF RELIEFS  
12. Application to Magistrate.  
13. Service of notice.  
14. Counsel ling. 
15. Assistan ce of welfare expert.  
16. Proceedings to be held in camera . 
17. Right to reside in a shared household.  
18. Protection orders.  
19. Residence orders.  
20. Monetary reliefs.  
21. Custody orders.  
22. Compensation orders.  
23. Power to grant interim and ex parte  orders.  
24. Court to give copies of order free of cost.  
25. Duration and alteration of orders.  
26. Relief in other suits and legal proceedings.  
27. Jurisdiction.  
28. Procedure.  
  2 
 SECTIONS  
29. Appeal.  
 
CHAPTER V  
MISCELLANEOUS  
30. Protection Officers and members of service providers to be public servants.  
31. Penalty for  breach of protection order by respondent.  
32. Cognizance and proof.  
33. Penalty for not discharging duty by Protection Officer.  
34. Cognizance of offence committed by Protection Officer.  
35. Protection of action taken in good faith.  
36. Act not in derogation of any other law . 
37. Power of Central Government to make rules.  
  3 
 THE PROTECTION OF WOMEN FROM DOMESTIC VIOLENCE ACT, 2005  
ACT NO. 43 OF 2005  
[13th September , 2005.]  
An Act to provide for more effective protection of the rights of women guaranteed under the  
Constitution who are victims of violence of any kind occurring within the family and for  
matters connected therewith or incidental thereto.  
BE it enacted by Parliament in the Fifty -sixth Year of th e Republic of India as follows: — 
CHAPTER I  
PRELIMINARY  
1. Short title, extent and commencement. —(1) This Act may be called the Protection of Women  
from Domestic Violence Act, 2005.  
(2) It extends to the whole of India  1***. 
(3) It shall come into force on such date2 as the Central Government may, by notification in the  
Official Gazette, appoint.  
2. Definitions. —In this Act, unless the context otherwise requires, — 
(a) “aggrieved person ” means any woman who is, or has been, in a domestic relationship with  
the respondent and who alleges to have been subjected to any act of  domestic violence by the  
respondent;  
(b) “child ” means any person below the age of eighteen years and includes any adopted, step or  
foster child;  
(c) “compensation order ” means an order granted in terms of section 22;  
(d) “custody order ” means an order gr anted in terms of section 21;  
(e) “domestic incident report ” means a report made in the prescribed form on receipt of a  
complaint of domestic violence from an aggrieved person;  
(f) “domestic relationship ” means a relationship between two persons who live o r have, at any  
point of time, lived together in a shared household, when they are related by consanguinity,  marriage, 
or through a relationship in the nature of marriage, adoption or are family members  living together as 
a joint family;  
(g) “domestic viole nce” has the same meaning as assigned to it in section 3;  
(h) “dowry ” shall have the same meaning as assigned to it in section 2 of the Dowry  Prohibition 
Act, 1961 (28 of 1961);  
(i) “Magistrate ” means the Judicial Magistrate of the first class, or as the case may be, the  
Metropolitan Magistrate, exercising jurisdiction under the Code of Criminal Procedure,                      
1973  (2 of 1974) in the area where the aggrieved person resides tempor arily or otherwise or the  
respondent resides or the domestic violence is alleged to have taken place;  
(j) “medical facility ” means such facility as may be notified by the State Government to be a  
medical facility for the purposes of this Act;  
(k) “monetary  relief ” means the compensation which the Magistrate may order the respondent  to 
pay to the aggrieved person, at any stage during the hearing of an application seeking any  relief under 
this Act, to meet the expenses incurred and the losses suffered by the aggrieved  person as a result of 
the domestic violence;  
(l) “notification ” means a notification published in the Official Gazette and the expression  
“notified ” shall be construed accordingly;  
(m) “prescribed ” means prescribed by rules made under this Act;  
                                                           
1. The words “ except the State of Jammu and Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule  
(w.e.f. 31 -10-2019).  
2. 26th October,  2006, vide Notification No. S.O. 1776(E), dated by 17th October, 2006, see Gazette of India, Extraordinary, 
Part II, sec. 3(ii). 4 
 (n) “Protection Officer ” means an officer appointed by the State Government under                    
sub-section  (1) of section 8;  
(o) “protection order ” means an order made in terms of section 18;  
(p) “residence order ” means an order granted in terms of su b-section ( 1) of section 19;  
(q) “respondent ” means any adult male person who is, or has been, in a domestic relationship  
with the aggrieved person and against whom the aggrieved person has sought any relief under  this 
Act: 
Provided that an aggrieved wife or female living in a relationship in the nature of a marriage  may 
also file a complaint against a relative of the husband or the male partner;  
(r) “service provider ” means an entity registered under sub -section ( 1) of section 10;  
(s) “shared household ” means a household where the person aggrieved lives or at any stage has  
lived in a domestic relationship either singly or along with the respondent and includes such a                   
household whether owned or tenanted e ither jointly by the aggrieved person and the  respondent, or 
owned or tenanted by either of them in respect of which either the aggrieved  person or the respondent 
or both jointly or singly have any right, title, interest or equity and  includes such a house hold which 
may belong to the joint family of which the respondent is a  member, irrespective of whether the 
respondent or the aggrieved person has any right, title or  interest in the shared household;  
(t) “shelter home ” means any shelter home as may be notified by the State Government to be a            
shelter home for the purposes of this Act.  
CHAPTER II  
DOMESTIC VIOLENCE  
3. Definition of domestic violence. —For the purposes of this Act, any act, omission or  commission 
or conduct of the respondent shall constitut e domestic violence in case it — 
(a) harms or injures or endangers the health, safety, life, limb or well -being, whether mental or  
physical, of the aggrieved person or tends to do so and includes causing physical a buse, sexual  abuse, 
verbal and emotional abuse and economic abuse; or  
(b) harasses, harms, injures or endangers the aggrieved person with a view to coerce her or any  
other person related to her to meet any unlawful demand for any dowry or other property or  valuable 
security; or  
(c) has the effect of threatening the aggrieved person or any person related to her by any  conduct 
mentioned in clause ( a) or clause ( b); or 
(d) otherwise injures or causes harm, whether physical or mental, to the aggrieved person.  
Explanation  I.—For the purposes of this section, — 
(i) “physical abuse ” means any act or conduct which is of such a nature as to cause bodily pain,  
harm, or danger to life, limb, or health or impair the health or development of the aggrieved  person 
and includes assault, criminal intimidation and criminal force;  
(ii) “sexual abuse ” includes any conduct of a sexual nature that abuses, humiliates, degrades or  
otherwise violates the dignity of woman;  
(iii) “verba l and emotional abuse ” includes — 
(a) insults, ridicule, humiliation, name calling and insults or ridicule specially with regard to  
not having a child or a male child; and  
(b) repeated threats to cause physical pain to any person in whom the aggrieved person is  
interested;  
(iv) “economic abuse ” include s— 
(a) deprivation of all or any economic or financial resources to which the aggrieved person is  
entitled under any law or custom whether payable under an order of a court or otherwise or  which 
the aggrieved person requires out of necessity including, but  not limited to, household  necessities 5 
 for the aggrieved person and her children, if any, stridhan , property, jointly or  separately owned 
by the aggrieved person, payment of rental related to the shared house  hold and maintenance;  
(b) disposal of household  effects, any alienation of assets whether movable or immovable,  
valuables, shares, securities, bonds and the like or other property in which the aggrieved person  
has an interest or is entitled to use by virtue of the domestic relationship or which may be  
reasonably required by the aggrieved person or her children or her stridhan  or any other  property 
jointly or separately held by the aggrieved person; and  
(c) prohibition or restriction to continued access to resources or facilities which the aggrieved  
person is entitled to use or enjoy by virtue of the domestic relationship including access to the  
shared household.  
Explanation II.—For the purpose of determining whether any act, omission, commission or  conduct 
of the respondent constitutes “domestic viol ence” under this section, the overall facts  and circumstances 
of the case shall be taken into consideration.  
CHAPTER III  
POWERS AND DUTIES OF  PROTECTION OFFICERS , SERVICE PROVIDERS, ETC. 
4. Information to Protection Officer and exclu sion of liability of informant .—(1) Any person  
who has reason to believe that an act of domestic violence has been, or is being, or is likely to  be 
committed, may give information about it to the concerned Protection Officer.  
(2) No liability, civil or criminal, shall be incur red by any person for giving in good faith of  
information for the purpose of sub -section ( 1). 
5. Duties of police officers, service providers and Magistrate .—A police officer, Protection  
Officer, service provider or Magistrate who has received a complaint of domestic violence or is  otherwise 
present at the place of an incident of domestic violence or when the incident of  domestic violence is 
reported to him, sh all inform the aggrieved person — 
(a) of her right to make an application for obtaining a relief by  way of a protection order, an  order 
for monetary relief, a custody order, a residence order, a compensation order or more  than one such 
order under this Act;  
(b) of the availability of services of service providers;  
(c) of the availability of services of the Protection Officers;  
(d) of her right to free legal services under the Legal Services Authorities Act, 1987 (39 of  1987);  
(e) of her right to file a complaint under section 498A of the Indian Penal Code                               
(45 of 1860),  wherever relevant:  
Provided that nothing in this Act shall be construed in any manner as to relieve a police officer  
from his duty to proceed in accordance with law upon receipt of information as to the  commission of 
a cognizable offence.  
6. Duties of shelter homes. —If an aggrieved person or on her behalf a Protection Officer or a  service 
provider requests the person in charge of a shelter home to provide shelter to her, such  person in charge of 
the shelter home shall provide shelter to the  aggrieved person in the shelter  home.  
7. Duties of medical facilities. —If an aggrieved person or, on her behalf a Protection Officer or a  
service provider requests the person in charge of a medical facility to provide any medical aid  to her, such 
person i n charge of the medical facility shall provide medical aid to the aggrieved  person in the medical 
facility.  
8. Appo intment of Protection Officers. —(1) The State Government shall, by notification,  appoint 
such number of Protection Officers in each district as it may consider necessary and  shall also notify the 
area or areas within which a Protection Officer shall exercise the powers  and perform the duties conferred 
on him by or under this Act.  
(2) The Protection Officers shall as far as possible be women and  shall possess such  qualifications 
and experience as may be prescribed.  6 
 (3) The terms and conditions of service of the Protection Officer and the other officers  subordinate to 
him shall be such as may be prescribed.  
9. Duties and fu nctions of Protection Of ficers .—(1) It shall be the  duty of the Protection Officer — 
(a) to assist the Magistrate in the discharge of his functions under this Act;  
(b) to make a domestic incident report to the Magistrate, in such form and in such manner as  may 
be prescribed, upon receipt of a complaint of domestic violence and forward copies  thereof to the 
police officer in charge of the police station within the local limits of whose  jurisdiction domestic 
violence is alleged to have been committed and to the service providers  in that area;  
(c) to make an application in such form and in such manner as may be prescribed to the  
Magistrate, if the aggrieved person so desires, claiming relief for issuance of a protection  order;  
(d) to ensure that the aggrieved person is provided legal a id under the Legal Services  Authorities 
Act, 1987 (39 of 1987) and make available free of cost the prescribed form in  which a complaint is to 
be made;  
(e) to maintain a list of all service providers providing legal aid or counsel ling, shelter homes  and 
medical facilities in a local area within the jurisdiction of the Magistrate;  
(f) to make available a safe shelter home, if the aggrieved person so requires and forward a  copy 
of his report of having lodged the aggrieved person in a shelter home to the police  station  and the 
Magistrate having jurisdiction in the area where the shelter home is situated;  
(g) to get the aggrieved person medically examined, if she has sustained bodily injuries and  
forward a copy of the medical report to the police station and the Magistrate having jurisdiction  in the 
area where the domestic violence is alleged to have been taken place;  
(h) to ensure that the order for monetary relief under section 20 is complied with and executed,  in 
accordance with the procedure prescribed under the Code of Criminal Procedure, 1973 (2 of  1974);  
(i) to perform such other duties as may be prescribed.  
(2) The Protection Officer shall be under the control and supervision of the Magistrate, and  shall 
perform the duties imposed on him by the Magistrate and the Government by, or under,  this Act.  
10. Service providers. —(1) Subject to such rules as may be made in this behalf, any voluntary  
association registered under the Societies Registration Act, 1860 (21 of 1860) or a company  registered 
under the Companies Act, 1956 (1 of 1956) or any other law for the time being in  force with the objective 
of protecting the rights and interests of women by any lawful means  including providing of legal aid, 
medical, financial or other assistance shall register itse lf with  the State Government as a service provider 
for the purposes of this Act.  
(2) A service provider registered under sub -section (1) shall have the power to — 
(a) record the domestic incident report in the prescribed form if the aggrieved person so desires  
and forward a copy thereof to the Magistrate and the Protection Officer having jurisdiction in  the area 
where the domestic violence took place;  
(b) get the aggrieved person medically examined and forward a copy of the medical repo rt to the 
Protecti on Officer and the police station within the local limits of which the domestic  violence took 
place;  
(c) ensure that the aggrieved person is provided shelter in a shelter home, if she so requires and  
forward a report of the lodging of the aggrieved person in the shelter home to the police station  within 
the local limits of which the domestic violence took place.  
(3) No suit, prosecution or other legal proceeding shall lie against any service provider or any  
member of the service provider who is, or who is d eemed to be, acting or purporting to act  under this Act, 
for anything which is in good faith done or intended to be done in the exercise  of powers or discharge of 
functions under this Act towards the prevention of the commission of  domestic violence.  
11. D uties of Government .—The Central Government and every State Government, shall take all  
measures to ensure that — 7 
 (a) the provisions of this Act are given wide publicity through public media including the  
television, radio and the print media at regular intervals;  
(b) the Central Government and State Government officers including the police officers and the  
members of the judicial services are given periodic sensitization and awareness training on the  issues 
addressed by this Act;  
(c) effective co -ordinat ion between the services provided by concerned Ministries and  
Departments dealing with law, home affairs including law and order, health and human  resources to 
address issues of domestic violence is established and periodical review of the  same is conducte d; 
(d) protocols for the various Ministries concerned with the delivery of services to women under  
this Act including the courts  are prepared and put in place.  
CHAPTER IV  
PROCEDURE FOR OBTAININGORDERS OF RELIEFS  
12. Application to Magistrate. —(1) An aggrieved person or a Protection Officer or any other  person 
on behalf of the aggrieved person may present an application to the Magistrate seeking  one or more 
reliefs under this Act:  
Provided that before passing any order on such application, the Magistra te shall take into  
consideration any domestic incident report received by him from the Protection Officer or the  service 
provider.  
(2) The relief sought for under sub -section ( 1) may include a relief for issuance of an order for  
payment of compensation or damages without prejudice to the right of such person to institute  a suit for 
compensation or damages for the injuries caused by the acts of domestic violence  committed by the 
respondent:  
Provided that where a decree for any amount as compensation or damages has been passed by  any 
court in favour of the aggrieved person, the amount, if any, paid or payable in pursuance of  the order 
made by the Magistrate under this Act shall be set off against the amount payable  under such decree and 
the decree shall, notwithstanding anything contained in the Code of  Civil Procedure, 1908 (5 of 1908), or 
any other law for the time being in force, be executable  for the balance amount, if any, left after such set 
off. 
(3) Every application under sub -section ( 1) shall be i n such form and contain such particulars  as may 
be prescribed or as nearly as possible thereto.  
(4) The Magistrate shall fix the first date of hearing, which shall not ordinarily be beyond three  days 
from the date of receipt of the application by the court . 
(5) The Magistrate shall Endeavour to dispose of every application made under sub -section ( 1) within 
a period of sixty days from  the date of its first hearing.  
13. Service of notice. —(1) A notice of the date of hearing fixed under section 12 shall be given  by 
the Magistrate to the Protection Officer, who shall get it served by such means as may be  prescribed on 
the respondent, and on any other person, as directed by the Magistrate within a  maximum period of two 
days or such further reasonable time as m ay be allowed by the  Magistrate from the date of its receipt.  
(2) A declaration of service of notice made by the Protection Officer in such form as may be  
prescribed shall be the proof that such notice was served upon the respondent and on any other  person  as 
directed by the Magistrate  unless the contrary is proved.  
14. Counse lling.—(1) The Magistrate may, at any stage of the proceedings under this Act, direct the 
respondent or  the aggrieved person, either singly or jointly, to undergo counselling with any member of a  
service provider who possess such qualifications and experience in counselling as may be  prescribed.  
(2) Where the Magistrate has issued any direction under sub -section ( 1), he shall fix the next  date of 
hearing of the case within a period not exceeding two months.  8 
 15. Assistance of welfare expert .—In any proceeding under this Act, the Magistrate may secure  the 
services of such person, preferably a woman, whether related to the aggrieved person or  not, including a 
person engaged in promoting fam ily welfare as he thinks fit, for the purpose of  assisting him in 
discharging his functions.  
16. Pr oceedings to be held in camera. —If the Magistrate considers that the circumstances of the  
case so warrant, and if either party to the proceedings so desires,  he may conduct the  proceedings under 
this Act in camera . 
17. Right t o reside in a shared household. —(1) Notwithstanding anything contained in any other  
law for the time being in force, every woman in a domestic relationship shall have the right to  reside in 
the shared household, whether or not she has any right, title or beneficial interest in  the same.  
(2) The aggrieved person shall not be evicted or excluded from the shared household or any  part of it 
by the respondent save in accordance with th e procedu re established by law.  
18. Protection orders. —The Magistrate may, after giving the aggrieved person and the  respondent 
an opportunity of being heard and on being prima facie  satisfied that domestic  violence has taken place or 
is likely to take place, pass a protection order in favo ur of the  aggrieved person a nd prohibit the 
respondent from — 
(a) committing any act of domestic violence;  
(b) aiding or abetting in the commission of acts of domestic violence;  
(c) entering the place of employment of the aggrieved  person or, if the person aggrieved is a  
child, its school or any other place frequented by the aggrieved person;  
(d) attempting to communicate in any form, whatsoever, with the aggrieved person, including  
personal, oral or written or electronic or telepho nic contact;  
(e) alienating any assets, operating bank lockers or bank accounts used or held or enjoyed by  both 
the parties, jointly by the aggrieved person and the respondent or singly by the  respondent, including 
her stridhan or any other property held e ither jointly by the parties or  separately by them without the 
leave of the Magistrate;  
(f) causing violence to the dependants, other relatives or any person who give the aggrieved  
person assistance from domestic violence;  
(g) committing any other act as s pecified in the protection order.  
19. Residence orders. —(1) While disposing of an application under sub -section ( 1) of section12, the 
Magistrate may, on being satisfied that domestic violence has taken place, pass a  residence order — 
(a) restraining the respondent from dispossessing or in any other manner disturbing the  
possession of the aggrieved person from the shared household, whether or not the respondent  has a 
legal or equitable interest in the shared household;  
(b) directing the respondent to remov e himself from the shared household;  
(c) restraining the respondent or any of his relatives from entering any portion of the shared  
household in which the aggrieved person resides;  
(d) restraining the respondent from alienating or disposing off the shared household or  
encumbering the same;  
(e) restraining the respondent from renouncing his rights in the shared household except with  the 
leave of the Magistrate; or  
(f) directing the respondent to secure same level of alternate accommodation for the aggrieved  
person as enjoyed by her in the shared household or to pay rent for the same, if the  circumstances so 
require:  
Provided that no order under clause ( b) shall be passed against any person who is a woman.  
  9 
 (2) The Magistrate may impose any additional conditi ons or pass any other direction which he  may 
deem reasonably necessary to protect or to provide for the safety of the aggrieved person  or any child of 
such aggrieved person.  
(3) The Magistrate may require from the respondent to execute a bond, with or with out sureties, for 
preventing the commission of domestic violence.  
(4) An order under sub -section ( 3) shall be deemed to be an order under Chapter VIII of the  Code of 
Criminal Procedure, 1973 (2 of 1974) and shall be dealt with accordingly.  
(5) While passing an order under sub -section ( 1), sub -section ( 2) or sub -section ( 3), the court  may 
also pass an order directing the officer in charge of the nearest police station to give  protection to the 
aggrieved person or to assist her or the person making an a pplication on her  behalf in the implementation 
of the order.  
(6) While making an order under sub -section ( 1), the Magistrate may impose on the respondent  
obligations relating to the discharge of rent and other payments, having regard to the financial  needs  and 
resources of the parties.  
(7) The Magistrate may direct the officer in -charge of the police station in whose jurisdiction  the 
Magistrate has been approached to assist in the implementation of the protection order.  
(8) The Magistrate may direct the res pondent to return to the possession of the aggrieved  person her 
stridhan  or any other property or valuable security to which she is entitled to.  
20. Monetary reliefs .—(1) While disposing of an application under sub -section ( 1) of section 12,  the 
Magistrate  may direct the respondent to pay monetary relief to meet the expenses incurred  and losses 
suffered by the aggrieved person and any child of the aggrieved person as a result of  the domestic 
violence and such relief m ay include, but not limited to, — 
(a) the loss of earnings;  
(b) the medical expenses;  
(c) the loss caused due to the destruction, damage or removal of any property from the control  of 
the aggrieved person; and  
(d) the maintenance for the aggrieved person as well as her children, if any, including  an order  
under or in addition to an order of maintenance under section 125 of the Code of Criminal  Procedure, 
1973 (2 of 1974) or any other law for the time being in force.  
(2) The monetary relief granted under this section shall be adequate, fair and rea sonable and  
consistent with the standard of living to which the aggrieved person is accustomed.  
(3) The Magistra te shall have the power to order  an appropriate lump sum payment or monthly  
payments of maintenance, as the nature and circumstances of the case  may require.  
(4) The Magistrate shall send a copy of the order for monetary relief made under sub -section  (1) to 
the parties to the application and to the in charge of the police station within the local  limits of whose 
jurisdiction the respondent resides . 
(5) The respondent shall pay the monetary relief granted to the aggrieved person within the  period 
specified in the order under sub -section ( 1). 
(6) Upon the failure on the part of the respondent to make payment in terms of the order under                 
sub-section ( 1), the Magistrate may direct the employer or a debtor of the respondent, to  directly pay to 
the aggrieved person or to deposit with the court a portion of the wages or  salaries or debt due to or 
accrued to the credit of the re spondent, which amount may be  adjusted towards the monetary relief 
payable by the respondent.  
21. Custody orders. —Notwithstanding anything contained in any other law for the time being in  
force, the Magistrate may, at any stage of hearing of the applicatio n for protection order or for  any other 
relief under this Act grant temporary custody of any child or children to the  aggrieved person or the 
person making an application on her behalf and specify, if necessary,  the arrangements for visit of such 
child or children by the respondent:  10 
 Provided that if the Magistrate is of the opinion that any visit of the respondent may be harmful  to the 
interests of the child or children, the Magistrate sh all refuse to allow such visit.  
22. Compensation orders .—In addition to other reliefs as may be granted under this Act, the  
Magistrate may on an application being made by the aggrieved person, pass an order directing  the 
respondent to pay compensation and damages for the injuries, including mental torture and  emotional 
distress, caused by the acts of domestic violenc e committed by that respondent.  
23. Power to grant interim and ex parte  orders .—(1) In any proceeding before him under this  Act, 
the Magistrate may pass such interim order as he deems just and proper.  
(2) If the Magistrate is satisfied that an application prima facie  discloses that the respondent is  
committing, or has committed an act of domestic violence or that there is a likelihood that the  respondent 
may commit an act of domestic violence, he may grant an ex parte order on the  basis of the affidavit in 
such form, as may be prescribed, of the aggrieved person under section  18, section 19, section 20,                  
section 21 or, as the case may be, sec tion 22 against the respondent.  
24. Court to give copies of order free of cost. —The Magistrate shall, in all cases where he has  
passed any order under this Act, order that a copy of such order, shall be given free of cost, to  the parties 
to the application, the police officer in -charge of the police station in t he jurisdiction  of which the 
Magistrate has been approached, and any service provider located within the local  limits of the 
jurisdiction of the court and if any service provider has registered a domestic  incident report, to that 
service provider.  
25. Dura tion and alteration of orders .—(1) A protection order made under section 18 shall be in  
force till the aggrieved person applies for discharge.  
(2) If the Magistrate, on receipt of an application from the aggrieved person or the respondent,  is 
satisfied tha t there is a change in the circumstances requiring alteration, modification or  revocation of any 
order made under this Act, he may, for reasons to be recorded in writing pass  such order, as he may deem 
appropriate.  
26. Relief in oth er suits and legal proce edings .—(1) Any relief available under sections 18, 19,  20, 
21 and 22 may also be sought in any legal proceeding, before a civil court, family court or  a criminal 
court, affecting the aggrieved person and the respondent whether such proceeding  was initiated before or 
after the commencement of this Act.  
(2) Any relief referred to in sub -section ( 1) may be sought for in addition to and along with any  other 
relief that the aggrieved person may seek in such suit or legal proceeding before a civil or  criminal court.  
(3) In case any relief has been obtained by the aggrieved person in any proceedings other than  a 
proceeding under this Act, she shall be bound to inform the Magistrate of the grant of such  relief . 
27. Jurisdiction .—(1) The court of Judicial Ma gistrate of the first class or the Metropolitan  
Magistrate, as the case may be, w ithin the local limits of which — 
(a) the person aggrieved permanently or temporarily resides or carries on business or is  
employed; or  
(b) the respondent resides or carries on  business or is employed; or  
(c) the cause of action has arisen,   
shall be the competent court to grant a protection order and other orders under this Act and to  try offences 
under this Act.  
(2) Any order made under this Act shall be enforceable throughout  India.  
28. Procedure .—(1) Save as otherwise provided in this Act, all proceedings under sections 12,18,      
19, 20, 21, 22 and 23 and offences under section 31 shall be governed by the provisions of  the Code of 
Criminal Procedure, 1973 (2 of 1974).  
(2) Nothing in sub -section ( 1) shall prevent the court from laying down its own procedure for  disposal 
of an application under section 12 or under  sub-section ( 2) of section 23.  11 
 29. Appeal. —There shall lie an appeal to the Court of Session within thirty days from the date  on 
which the order made by the Magistrate is served on the aggrieved person or the respondent,  as the case 
may be, whichever is later.  
CHAPTER V  
MISCELLANEOUS  
30. Protection Officers and members of service p roviders to be public servants .—The Protection  
Officers and members of service providers, while acting or purporting to act in pursuance of  any of the 
provisions of this Act or any rules or orders made thereunder shall be deemed to be  public servants within 
the meaning of section 21 of the Indian Penal Code (45 of 1860).  
31. Penalty for breach of protection order by respondent. —(1) A breach of protection order, or  of 
an interim protection order, by the respondent shall be an offence under this Act and shall be  punishable 
with imprisonment of  either description for a term which may extend to one year,  or with fine which may 
extend to twenty thousand rupees, or with both.  
(2) The offence under sub -section ( 1) shall as far as practicable be tried by the Magistrate who  had 
passed the order, the b reach of which has been alleged to have been caused by the accused.  
(3) While framing charges under sub -section (1), the Magistrate may also frame charges under  section 
498A of the Indian Penal Code (45 of 1860) or any other provision of that Code or the  Dowry Prohibition 
Act, 1961 (28 of 1961), as the case may be, if the facts disclose the  commission of an offence under those 
provisions.  
32. Cognizance and proof .—(1) Notwithstanding anything contained in the Code of Criminal  
Procedure, 1973 (2 of 1974), th e offence under sub -section ( 1) of section 31 shall be  cognizable and                  
non-bailable.  
(2) Upon the sole testimony of the aggrieved person, the court may conclude that an offence  under 
sub-section ( 1) of section 31 has been committed by the accused.  
33. Penalty for not discharg ing duty by Protection Officer. —If any Protection Officer fails or  
refuses to discharge his duties as directed by the Magistrate in the protection order without any  sufficient 
cause, he shall be punished with imprisonme nt of either description for a term which  may extend to one 
year, or with fine which may extend to twenty thousand rupees, or with  both.  
34. Cognizance of offence c ommitted by Protection Officer .—No prosecution or other legal  
proceeding shall lie against t he Protection Officer unless a complaint is filed with the previous  sanction of 
the State Government or an officer authorised by it in this behalf.  
35. Protection of action taken in good faith .—No suit, prosecution or other legal proceeding shall  
lie against the Protection Officer for any damage caused or likely to be caused by anything  which is in 
good faith done or intended to be done under this Act or any rule or order made  thereunder.  
36. Act not in derogation of any other law. —The provisions of th is Act shall be in addition to,  and 
not in derogation of the provisions of any other law, for the time being in force.  
37. Power of Ce ntral Government to make rules. —(1) The Central Government may, by  
notification, make rules for carrying out the provision s of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing power, such rules may  
provide for all or any of  the following matters, namely: — 
(a) the qualifications and experience which a Protection Officer shall possess under                              
sub-section  (2) of section 8;  
(b) the terms and conditions of service of the Protection Officers and the other officers  
subordinate to him, under sub -section ( 3) of section 8;  
(c) the form and manner in which  a domestic incident report may be made under clause ( b) of 
sub-section ( 1) of section 9;  
(d) the form and the manner in which an application for protection order may be made to the  
Magistrate under clause ( c) of sub -section ( 1) of section 9;  12 
 (e) the form in which a complaint is to be filed under clause ( d) of sub-section ( 1) of section 9;  
(f) the other duties to be performed by the Protection Officer under clause ( i) of sub -section ( 1) of 
section 9;  
(g) the rules regulating registration of service provider s under sub -section ( 1) of section 10;  
(h) the form in which an application under sub -section ( 1) of section 12 seeking reliefs under  this 
Act may be made and the particulars which such application shall contain under sub -section  (3) of 
that section;  
(i) the means of serving notices under sub -section ( 1) of section 13;  
(j) the form of declaration of service of notice to be made by the Protection Officer under                       
sub-section  (2) of section 13;  
(k) the qualifications and experience in couns elling which a member of the service provider  shall 
possess under sub -section ( 1) of section 14;  
(l) the form in which an affidavit may be filed by the aggrieved person under sub -section ( 2) of 
section 23;  
(m) any other matter which has to be, or may be, p rescribed.  
(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each  House 
of Parliament, while it is in session, for a total period of thirty days which may be  comprised in one 
session or in two or more successive s essions, and if, before the expiry of the  session immediately 
following the session or the successive sessions aforesaid, both Houses  agree in making any modification 
in the rule or both Houses agree that the rule should not be  made, the rule shall thereaf ter have effect only 
in such modified form or be of no effect, as the  case may be; so, however, that any such modification or 
annulment shall be without prejudice  to the validity of anything previously done under that rule.  
 
 