1 
 THE MINIMUM WAGES ACT, 1948  
__________  
ARRANGEMENT OF SECTIONS  
___________  
SECTIONS  
1. Short title and extent.  
2. Interpretation.  
3. Fixing of minimum rates of wages.  
4. Minimum rate of wages.  
5. Procedure for fixing and revising minimum wages.  
6. [Omitted .]. 
7. Advisory Board . 
8. Central Advisory Board.  
9. Composition of committees, etc.  
10. Correction of errors.  
11. Wages in kind.  
12. Payment of minimum rates of wages.  
13. Fixing hours for a normal working day, etc.  
14. Overtime.  
15. Wages of worker who works for less than normal working day.  
16. Wages for two or more classes of work.  
17. Minimum time rate wages for piece work.  
18. Maintenance of registers and records.  
19. Inspectors . 
20. Claims.  
21. Single application in respect of a number of employees.  
22. Penalties for certain offences.  
22A. General provision for punishment  of other offences.  
22B. Cognizance of offences.  
22C. Offences by companies.  
22D. Payment of undisbursed amounts due to employees.  
22E. Protection against attachment of assets of employer with Government.  
22F. Application of Payment of Wages Act, 1936, to scheduled employments.  
23. Exemption of employer from liability in certain cases.  
24. Bar of suits . 
25. Contracting out.  
26. Exemptions and exceptions . 
27. Power of State Government to add to Schedule.  
28. Power of Central Government to give directions  
29. Power of the Central Govern ment to make rules.  
  2 
 SECTIONS  
30. Power of appropriate Government to make rules.  
30A. Rules made by Central Government to be laid before Parliament.  
31. Validation of fixation of certain minimum rates of wages.  
THE SCHEDULE.  3 
 THE MINIMUM WAGES ACT, 1948  
ACT NO. 11 OF 19481 
[15th March , 1948.]  
An Act to provide for fixing minimum rates of wages in certain employments.  
WHEREAS  it is expedient to provide for fixing minimum rates of wages in certain employments;  
It is hereby enacted as follows: — 
1. Short title and extent .—(1) This Act may be call ed the Minimum Wages Act, 1948.  
(2) It exte nds to the whole of India 2***. 
2. Interpretation .—In this Act, unless there is anything repu gnant in the subject  or context, — 
3[(a) “adolescent ” means a person who has completed his fourteenth year of age but has not  
completed his eighteenth year;  
(aa) “adult ” means a person who has complet ed his eighteenth year of age;]  
(b) “appropriate Government ” means, — 
(i) in relation to any scheduled employment carried on by or under the authority of the 
4[Central Government or a railway administration], or in relation to a mine, oilfield or major port, 
or any corporation established by 5[a Central Ac t], the Central Gover nment, and  
(ii) in relation to any other scheduled employment, the State Government;  
6[(bb) “child ” means a person who has not complet ed his fourteenth year of age;]  
(c) “competent authority ” means the authority appointed by the appropriate Government by 
notification in its Official Gazette to ascertain from time to time the cost of living index number 
applicable to the employees employed in the scheduled employments specified in such notification;  
(d) “cost of living index number ”, in relation to employee s in any scheduled employment in 
respect of which minimum rates of wages have been fixed, means the index number ascertained and 
declared by the competent authority by notification in the Official Gazette to be the cost of living 
index number applicable to  employees in such  employment;  
(e) “employer ” means any person who employs, whether directly or through another person, or 
whether on behalf of himself or any other person, one or more employees in any scheduled 
employment in respect of which minimum rates  of wages have been fixed under this Act, and 
includes, except in s ub-section ( 3) of section 26, — 
(i) in a factory where there is carried on any scheduled employment in respect of which 
minimum rates of wages have been fixed under this Act, any person named under 7[clause  (f) of 
sub-section ( 1) of section 7 of the Factories Act, 1948 (63 of 194 8)], as ma nager of the factory;  
                                                           
1. This Act has been extended to Dadra and Nagar Haveli by Reg. 6 of 1963, s. 2 and the First Schedule; Pondicherry by Reg. 7  
of 1973, s. 3 and First Schedule; Lakshadweep by Reg. 8 of 1965, s. 3 and the Schedule; and Union territory of Goa, Daman 
and Diu by Notification No. G.S.R. 436, dated 16 -4-1873, Gazette of India, Part II, sec. 3( i). 
 This Act has been amended in Uttar Pradesh by U.P. Act 20 of 1960 (w.e.f. 1 -1-1960), Bihar by Bihar Act 3 of 1961, 
Maharashtra by Maharashtra Act 10 of 1961, Andhra Pra desh by Andhra Pradesh Act 19 of 1961, Gujarat by Gujarat Act 22 of 
1961, Madhya Pradesh by Madhya Pradesh Act 11 of 1959, Kerala by Kerala Act 18 of 1960, Rajasthan by Rajasthan Act 4 of 
1969, Madhya Pradesh by Madhya Pradesh Act 36 of 1976 and Maharashtr a by Maharashtra Act 25 of 1976.  
2. The words “except the State of Jammu and Kashmir” omitted by Act 51 of 1970, s. 2 and the Schedule (w.e.f. 1 -9-1971).  
3. Subs. by Act 61 of 1986, s. 23, for clause ( a). 
4. Subs. by Act 30 of 1957, s. 2, for “Central Government, by a railway administration” . 
5. Subs. by the A.O. 1950, for “an Act of the Central Legislature”  
6. Ins. by Act 61 of 1986, s. 23.  
7. Subs. by Act 26 of 1954, s. 2 , for “clause ( e) of sub -section  (1) of section 9 of the Factories Act, 1934 (25 of 1934)” . 4 
 (ii) in any scheduled employment under the control of any Government in India in respect of 
which minimum rates of wages have been fixed under this Act, the person or authority appointed 
by such Government for the supervision and control of employees or where no person or 
authority is so appoint ed, the head of the department;  
(iii) in any scheduled employment under any local authority in respect of which minimum 
rates of wages have been fixed under this Act, the person appointed by  such authority for the 
supervision and control of employees or where no person is so appointed, the chief executive 
officer of the local authority;  
(iv) in any other case where there is carried on any scheduled employment in respect of which 
minimum rate s of wages have been fixed under this Act, any person responsible to the owner for 
the supervision and control of the employe es or for the payment of wages;  
(f) “prescribed ” means prescribe d by rules made under this Act;  
(g) “scheduled employment ” means an  employment specified in the Schedule, or any process or 
branch of work f orming part of such employment;  
(h) “wages ” means all remuneration, capable of being expressed in terms of money, which would, 
if the terms of the contract of employment, express or i mplied, were fulfilled, be payable to a person 
employed in respect of his employment or of work done in such employment, 1[and includes house 
rent al lowance], but does not include — 
(i) the value of — 
(a) any house -accommodation, supply of light,  water, medical attendance, or  
(b) any other amenity or any service excluded by general or special order  of the 
appropriate Government;  
(ii) any contribution paid by the employer to any Pension Fund or Provident Fund or under 
any scheme of social insurance ; 
(iii) any travelling allowance or the valu e of any travelling concession;  
(iv) any sum paid to the person employed to defray special expenses entailed on him by t he 
nature of his employment; or  
(v) any  gratuity payable on discharge;  
(i)“employee ” means a ny person who is employed for hire or reward to do any work, skilled or 
unskilled, manual or clerical, in a scheduled employment in respect of which minimum rates of wages 
have been fixed; and includes an out -worker to whom any articles or materials are gi ven out by another 
person to be made up, cleaned, washed, altered, ornamented, finished, repaired, adapted or otherwise 
processed for sale for the purposes of the trade or business of that other person where the process is to be 
carried out either in the h ome of the out -worker or in some other premises not being premises under the 
control and management of that other person; and also includes an employee declared to be an employee 
by the appropriate Government; but does not include any member of the Armed F orces of the 2[Union].  
3. Fixing of minimum rates of wages .—3[(1) The appropriate Government shall, in th e manner 
hereinafter provided, — 
4[(a) fix the minimum rates of wages payable to employees employed in an employment specified 
in Part I or Part II of the Schedule and in an employment added to either Part by  notification under               
section 27:  
Provided that the appropriate Government may, in respect of employees employed in an 
employment specified in Part II of the Schedule, instead of fixing m inimum rates of wages under this 
                                                           
1. Ins. by Act  30 of 1957, s. 2.  
2. Subs. by the A.O. 1950, for “Crown”.  
3. Subs. by Act 26 of 1954, s. 3, for sub -section ( 1). 
4. Subs. by Act 3 1 of 19 61, s. 2, for clause ( a). 5 
 clause for  the whole State, fix such rates for a part of the State or for any specified class or classes of 
such employment in th e whole State or part thereof;]  
(b) review at such intervals as it may think fit, such interva ls not exceeding five years, the 
minimum rates of wages so fixed and revise the m inimum rates, if necessary:  
1[Provided that where for any reason the appropriate Government has not reviewed the minimum 
rates of wages fixed by it in respect of any scheduled employment within any interval of five years, 
nothing contained in this clause shall be deemed to prevent it from reviewing the minimum rates after 
the expiry of the said period of five years and revising them, if necessary, and until they are so revised 
the minimum rates in force immediately before the expiry of the said period of five years shall 
continue in fo rce.] 
(1A) Notwithstanding anything contained in sub -section ( 1), the appropriate Government may refrain 
from fixing minimum rates of wages in respect of any scheduled employment in which there are in the 
whole State less than one thousand employees engage d in such employment, but if at any time, 2*** the 
appropriate Government comes to a finding after such inquiry as it may make or cause to be made in this 
behalf that the number of employees in any scheduled employment in respect of which it has refrained 
from fixing minimum rates of wages has risen to one thousand or more, it shall fix minimum rates of 
wages payable to employees in such employment 3[as soon as may be after such finding].]  
(2) The appropriate Government may fi x,— 
(a) a minimum rate of wages  for time work (hereinafter referre d to as “a minimum time rate ”); 
(b) a minimum rate of wages for piece work (hereinafter referred to as “a minimum piece rate”); 
(c) a minimum rate of remuneration to apply in the case of employees employed on piece work 
for the purpose of securing to such employees a minimum rate of wages on a time work basis 
(hereinafter referred t o as “a guaranteed time rate ”); 
(d) a minimum rate (whether a time rate or a piece rate) to apply in substitution for the minimum 
rate which wo uld otherwise be applicable, in respect of overtime work done by employees 
(hereinafter referred to as “overtime rate ”).  
4[(2A) Where in respect of an industrial dispute relating to the rates of wages payable to any of the 
employees employed in a scheduled employment, any proceeding is pending before a Tribunal or 
National Tribunal under the Industrial  Disputes Act, 1947 (14 of 1947 ) or before any like authority under 
any other law for the time being in force, or an award made by any Tribunal, Nati onal Tribunal or such 
authority is in operation, and a notification fixing or revising the minimum rates of wages in respect of the 
scheduled employment is issued during the pendency of such proceeding or the operation of the award, 
then, notwithstanding a nything contained in this Act, the minimum rates of wages so fixed or so revised 
shall not apply to those employees during the period in which the proceeding is pending and the award 
made therein is in operation or, as the case may be, where the notificati on is issued during the period of 
operation of an award, during that period; and where such proceeding or award relates to the rates of 
wages payable to all the employees in the scheduled employment, no minimum rates of wages shall be 
fixed or revised in r espect of that empl oyment during the said period.]  
(3) In fixing or revising minimum rate s of wages under this section, — 
(a) different minimum rates of wages may  be fixed for — 
(i) different scheduled employments;  
(ii) different classes of work in the same  scheduled employment;  
(iii) adults, adolescents, children and apprent ices; 
                                                           
1. Ins. by Act 30 o f 1957, s. 3 . 
2. Certain words, brackets and figure omitted by Act 31 of 1961, s. 2 . 
3. Subs. by s. 2, ibid., for certain words . 
4. Ins. by s. 2, ibid. 
 6 
 (iv) different  localities;  
1[(b) minimum rates of wages may be fixed by any on e or more of the following wage -periods, 
namely: — 
(i) by the hour,  
(ii) by the day,  
(iii) by the month, or  
(iv) by such other larger wa ge-period as may be prescribed;  
and where such rates are fixed by the day or by the month, the manner of calculating wages for a month 
or for a day, as the case may be, may be indicated:]  
Provided that where any wage -periods have been fixed under section 4 of the Payment of Wages Act, 
1936 (4 of 1936), minimum wages shall be fixed in accordance therewith.  
STATE AMENDMENT  
Kerala  
Amendment of Section 3. —(1) Section 3 of the Minimum Wages Act, 1948 (Central Act 11 of 
1948), in its application to the fixation of minimum rates of wages in respect of employments specified in 
Part I and Part II of the Schedule to the Act, in relation to which the appropriate Government is the State 
Government, shall have effect in the Stat e of Kerala subject to the amendments specified in sub -section 
(2). 
(2) In sub -section (1) of section 3 of the Minimum Wages Act, 1948 (Central Act 11 of 1948), — 
(i) in the opening words, for the words “The appropriate Government”, the words “The State 
Government” shall be substituted;  
(ii) in clause (a), — 
(a) in sub -clauses (i) and (ii), for the figures, letters and words “31st day of December, 1959”, the 
figures, letters and words “ 31st day of December, 1959”, the figures, letters and words “31st day of 
March, 1961, or such other date, not being later than the 31st day of March, 1962, as the State 
Government may, from time to time, fix by notification in the Gazette” shall be substituted;  
(b) after the existing proviso, the following further proviso, the f ollowing further proviso shall be 
inserted, namely: — 
“Provided further that where, in fixing the minimum rates of wages of any employment under 
sub-clause (1) or sub -clause (ii), any class of employees is left out, the State Government may, at 
any time, fix the minimum rates of wages payable to such class of employees.  
Explanation .—For the purpose of this proviso, the expression “employees left out” with 
reference to an employment shall include — 
(i) employees employed in a particular locality  in the employment, the minimum rates of 
wages payable to whom have not been fixed;  
(ii) employees employed in any process or branch of work which was not in existence in the 
employment at the time when the minimum rates of wages were fixed;  
[Vide Kerala  Act 18 of 1960 , sec. 2 (w.e.f. 22-9-1960 )]. 
4. Minimum rate of wage s.—(1) Any minimum rate of wages fixed or revised by the appropriate 
Government in respect of scheduled employments under section 3 may consist of — 
(i) a basic rate of wages and a special al lowance at a rate to be adjusted, at such intervals and in 
such manner as the appropriate Government may direct, to accord as nearly as practicable with the 
                                                           
1. Subs. by Act 30 of 1957, s. 3 for clause ( b). 7 
 variation in the cost of living index number applicable to such workers (hereinafter referred to as  the 
“cost of living allowance ”); or 
(ii) a basic rate of wages with or without the cost of living allowance, and the cash value of the 
concessions in respect of supplies of essential commodities at concession rates, where so authori sed; 
or  
(iii) an all-inclusive rate allowing for the basic rate, the cost of living allowance and the cash 
value of the concession s, if any.  
(2) The cost of living allowance and the cash value of the concessions in respect of supplies of 
essential commodities at concession  rates shall be computed by the competent authority at such intervals 
and in accordance with such directions as may be specified or given by the appropriate Government.  
1[5. Procedure for fixing and revising minimum wages .—(1) In fixing minimum rates of w ages in 
respect of any scheduled employment for the first time under this Act or in revising minimum rates of 
wages so fixed, the appro priate Government shall either — 
(a) appoint as many committees and sub -committees as it considers necessary to hold enqui ries 
and advise it in respect of such fixation or revision,  as the case may be, or  
(b) by notification in the Official Gazette, publish its proposals for the information of persons 
likely to be affected thereby and specify a date, not less than two months from the date of the 
notification, on which the proposals wi ll be taken into consideration.  
(2) After considering the advice of the committee or committees appointed under clause ( a) of sub -
section ( 1), or as the case may be, all representations received by it before the date specified in the 
notification under clause ( b) of that sub -section, the appropriate Government shall, by notification in the 
Official Gazette, fix, or, as the case may be, revise the minimum rates of wages in respect of each 
scheduled  employment, and unless such notification otherwise  provides, it shall come into force on the 
expiry of three mon ths from the date of its issue:  
Provided that where the appropriate Government proposes to revise the minimum rates of wages by 
the mode speci fied in clause ( b) of sub -section ( 1), the appropriate Government shall consult the Advisory 
Board also.]  
STATE AMENDMENT  
Assam  
In Section 5 of the said Act, at the end of Clause (a) of Sub -section (1), for the comma and the word “or” 
after the word “be”, a colon shall be substituted and the following proviso shall be added, namely: — 
“Provided the committees and sub -committee as so  appointed may advise the appropriate 
Government in respect of fixation of wages on interim  measure after ho lding such preliminary  enquir ies 
as the committee or the sub -committee,  as the case may be, considers necessary in this behalf and the 
appropriate Government after considering such advice may fix the wages pending the fixation of the 
minimum rate of wages as required under sub -section (2) or”.  
[Vide Assam Act 19 of 1964, s. 2  (w.e.f. 11 -8-1964)].  
6. [Advisory  committees and sub -committees .] Omitted  by the Minimum Wages  (Amendment ) Act, 
1957 (30 of 1957), s. 5.  
  
                                                           
1. Subs. by  Act 30 of 1957 , s. 4, for section 5 . 8 
 7. Advisory Board .—For the purpose of co -ordinating the work of 1[committees and sub -committees 
appointed under section 5] and advising the appropriate Government generally in the matter of fixing and 
revising minimum rates of wages, the appropriate Government shall appoint an Advisory Board.  
8. Central Advisory Board .—(1) For the purpose of advising the Central and State Governments in 
the matters of the fixation and revision of minimum rates of wages and other matters under this Act and 
for co -ordinating the work of the Advisory Boards, the Central Government shall ap point a Central 
Advisory Board.  
(2) The Central Advisory Board shall consist of persons to be nominated by the Central Government 
representing employers and employees in the scheduled employments, who shall be equal in number, and 
independent persons not e xceeding one -third of its total number of members; one of such independent 
persons shall be appointed the Chairman of the Board by the Central Government.  
9. Composition of committees, etc. —Each of the committees, sub -committees 2*** and the 
Advisory Boar d shall consist of persons to be nominated by the appropriate Government representing 
employers and employees in the scheduled employments, who shall be equal in number, and independent 
persons not exceeding one -third of its total number of members; one of  such independent persons shall be 
appointed the Chairman by the appropriate Government.  
3[10. Correction of errors .—(1) The appropriate Government may, at any time, by notification in the 
Official Gazette, correct clerical or arithmetical  mistakes in an y order fixing or revising minimum rates 
of wages under this Act, or errors arising therein from a ny accidental slip or omission.  
(2) Every such notification shall, as soon as may be after it is issued, be placed before the Advisory 
Board for information.]  
11. Wages in kind .—(1) Minimum wages payable under this Act shall be paid in cash.  
(2) Where it has been the custom to pay wages w holly or partly in kind, the appropriate Government 
being of the opinion that it is necessary in the circumstances of the case may, by notification in the 
Official Gazette, authori se the payment of minimum wages e ither wholly or partly in kind.  
(3) If the appropriate Government is of the opinion that provision should be made for the supply of 
essential commodities at concession rates, the appropriate Government may, by notification in the 
Official Gazette, authori se the provision of suc h supplies at concess ion rates.  
(4) The cash value of wages in kind and of concessions in respect of supplies of essential 
commodities at concession rates authori sed under sub -sections ( 2) and ( 3) shall be estimated in the 
prescribed manner.  
STATE AMENDMENT  
Uttar Pradesh  
In section 11 of the Minimum Wages Act, 1948 for sub -section (1), the following sub -section shall be 
substituted, namely  :- 
"(1) Every employer/owner of Industrial or other establishment shall make payment of wages to his 
employee through cheques or N.E.F.T, E.C.S or other banking solutions:  
Provided that if the work of employed person is of temporary, casual or fixed term then on his written 
consent and on submission of a copy of his self -attested aadhar card, the employer can make cash 
payment of wages not m ore than rupees five thousand once in three months".  
[Vide Uttar Pradesh Act 11 of 2018, s. 2]  
12. Payment of minimum rates of wages .—(1) Where in respect of any scheduled employment a 
notification under section 5 4*** is in force, the employer shall pay to every employee engaged in a 
scheduled employment under him wages at a rate not less than the minimum rate of wages fixed by such 
notification for that class of employees in that employment without any deductions e xcept as may be 
authori sed within such time and subject to such c onditions as may be prescribed.  
                                                           
1. Subs. by Act 30 of 1957, s. 6, for “committees, sub -committees, advisory committees and the advisory sub -committees 
appointed under section s 5 and 6”  
2. The words “advisory committee, advisory sub -committees” omitted by s. 7, ibid.  
3.  Subs. by s. 8, ibid., for section 10 . 
4.  The words and figures “or section 10” omitted by s. 9 , ibid. 9 
 (2) Nothing contained in this section shall affect the provisions of the Payment of Wages Act, 1936 (4 
of 1936).  
13. Fixing  hours for a normal working day, et c.—1[(1)] In regard to any scheduled employment 
minimum rates of wages in respect of which have been fixed under this Act, the appropriate Government 
may — 
(a) fix the number of hours of work which shall constitute a normal working day, inclusive of o ne 
or more specified intervals;  
(b) provide for a day of rest in every period of seven days which shall be allowed to all 
employees or to any specified class of employees and for the payment of remuneration in respect of 
such days of rest;  
(c) provide for paymen t for work on a day of rest at a rate not less than the overtime rate.  
2[(2) The provisions of sub -section ( 1) shall, in relation to the following classes of employees, apply 
only to such extent and subject to such cond itions as may be prescribed: — 
(a) employees engaged on urgent work, or in any emergency which could not h ave been foreseen 
or prevented;  
(b) employees engaged in work in the nature of preparatory or complementary work which must 
necessarily be carried on outside the limits laid down for the general worki ng in the employment 
concerned;  
(c) employees whose employme nt is essentially intermittent;  
(d) employees engaged in any work which for technical reasons has to be com pleted before the 
duty is over;  
(e) employees engaged in a work which could not be carried on except at times dependent on the 
irregular action of natural forces.  
(3) For the purposes of clause ( c) of sub -section ( 2), employment of an employee is essentially 
intermittent when it is declared to be so by the appropriate Government o n the ground that the daily hours 
of duty of the employee, or if there be no daily hours of duty as such for the employee, the hours of duty, 
normally include periods of inaction during which the employee may be on duty but is not called upon to 
display ei ther physical ac tivity or sustained attention.]  
14. Overtime. —(1) Where an employee, whose minimum rate of wages is fixed under this Act by the 
hour, by the day or by such a longer wage -period as may be prescribed, works on any day in excess of the 
number of hours constituting a normal working day, the employer shall pay him for every hour or for part 
of an hour so worked in excess at the overtime rate fixed under this Act or under any law of the 
appropriate Government for the time being  in force, whichever  is higher.  
(2) Nothing in this Act shall prejudice the operation of the provisions of 3[section 59 of the F actories 
Act, 1948 ( 63 of 1948) ] in any case where t hose provisions are applicable.  
15. Wages of worker who works for less than normal working day .—If an employee whose 
minimum rate of wages has been fixed under this Act by the day works on any day on which he was 
employed for a period less than the requisite number of hours constituting a normal working day, he shall, 
save as otherwise hereinafter pr ovided, be entitled to receive wages in respect of work done by him on 
that day as if he had worked  for a full normal working day:  
Provided, however, that he shall not be entitled to receive wages for a full n ormal working day — 
(i) in any case where his fa ilure to work is caused by his unwillingness to work and not by the 
omission of the employe r to provide him with work, and  
                                                           
1. Section 13 re -numbered as sub -section ( 1) of thereof by Act 30 of 1957, s. 10 . 
2. Ins. by Act 30 of 1957, s. 10 .  
3. Subs. by Act 26 of 1954, s. 4 for “section 47 of the Factories Act, 1934 (25 of 1934)”.  10 
 (ii) in such other cases and circumstances as may be prescribed.  
16. Wages  for two or more classes of work .—Where an employee does t wo or more classes of work 
to each of which a different minimum rate of wages is applicable, the employer shall pay to such 
employee in respect of the time respectively occupied in each such class of work, wages at not less than 
the minimum rate in force i n respect of each such class.  
17. Minimum time rate wages for piece work. —Where an employee is employed on piece work for 
which minimum time rate and not a minimum piece rate has been fixed under this Act, the employer shall 
pay to such employee wages at n ot less than the minimum time rate.  
18. Maintenance of registers and records. —(1) Every employer shall maintain such registers and 
records giving such particulars of employees employed by him, the work performed by them, the wages 
paid to them, the receipts given by them and such other particulars and in such form as may be prescribed .  
(2) Every employer shall keep exhibited, in such manner as may be prescribed, in the factory, 
workshop or place where the employees in the scheduled employment may be e mployed, or in the case of 
out-workers, in such factory, workshop or place as may be used for giving out -work to them, notices in 
the prescribed form containing prescribed particulars.  
(3) The appropriate Government may, by rules made under this Act, provide for the issue of wage 
books or wage slips to employees employed in any scheduled employment in respect of which minimum 
rates of wages have been fixed and prescribe the manner in which entries shall be made and authenticated 
in such wage books or wage slips by the employer or his agent.  
19. Inspectors .—(1) The appropriate Government m ay, by notification in the Official Gazette, 
appoint such persons as it thinks fit to be Inspectors for the purposes of this Act, and define the local 
limits within which they shall exercise their functions.  
(2) Subject to any rules made in this behalf, an  Inspector may, within the local lim its for which he is 
appointed — 
(a) enter, at all reasonable hours, with such assistants (if any), being persons in the service of the 
Government or any local or other public authority, as he thinks fit, any premises or p lace where 
employees are employed or work is given out to out -workers in any scheduled employment in respect 
of which minimum rates of wages have been fixed under this Act, for the purpose of examining any 
register, record of wages or notices required to b e kept or exhibited by or under this Act or rules made 
thereunder, and require the pro duction thereof for inspection;  
(b) examine any person whom he finds in any such premises or place and who, he has reasonable 
cause to believe, is an employee employed th erein or an employee to whom work is given out therein;  
(c) require any person giving out -work and any out -workers, to give any information, which is in 
his power to give, with respect to the names and addresses of the persons to, for and from whom the 
work is given out or received, and with respect to the paymen ts to be made for the work;  
1[(d) seize or take copies of such register, record of wages or notices or portions thereof as he 
may consider relevant in respect of an offence under this Act which he has reason to believe has been 
committed by an employer; and]  
(e) exercise such other  powe rs as may be prescribed.  
(3) Every Inspector shall be deemed to be a public servant within the meaning of the Indian Penal 
Code (45 of 1860).  
2[(4) Any person required to produce any document or thing or to give any information by an 
Inspector under sub -section ( 2) shall be deemed to be legally bound to do so within the meaning of 
section 175 and section 176 of the Indi an Penal Code (45 of 1860).]  
                                                           
1. Subs. by Act 30 of 1857, s. 11, for clause ( d). 
2.  Ins. by s. 11, ibid. 11 
 20. Claims .—(1) The appropriate Government may, by notification in the Official Gazette, appoint 
1[any Commiss ioner for Workmen's Compensation or any officer of the Central Government exercising 
functions as a Labour Commissioner for any region, or any officer of the State Government not below the 
rank of Labour Commissioner or any] other officer with experience a s a Judge of a Civil Court or as a 
stipendiary Magistrate to be the Authority to hear and decide for any specified area all claims arising out 
of payment of less than the minimum rates of wages 2[or in respect of the payment of remuneration for 
days of rest or for work done on such days under clause ( b) or clause ( c) of sub -section ( 1) of section 13 
or of wages at the overtime rate under section 14,] to employees  employed or paid in that area.  
(2) 3[Where an employee has any claim of the nature referred to in sub -section ( 1)], the employee 
himself, or any legal practitioner or any official of a registered trade union authori sed in writing to act on 
his behalf, or any Inspector, or any person acting with the permission of the Authority appointed under 
sub-section ( 1), may apply to such Authority for a d irection under sub -section ( 3): 
Provided that every such application shall be presented within six months from the date on which the 
minimum wages 2[or other amount] became payable:  
Provided further that any application may be admitted after the said period of six months when the 
applicant satisfies the Authority that he had sufficient cause for not making the application within such 
period.  
4[(3) When any application under sub -section ( 2) is entertained, the Authority shall hear the applicant 
and the employer, or give them an opportunity of being heard, and after such further inquiry, if any, as it 
may consider necessary, may, without prejudice to any other penalty to which the employer m ay be liable 
under this Act, direct — 
(i) in the case of a claim arising out of payment of less than the minimum rates of wages, the 
payment to the employee of the amount by which the minimum wages payable to him exceed the 
amount actually paid, together wi th the payment of such compensation as the Authority may think fit, 
not exceeding ten t imes the amount of such excess;  
(ii) in any other case, the payment of the amount due to the employee, together with the payment 
of such compensation as the Authority ma y think fit, not exceeding ten rupees,  
and the Authority may direct payment of such compensation in cases where the excess or the amount due 
is paid by the employer to the employee before th e disposal of the application.]  
(4) If the Authority hearing any application under this section is satisfied that it was either malicious 
or vexatious, it may direct that a penalty not exceeding fifty rupees be paid to the employer by the per son 
presenting the application.  
(5) Any amount directed to be paid under this s ection may be recovered — 
(a) if the Authority is a Magistrate, by the Authority as if it were a fine imposed by th e Authority 
as a Magistrate, or  
(b) if the Authority is not a Magistrate, by any Magistrate to whom the Authority makes 
application in this be half, as if it were a f ine imposed by such Magistrate.  
(6) Every direction of the Authority und er this section shall be final.  
(7) Every Authority appointed under sub -section ( 1) shall have all the powers of a Civil Court under 
the Code of Civil Procedure,  1908 (5 of 1908), for the purpose of taking evidence and of enforcing the 
attendance of witnesses and compelling the production of documents, and every such Authority shall be 
deemed to be a Civil Court for all the purposes of section 195 and Chapter XXXV  of the Code of 
Criminal Procedure, 1898 (5 of 1898).  
  
                                                           
1. Subs. by Act 30 of 1957, s. 12, for “any Commissioner for Workmen’s Compensation or” . 
2.  Ins. by s. 12, ibid.  
3. Subs. by s. 12, ibid., for certain words.  
4. Subs. by s. 12, ibid., for sub -section ( 3) . 12 
 STATE AMENDMENTS  
Kerala  
Amendment of Section 20 .—In section 20 of the Minimum wages Act, 1948 (Central Act 11 of 
1948) (hereinafter referred to as the principal Act), — 
(a) in s ub-section (1), for the words “or any officer of the State Government not below the rank of a 
Labour Commissioner”, the words “or any officer of the State Government not below the rank of a 
Deputy L abour Commissioner” shall be substituted;  
(b) in sub -section (4), for the words “fifty rupees”, the words “one hundred rupees” shall be 
substituted;  
(c) in sub -section (5), for clause (b), the following clause shall be substituted, namely: — 
“(b) if the Authority is not a Magistrate, by the Authority, as if it wer e arrears of revenue due on land, without 
prejudice to any other mode of recovery.”.  
[Vide Kerala  Act 23 of 2017, sec. 2].  
Karnataka  
Amendment of section 20 .—In section 20 of the Minimum Wages Act, 1948 (Central Act XI of 1948), 
(herein after referred to as the Principal Act, — 
(i) in sub -section (1), for the words “not below the rank of Labour Commissioner”, the words “not 
below the rank of Assistant Labour Commissioner” shall be substituted.  
(ii) in sub -section (4), for the words “fifty rupees” the words “one thousand rupees” shall be 
substituted.  
[Vide Karnataka Act 40 of 2017, sec. 2].  
Karnataka  
 In sub -section (1) of section 20, for the words “ stipendiary  Magistrate” the words “Judicial 
Magistrate ” shall be substituted.  
[Vide Karnataka Act 13 of 1965, s. 67 and Schedule]  
Rajasthan  
Amendment of sections 20,   Central Act   11 of 1948. - In the Minimum Wages Act, 1948 (Central Act 
11 of 1948), in its application to the State of Rajasthan, in section 20, in sub -section (1), after the 
expression "Labour Commissioner", the expression "or a Vikas Adhikari  appointed under the 
Rajasthan Panchayat Samitis And Zila Parishads Act, 1959 (Rajasthan Act 37 of 1959)" shall be inserted.  
[Vide Rajasthan Act 11 of 1976, s. 3]  
21. Single  applicati on in respect of a number of employees .—(1) 1[Subject to such rules as may be 
prescribed, a single application] may be presented under section 20 on behalf or in respect  of any number 
of employees employed in the scheduled employment in respect of which minimum rates of wages have 
been fixed and in such cases the maximum compensation which may be awarded under sub -section ( 3) of 
section 20 shall not exceed ten times the aggregate amount of such excess 2[or ten rupees  per head, as the 
case may be].  
(2) The  Authority may deal with any number of separate pending applications presented under section 
20 in respect of employees in the scheduled employments in respect of which minimum rates of wages 
have been fixed, as a single application presented under sub -section ( 1) of this section and the provisions 
of that sub -section shall apply accordingly.  
3[22. Penalties for certain offences .—Any employer who — 
(a) pays to any employee less than the minimum rates of wages fixed for that employee's class of 
work, or less than the amount due to him under  the provisions of this Act, or  
                                                           
1. Subs. by Act 30 of 1957, s.  13, for “A single application”.  
2. Ins. by s. 13, ibid. 
3. Subs. by s. 14, ibid., for section 22 . 13 
 (b) contravenes any rule or order made under section 13,  
shall be punishable with imprisonment for a term which may extend to six months, or with fine which 
may extend to fiv e hundred rupees,  or with both:  
Provided that in imposing any fine for an offence under this section, the Court shall take into 
consideration the amount of any compensation already awarded against the accused in any proc eedings 
taken under section 20.  
STATE AMENDMENTS  
Kerala  
Amendment of Section 22 .—In section 22 of the principal Act, for the words “five hundred rupees” the words 
“one lakh rupees” shall be substituted.  
[Vide Kerala Act 23 of 2017, sec. 3].  
Karnataka  
Amendment of section 22 .—In section 22 of the Principal Act for the words “which may extend to 
five hundred rupees” the words “which shall not be less than five thousand rupees but which may extend 
to ten thousand rupees” shall be substituted.  
[Vide Karnataka  Act 40 of 2017, sec. 3].  
22A. General provision for punishment of other offences .—Any employer who contravenes any 
provision of this Act or of any rule or order made thereunder shall, if no other penalty is provided for such 
contravention by this Act, be punishable with fine which may extend to five hundred  rupees.  
Kerala  
Substitution of Section 22A .—For section 22A of the principal Act, the following section shall be 
substituted, namely: — 
“22A. General Provision for punishment of other offences .—(1) Whoever contravenes the provisions 
of this Act or the rules made thereunder shall be pu nishable with fine which may extend to two lakh 
rupees and in  the case of a continuing contravention, with an additional fine which may extend to two 
thousand rupees for every day during whi ch such contravention continues:  
Provided that the total amount of fine shall not exceed two thousand rupees per worker employed.  
(2) If any person who has been convicted of any offence punishable under sub -section (1) is again 
guilty of an offence involving a contravention or failure of compliance of the same provision, he shall be 
punishable on a subsequent conviction with fine which shall not be less than one lakh rupees but which 
may extend to five lakh rupees.  
(3) Notwithstanding anything contained in sub -section (2) of section 29 of the Code of Criminal 
Procedure, 1973 (Central Act 2 of 1974), it shall be lawful for the Magistrate to impose a fine for an 
amount exceeding ten thousand rupees. ”. 
[Vide Kerala Act 23 of 2017, sec. 4]. 
Karnataka  
Amendment of section 22A .—In section 22A of the Principal Act, for the words “five hundred 
rupees” the words “ten thousand rupees” shall be substituted.  
[Vide Karnataka  Act 40 of 2017, sec. 4]. 
22B. Cognizance of offences. —(1) No Court shall take cognizance of a complaint agai nst any person 
for an offence — 
(a) under clause ( a) of section 22 unless an application in respect of the facts constituting such 
offence has been presented under section 20 and has been granted wholly or in part, and the 
appropriate Government or an officer authorised by it in  this behalf has sanctioned the making of the 
complaint;  
(b) under clause ( b) of section 22 or under section 22A except on a complaint made by, or with  
the sanction of, an Inspector.  14 
 (2) No Court shall take cognizance of an offence — 
(a) under clause ( a) or clause ( b) of section 22, unless complaint thereof is made within one 
month of the grant of sanction under this section;  
(b) under section 22A, unless complaint thereof is made within six months of the date on which 
the offence is alleged to have been com mitted.  
22C. Offences by companies .—(1) If the person committing any offence under this Act is a 
company, every person who at the time the offence was committed, was incharge  of, and was responsible 
to, the company for the conduct of the business of the company as well as the company shall be deemed 
to be guilty of the offence and shall be liable to be proceeded ag ainst and punished accordingly:  
Provided that nothing contained  in this sub -section shall render any such person liable to any 
punishment provided in this Act if he proves that the offence was committed without his knowledge or 
that he exercised all due diligence to prevent the commission of such offence.  
(2) Notwiths tanding anything contained in sub -section ( 1), where an offence under this Act has been 
committed by a company and it is proved that the offence has been committed with the consent or 
connivance of, or is attributable to any neglect on the part of, any dir ector, manager, secretary or other 
officer of  the company, such director, manager, secretary or other officer of the company shall also be 
deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly.  
Explanatio n.—For the purposes of this section, — 
(a) “company ” means any body corporate and includes a firm or other association of individuals, 
and  
(b) “director ” in relation to a firm means a partner in the firm.  
Uttar Pradesh  
Insertion of new section 22 -CC, in Act (11 of 1948). —In the minimum Wages Act, after section   
22-C, the following sect ion shall be inserted, namely: — 
“22-CC. Compounding of offence .—An Officer specially empowered by the State Government 
in this behalf by notification may, subject to any general or special order of the State Government in 
this behalf, compound any offence punishable under this Act with fine only committed for the first 
time, either before or after the institution of the prosecution, on realization of such amount of 
composi tion fee as he thinks fit, not exceeding the maximum amount of fine fixed for the offence; 
and where the offence is so compounded — 
(i) before the institution of the prosecution, the offender shall not be liable to prosecution for 
such offence and shall, if  in custody, be set at liberty;  
(ii) before the institution of the prosecution, the composition shall amount to acquittal of the 
offender.’’  
[Vide Uttar Pradesh Act 35 of 1979, s. 3]  
22D. Payment of undisbursed amounts due to employees .—All amounts payable  by an employer 
to an employee as the amount of minimum wages of the employee under this Act or otherwise due to the 
employee under this Act or any rule or order made thereunder shall, if such amounts could not or cannot 
be paid to the  employee on account of his death before payment or on account of his whereabouts not 
being known, be deposited with the prescribed authority who shall deal with the money so deposited in 
such manner as may be prescribed.  
22E. Protection against attachment of assets of employer with Government .—Any amount 
deposited with the appropriate Government by an employer to secure the due performance of a contract 
with that Government and any other amount due to such employer from that Government in respect of 
such contract shall not be liable to attachment under any decree or order of any Court in respect of any 
debt or liability incurred by the employer other than any debt or liability incurred by the employer 
towards any employee employed in connection with the contract aforesai d.  15 
 22F. Application of Payment of Wages Act, 1936, to scheduled employments .—(1) 
Notwithstanding anything contained in the Payment of Wages Act, 1936 (4 of 1936). the appropriate 
Government may, by notification in the Official Gazette, direct that, subjec t to the provisions of sub -
section ( 2), all or any of the provisions of the said Act shall with such modifications, if any, as may be 
specified in the notification, apply to wages payable to employees in such scheduled employments as may 
be specified in th e notification.  
(2) Where all or any of the provisions of the said Act are applied to wages payable to employees in 
any scheduled employment under sub -section ( 1), the Inspector appointed under this Act shall , be deemed 
to be the Inspector for the purpose of enforcement of the provisions so applied within the local limits of 
his jurisdiction.]  
Manipur  
Insertion of section 22CC. —In the Minimum Wages Act, 1948 (No. 21 of 1948) below section 22C, the 
following section shall be inserted, namely: — 
“22CC.Compounding of offences .—An officer specially empowered by the State Government in this behalf 
by notification in the official gazette may, subject to any general or special order of the State Government in this 
behalf, compound any offence punishable  under this Act with fine only committed for the first time either before or 
after the institution of the prosecution , on realization of such amount of c omposition fee as he thinks fit, not 
exceeding the maximum amount of fine fixed for the offence, and wh ere the offence is so compounded — 
(i) before the institution of the prosecution, the offender shall not be liable to prosecution for such offence  
and shall, if in custody, be set at liberty;  
(ii) after the institution of the prosecution, the composition shall amount to acquittal of the offender.”.  
[Vide Manipur Act 7 of 1992, s. 2]  
23. Exemption of employer f rom liability in certain cases. —Where an employer is charged with an 
offence against this Act, he shall be entitled, upon complaint duly made by him, to have any other person 
whom he charges as the actual offender, brought before the Court at the time appointed for hearing the 
charge; an d if, after the commission of the offence has been proved, the employer proves to the 
satisfaction of the Court — 
(a) that he has used due diligence to enforce the execution of this Act, and  
(b) that the said other person committed the offence in question w ithout his knowledge, consent 
or connivance,  
that other person shall be convicted of the offence and shall be liable to the like punishment as if he were 
the employer and th e employer shall be discharged:  
Provided that in seeking to prove, as aforesaid, t he employer may be examined on oath, and the evidence of the 
employer or his witness, if any, shall be subject to cross -examination by or on behalf  of the person whom the 
employer charges as the actual offender and by the prosecution.  
24. Bar of suits .—No Court shall entertain any suit for the recovery of wages i n so far as the sum so claimed — 
 (a) forms the subject of an application under section 20 which has been presented by or on behalf of the 
plaintiff, or  
(b) has formed the subject of a direction un der that section in favour of the plaintiff, or  
(c) has been adjudged in any proceeding under that section not  to be due to the plaintiff, or  
(d) could  have been recovered by an application under that section.  
25. Contracting out .—Any contract or agreement, whether made before or after the commencement of this 
Act, whereby an employee either relinquishes or reduces his right to a minimum rate of wages or any privilege or 
concession accruing to him under this Act shall be null and vo id in so far as it purports to reduce the minimum rate 
of wages fixed under this Act.  
26. Exemptions and exceptions .—(1) The appropriate Government may, subject to such conditions if any as it 
may think fit to impose, direct that the provisions of this Ac t shall not apply in relation to the wages  payable to 
disabled employees.  
(2) The appropriate Government may, if for special reasons it thinks so fit, by notification in the Official 
Gazette, direct that 1[subject to such conditions and] for such period as  it may specify the provisions of this Act or 
any of them shall not apply to all or any class of employees employed in any scheduled employment or to any 
locality where there is carried on a scheduled employment.  
                                                           
1. Ins. by Act 30 of 1957, s. 15 . 16 
 1[(2A) The appropriate Government may, if i t is of opinion that, having regard to the terms and conditions of 
service applicable to any class of employees in a scheduled employment generally or in a scheduled employment in 
a local area 1[or to any establishment or a part of any establishment in a s cheduled employment], it is not necessary 
to fix minimum wages in respect of  such employees of that class 1[or in respect of employees in such establishment 
or such part of any establishment] as are in receipt of wages exceeding such limit as may be prescr ibed in this 
behalf, direct, by notification in the Official Gazette and subject to such conditions, if any, as it may think fit to 
impose, that the provisions of this Act or any of them shall not apply in relation to such employees.]  
(3) Nothing in this A ct shall apply to the wages payable by an employer to a member of his family who is living 
with him and is dependent on him.  
Explanation. —In this sub -section a member of the employer's family shall be deemed to include his or her 
spouse or child or parent  or brother or sister.  
27. Power of State Government to add to Schedule .—The appropriate Government, after giving by 
notification in the Official Gazette not less than three months' notice of its intention so to do, may, by like 
notification, add to either Part of the Schedule any employment in respect of which it is of opinion that minimum 
rates of wages should be fixed under this Act, and thereupon the Schedule shall in its application to the State be 
deemed to be amended accordingly.  
28. Power of Central Government to give directions .—The Central Government may give directions to a 
State Government as to the carrying into execution of this Act in the State.  
29. Power of the Central Government to make rules .—The Central Government may, subject to t he 
condition of previous publication, by notification in th e Official Gazette, make rules  prescribing the term of office of 
the members, the procedure to be followed in the conduct of business, the method of voting, the manner of filling up 
casual vacancie s in membership and the quorum necessary for the transaction of business of the Central Advisory 
Board.  
30. Power of appropriate Government to make rules .—(1) The appropriate Government may, subject to the 
condition of previous publication, by notificatio n in the Official Gazette, make rules for carryin g out the purposes of 
this Act.  
(2) Without prejudice to the generality of the f oregoing power, such rules may — 
(a) prescribe the term of office of the members, the procedure to be followed in the conduct of  business, the 
method of voting, the manner of filling up casual vacancies in membership and the quorum necessary for the 
transaction of b usiness of the committees, sub -committee s, 2*** and the Advisory Board;  
(b) prescribe  the method of summoning witnesses, production of documents relevant to the subject -matter 
of the enquiry before the committees, sub -committee s, 1*** and the Advisory Board;  
(c) prescribe the mode of computation of the cash value of wages in kind and of concessions in 
respect of s upplies of essential commodities a t concession rates;  
(d) prescribe the time and conditions of payment of, and the dedu ctions permissible from, wages;  
(e) provide for giving adequate publicity to the minimum rates  of wages fixed under this Act;  
(f) provide  for a day of rest in every period of seven days and for the payment of remun eration in 
respect of such day;  
(g) prescribe the number of hours of work which shall c onstitute a normal working day;  
(h) prescribe the cases and circumstances in which an employ ee employed for a period of less than 
the requisite number of hours constituting a normal working day shall not be entitled to receive wages  for 
a full normal working day;  
(i) prescribe the form of registers and records to be maintained and the particulars  to be entered in 
such registers a nd records;  
(j) provide for the issue of wage books and wage slips and prescribe the manner of making and 
authenticating entrie s in wage books and wage slips;  
(k) prescribe the powers of Inspe ctors for purposes of this Act ; 
                                                           
1. Ins. by Act 26 of 1954, s. 5.  
2. The words “advisory committees, advisory sub -committees” omitted by Act 30 of 1957, s. 16 . 17 
 (l) regulate the scale of costs that may be allowed i n proceedings under section 20;  
(m) prescribe the amount of court -fees payable in respect of pr oceedings under section 20; and  
(n) provide for any other matter which  is to be or may be prescribed.  
1[30A. Rules made by Central Government to be laid befor e Parliament. —2[(1)] Every rule made 
by the Central Government under this Act shall be laid as soon as may be after it is made before each 
House of Parliament while it is in session for a total period of thirty days which may be comprised in one 
session or in two successive sessions, and if, before the expiry of the session in which it is so laid or the 
session immediately following, both Houses agree in making any modification in the rule or both Houses 
agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or 
be of no effect, as the case may be;  so, however, that any such modification or annulment shall be without 
prejudice to the validity of anything pr eviously done under that rule.]  
3[(2) every rule made by the State Government under this Act shall be la id, as soon as may be after it 
is made, before the State Legislature.]  
4[31. Validation of fixation of certain minimum rates of wages .—Where during the period — 
(a) commencing on the 1st day of April, 1952, and ending with the date of the commencement of 
the Minimum Wages (Amendment) Act, 1 954 (26 of 1954); or  
(b) commencing on the 31st day of December, 1954, and ending with the date of the 
commencement of  the Minimum Wages (Amendm ent) Act, 1957 (30 of 1957); or  
(c) commencing on the 31st day of December, 1959, and ending with the date of the 
commencement of the Minimum Wages (Amendment) Act, 1961 (31 of 1961),  
minimum rates of wages have been fixed by an appropriate Government as being payable to employees 
employed in any employment specified in the Schedule in the belief or purported belief that such rates 
were being fixed under clause ( a) of sub -section ( 1) of section 3, as in force immediately before th e 
commencement of the Minimum Wages (Amendment) Act, 1954 (26 of 1954), or the Minimum Wages 
(Amendment)  Act, 1957 (30 of 1957) , or the Minimum Wages (Amendment) Act, 1961(31 of 1961) , as 
the case may be, such rates shall be deemed to have been fixed in ac cordance with law and shall not be 
called in question in any court on the ground merely that the relevant date specified for the purpose in that 
clause had expired at  the time the rates were fixed:  
Provided that nothing contained in this section shall exte nd, or be construed to extend, to affect any 
person with any punishment or penalty whatsoever by reason of the payment by him by way of wages to 
any of his employees during any period specified in this section of an amount which is less than the 
minimum ra tes of wages referred to in this section or by reason of non -compliance during the period 
aforesaid with any order or rule issued under section 13.]  
  
                                                           
1. Ins. by Act 31 of 1961, s. 3 . 
2. Section 30A re -numbered as sub -section ( 1) thereof by Act 4 of 2005, s. 2 and the Schedule (w.e.f. 11 -1-2005).  
3. Ins. by  Act 4 of 2005 , s. 2 and the Schedule (w.e.f. 11 -1-2005).  
4. Subs. by Act 31 of 1961, s. 4, for section 31.  18 
  SCHEDULE  
[See sections 2( g) and 27]  
PART 1 
1. Employment in a ny wollen carpet making or shawl  weaving establishment.  
2. Employment in any rice mill, flour mill or dal mill. 
3. Employment in any tobacco (including bidi making) manufactory.  
4. Employment in any plantation, that is to say, any estate which is maintained for the purpose of growing 
cinchona, rubber, tea or coffee.  
5. Employment in any oil mill.  
6. Employment under any local authority  
1[7. Employment on the construction or maintenance of roads or in building operations.]  
8. Employment in stone breaking or stone crushing.  
9. Employment  in any lac manufactory.  
10. Employment in any mica works.  
11. Employment in public motor transport.  
12. Employment in tanneries and leather manufactory.  
2[Employment in gypsum mines.  
Employment in barytes mines.  
Employment in bauxite mines. ] 
3[Employment in manganese mines. ] 
4[Employment in the maintenance of buildings and employment in the construction and maintenance 
of runways. ] 
5[Employment in China Clay mines.  
Employment in Kyanite mines. ] 
6[Employment in Copper mines. ] 
7[Employment in clay mines covered under the Mines Act, 1952 (35 of 1952). ] 
8[Employment in magnesite mines covered under the Mines Act, 1952 (35 of 1952). ] 
9[Employment in white clay mines. ] 
10[Employment in stone mines. ] 
11[Employment in steatile (including the mines producing Seaps tone and Tale).]  
12[Employment in Ochre Mines.]  
13[Employment in Asbestos mines.]  
                                                           
1. Subs. by Act 30 of 1957, s. 18, for item No. 7.  
2. Ins. by notification No. S.O. 3760, dated 4th December, 1962.  
3. Ins. by notification No. S.O. 3760, dated 30 th October, 1962.  
4. Ins. by notification No. S.O . 1987, dated 30th May, 1968.  
5. Ins. by notification No. S.O. 586, dated 5th February, 1970.  
6. Ins. by notification No. S.O. 795, da ted 13th February, 1970.  
7. Ins. by notification No. S.O. 796, dated 18th February, 1970.  
8. Ins. by notification No. S.O. 2357, dated 1st July, 1970.  
9. Ins. by notification No. S.O. 3896, dated the 3rd September, 1971.  
10. Ins. by notification No. S.O. 3 898, dated 15th September, 1971.  
11. Ins. by notification No. S.O. 2972, dated 1st July, 1972.  
12. Ins. by notification No. S.O. 297 3, dated 1st July, 197 2. 
13. Ins. by notification No. S.O. 2974, dated 6th July, 1972.  19 
 1[Employment  in Fire Clay mines.]  
2[Employment in Chromite mines.]  
3[Employment in quartizite mines.  
Employment in quartz mines.  
Employment in silica mines.]  
4[Employment in graphic mines.]  
5[Employment in feldspar mines.]  
6[Employment in laterite mines.]  
7[Employment in dolomite mines.]  
8[Employment in redoxide mines.]  
9[Employment in wolfram mines.]  
10[Employment in iron ore mines.]  
11[Employment in granite mines.]  
PART II 
1. Employment in agriculture, that is to say, in any form of farming, including the cultivation and 
tillage of the soil, dairy farming, the production, cultivation, growing and harvesting of any agricultural or 
horticultural commodity, the raising of live -stock, bees or poultry, and any practice performed by a farmer 
or on a farm as incidental to or in conjunction with farm operations (including any forestry or tim bering 
operations and the preparation for market and delivery to storage or to market or to carriage for 
transportation to market of farm produce).  
 
                                                           
1. Ins. by notification No. S.O. 1587 , dated 24th May, 1973.  
2. Ins. by notification No. S.O. 2311, dated 3rd July, 1975.  
3. Ins. by notification No. S.O. 4030 , dated 4th February, 1976.  
4. Ins. by notification No. S.O. 558, dated 29th January, 1977.  
5. Ins. by notifica tion No. S.O. 1823, dated 14th June, 1978.  
6. Ins. by notification No. S.O. 2945, dated 22nd September, 1978.  
7. Ins. by notification No. S.O. 2950, dated 25th September, 1978.  
8. Ins. by notification No. S.O. 3248, dated 26th October, 1978.  
9.  Ins. by notification No. S.O. 3671, dated 7th December, 1978.  
10. Ins. by notification No. S.O. 1757, dated 16th June, 1980.  
11. Ins. by notification No. S.O. 2473, dated 3rd September, 1980.  