1 
 THE AIR (PREVENTION AND CONTROL OF POLLUTION) ACT, 1981  
____________  
ARRANGEMENT OF SECTIONS  
____________  
CHAPTER I  
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement . 
2. Definitions.  
CHAPTER II  
CENTRAL AND STATE  BOARDSFOR THE PREVENTION AND CONTROLOF  AIR POLLUTION  
3. Central Pollution Control Board . 
4. State Pollution Control Boards constituted under section 4 of Act 6 of 1974 to be State Boards 
under this Act.  
5. Constitution of State Boards.  
6. Central Board to exercise the powers and perform the functions of a State Board in the Union 
territories.  
7. Terms and conditions of service of members.  
8. Disqualifications.  
9. Vacation of seats by members . 
10. Meetings of Board.  
11. Constitution of committees . 
12. Temporary association of persons with Board for particular purpose . 
13. Vacancy in Board not to invalidate acts or proceedings . 
14. Member -secretary and officers and other employees of State Boards . 
15. Delegation of powers . 
 
CHAPTER III  
POWERS AND FUNCTIONS OF  BOARDS  
16. Functions of Central Board . 
17. Functions of State Boards . 
18. Power to give direction s. 
 
CHAPTER IV  
PREVENTION AND CONTROL OF AIR POLLUTION  
19. Power to declare air pollution control areas . 
20. Power to give instructions for ensuring standards for emission from automobiles . 
21. Restrictions on use of certain industrial plants . 
21A. Power to issue guid elines  
22. Persons carrying on industry, etc., not to allow emission of air pollutants in excess of the standard 
laid down by State Board . 
22A. Power of Board to make application to court for restraining person s from causing air pollution.  
 
 2 
 SECTIONS  
23. Furnishin g of information to State Board and other agencies in certain cases . 
24. Power of entry and inspection . 
25. Power to obtain information . 
26. Power to take samples of air or emission and procedure to be followed in connection therewith . 
27. Reports of the result of analysi s on samples taken under section 26.  
28. State Air Laboratory . 
29. Analysis . 
30. Reports of analysis . 
31. Appeals . 
31A. Power to give directions . 
31B. Appeal to National Green Tribunal.  
 
CHAPTER V  
FUND, ACCOUNTS AND AUDIT  
32. Contribution by Central Government . 
33. Fund of Board . 
33A. Borrowing powers of Board.  
34. Budget.  
35. Annual report . 
36. Accounts and audit . 
 
CHAPTER VI  
PENALTIES AND PROCEDURE  
37. Failure to comply with the provisions of section 21 or section 22 or with the directions issued 
under section 31A . 
38. Penalties for certain acts.  
38A. Penalty for contravention by Government Department.  
39. Penalty for contravention of certain provisions of th is Act. 
39A. Adjudicating officer.  
      39B.  Appeal.  
      39C. Penalty amount to be credited to Environmental Protection Fund.  
      39D. Offence s for failure to comply with provisions of section 21 and for failure to pay penalty.  
42. Protection of action taken in good faith . 
43. Cognizance of offences . 
44. Members, officers and employees of Board to b e public servants . 
45. Reports and returns . 
46. Bar of jurisdiction . 
CHAPTER VII  
MISCELLANEOUS  
47. Power of State Government to supersede State Board . 
48. Special provision in the case of supersession of the Central Board or the State Boards constituted under 
the Water (P revention and Control of Pollution) Act, 1974.  
 
 3 
 SECTIONS  
49. Dissolution of State Boards constituted under the Act.  
50. [Omitted .]. 
51. Maintenance of register.  
52. Effect of other laws . 
53. Power of Central Government to make rules . 
54. Power of State Government to make rules . 
THE SCHEDULE [ Omitted .]. 
  4 
 THE AIR (PREVENTION AND CONTROL OF POLLUTION) ACT, 1981  
ACT NO. 14 OF 1981  
[29th March, 1981 .] 
An Act to provide for the prevention, control and abatement of air pollution, for the 
establishment, with a view to carrying out the afo resaid purposes, of Boards, for conferring 
on and assigning to such Boards powers and functions relating thereto and for matters 
connected therewith.  
WHEREAS decisions were taken at the Unite d Nations Conference on the Hum an Environment held in 
Stockholm i n June, 1972, in which India participated, to take appropriate steps for the preservation of the 
natural resources of the earth which, among other things, include the preservation of the quality of air and 
control of air pollution;  
AND WHEREAS it is consid ered necessary to implement the decisions aforesaid in so far as they relate 
to the preservation of the quality of air and control of air pollution;  
BE it enacted by Parliament in the Thirty -second Year of t he Republic of India as follows: — 
CHAPTER I  
PRELI MINARY  
1. Short title, extent and commencement .—(1) This Act may be called the Air (Prevention and 
Control of Pollution) Act, 1981.  
(2) It extends to the whole of India.  
(3) It sh all come into force on such date1 as the Central Government may, by notificat ion in the 
Official Gazette, appoint.  
2. Definitions .—In this Act, unless the context otherwise requires, — 
(a) “air pollutant ” means any solid, liquid or gaseous substance  2[(including noise)] present in the 
atmosphere in such concentration as may be or te nd to be injurious to human beings or other living 
creatures or plants or property or environment;  
(b) “air pollution ” means the presence in the atmosphere of any air  pollutant ; 
(c) “approved appliance ” means any equipment or gadget used for the bringing o f any 
combustible material or for generating or consuming any fume, gas of particulate matter and 
approved by the State Board for the purpose s of this Act;  
(d) “approved fuel ” means any fuel approved by the State Board for the purposes of this Act;  
(e) “automobile ” means any vehicle powered either by internal combustion engine or by any 
method of generating power to drive such vehicle by burning fuel;  
(f) “Board ” means the Central Board or a State Board;  
(g) “Central Board ” means the  3[Central Pollution Con trol Board ] constituted under section 3 of 
the Water (Prevention and Control of Pollution) Act, 1974  (6 of 1974) ; 
(h) “chimney ” includes any structure with an opening or outlet from or through which a ny air 
pollutant may be emitted;  
(i) “control equipment ” means any apparatus, device, equipment or system to control the quality 
and manner of emission of any air pollutant and includes any device used for securing the efficient 
operation of any industrial plant;  
                                                           
1.16th May, 1981, vide notification  No. G.S.R. 3 51(E), dated 15th  May,  1981 , see Gazette of India, Extraordinary, Part II,                
sec. 3 ( i). 
2. Ins. by Act 47 of 1987, s. 2 (w.e.f. 1 -4-1988).  
3. Subs. by s. 2, ibid., for “Central Board for the Prevention and Control of Water Pollution” (w.e.f. 1 -4-1988).  5 
 (j) “emission ” means any solid or liquid or gase ous substance coming out of any chimney, duct or 
flue or any other outlet;  
(k) “industrial plant ” means any plant used for any industrial or trade purposes and emitting any 
air pollutant into the atmosphere;  
(l) “member ” means a member of the Central Board  or a State Board, as the case may be, an d 
includes the Chairman thereof;  
1[(m) “occupier ”, in relation to any factory or premises, means the person who has control over 
the affairs of the factory or the premises, and includes, in relation to any  substance , the person in 
posse ssion of the substance;]  
(n) “prescribed ” means prescribed by rules made under this Act by the Central Government or , as 
the case may be, the State Government;  
(o) “State Board ” means, — 
(i) in relation to a State in which the Water (Pr evention and Control of Pollution) Act, 1974  
(6 of 1974) , is in force and the State Government has constituted for that State a  2[State Pollution 
Control Board ] under section 4 of that Act, the said State Board; and  
(ii) in relation to any other State, the  State Board for the Prevention and Control of Air 
Pollution constituted by the State Government under section 5 of this Act.  
CHAPTER II  
CENTRAL AND STATE BOARDS FOR THE  PREVENTION AND  CONTROL OF AIR POLLUTION  
3[3. Central Pollution  Control Board .—The Cent ral Pollution Control Board  constituted under 
section 3 of the Water (Prevention and Control of Pollution) Act, 1974 (6 of 1974), shall, without 
prejudice to the exercise and performance of its powers and functions under th at Act, exercise the powers 
and p erform the functions of the Central Pollution Control Board for the prevention and control of air 
pollution under this Act.  
4. State Pollution Control  Boards constituted under section 4 of Act 6 of 1974 to be State Boards 
under this Act .—In any State in wh ich the Water (Prevention and Control of Pollution) Act, 1974 (6 of 
1974), is in force and the State Government has constituted for that State a State Pollution Control Board 
under section 4 of that Act, such State Board shall be deemed to be the State Boa rd for the Prevention and 
Control of air Pollution constituted under section 5 of this Act , and accordingly that State Pollution 
Control Board shall, without prejudice to the exercise and performance of its powers and functions under 
that Act, exercise the  powers and perform the functions of the State Board for the prevention and control 
of air pollution under this Act.]  
5.Constitution of State Boards .—(1) In any State in which the Water (Prevention and Control of 
Pollution) Act, 1974 (6 of 1974), is not in  force, or that Act is in force but the State Government has not 
constituted a  4[State Pollution Control Board ] under that Act, the State Government shall, with effect 
from such date as it may, by notification in the Official Gazette, appoint, constitute a  State Board for the 
Prevention and Control of Air Pollution under such name as may be specified in the notification, to 
exercise the powers conferred on, and perform the functions assigned to, that Board under this Act.  
(2) A State Board constituted under  this Act shall consist of  the following members, namely: — 
(a) a C hairman, being a person, having special knowledge or practical experience in respect of 
matters relating to environmental protection, to be nominated by the State Governmen t:  
Provided that the Chairman may  be either whole -time or part -time as the State Government may 
think fit;  
                                                           
1. Subs. by  Act 47 of 1987, s. 2, for clause ( m) (w.e.f. 1 -4-1988).  
2. Subs. by s. 2, ibid., for “State Board for the Prevention and Control of Water Pollution”  (w.e.f. 1 -4-1988).  
3. Subs. by s. 3, ibid., for sections 3 and 4 (w.e.f. 1 -4-1988).  
4. Subs. by s. 4, ibid., for “ State Board for the Prevention and Control of Water Pollution” (w.e.f. 1 -4-1988).  6 
 (b) such number of officials, not exceeding five, as the State Government may think fit, to be 
nominated by the State Government to represent that Government;  
(c) suc h number of persons, not exceeding five, as the State Government may think fit, to be 
nominated by the State Government from amongst the members of the local authorities functioning 
within the State;  
(d) such number of non -officials, not exceeding three, a s the State Government may think fit, to 
be nominated by the State Government to represent the interest of agriculture, fishery or industry or 
trade o r labour or any other interest, which , in the opinion of that Government, ought to be 
represented;  
(e) two  persons to represent the companies or corporations owned, controlled or managed by the 
State Government, to be nominated by that Government;  
1[(f) a full -time member -secretary having such qualifications knowledge and experience of 
scientific, engineering or management aspects of pollution control as may be prescribed, to be 
appointed by the State Government :] 
Provided that the State Government shall ensure that not less than two of the members are 
persons having special knowledge or practical experience i n respect of matters relating to the 
improvement of the quality of air or the prevention, control or abatement of air pollution.  
(3) Every State Board constituted under this Act shall be a body corporate with the name specified by 
the State Government in th e notification issued under sub -section ( 1), having perpetual succession and a 
common seal with power, subject to the provisions of this Act, to acquire and dispose of property and to 
contract, and may by the said name sue or be sued.  
6. Central Board to e xercise the powers and perform the functions of a State Board in the 
Union territories .—No State Board shall be constituted for a Unio n territory and in relation to a Union 
territory, the Central Board shall exercise the powers and perform the functions of  a State Board under 
this Act for t hat Union territory:  
Provided that in relation to any Union territory the Central Board may delegate all or any of its 
powers and functions under this section to such person or body of persons as the Central Government 
may specify.  
7. Terms and conditions of service of members .—(1) Save as otherwise provided by or under this 
Act, a member of a State Board constituted under this Act, other than the member -secretary, shall hold 
office for a term of three years from the date on which his nomination is notified in the Official Gazette:  
Provided that a member shall, notwithstanding the expiration of his term, continue to hold office until 
his successor enters upon his office.  
(2) The terms of office of a member of a State Board constituted under this Act and nominated under 
clause ( b) or clause ( e) of sub -section ( 2) of section 5 shall come to an end as soon as he ceases to hold 
the office under the State Government  or, as the case may be, the company or corporation owned, 
contro lled or managed by the State Government, by virtue of which he was nominated.  
(3) A member of a State Board constituted under t his Act, other than the member -secretary, may at 
any time resign his office by wr iting under his hand addressed, — 
(a) in the case  of the Chairman, to the State Government; and  
(b) in any other case, to t he Chairman of the State Board,  
and the seat of the Chairman or such other member shall thereupon become vacant.  
(4) A member of a State Board constituted under this Act, other than the member -secretary, shall be 
deemed to have vacated his s eat, if he is absent without reason, sufficient in the opinion of the State 
Board, from three consecutive meetings of the State Board or where he is nominated under clause  (c) of 
sub-section ( 2) of section 5, he ceases to be a member of the local authority and such vacation of s eat 
                                                           
1. Subs. by Act 47 of 1987, s. 4, for clause ( f) (w.e.f. 1 -4-1988).  7 
 shall, in either case, take effect from such  date as the State Government may, by notification in the 
Official Gazette, specify.  
(5) A casual vacancy in a State Board con stituted under this Act shall be filled by a fresh nomination 
and the person nominated to fill the vacancy shall hold office only for the remainder of the term for which 
the member whose place he takes was nominated.  
(6) A member of a State Board constitut ed under this Act shall be eligible for re -nomination  1*** 
(7) The other terms and conditions of service of the Chairman and other members (except the 
member -secretary) of a State Board constituted under this Act shall be such as may be prescribed.  
8. Disq ualifications .—(1) No person shall be a member of a State Board constituted under this  Act, 
who— 
(a) is, or at any time has been, adjudged insolvent, or  
(b) is of unsound mind and has been so declared by a competent court,  or 
(c) is, or has been, convicted  of an offence which, in the opinion of the State Government, 
involves moral turpitude, or  
(d) is, or at any time has been, convicted of an offence under this Act,  or 
(e) has directly or indirectly by him self on by any partner, any share or interest in any  Firm or 
company carrying on the business of manufacture, sale, or hire of  machinery, industrial plant, co ntrol 
equipment or any other apparatus for the improvement of the quality of air or for the prevention, 
control or abatement of air pollution, or  
(f) is a director or a secretary, manager or other salaried officer or employee of any company or 
firm having any contract with the Board, or with the Government constituting the Board or with a 
local authority in the State, or with a company or corporation ow ned, controlled or managed by the 
Government, for the carrying out of programmes for the improvement of the quality of air or for the 
prevention, control or abatement of air pollution, or  
(g) has so abus ed, in the opinion o f the State Government, his posit ion as a member, as to render 
his continuance on the State Board detrimental to the interest of the general public.  
(2) The State Government shall, by order in writing, remove any member who is, or has become, 
subject to any disqualification mentioned in s ub-section (1). 
Provided that no order of removal shall be made by the State Government under this section unless 
the member concerned has been given a reasonable opportunity of showing cause against the same.  
(3) Notwithstanding anyt hing contained in sub -section ( 1) or sub -section ( 6) of section 7, a member 
who has been removed under this section shall not be eligible to continue to hold office until his 
successor enters upon his office, or, as the case may be, for re -nomination as a member.  
9. Vacation of  seats  by members .—If a member of a State Board constituted under this Act becomes 
subject to any of the disqualifications specified in section 8, his seat shall become vacant.  
10. Meetings of Board .—(1) For the purposes of this Act, a Board shall meet at least once in every 
three months and shall observe such rules of procedure in regard to the transaction of business at its 
meetings as may be prescribed:  
Provided that if , in the opinion of the Chairman, any business of an urgent nature is to be transacted , 
he may convene a meeting of the Board at such time as he thinks fit for the aforesaid purpose.  
(2) Copies of minutes of the meetings under sub -section ( 1) shall be forwarded to the Central Board 
and to the State Government concerned.  
                                                           
1. The words “but not for more than two terms” omitted by Act 47 of 1987, s. 5 (w.e.f. 1 -4-1988).  8 
 11.Constitution of committees .—(1) A Board may constitute as many committees consisting wholly 
of members or partly of members and partly of other persons and for such purpose or purposes as it may 
think fit.  
(2) A committee constituted under this section shall meet at such t ime and at such place, and shall 
observe such rules of procedure in regard to the transaction of business at its meetings, as may be 
prescribed.  
(3) The members of a committee other than the members of the Board shall be paid such fees and 
allowances, for attending its meetings and for attending to any other work of the Board as may be 
prescribed.  
12. Temporary association of persons wi th Board for particular purpose .—(1) A Board may 
associate with itself in such manner, and for such purposes, as may be pre scribed, any person whose 
assistance or advice it may desire to obtain in performing any of its functions under this Act.  
(2) A person associated with the Board under sub -section ( 1) for any purpose shall have a right to 
take part in the discussions of the  Board relevant to that purpose, but shall not have a right to vote at a 
meeting of the Board and shall not be a member of the Board for any other purpose.  
(3) A person associated with a Board under sub -section ( 1) shall be entitled to receive such fees an d 
allowances as may be prescribed.  
13. Vacancy in Board not to invalidate acts or proceedings .—No act or proceeding of a Board or 
any committee thereof shall be called in question on the ground merely of the existence of any vacancy 
in, or any defect in th e constitution of, the Board or such committee, as the case may be.  
14. Member -secretary and officers and other employees of State Boards .—(1) The terms and 
conditions of service of the member -secretary of a State Board constituted under this Act shall be such as 
may be prescribed.  
1[(2) The member -secretary of a State Board, whether constituted under this Act or not, shall exercise 
such powers and perform such duties as may be prescribed , or as may, from time to time, be delegated to 
him by the State Board  or its Chairman.]  
(3) subject to such rules as may be made by the State Government in this behalf, a State Board, 
whether constituted under this Act or not, may appoint such officers and other employees as it considers 
necessary for the efficient performa nce of its functions under this Act.  
(4) The method of appointment, the conditions of service and the scale s of pay of the officers (other 
than the member -secretary) and other employees of a State Board appointed under sub -section ( 3) shall be 
such as may be determined by regulations made by the State Board under this Act.  
(5) Subject to such conditions as may be prescribed, a State Board constituted under this Act may 
from time to time appoint any qualified person to be a consultant to the Board and pay hi m such salary 
and allowances or fees, as it thinks fit.  
15. Delegation of powers .—A State Board may, by general or special order, delegate to the 
Chairman or the member -secretary or any other officer of the Board subject to such cond itions and 
limitations,  if any , as may be specified in the order, such of its powers and functions under this Act as it 
may deem necessary.  
CHAPTER III  
POWERS AND FUNCTIONS OF  BOARDS  
16. Functions of Central Board .—(1) Subject to the provisions of this Act, and without prejudice  to 
the performance, of its functions under the Water (Prevention and Control of Pollution) Act, 1974                          
(6 of 1974), the main functions of the Central Board shall be to improve the quality of air and to prevent, 
control or abate air pollution in the country.  
  
                                                           
1. Subs. by Act 47 of 1987, s. 6, for sub-section (2) (w.e.f. 1 -4-1988).  9 
 (2) In particular and without prejudice to the generality of the foregoing f unctions, the Central Board 
may— 
(a) advise the Central Government on any matter concerning the improvement of the quality of 
air and the prevention, co ntrol or abatement of air pollution;  
(b) plan and cause to be executed a nation -wide programme for the prevention, control or 
abatement of air pollution;  
(c) co-ordinate the activities of the State and resolve disputes among them;  
(d) provide technical ass istance and guidance to the State Boards, carry out and sponsor 
investigations and research relating to problems of air pollution and prevention, control or abatement 
of air pollution;  
1[(dd) perform such of the func tions of any State Board as may be speci fied in and order made 
under sub -section ( 2) of section 18;]  
(e) plan and organise the training of persons engaged or to be engaged in programmes for the 
prevention, control or abatement of air pollution on such terms and conditions as the Central Board 
may specify;  
(f) organise through mass media a comprehensive programme regarding the prevention, control or 
abatement of air pollution;  
(g) collect, compile and publish technical and statistical data relating to air pollution and the 
measures devised for its  effective prevention, control or abatement and prepare manuals, codes or 
guides relating to prevention, control or abatement of air pollution;  
(h) lay down st andards for the quality of air;  
(i) collect and disseminate information in respect of matters rel ating to air pollution;  
(j) perform such other functions as may be prescribed.  
(3) The Central Board may establish or recognise a laboratory or laboratories to enable the Central 
Board to perform its functions under this section efficiently.  
(4) The Cent ral Board may — 
(a) delegate any of its functions under this Act generally or specially to any of the committees 
appointed by it;  
(b) do such other things and perform such other acts as it may think necessary for the proper 
discharge of its functions and gene rally for the purpose of carrying into effect the purposes of this 
Act. 
17. Functions of State Boards .—(1) Subject to the provisions of this Act, and without prejudice to 
the performance of its functions, if any, under the Water (Prevention and Control of Pollution) Act, 1974 
(Act 6 of 1974), the func tions of a State Board shall be — 
(a) to plan a comprehensive programme for the prevention, control or abatement of air pollution 
and t o secure the execution thereof;  
(b) to advise the State Government on any ma tter concerning the prevention, control or abatement 
of air pollution;  
(c) to collect and disseminate information relating to air pollution;  
(d) to collaborate with the Central Board in organising the training of persons engaged or to be 
engaged in program mes relating to prevention, control or abatement of air pollution and to organise 
mass -education programme relating thereto;  
                                                           
1. Ins. by Act 47 of 1987, s. 7 (w.e.f. 1 -4-1988).  10 
 (e) to inspect, at all reasonable times, any control equipment, industrial plant or manufacturing 
process and to give, by order, su ch directions to such persons as it may consider necessary to take 
steps for the prevention, control or abatement of air pollution;  
(f) to inspect air pollution control areas at such intervals as it may think necessary, assess the 
quality of air therein an d take steps for the prevention, control or abatement of air pollution in such 
areas;  
(g) to lay down, in consultation with the Central Board and having regard to the standards for the 
quality of air laid down by the Central Board, standards for emission o f air pollutants into the 
atmosphere from industrial plants and automobiles or for the discharge of any air pollutant into the 
atmosphere from any other source whatsoever not being a ship or an aircraft:  
Provided that different standards for emission may b e laid down under this clause for different 
industrial plants having regard to the quantity and composition of emission of air pollutants into the 
atmosphere from such industrial plants;  
(h) to advise the State Government with respect to the suitability of  any premises or location for 
carrying on any industry which is likely to cause air pollution;  
(i) to Perform such other functions as may be prescribed or as may, from time to time, be 
entrusted to it by the Central Board or the State Government;  
(j) to do  such other things and to perform such other acts as it may think necessary for the proper 
discharge of its functions and generally for the purpose of carrying into effect the purposes of this 
Act. 
(2) A State Board may establish or recognise a laboratory or laboratories to enable the State Board to 
perform its functions under this section efficiently.  
18. Power to give directions .—1[(1)] In the performance of its functions under this Act — 
(a) the Central Board shall be bound by such directions in writing a s the Central Government may 
give to it; and  
(b) every State Board shall be bound by such directions in writing as the Central Board or the 
State Government may give to it:  
Provided that where a direction given by the State Government is inconsistent with the direction 
given by the Central Board, the matter shall be referred to the Central Government for its decision.  
2[(2) Where the Central Government is of the opinion that any State Board has defaulted in 
complying with any directions given by the Central  Board under sub -section ( 1) and as a result of such 
default a grave emergency has arisen and it is necessary or expedient so to do in the public interest, it 
may, by order, direct the Central Board to perform any of the functions of the State Board in rel ation to 
such area, for such period and for such purposes, as may be specified in the order.  
(3) Where the Central Board performs any of the functions of the State Board in pursuance of a 
direction under sub -section ( 2), the expenses, if any , incurred by t he Central Board with respect to the 
performance of such functions may, if the State Board is empowered to recover such expenses, be 
recovered by the Central Board with interest (at such reasonable rate as the Central Government may, by 
order, fix) from th e date when a demand for such expenses is made until it is paid from the person or 
persons concerned as arrears of land revenue or of public demand.  
(4) For the removal of doubts, it is hereby declared that any directions to perform the functions of any 
State Board given under sub -section ( 2) in respect of any area would not preclude the State Board from 
performing such functions in any other area in the State or any of its other functions ’in that area.]  
 
                                                           
1. Section 18 renumbered as sub -section ( 1) thereof  by Act 47 of 1987, s. 8 (w.e.f. 1 -4-1988).  
2. Ins. by s. 8, ibid. (w.e.f. 1 -4-1988). 11 
 CHAPTER IV  
PREVENTION AND CONTROL OF AIR POLLUTION  
19. Power to declare air pollution control areas .—(1) The State Government may, after 
consultation with the State Board, by notification in the Official Gazette declare in such manner as may 
be prescribed, any area or areas within the State as air pollution  control area or areas for the purposes of 
this Act.  
(2) The State Government may, after consultation with the State Board, by notifi cation in the Official 
Gazette, — 
(a) alter any air pollution control area whether by way of exte nsion or reduction ; 
(b) dec lare a new air pollution control area in which may be merged one or more existing air 
pollution control areas or any part or parts thereof.  
(3) If the State Government, after consultation with the State Board, is of opinion that the use of any 
fuel, other than an approved fuel, in any air pollution control area or part thereof, may cause or is likely to 
cause air pollution, it may, by notification in the Official Gazette, prohibit the use of such fuel in such 
area or part thereof with effect from such date (being not less than three months from the date of 
publication of the notification) as may be specified in the notification.  
(4) The State Government may, after consultation with the S tate Board, by notification in the Official 
Gaze tte, direct that with ef fect fro m such date as may be specified therein, no appliance, other than an 
approved appliance, shall be used in the premises situated i n an air pollution control area : 
Provided that different dates may be specified for different parts of an air pollution  control area or for 
the use of different appliances.  
(5) If the State Government, after consultation with the State Board, is of opinion that the burning of 
any material (not being fuel) in any air pollution control area or part thereof may cause or is li kely to 
cause air pollution, it may, by notification in the Official Gazette, prohibit the burning of such material in 
such area or part thereof.  
20. Power to give instructions for ensuring standards for emission from automobiles .—With a 
view to ensuring t hat the standards for emission of air pollutants from automobiles laid down by the State 
Board under clause ( g) of sub -section ( 1) of section 17 are complied with, the State Government shall, in 
consultation with the State Board, give such instructions as may be deemed necessary to the concerned 
authority in charge of registration of motor vehicles under the Motor Vehicles Act, 1939 (4 of 1939), and 
such authority shall, notwithstanding anything contained in that Act or the rules made thereunder be 
bound to  comply with such instructions.  
21. Restrictions on use of certain industrial plants .—1[(1) No person shall establish or operate any 
industrial plant in an air pollution control area unless the previous consent of the State Board has been 
obtained in pursu ance of an application made by such person in accordance with the provisions of this 
section:  
Provided that the Central Government may in consultation with the Central Pollution Control Board, 
by notification in the Official Gazette, exempt certain catego ries of industrial plants from the application 
of the provisions of this sub -section .] 
(2) An application for consent of the State Board under sub -section ( 1) shall be ac companied by such 
fees as may be prescribed and shall be made in the prescribed form a nd shall contain the particulars of the 
industrial plant and such other p articulars as may be prescribed : 
Provided that where any person, immediately before the declaration of any area as an air pollution 
control area, operates in such area any industrial plant,  2*** such person shall make the application under 
this sub -section within such period (being not less than three months from the date of such declaration) as 
                                                           
1. Subs. by Act 18 of 2023, s. 2 and Schedule for sub -section ( 1), (w.e.f. 1 -4-2024).  
2. The words “for the purpose of any industry specified in the Schedule” omitted by Act 47 of 1987, s. 9, (w.e.f. 1 -4-1988).  12 
 may be prescribed and where such person makes such application, he shall be deemed to be op erating 
such industrial plant with the consent of the State Board until the consent applied for has b een refused.  
(3) The State Board may make such inquiry as it may deem fit in respect of the application for 
consent referred to in sub -section ( 1) and in m aking any such inquiry, shall follow such procedure as may 
be prescribed.  
(4) Within a period of four months after the receipt of the application for consent referred to in  
sub-section ( 1), the State Board shall, by order in writing,  1[and for reasons to be recorded in the order, 
grant the consent applied for subject to such conditions and for such period as may be specified in the 
order, or refuse  such consent ]: 
2[Provided that it shall be open to the State Board to cancel such consent before the expiry o f the 
period for which it is granted or refuse further consent after such expiry if the conditions subject to which 
such consent has been granted are not fulfilled:  
Provided f urther that before cancelling a consent or refusing a further consent under the f irst 
provision, a reaso nable opportunity of being hear d shall be given to the person concerned.]  
(5) Every person to whom consent has been granted by the State Board under sub -section ( 4), shall 
comply with th e following conditions, namely :— 
(i) the contro l equipment of such specifications as the State Board may approve in this behalf 
shall be installed and operated in the premises where the industry is carried on or proposed to be 
carried on;  
(ii) the existing control equipment, if any, shall be altered o r replaced in accordance with the 
directions of the State Board;  
(iii) the control equipment referred to in clause ( i) or clause ( ii) shall be kept at all times in good 
running condition;  
(iv) chimney, wherever necessary, of such specifications as the Stat e Board may approve in this 
behalf shall be erected o r re-erected in such premises; and 
(v) such other conditions as the State Board, may specify in this beha lf; and  
(vi) the conditions referred to in clauses ( i), (ii) and ( iv) shall be complied with withi n such period 
as the State B oard may specify in this behalf:  
Provided that in the case of a person operating any industrial plant  3*** in an air pollution control 
area immediately before the date of declaration of such area as an air pollution control area , the period so 
specified sh all not be less than six months : 
Provided further that — 
(a) after the installation of any control equipment in accordance with the specifications under 
clause ( i), or 
(b) after the alteration or replacement of any control equipm ent in accordance with the directions 
of the State Board under clause ( ii), or 
(c) after the erection or re -erection of any chimney under clause ( iv),  
no control equipment or chimney shall be altered or replaced or, as the case may be, erected or re -erect ed 
except with the previous approval of the State Board.  
(6) If due to any technological improvement or otherwise the State Board is of opinion that all or any 
of the conditions referred to in sub -section ( 5) require or requires variation (including the ch ange of any 
control equipment, either in whole or in part), the State Board shall, after giving the person to whom 
                                                           
1. Subs. by Act 47 of 1987, s. 9, for ce rtain words (w.e.f. 1 -4-1988).  
2. Ins. by s. 9, ibid. (w.e.f. 1 -4-1988).  
3. The words “for the purpose of any industry specified in the Schedule ” omitted by s. 9, ibid. (w.e.f. 1 -4-1988).  13 
 consent has been granted an opportunity of being heard, vary all or any of such conditions and thereupon 
such person shall be bound to comply  with the conditions as so varied.  
(7) Where a person to whom consent has been granted by the State Board under sub -section ( 4) 
transfers his interest in the industry to any other person, such consent shall be deemed to have been 
granted to such other pers on and he shall be bound to comply with all the conditions subject to which it 
was granted as if the consent was granted to him originally.  
1[21A. Power to issue guidelines. —(1) Notwithstanding anything contained in this Act, the Central 
Government in cons ultation with the Central Board, may, by notification in the Official Gazette, issue 
guidelines on the matters  relating to the grant, refusal or cancellation of consent by any State Board to 
establish or operate any industrial plant in an air pollution con trol area, including the mechanism for time 
bound disposal of the application made under section 21 or validity period of such consent.  
(2) Every State Board, in discharge of its functions for the purposes of grant, refusal or cancellation of 
consent under  section 21 shall act in accordance with the guidelines issued under sub -section ( 1).] 
22. Persons carrying on industry, etc., not to allow emission of air pollutants in excess of the 
standard laid down by State Board .—No person  2**** operating any industr ial plant, in any air 
pollution control area shall discharge or cause or permit to be discharged the emission of any air pollutant 
in excess of the standards laid down by the State Board under clause ( g) of sub -section ( 1) of section 17.  
3[22A. Power of Bo ard to make application to court for restraining person from causing air 
pollution .—(1) Where it is apprehended by a Board that emission of any air pollutant, in excess of the 
standards laid down by the State Board under clause ( g) of sub -section ( 1) of se ction 17, is likely to occur 
by reason of any person operating an industrial plant or otherwise in any air pollution control area, the 
Board may make an application to a court, not inferior to that of a Metropolitan Magistrate or a Judicial 
Magistrate of t he first class for restraining such person from emitting such air pollutant.  
(2) On receipt of the application under sub -section ( 1), the court may make such order as it deems fit.  
(3) Where under sub -section ( 2), the court makes an order restraining any p erson from discharging or 
causing or permitting to be discharged the emission of any air po llutant, it may, in that order, — 
(a) direct such person to desist from taking such action as is likely to cause emission;  
(b) authorise the Board, if the direction u nder clause ( a) is no t complied with by the person to 
whom such direction is issued, to implement the direction in such manner as may be specified by the 
court.  
(4) All expenses incurred by  the Board in implementing the dir ections of the court under clause  (b) of 
sub-section (3) shall be recoverable from the person concerned as arrears of land revenue or of public 
demand. ] 
23. Furnishing of information to State Board and other agencies in certain cases .—(1) Where in 
any 4*** area the emission of any air pol lutant into the atmosphere in excess of the standards laid down 
by the State Board occurs or is apprehended to occur due to accident or other unforeseen act or event, the 
person in charge of the premises from where such emission occurs or is apprehended to  occur shall 
forthwith intimate the fact of such occurrence or the apprehension of such occurrence to the State Board 
and to such authorities or agencies as may be prescribed.  
(2) On receipt of information with respect to the fact or the apprehension of an y occurrence of the 
nature referred to in sub -section ( 1), whether through intimation under that sub -section or otherwise, the 
State Board and the authorities or agencies shall, as early as practicable, caus e such remedial measure to 
be taken as are necess ary to mitigate the emission of such air pollutants.  
                                                           
1. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 1 -4-2024).  
2. The words “carrying on any industry specified in the Schedule or” omitted by Act 47 of 1987, s. 10 (w.e.f. 1 -4-1988).  
3. Ins. by s. 11, ibid. (w.e.f. 1 -4-1988).  
4. The words “air pollution control” omitted by s. 12, ibid. (w.e.f. 1 -4-1988).  14 
 (3) Expenses, if any, incurred by the State Board, authority or agency with respect to the remedial 
measures referred to in sub -section ( 2) together with interest ( at such reasonable rate, as the State 
Government may, by order, fix) from the date when a demand for the expenses is made until it is paid, 
may be recovered by that Board, authority or agency from the person concerned, as arrears of land 
revenue, or of public demand.  
24. Power of entry and insp ection .—(1) Subject to the provisions of this section, any person 
empowered by a State Board in this behalf shall have a right to enter, at all reasonable times with such 
assistance as he c onsiders necessary, any place — 
(a) for the purpose of performing an y of the functions of t he State Board entrusted to him ; 
(b) for the purpose of determining whether and if so in what manner, any such functions are to be 
performed or whether any provisions of this Act or the rules made thereunder or any notice, order, 
direction or authorisation served, made, given or granted under this Act is being or has been complied 
with;  
(c) for the purpose of examining and testing any control equipment, industrial plant, record, 
register, document or any other material object or for c onducting a search of any place in which he 
has reason to believe that an offence under this Act or the rules made  thereunder  has been or is being 
or is about to be committed and for seizing any such control equipment, industrial plant, record, 
register, d ocument or other material object if he has reasons to believe that it may furnish evidence of 
the commission of an offence punishable under this Act or the rules made thereunder.  
(2) Every person  1*** operating any control equipment or any industrial plant , in an air pollution 
control area shall be bound to render all assistance to the person empowered by the State Board under 
sub-section ( 1) for carrying out the functions under that sub -section and if he fails to do so without any 
reasonable cause or excus e, he shall be guilty of an offence under this Act.  
(3) If any person willfully delays or obstructs any person empowered by the State Board under  
sub-section ( 1) in the discharge of his duties, he shall be guilty of an offence under this Act.  
(4) The prov isions of the Code of Criminal Procedure, 1973  (2 of 1974) , or, in relation to the State of 
Jammu and Kashmir* , or any area, in which that Code is not in force, the provisions of any corresponding 
law in force in that State or area, shall, so far as may be , apply to any search or seizure under this section 
as they apply to any search or seizure made under the authority of a warrant issued under section 94 of the 
said Code or, as the case may be, under the corresponding provisions of the said law.  
25. Power to obtain information .—For the purposes of carrying out the functions entrusted to it, the 
State Board or any officer empowered by it in that behalf may call for any information (including 
information regarding the types of air pollutants emitted into the atmosphere and the level of the emission 
of such air pollutants) from the occupier or any other person carrying on any industry or operating any 
control equipment or industrial plant and for the purpose of verifying the correctness of such information, 
the State Board or such officer shall have the right to inspect the premises where such industry, control 
equipment or industrial plant is being carried on or operated.  
26. Power to take samples of air or emission and procedure to be followed in connection 
therewith .—(1) A State Board or any officer empowered by it in this behalf shall have power to take, for 
the purpose of analysis, samples of air or emission from any chimney, flue or duct or any other outlet in 
such manner as may be prescribed.  
(2) The resul t of any analysis of a sample of emission taken under sub -section ( 1) shall not be 
admissible in evidence in any legal proceeding unless the provisions of sub -sections ( 3) and ( 4) are 
complied with.  
(3) Subject to the provisions of sub -section ( 4), when a sample of emission is taken for analysis under 
sub-section ( 1), the  person taking the sample shall — 
                                                           
1. The words “ca rrying on any industry specified in the Schedule and every person” omitted by Act  47 of 1987, s. 13  
(w.e.f. 1 -4-1988).  
*. Vide notification  No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu and 
Kashmi r and the Union territory of Ladakh.  15 
 (a) serve on the occupier or his agent, a notice, then and there, in such form as may be prescribed, 
of his intention to have it so analysed;  
(b) in the pre sence of the occupier or his agent, collect a sample of emission for analysis;  
(c) cause the sample to be placed in a container or containers which shall be marked and sealed 
and shall also be signed both by the person taking the sample and the occupier or  his agent;  
(d) send, without delay, the container  or containers to the laboratory established or recognised by 
the State Board under section 17 or, if a request in that behalf is made by the occupier or his agent 
when the notice is served on him under cla use ( a), to the laboratory established or specified under  
sub-section ( 1) of section 28.  
(4) When a sample of emission is taken for analysis under sub -section ( 1) and the person taking the 
sample serves on the occupier or his agent, a notice under claus e (a) of sub -section ( 3), then, — 
(a) in a case wher e the occupier or his agent wil fully absents himself, the person taking the 
sample shall collect the sample of emission for analysis to be placed in a container or containers 
which shall be marked and sealed  and shall also be signed by the person taking the sample, and  
(b) in a case where the occupier or his agent is present at the time of taking the sample but r efuses 
to sign the marked and se aled container or containers of the sample of emission as required  under 
clause ( c) of sub -section ( 3), the marked and sealed container or containers shall be signed b y the 
person taking the sample,  
and the container or containers shall be se nt without delay by the person t aking the sample for analysis to 
the laboratory established or specified under sub -section ( 1) of section 28 and such person shall inform 
the Government analyst appointed under sub -section ( 1) of section 2 9, in writing, about the wilful  
absence of the occupier or his agent, or, as the case may be, his r efusal to si gn the container or containers.  
27. Reports of the result of analysis on samples taken under section 26 .—(1) Where a sample of 
emission has been sent for analysis to the laboratory established or recognised by the State Board, the 
Board analyst  appointed under sub -section ( 2) of section 29 shall analyse the sample and submit a report 
in the prescribed form of such analysis in triplicate to the State Board.  
(2) On receipt of the report under sub -section ( 1), one copy of the report shall be sent b y the State 
Board to the occupier or his agent referred to in section 26, another copy shall be preserved for production 
before the court in case any legal proceedings are taken against him and the other copy shall be kept by 
the State Board.  
(3) Where a s ample has been se nt for analysis under clause of sub -section ( 3) or sub -section ( 4) of 
section 26 to any laboratory mentioned therein, the Government analyst referred to in the said  
sub-section ( 4) shall analyse the sample and submit a report in the presc ribed form of the result of the 
analysis in triplicate to the State Board which shall comply with the provisions of sub -section ( 2). 
(4) Any cost incurred in getting any sample analysed at the request of the occupier or his agent as 
provided in clause ( d) of sub -section ( 3) of section 26 or when he wilfully absents himself or refuses to 
sign the marked and s ealed container or containers of sample of emission under sub -section ( 4) of that 
section, shall be payable by such occupier or his agent and in case of  default the same shall be recoverable 
from him as arrears of land revenue or of public demand.  
 28. State Air Laboratory .—(1) The State Government may, by notifi cation in the Official  
Gazette, — 
(a) establish one or more State Air Laboratories; or  
(b) spe cify one or more laboratories or institutes as State Air Laboratories to carry out the 
functions entrusted to the State Air Laboratory under this Act.  
(2) The State Government may, after consultation with the Stat e Board, make rules prescribing — 
(a) the fu nctions of the State Air Laboratory;  16 
 (b) the procedure for the submission to the said Laboratory of samples of air or emission for 
analysis or tests, the form of the Laboratory ’s report thereon and the fees payable in respect of such 
report;  
(c) such other  matters as may be necessary or expedient to enable that Laboratory to carry out its 
functions.  
29. Analys ts.—(1) The State Government may, by notification in the Official Gazette, appoint such 
persons as it thinks fit and having the prescribed qualificati ons to be Government analysts for the purpose 
of analysis of samples of air or emission sent for analysis to any laboratory established or specified under 
sub-section ( 1) of section 28.  
(2) Without prejudice to the provisions of section 14, the State Board  may, by notification in the 
Official Gazette, and with the approval of the State Government, appoint such persons as it thinks fit and 
having the prescribed qualifications to be Board analysts for the purpose of analysis of samples of air or 
emission sent  for analysis to any laboratory established or recognised under section 17.  
30. Reports of analys ts.—Any document purporting to be a report signed by a Government analyst  
or, as the case may be, a State  Board analyst may be used as evidence of the facts st ated therein in any 
proceeding under this Act.  
31. Appeals .—(1) Any person aggrieved by an order made by the State Board under this Act may, 
within thirty day from the date on which the order is communicated to him, prefer an appeal to such 
authority (here inafter referred to as the Appellate Authority) as the State Governm ent may think fit to 
constitute : 
Provided that the Appellate Authority may entertain the appeal after the expiry of the said period of 
thirty days if such authority is satisfied that the a ppellant was prevented by sufficient cause from filing the 
appeal in time.  
(2) The Appellate Authority shall consist of a single person or three persons as the State Government 
may think fit to be appoint ed by the State Government.  
(3) The form and the man ner in which an appeal may be preferred under sub -section ( 1), the fees 
payable for such appeal and the procedure to be followed by the Appellate Authority shall be such as may 
be prescribed.  
(4) On receipt of an appeal preferred under sub -section ( 1), the  Appellate Authority shall, after giving 
the appellant and the State Board an opportunity of being heard, dispose of the appeal as expeditiously as 
possible.  
1[31A. Power to give directions .—Notwithstanding anything contained in any other law, but subject 
to the provisions of this Act, and to any directions that the Central Government may give in this behalf, a 
Board may, in the exercise of its powers and performance of its functions under this Act, issue any 
directions in writing to any person, officer or authority, and such person, officer or authority shall be 
bound to comply with such directions.  
Explanation .—For the avoidance of doubts, it is hereby declared that the power to issue directions 
under this sectio n includes the power to direct — 
(a) the clos ure, prohibition or regulation of any industry, operation or  process; or  
(b) the stoppage or regulation of supply of electricity, water or any other service.]  
2[31B. Appeal to National Green Tribunal .—Any person aggrieved by an order or decision of the 
Appellate Authority under section 31, made on or after the commencement of the National Green 
Tribunal Act, 2010, may file an appeal to the National Green Tribunal established under section 3 of the 
National Green Tribunal Act, 2010, in accordance with the pr ovisions of that Act.]  
 
                                                           
1. Ins. by Act 47 of 1987, s. 14 (w.e.f. 1 -4-1988).  
2. Ins. by Act 19 of 2010, s. 36 and Schedule III (w.e.f. 18 -10-2010).  17 
 CHAPTER V  
FUND, ACCOUNTS AND AUDIT  
32. Contribution s by Central Government .—The Central Government may, after due appropriation 
made by Parliament by law in this behalf make in each financial year such contributions to the State 
Boards as it may think necessary to enable the State Board s to perform their functions under this Act:  
Provided that not hing in this section shall apply to any  1[State Pollution Control Board ] constituted 
under section 4 of the Water (Prevention and Control o f Pollution) Act, 1974  (6 of 1974) , which is 
empowered by that Act to expend money fro m its fund thereunder also for performing its functions, under 
any law for the time being in force relating to the prevention, control or abatement of air pollution.  
33. Fund of Board .—(1) Every State Board shall have its own fund for the purposes of this Act and 
all sums which may, from time to time, be paid to it by the  Central Government and all other receipts (by 
way of contributions, if any, from the State Government,  fees, gifts, grants, donations benefactions or 
otherwise) of that Board shall be carried to the fund of the Board and all payments by the Board shall be 
made therefrom.  
(2) Every State Board may expend such sums as it thinks fit for performing its functio ns under this 
Act and such sums shall be treated as expenditure payable out of the fund of that Board.  
(3) Nothing in this section shall apply to any  1[State Pollution Control Board ] constitut ed under 
section 4 of the Water (Prevention and Control of Pollut ion) Act, 1974  (6 of 1974) , which is empowered 
by that Act to expend money from its fund thereunder also for performing its functions , under any law for 
the time being in for ce relating to the prevention, control or abatement of air pollution.  
2[33A.  Borro wing powers of Board .—A Board may, with the consent of, or in accordance with the 
terms of any general or special authority given to it by, the Central Government or, as the case may be, 
the State Government, borrow money from any source by way of loans or  issue of bonds, debentures or 
such other instruments, as it may deem fit, for discharging all or any of its functions under this Act.]  
34. Budget .—The Central Board or , as the case may be , the State Board shall, during each financial 
year, prepare, in suc h form and at such time as may be prescribed, a budget in respect of the financial year 
next ensuing showing the estimated receipt and expenditure under this Act, and copies thereof shall be 
forwarded to the Central Government or, as the case may be, the S tate Government.  
3[35. Annual report .—(1) The Central Board shall, during each financial year, prepare, in such form 
as may be prescribed, an annual report giving full account of its activities under this Act during the 
previous financial year and copies t hereof shall be forwarded to the Central Government within four 
months from the last date of the previous financial year and that Government  shall cause every such 
report to be laid before both Houses of Parliament within nine months of the last date of th e previous 
financial year.  
(2) Every State Board shall, during each financi al year, prepare, in such form  as may be prescribed, 
an annual report giving full account of its activities under this Act during the previous financial year and 
copies thereof shal l be forwarded to the State Government within four months from the last date of the 
previous financial year and that Government shall cause every such report to be laid before the State 
Legislature within a period of nine months from the  last date of the p revious financial year.]  
36. Accounts and audit .—(1) Every Board shall, in relation to its functions under this Act, maintain 
proper accounts and other relevant records and prepare an annual statement of accounts in such form as 
may be prescribed by the Ce ntral Government or, as the case may be, the State Government.  
(2) The accounts of the Board shall be audited by an auditor duly qualified to act as an auditor of 
companies under section 226 of the Companies Act, 1956  (1 of 1956) . 
                                                           
1. Subs. by Act 47 of 1987, s. 15, for “ State Board for the Prevention and Control of water Poll ution” (w.e.f. 1 -4-1988).  
2. Ins. by s. 16 , ibid. (w.e.f. 1 -4-1988).  
3. Subs. by  s. 17, ibid., for section 35 (w.e.f. 1 -4-1988).  18 
 (3) The said auditor shal l be appointed by the Central Government or, as the case may be, the State 
Government on the advice of the Comptroller and Auditor General of India.  
(4) Every auditor appointed to audit the accounts of the Board under this Act shall have the right to 
deman d the production of books, accounts, connected vouchers and other documents and papers and to 
inspect any of the offices of the Board.  
(5) Every such auditor shall send a copy of his report together with an audited copy of the accounts to 
the Central Gover nment or, as the case may be, the State Government.  
(6) The Central Government shall, as soon as may be after the receipt of the audit report under  
sub-section ( 5), cause the same to be laid before both Houses of Parliament.  
(7) The State Government shall , as soon as may be after the receipt of the audit report under  
sub-section ( 5), cause the same to be laid before the State Legislature.  
CHAPTER VI  
PENALTIES AND PROCEDURE  
1[37. Failure to comply with provisions  of section 22 or directions issued under  section 31A .—
(1) Whoever contravenes or   does not comply with the provisions of  section 22 or directions issued under  
section 31A, shall, in respect of each such  contravention , be liable to penalty which  shall not be less than 
ten thousand rupees,  but which  may extend to fifteen lakh rupees.   
(2) Where any person continues contravention under sub -section ( 1), he shall be liable to additional 
penalty of ten thousand rupees for every day during which such contravention continues.  
38. Penalties for certain acts .—(1) Whoever — 
(a) destroys, pulls down,  removes, injures or defaces any pillar,  post or stake fixed in the ground 
or any notice or other matter put up,  inscribed or placed, by or under the  authority of the Board;   
(b) obstructs any person acting  under the  orders or directions of the  Board from exercising his 
powers and  performing his functions under this  Act; 
(c) damages any works or  property belonging to the Board;   
(d) fails to furnish to the Board  or any officer or other employee of  the Board any inform ation 
required  by the Board or such officer or other  employee for the purposes of this  Act; 
(e) fails to intimate the  occurrence of the emission of air  pollutants into the atmosphere in  excess 
of the standards laid down by  the State Board or the apprehensi on of such occurrence, to the State 
Board  and other prescribed authorities or  agencies as required under  sub-section ( 1) of section 23;  
(f) fails in giving any information  which he is required to give under this  Act, makes a statement 
which is false  in any  material particular,  
shall be liable to penalty which shall not be less than ten thousand rupees, but which may extend to fifteen 
lakh rupees.  
(2) Where any person continues contravention under sub -section ( 1), he shall be liable to additional 
penalty of ten thousand rupees for every day during which such contravention continues.  
38A. Penalty for contravention by  Government Department. —(1) Where  contravention of any 
provision of this Act  has been committed by any Department of  the Central Government or the  State  
Government, the Head of the Department  shall be liable to penalty equal to one month  of his basic salary:  
Provided that he shall not be liable for such contravention, if he proves that the contravention was 
committed without his knowledge or instruc tions or that he exercised all due diligence to prevent such 
contravention.  
                                                           
1. Subs. by Act 18 of 2023, s. 2 and Schedule for sections 37 to 41, (w.e.f. 1 -4-2024), earlier subs. by Act 47 of 1987, s. 18,  for 
section 37 (w.e.f. 1 -4-1988).  19 
 (2) Where any contravention under sub -section ( 1) is attributable to any neglect on the part of, any 
officer, other than the Head of the Department, the officer shall be liable to penalty equal to one month of 
his basic salary:  
Provided that he shall not be liable for the contravention, if he proves that he exercised all due 
diligence to avoid such contravention.  
39. Penalties for contravention of certain provisions of this Act. —If any person contravenes any 
of the provisions  of this Act or any order or direction issued thereunder, for which no penalty has been 
provided for in this Act, shall be liable to penalty which shall not be less than ten thousand rupees, but 
which may extend to fifteen lakh rupees, and where such contravention continues, he shall be liable to 
additional penalty which may extend to ten thousand rupees for every day during which such 
contravention continues.  
39A. Adjudicating officer. —(1) The  Central Government,  for the purposes of  determining the 
penalties under sections 37,   38, 38A and section 39, shall appoint an  officer not below the rank of Joint 
Secretary  to the Government of India or a Secretary to  the State Government to be the adjudicating  
officer, to h old an inquiry and to impose the  penalty in the manner, as may be prescribed:  
Provided that the Central Government  may appoint as many adjudicating officers  as may be required.  
(2) The adjudicating officer may  summon and enforce the attendance of any  perso n acquainted with 
the facts and  circumstances of the case to give evidence  or to produce any document, which in the  opinion 
of the adjudicating officer, may be  useful for or relevant to the subject -matter   of the inquiry and if, on 
such inquiry, he is  satisfied that the person concerned has  contravened the provisions of this Act, he  may 
determine such penalty as he thinks fit  under the provisions of sections 37, 38,  38A or 39, as the case may 
be:  
Provided that no such penalty shall  be imposed without givin g the person  concerned a reasonable 
opportunity of  being heard.    
(3) The amount of penalty imposed  under the provisions of sections 37, 38, 38A  and 39, shall be in 
addition to the liability to  pay relief or compensation under section  15 read with section 17 of the National 
Green  Tribunal Act, 2010 (19 of 2010).  
39B. Appeal. —(1) Whoever  aggrieved by the order passed by the  adjudicating officer under sections 
37, 38,  38A or 39, may prefer an appeal to the  National Green Tribunal established under  section 3 o f the 
National Green Tribunal Act,  2010 (19 of 2010).  
(2) Every appeal under sub -section ( 1) shall be filed within sixty days from the date  on which the 
copy of the order made by the  adjudicating officer is received by the  aggrieved person.  
(3) The Tribuna l may, after giving the  parties to the appeal an opportunity of being  heard, pass such 
order as it thinks fit,  confirming, modifying or setting aside the  order appealed against.  
(4) Where an appeal is preferred  against any order of the adjudicating officer  under sub -section ( 1), it 
shall not be  entertained by the Tribunal unless the  person has deposited with the Tribunal ten  per cent. of 
the amount of the penalty  imposed by the adjudicating officer.  
39C. Penalty amount to be credited to  Environmental Protec tion Fund. —Where an  adjudicating 
officer imposes penalty or  additional penalty, as the case may be, under  sections 37, 38, 38A or 39, the 
amount of  such penalty shall be credited to the  Environmental Protection Fund established  under section 
16 of the Envi ronment  (Protection) Act, 1986 (29 of 1986).   
39D. Offences for failure to comply  with provisions of section 21 and for failure  to pay 
penalty. —(1) Whoever fails to  comply with the provisions of section 21,  shall, in respect of each such 
failure, be  punish able with imprisonment for a term  which shall not be less than one year and  six months 
but which may extend to six years  and with fine, and in case the failure  continues, with an additional fine 
which may  extend to fifty thousand rupees for every  day durin g which such failure continues  after the 
conviction for the first such failure.   20 
 (2) If the failure referred to in  sub-section ( 1) continues beyond a period  of one year after the date of 
conviction, the  offender shall be punishable with  imprisonment for a term which shall not be  less than 
two years but which may extend  to seven years and with fine.   
(3) Where any person fails to pay the  penalty or the additional penalty, as the case  may be, imposed 
under the  provisions of  this Act within ninety days of such  imposition, he shall be punishable with  
imprisonment for a term which may extend  to three years, or with fine which may extend  to twice the 
amount of the penalty or  additional penalty so imposed or with both.  
(4) Where any offence under  sub-section ( 1) or sub-section ( 2) or sub-section ( 3) has been committed 
by a company, every person who, at the time the  offence was committed, was directly in  charge of, and 
was responsible to, the  company for the conduct of the business  of the company, as well as the comp any, 
shall be deemed to be guilty of such offence  and he shall be liable to be proceeded  against and punished 
accordingly:  
Provided that nothing contained in  this sub -section shall render any such  person liable to any 
punishment provided  in sub -section ( 1) or sub -section ( 2) or sub-section ( 3), if he proves that the offence  
was committed without his knowledge or  that he exercised all due diligence to prevent  the commission of 
such offence.  
(5) Notwithstanding anything  contained in sub -section ( 4), where an  offence has been committed by a 
company  and it is proved that the offence has been  committed with the consent or connivance  of, or is 
attributable to any neglect on the  part of, any director, manager, secretary or  other officer of the company, 
such directo r, manager, secretary or other officer shall also  be deemed to be guilty of that offence and  
shall be liable to be proceeded against and  punished accordingly.  
Explanation. —For the purposes of  this section, — 
(a) “company ” includes body  corporate, firm, trus t, society and any  other association of 
individuals;  
(b) “director ” includes director  of the company, partner of the firm,  members of the society or 
trust or  member of any association of  individuals, as the case may be. ] 
42. Protection of action taken in good faith .—No suit, prosecution or other legal proceeding shall 
lie against the Government o r any officer of the Government or any member or any officer or other 
employee of the Board in respect of anything which is done or intended to be done in good faith in 
pursuance of this Act or the rules made thereunder.  
1[43. Cognizance of offences .—(1) No court shall take cognizance of any offence under this Ac t 
except on a complaint made by — 
(a) a Board or any officer authorised in this behalf by it; or  
2[(aa) the adjudicating officer or any officer authorised by him in this behalf; or]  
(b) any person who has given notice of not less than sixty days, in the manner prescribed, of the 
alleged offence and of his intention to make a complaint to the Board or officer authorised as 
aforesaid,  
and no court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class shall 
try any offence punishable under this Act . 
(2) Where a complaint has been made under clause ( b) of sub -section ( 1), the Board shall, on demand 
by such person, make available the relevant reports in its possession to that person:  
Provided that the Board may refuse to make any such report available  to such person if the same is, in 
its opinion, against the public interest.]  
44. Members, officers and employees of Board to be public servants .—All the members and all 
officers and other employees of a Board when acting or purporting to act in pursuance of any of the 
                                                           
1. Subs. by Act 47 of 1987, s. 21, for section 43 (w.e.f. 1 -4-1988).  
2. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 1 -4-2024).  21 
 provisions of this Act or the rules made thereunder shall be deemed to be public servant s within the 
meaning of section 21 of the Indian Penal Code (45 of 1860).  
45. Reports and returns .—The Central Board shall, in relation to its functions u nder this Act, 
furnish to the Central Government , and a State Board shall, in relation to its functions under this Act, 
furnish to the State Government and to the Central Board such reports, returns, statistics, accounts and 
other information as that Gover nment, or, as the case may be, the Central Board may, from time to time, 
require.  
46. Bar of jurisdiction .—No civil court shall have jurisdiction to entertain any suit or proceeding in 
respect of any matter which an Appellate Authority constituted under th is Act is empowered by or under 
this Act to determine, and no injunction shall be granted by any court or other authority in respect of any 
action taken or to be taken in pursuance of any power conferred by or under this Act.  
CHAPTER VII  
MISCELLANEOUS  
47. Power of State Government to supersede State Board .—(1) If at any time the State 
Government is of opinion — 
(a) that a State Board constituted under this Act has persistently made default in the performance 
of the functions imposed on it by or under this Ac t, or 
(b) that circumstances exist which render it necessary i n the public interest so to do,  
the State Government may,  by notification in the Official Gazette, supersede the State Board for such 
period, not exceeding six months, as may be specified in the  notification:  
Provided that before issuing a notification under this sub -section for the reasons mentioned in 
clause ( a), the State Government shall give a reasonable opportunity to the State Board to show cause 
why it should not be superseded and shall c onsider the explanations and objections, if any, of the 
State Board.  
(2) Upon the publication of a notification under sub -section ( 1) superseding the State Board, — 
(a) all the members shall, as from the date of supersession, vacate their offices as such;  
(b) all the powers, functions and duties which may, by or under this Act, be exercised, performed 
or discharged by the State Board shall, until the State Board is reconstituted under sub -section ( 3), be 
exercised, performed or discharged by such person or p ersons as th e State Government may direct ; 
(c) all property owned or controlled by the State Board shall, until the Board is reconstituted 
under sub -section ( 3), vest in the State Government.  
(3) On the expiration of the period of supersession specified in  the notification issued under  
sub-sectio n (1), the State Government may — 
(a) extend the period of supersession for such further term, not exceeding six months, as it may 
consider necessary; or  
(b) reconstitute the State Board by a fresh nomination or app ointment , as the case may be, and in 
such case any person who vacated his office under clause ( a) of sub -section ( 2) shall also be eligible  
for nomination or appointment:  
Provided that the State Government may at any time before the expiration of the perio d of 
supersession , whether originally specified under sub -section ( 1) or as extended under this sub -section, 
take action under clause ( b) of this sub -section.  
48. Special provision in the case of supersession of the Central Board or the State Boards 
consti tuted under the Water (Prevention and Control of Pollution) Act, 1974 .—Where the Central 
Board or any State Board constituted under the Water (Prevention and Control of Pollution) Act, 1974 
(Act 6 of 1974), is superseded by the Central Government or the St ate Government, as the case may be, 
under that Act, all the powers, functions and duties of the Central Board or such State Board under this 
Act shall be exercised, performed or discharged during the period of such supersession by the person or 22 
 persons, ex ercising, preforming or discharging the powers, functions and duties of the Central Board or 
such State Board under the Water (Prevention and Control of Pollution) Act, 1974, during such period.  
49. Dissolution of State Boards constituted under the Act .—(1) As and when the Water 
(Prevention and Control of Pollution) Act, 1974 (Act 6 of 1974), comes into force in any State and the 
State Government constitutes 1[State Pollution Control  Board ] under that Act, the State Board constituted 
by the State Government  under this Act shall stand dissolved and the Board first -mentioned shall exercise 
the powers and perform the functions of the Board  second -mentioned in that State.  
(2) On the dissolution of the State Boa rd constituted under this Act, — 
(a) all the members shall vacate their offices as such;  
(b) all moneys and other property of whatever kind (including the fund of the State Board) owned 
by, or vested in, the State Board, immediately before such dissolution, shall stand transferred to and 
vest in the 1[State  Pollution Control Board ]; 
(c) every officer and other em ployee serving under the State Board immediately before such 
dissolution shall be transferred to and become an o fficer or other employee of the 1[State Po llution 
Control Board ] and hold office by the same tenure and at the same remuneration and on the same 
terms and conditions of service as he would have held the same if the State Board constituted under 
this Act had not been  dissolved and shall continue to do so unless and until such tenure, remunerat ion 
and terms and conditions of service are duly altered by the 1[State Pollution Control Board ]: 
Provided that the tenure, remuneration and terms and conditions of service of any such officer or 
other employee shall not be altered to his disadvantage with out the previous sanction of the State 
Government;  
(d) all liabilities  and obligations of the State Board of whatever kind, immediately before such 
dissolution, shall be deemed to be the liabilities or obligations, as the case may be, of the 1[State  
Pollut ion Control Board ] and any proceeding or cause of action, pending or existing immediately 
before such dissolution by or against the State Board constituted under this Act in relation to such 
liability or obligation may be continued a nd enforced by or again st the 1[State Pollution  Control 
Board .] 
50. [Power to amend the Schedule. ]—Omitted by the Air (Prevention and Control of Pollution ) 
Amendment Act, 1987 (47 of 1987) , s. 22 (w.e.f. 1-4-1988) . 
51. Maintenance of register .—(1) Every State Board shall maintai n a register containing particulars 
of the persons to whom consent has been granted under section 21, the standard s for emission laid down 
by it in relation to each such consent and such other particulars as may be prescribed.  
(2) The register maintained u nder sub -section ( 1) shall be open to inspection at all reasonable hours 
by any person interested in or affected by such standards for emission or by any other person authorised 
by such person in this behalf.  
52. Effect of other laws .—Save as otherwise pro vided by or under the Atomic Energy Act, 1962  
(33 of 1962), in relation to radioactive air pollution the provisions of this Act shall have effect 
notwithstanding anything inconsistent therewith contained in any enactment other than this Act.  
53. Power of Central Government to make rules .—(1) The Central Government may, in 
consultation with the Central Board , by notification in the Official Gazette, make rules in respect of the 
following matters , namely: — 
(a) the intervals and the time and place at which me etings of the Central Board or any committee 
thereof shall be held and the procedure to be followed at such meetings, including the quorum 
necessary for the transaction of business thereat, under sub -section ( 1) of section 10 and under  
sub-section ( 2) of section 11;  
                                                           
1. Subs. by Act 47 of 1987, s. 15, for “ State Board for the Prevention and Control of Wa ter Pollution” (w.e.f. 1 -4-1988).  23 
 (b) the fees and allowances to be paid to the members of a committee of the Central Board, not 
being members of the Board, under sub -section ( 3) of section 11;  
(c) the manner in which and the purposes for which persons may be associated with th e Central 
Board under sub -section ( 1) of section 12;  
(d) the fees and allowance to be paid under sub -section ( 3) of section 12 to persons associated 
with the Ce ntral Board under sub -section ( 1) of section 12;  
(e) the functions to be performed by the Centr al Board under clause ( j) of sub -section ( 2) of 
section 16;   
1[(f) the form in which and the time within which the budget of the Central Board may be 
prepared and forwarded to the Central Government under section 34;  
(ff) the form in which the annual repor t of die Central Board ma y be prepared under section 35;]  
(g) the form in which the accounts of the Central Board may be maintained under sub -section ( 1) 
of section 36.  
2[(h) the manner  of holding inquiry and imposing penalties by the adjudicating officer under           
sub-section ( 1) of section 39A. ] 
(2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it 
is made, before each House of Parliament, while it is in session, for a total period of thirty days whic h 
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the 
session immediately following the session or the successive sessions aforesaid, both Houses agree in 
making any modification in the rule or both House s agree that the rule should not be made, the rule shall 
thereafte r have effect only in such modified form or be of no effect, as the case may be; so, however, that 
any such modification or annulment shall be without prejudice to the validity of anything p reviously done 
under that rule.  
54. Power of State Government to make rules .—(1) Subject to the provisions of sub -section ( 3), 
the State Government may, by notification in the Official Gazette, make rules to carry out the purposes of 
this Act in respect of  matter not falling within the purview of section 53.  
(2) In particular, and without prejudice to the generality of the foregoing power, such rules may 
provide for all or any of the following matters, namely — 
3[(a) the qualifications, knowledge and experie nce of scientific, engineering or management 
aspect s of pollution control required for appointment as member -secretary of a State Board 
constituted under the Act;]  
4[(aa)] the terms and conditions of service of the Chairman and other members (other than th e 
member -secretary) of the State Board constituted under this Act under sub -section ( 7) of section 7;  
(b) the intervals and the time and place at which meetings of the State Board or any committee 
thereof shall be held and the procedure to be followed at s uch meetings, including the quorum 
necessary for the transaction of business thereat, under sub -section ( 1) of section 10 and under  
sub-section ( 2) of section 11;  
(c) the fees and allowances to be paid to the members of a committee of the State Board, not  
being members of the Board under sub -section ( 3) of section 11;  
(d) the manner in which and the purpose for which persons may be associated with the State 
Board under sub -section ( 1) of section 12;  
                                                           
1. Subs. by  Act 47 of 1987 , s. 23, for clause ( f) (w.e.f. 1 -4-1988).  
2. Ins. by Act 18 of 2023, s. 2 and Sche dule (w.e.f. 1 -4-2024).  
3. Ins. by  Act 47 of 1987 , s. 24, (w.e.f. 1 -4-1988).  
4. Clause ( a) renumbered as clause ( aa) thereof by s. 24, ibid. (w.e.f. 1 -4-1988).  24 
 (e) the fees and allowances to be paid under sub -section (3) of section 12 to persons associated 
with the State Board under sub -section ( 1) of section 12;  
(f) the terms and conditions of service of the member -secretary of a State Board constituted under 
this Act under sub -section ( 1) of section 14;  
(g) the power s and duties to be exercised and discharged by the member -secretary of a State 
Board under sub -section ( 2) of section 14;  
(h) the conditions subject to which a State Board may appoint such officers and other employees 
as it considers necessary for the effi cient performance of its functions under sub -section ( 3) of      
section 14;  
(i) the conditions subject to which a State Board may appoint a consultant under sub -section ( 5) 
of section 14;  
(j) the functions to be performed by the State Board under clause ( i) of sub -section ( 1) of  
section 17;  
(k) the manner in which any area or areas may be declared as air pollution control area or areas 
under sub -section ( 1) of section 19;  
(l) the form of application  for the consent of the State Bo ard, the fees payable the refore the period 
within which such application shall be made and the particulars it may contain, under  
sub-section ( 2) of section 21;  
(m) the procedure to be followed in respect of an inquiry under sub -section ( 3) of section 2 1; 
(n) the authorities or ag encies to whom information under sub -section ( 1) of section 23 shall be 
furnished;  
(o) the manner in which samples of air or emission may be taken under sub -section ( 1) of  
section 26;  
(p) the form of the notice referred to in sub -section ( 3) of section 26 ; 
(q) the form of the report of the State Board analyst under sub -section ( 1) of section 27;  
(r) the form of the report of the Government analyst under sub -section ( 3) of section 27;  
(s) the functions of the State Air Laboratory, the procedure for the subm ission to the said 
Laboratory of samples of air or emission for analysis o r tests, the form of Laboratory’ s report thereon, 
the fees payable in respect of such report and other matters as may be necessary or expedient to 
enable that Laboratory to carry out  its functions, under sub -section ( 2) of section 28;  
(t) the qualifications required for Government analysts under sub -section ( 1) of section 29;  
(u) the qualification required for State Board analysts under sub -section ( 2) of section 29;  
(v) the form and the manner in which appeals may be preferred , the fees payable in respect of  
such appeals and the procedure to be followed by the Appellate Authority in disposing of the appeals 
under sub -section ( 3) of section 31;  
1[(w) the form in which and the time with in which the budget of the State Board may be prepared 
and forwarded to the State Government under section 34;  
(ww) the form in which the annual report of the State Board may be prepared under  section 35;]  
(x) the form in which the accounts of the State Bo ard may be maintained under the  
sub-section ( 1) of section 36;  
2[(xx) the manner in which notice of intention to make a complaint shall be given under  
section 43;]  
                                                           
1. Subs. by Act 47 of 1987, s. 24, for clause ( w) (w.e.f. 1 -4-1988).  
2. Ins. by s. 24 , ibid. (w.e.f. 1 -4-1988).  25 
 (y) the particulars which the register maintained under section 51 may contain;  
(z) any ot her matter which has to be, or may be, prescribed.  
(3) After the first constitution of the State Board, no rule with respect to any of the matters referred to 
in sub -section ( 2) [other than those referred to  1[in clause ( aa)] thereof], shall be made, varie d, amended 
or repealed without consulting that Board.  
[The Schedule. ].—Omitted by the Air (Prevention and Control of Pollution )Amendment Act, 1987 
(47 of 1987 ), s. 25(w.e.f. 1-4-1988 ). 
                                                           
1. Subs. by Act 47 of 1987 , s. 24,  for “in clause ( a)” (w.e.f. 1 -4-1988).  