1 
 THE RECOVERY OF DEBTS  AND BANKRUPTCY ACT , 1993  
________________  
ARRANGEMENT OF SECTIONS  
Last Updated: 9-9-2021  
________________  
CHAPTER I  
PRELIMINARY  
SECTIONS  
1. Short title, extent, commencement and application.  
2. Definitions.  
CHAPTER II  
ESTABLISHMENT OF TRIBUNAL AND  APPELLATE  TRIBUNAL  
3. Establishment of Tribunal.  
4. Composition of Tribunal.  
5. Qualifications for appointment as Presiding Officer.  
6. Term of office  of Presiding Officer . 
 6A. Qualifications, terms and conditions of service of Presiding Officer.  
7. Staff of  Tribunal.  
8. Establishment of Appellate Tribunal.  
9. Composition of Appellate Tribunal.  
10. Qualifications for appointment as Chairperson  of the Appellate Tribunal.  
11. Term of office of Chairperson of Appellate Tribunal . 
12. Staff of the Appellate Tribunal.  
13. Salary and allowances and other terms and conditions of service of Presiding Officers.  
14. Filling up of vacancies.  
15. Resignation and removal.  
 15A. Qualifications, terms and conditions of service of Chairperson.  
16. Orders constituting Tribunal or an Appellate Tribunal to be final and not to invalidate its 
proceedings.  
CHAPTER III  
JURISDICTION, POWERS AND AUTHORITY OF TRIBUNALS  
17. Jurisdiction, powers and authority of Tribunals.  
17A. Power of Chairperson of Appellate Tribunal.  
18. Bar of jurisdiction.  
CHAPTER IV  
PROCEDURE OF TRIBUNALS  
19. Application to the Tribunal.  
19A. Filing of recovery applications, documents and written statements in electronic form.  
20. Appeal to the Appellate Tribunal.  
21. Deposit of amount of debt due, on filing appeal.  
22. Procedure and powers of the Tribunal and the  Appellate Tribunal.  
22A. Uniform procedure for conduct of proceedings.  
23. Right to legal repres entation and Presenting Officers . 
24. Limitation.  
 2 
 CHAPTER V  
RECOVERY OF DEBT DETERMINED BY TRIBUNAL  
SECTIONS  
25. Modes of recovery of debts.  
26. Validity of certificate and a mendment thereof.  
27. Stay of proceedings under certificate and amendment or withdrawal thereof.  
28. Other modes of recovery.  
29. Application of certain provisions of Income -tax Act.  
30. Appeal against the order of Recovery Officer . 
30A. Deposit of amount of debt due for filing appeal against orders of the Recovery Office r. 
CHAPTER VI  
MISCELLANEOUS  
31. Transfer of pending cases.  
31A. Power of Tribunal to issue certificate of recovery in case of decree or order.  
31B.  Priority to secured creditors.  
32. Chairperson, Presiding Officer  and staff of Appellate Tribunal and Tribunal to be public servants.  
33. Protection of action taken in good faith.  
34. Act to have overriding effect.  
35. Power to remove difficulties.  
36. Power to make rules.  
37. Repeal and saving.   3 
  THE RECOVERY OF DEBTS  AND BANKRUPTCY ACT , 1993  
ACT NO. 51 OF 1993  
[27th August, 1993 .] 
An Act to provide for the establishment of Tribunals for expeditious adjudication and recovery 
of debts due to banks and financial institutions 1[,insolvency resolution and bankruptcy of 
individuals and partnership firms] and for matters connected therewith or incidental thereto.  
BE it enacted by Parliament in  the Forty -fourth Year of the Republic of India as follows: — 
CHAPTER I  
PRELIMINARY  
1. Short title, extent, commencement and application .—(1) This Act may be called the Recovery 
of Debts 2[and Bankruptcy ] Act, 1993.  
(2) It extends to the whole of India except the State of Jammu and Kashmir *. 
(3) It shall be deemed to have come into force on the 24th day of June, 1993.  
(4) 3[Save as otherwise provided, the provisions of this Code] Act shall not apply where the amount 
of debt due to any bank or financial institution or to a consortium of banks or financial institutions is less 
than ten lakh rupees or such other amount, being not less than one lakh rupees, as the Central Government 
may, by notification, specify.  
2. Definitions .—In this Act, unless the context otherwise requires, — 
(a) “Appellate Tribunal” means an Appellate Tribunal established  under sub -section ( 1) of 
section 8;  
(b) “application” means an application made to a Tribunal under section  19; 
(c) “appointed day”, in relation to a Tribunal or an Appellate Tribunal, means the date on which 
such Tribunal is established under sub -section  (1) of section 3 or, as the case may be, sub -section ( 1) 
of section 8;  
(d) “bank” means — 
(i) banking company;  
(ii) a corresponding new bank;  
(iii) State Bank of India;  
(iv) a subsidiary bank; or  
(v) a Regional Rural Bank;  
4[(vi) a multi -State co -operative  bank;]  
(e) “banking company” shall have the meaning assigned to it in clause ( c) of section 5 of the 
Banking Regulation Act, 1949 (10 of 1949);  
5[(ea) “Chairperson” means a Chairperson of an Appellate Tribunal appointed under section 9;]  
(f) “corresponding new bank” shall have the meaning assigned to it in clause ( da) of section 5 of 
the Banking Regulation Act, 1949 (10 of 1949);  
6[(g) “debt” means any liability (inclusive of interest) which is claimed as due from any person  
7[or a pooled inve stment vehicle as defined in clause ( da) of section 2 of the Securities Contracts 
(Regulation) Act, 1956 (42 of 1956)]  by a bank or  a financial institution or by a consortium of banks 
or financial institutions during the course of any business activity und ertaken by the bank or the 
financial institution or the consortium under any law for the time being in force, in cash or otherwise,  
whether  secured or unsecured, or assigned,  or whether payable under a decree or order of any civil 
court or any arbitration award or otherwise or under a mortgage and subsisting on, and legally 
                                                           
1. Ins. by Act 31 of 2016, s. 249 and the Fifth Schedule (w.e.f. 1 -12-2019 ). 
2.  Subs. by s. 249 and the Fifth Schedule, ibid  for “Due to Banks and Financial Institutions ” (w.e.f. 1 -12-2019).   
3. Subs, by s. 249 and the Fifth Schedule, ibid for “The provision of this Code ” (w.e.f. 1 -12-2019).  
4. Ins. by Act 1 of 2013, s. 12 (w.e.f. 15 -1-2013).  
5. Ins. by Act 1 of 2000, s. 3 (w.e.f. 17 -1-2000).  
6. Subs. by s. 3, ibid., for clause ( g) (w.e.f 17 -1-2000).  
*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu and 
Kashmir and the Union territory of Ladakh.  
7. Ins. by Act 13 of 2021, s. 160 (w.e.f. 1 -4-2021).  4 
 recoverable on, the date of the application  1[and includes any liability towards debt securities which 
remains unpaid in full or part after notice of ninety days served upon the borrower by the debenture 
trustee or any other authority in whose favour security interest is created for the benefit of holders of 
debt securities or ;]] 
1[(ga) “debt securities” mean s debt securities listed in accordance with regulations made by the 
Securities Exchange Board of India under the Securities and Exchange Board of India Act, 1992              
(15 of 1992);]  
(h) “financial institution” means — 
(i) a public financial institut ion within the meaning of section 4A of the Companies Act, 1956 
(1 of 1956);  
2[(ia) the securitisation company or reconstruction company which has obtained a certificate 
of registration under sub -section ( 4) of section 3 of the Securitisation  and Reconstruction of 
Financial Assets and Enforcement of Security Interest Act, 2002 (54 of 2002);]  
1[(ib) a debenture trustee registered with the Board and appointed for secured debt securities;]  
(ii) such other institution as the Central Government may , having regard to its business 
activity and the area of its operation in India , by notification, specify;  
1[(ha) “financial lease” means a lease under a lease agreement of tangible asset, other than 
negotiable instrument or negotiable document, for transfer of lessor's right therein to the lessee for a 
certain time in consideration of payment of agreed amount periodically and where lessee becomes the 
owner of the such assets at the expiry of the term of lease or on payment of the agreed residual 
amou nt, as the case may be;]  
(i) “notification” means a notification published in the Official Gazette;  
(j) “prescribed” means prescribed by rules made under this Act;  
3[(ja) “Presiding Officer” means the Presiding Officer of the Debts Recovery Tribunal appoin ted 
under sub -section ( 1) of section 4;]  
1[(jb) “property” means —  
(a) immovable property;  
(b) movable property;  
(c) any debt or any right to receive payment of money, whether secured or unsecured;  
(d) receivables, whether existing or future;  
(e) intangible assets, being know -how, patent, copyright, trade mark, licence, franchise or 
any other business or commercial right of similar nature, as may be prescribed by the Central 
Government in consultation with Reserve Bank; ] 
(k) “Recovery Officer” me ans a Recovery Officer appointed by the Central Government for each 
Tribunal under sub -section ( 1) of section 7;  
(l) “Regional Rural Bank” means a Regional Rural Bank established under section 3 of the 
Regional Rural Bank s Act, 1976 (21 of 1976);  
1[(la) “secured creditor ” shall have the meaning as assigned to it in clause ( zd) of sub -section ( 1) 
of section 2 of the Securitisation and Reconstruction of Financial Assets and Enforcement of Security 
Interest Act, 2002  (54 of 2002) ; 
                                                           
1. Ins. by Act 44 of 2016,  s. 26 (w.e.f.  1-9-2016).  
2. Ins.  by Act 30 of 2004, s. 19 (w.e.f. 11 -11-2004).  
3. Ins.  by Act 1 of 2000, s. 3 (w.e.f. 17 -1-2000).  5 
 (lb) “security interest” mea ns mortgage, charge, hypothecation, assignment or any other right, 
title or interest of any kind whatsoever upon property, created in favour of any bank or financial 
institution and includes — 
(a) such right, title or interest upon tangible asset, retained by the bank or financial institution 
as owner of the property, given on hire or financial lease or conditional sale which secures the 
obligation to pay any unpaid portion of the purchase price of the asset or an obligation incurred or 
any credit provided t o enable the borrower to acquire the tangible asset; or  
(b) such right, title or interest in any intangible asset or licence of any intangible asset, which 
secures the obligation to pay any unpaid portion of the purchase price of the intangible asset or 
the obligation incurred or any credit extended to enable the borrower to acquire the intangible 
asset or licence of intangible asset;]  
(m) “State Bank of India” means the State Bank of India constituted under section 3 of the State 
Bank of India Act, 1955 (2 3 of 1955);  
(n) “subsidiary bank” shall have the meaning assigned to it in clause ( k) of section 2 of the State 
Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959);  
(o) “Tribunal” means the Tribunal established under sub -section ( 1) of section 3.  
CHAPT ER II  
ESTABLISHMENT OF  TRIBUNAL AND APPELLATE TRIBUNAL  
3. Establishment of Tribunal .—(1) The Central Government shall, by notification, establish one or 
more Tribunals, to be known as the Debts Recovery Tribunal, to exercise the jurisdiction, powers and 
authority conferred on such Tribunal by or under this Act.  
1[(1A) The Central Government shall  by notification  establish such number of Debt s Recovery 
Tribunals and its benches as it may consider necessary, to exercise the jurisdiction, power s and authorit y 
of the Adjudicating Authority conferred on such Tribunal by or under the Insolvency and Ba nkruptcy 
Code, 2016  (31 of 2016).]  
(2) The Central Government shall also specify, in the notification referred to in sub -section ( 1), the 
areas within which the Tri bunal may exercise jurisdiction for entertaining and deciding the applications 
filed before it.  
4. Composition of Tribunal .—(1) A Tribunal shall consist of one person only (hereinafter referred 
to as the Presiding Officer) to be appointed , by notification, by the Central Government.  
2[(2) Notwithstanding anything contained in sub -section ( 1), the Central Government may — 
(a) authorise the Presiding Officer of any other Tribunal established under any other law for the 
time being in force to d ischarge the function of the Presiding Officer of a Debt Recovery Tribunal 
under this Act in addition to his being the Presiding Officer of that Tribunal; or  
(b) authorise the judicial Member holding post as such in any other Tribunal, established under 
any other law for the time being in force, to discharge the functions of the Presiding Officer of Debts 
Recovery Tribunal under this Act, in addition to his being the judicial Member of that Tribunal .] 
5. Qualifications for appointment as Presiding Officer .—A person shall not be qualified for 
appointment as the Presiding Officer of a Tribunal unless he is, or has been, or is qualified to be, a 
District Judge.  
3[6. Term of office of Presiding Officer .— The Presiding Officer of a Tribunal shall hold office for 
a term of five years from the date on which he enters upon his office and shall be eligible for 
reappointment:  
Provided that no person shall hold office as the Presiding Officer of a Tribunal after he has attained 
the age of sixty -five years.]  
 
 
                                                           
1. Ins. by Act 31 of 2016, s. 249 and the Fifth Schedule  (w.e.f.  1-12-2019 ).  
2. Subs. by Act 44 of 2016, s. 27, for sub -section ( 2) (w.e.f. 1 -9-2016).  
3. Subs. by s. 28, ibid.,  for section 6 (w.e.f. 1 -9-2016).   6 
 1[6A. Qualifications , terms and conditions of service of Presiding Officer .—Notwithstanding 
anything contained in this Act, the qualifications, appointment, term of office, salaries and allowances, 
resignation, removal and the other terms and conditions of servi ce of the Presiding Officer of the Tribunal 
appointed after the commencement of 2[the Tribunal Reforms Act, 2021, shall be governed by the 
provisions of Chapter II of the said Act ]: 
 Provided that the Presiding Officer appointed before the commencement of Part XIV of Chapter VI 
of the Finance Act, 2017  (7 of 2017) , shall continue to be governed by the provisions of this Act, and the 
rules made thereunder as if the provisions of sectio n 184 of the Finance Act, 2017 had no t come into 
force. ] 
7. Staff of Tribunal .—(1) The Central Government shall provide the Tribunal 3[with one or more 
Recovery Officers] and such other officers and employees as that Government may think fit.  
(2) 4[The Recovery Officers] and other officers and employees of a Tribunal shall discharge their 
functions under the general superintendence of the Presiding Officer.  
(3) The salaries and allowances and other conditions of service of the 5[Recovery Officers] and ot her 
officers and employees of a Tribunal shall be such as may be prescribed . 
8. Establishment of Appellate Tribunal .—(1) The Central Government shall, by notification, 
establish one or more Appellate Tribunals, to be known as the Debts Recovery Appellate T ribunal, to 
exercise the jurisdiction, powers and authority conferred on suc h Tribunal by or under this Act:  
6[Provided that the Central Government may authorise the Chairperson of any other Appellate 
Tribunal, established under any other law for the time being in force, to discharge the functions of the 
Chairperson of the Debts Recovery Appellate Tribunal under this Act in addition to his being the 
Chairperson of that Appellate Tribunal.]  
7[(1A) The Central Government shall, by notification, establish such  number of Debt Recovery 
Appellate Tribunals to exercise jurisdiction, powers and authority to entertain appeal against the order 
made by the Adjudicating Authority under Part III of the Insolvency and Bankruptcy Code, 2016             
(31 of 2016).]  
(2) The Central Government shall also specify in the notification, referred to in sub -section ( 1) the 
Tribunals in relation to which the Appellate Tribunal may exercise jurisdiction.  
8[(3) Notwithstanding anything contained in sub -sections ( 1) and ( 2), the Cent ral Government may 
authorise the Chairperson of one Appellate Tribunal to discharge also the functions of the Chairperson of 
other Appellate Tribunal.]  
9. Composition of Appellate Tribunal .—An Appellate Tribunal shall consist of one person only 
(hereinafte r referred to as 9[the Chairperson of the Appellate Tribunal] ) to be appointed, by notification, 
by the Central Government.  
10. Qualifications for appointment as 9[the Chairperson of the Appellate Tribunal] .—A person 
shall not be qualified for appointment as 10[the Chairperson of an Appellate Tribunal] unless he — 
(a) is, or has been, or is qualified to be, a Judge of a High Court; or  
(b) has been a member of the Indian Legal Service and has held a post in Gra de I of that service 
for at least three years; or  
(c) has held office as the Presiding Officer of a Tribunal for at least three years.  
11[11. Term of office of Chairperson of Appellate Tribunal .—The Chairperson of an Appellate 
Tribunal shall hold office for  a term of five years from the date on which he enters upon his office and 
shall be eligible for reappointment:  
                                                           
1. Ins. by Act 7 of 2017, s. 179 (w.e.f. 26 -5-2017).  
2. Subs. by Act 33 of 2021, s. 18, for “ Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by the 
provisions of section 184 of that Act” (w.e.f. 4 -4-2021).  
3. Subs. by Act 1 of 2000, s. 4, for “with a Recovery Officer” (w.e.f. 17 -1-2000).  
4. Subs. by s. 4, ibid., for “The Recovery Officer” (w.e.f. 17 -1-2000).  
5. Subs. by s. 4, ibid., for “Recovery Officer” (w.e.f. 17 -1-2000).  
6. Ins. by Act 44 of 2016, s. 29 (w.e.f. 1 -9-2016).  
7. Ins. by Act 31 of 2016, s. 249 and the Fifth Schedule  (w.e.f.  1-12-2019 ). 
8. Ins. by Act 1 of 2000, s. 5 (w.e.f. 17 -1-2000).  
9. Subs. by s. 2, ibid., for “the Presiding Off icer of the Appellate Tribunal” (w.e.f. 17 -1-2000).  
10. Subs. by s. 2, ibid., for “the Presiding Officer of an Appellate Tribunal” (w.e.f. 17 -1-2000).  
11. Subs. by Act 44 of 2016, s. 30, for section 11 (w.e.f. 1 -9-2016).  7 
 Provided that no person shall hold office as the Chairperson of a Appellate Tribunal after he has 
attained the age of seventy years.]  
12. Staff of the Appellate Tribunal .—The provisions of section 7 (except those relating to Recovery 
Officer) shall, so far as may be, apply to an Appellate Tribunal as they apply to a Tribunal and 
accordingly references in that section to “Tribunal” shall be constru ed as references to “Appellate 
Tribunal” and references to “Recovery Officer” shall be deemed to have been omitted.  
13. Salary and allowances and other terms and conditions of service of Presiding Officers .—The 
salary and allowances payable to , and the other terms and conditions of service (including pension, 
gratuity and other retirement benefits) of, 1[the Presiding Officer of a Tribunal or the Chairperson of an 
Appellate Tribunal] shall be such as may be prescribed:  
Provided that neither the salary and allowances nor the other terms and conditions of service of 2[the 
Presiding Officer of a Tribunal or the Chairperson of an Appellate Tribunal shall be varied to his ] 
disadvantage after appointment.  
14. Filling up of vacancies .—If, for any reason  other than temporary absence, any vacancy occurs  in 
the office  of 3[the Presiding Officer of a Tribunal or the Chairperson of an Appellate Tribunal], then the 
Central Government shall appoint another person in accordance with the provisions of this Act to  fill the 
vacancy and the proceedings may be continued before the Tribunal or the Appellate Tribunal from the 
stage at which the vacancy is filled.  
15. Resignation and removal .—(1) 1[The Presiding Officer of a Tribunal or the Chairperson of an 
Appellate Tr ibunal] may, by notice in writing under his hand addressed to the Central Government, resign 
his office:  
Provided that 4[the Presiding Officer of a Tribunal or the Chairperson of an Appellate Tribunal] shall, 
unless he is permitted by the Central Governmen t to relinquish his office sooner, continue to hold office 
until the expiry of three months from the date of receipt of such notice or until a person duly appointed as 
his successor enters upon his office or until t he expiry of his term of office , whicheve r is the earliest.  
(2) 1[The Presiding Officer of a Tribunal or the Chairperson of an Appellate Tribunal] shall not be 
removed from his office except by an order made by the Central Government on the ground of proved 
misbehaviour  or incapacity after inquiry, — 
(a) in the case of the Presiding Officer of a Tribunal, made by a Judge of a High Court;  
(b) in the case of 5[the Chairperson of an Appellate Tribunal], made b y a Judge of the Supreme 
Court,  
in which 6[the Presiding Officer o f a Tribunal or the Chairperson of an Appellate Tribunal] has been 
informed of the charges against him and given a reasonable opportunity of being he ard in respect of these 
charges:  
7[Provided that the Central Government, during the pendency of the inquiry  against the Presiding 
Officer or a Chairperson, as the case may be, may, after consulting the Chairperson of the Selection 
Committee constituted for selection of Presiding Officer or Chairperson, pass an order suspending the 
Presiding Officer or the Chair person, if it is satisfied that he should cease to discharge his functions as a 
Presiding Officer or Chairperson, as the case may be. ] 
(3) The Central Government may, by rules, regulate the procedure for the investigation of 
misbehaviour or incapacity of 8[the Presiding Officer of a Tribunal or the Chairperson of an Appellate 
Tribunal].  
                                                           
1. Subs. by Act 1 of 2000, s. 2, for “the Presiding Officer of a Tribunal or an Appellate Tribunal” (w.e.f. 17 -1-2000).  
2. Subs. by s. 6,  ibid., for  “the said Presiding Officers shall be varied to their” (w.e.f. 17 -1-2000).  
3. Subs. by s. 2, ibid.,  for “the Presiding Officer of a Tribuna l or an Appellate Tribunal” (w.e.f. 17 -1-2000).  
4 Subs. by s. 7,  ibid., for  “the said Presiding Officer” (w.e.f. 17 -1-2000).  
5. Subs. by s. 2, ibid.,  for “the Presiding Officer of an Appellate Tribunal” (w.e.f. 17 -1-2000).  
6. Subs. by s. 7, ibid., for “the Presiding Officer concerned” (w.e.f. 17 -1-2000).  
7. Ins.  by Act 1 of 2013, s. 13 (w.e.f. 15 -1-2013).  
8. Subs. by Act 1 of 2000, s. 7, for “the aforesaid Presiding Officer” (w.e.f. 17 -1-2000).  8 
 1[15A.  Qualifications , terms and conditions of service of Chairperson. —Notwithstanding anything contained 
in this Act, the qualifications, appointment, term of office, salaries and allowances, resignation, removal and the 
terms and conditions of service of the Chairperson of the Appellate Tribunal appointed after the commenc ement of 
2[the Tribunal Reforms Act, 2021, shall be governed by the provisions of Chapter II of the said Act ]:  
Provided that the Chairperson appointed before the commencement of Part XIV of Chapter VI of the Finance 
Act, 2017  (7 of 2017), shall continue t o be governed by the provisions of this Act, and the rules made thereunder as 
if the provisions of section 184 of the Finance Act , 2017  had not come into force. ] 
16. Orders constituting Tribunal or an Appellate Tribunal to be final and not to invalidate its 
proceedings .—No order of the Central Government appointing any person as 3[the Presiding Officer of a Tribunal 
or the Chairperson of an Appellate Tribunal] shall be called in question in any manner, and no act or proceeding 
before a Tribunal or an Appe llate Tribunal shall be called in question in any manner on the ground merely of any 
defect in the constitution of a Tribunal or an Appellate Tribunal.  
CHAPTER III  
JURISDICTION, POWERS AND AUTHORITY OF TRIBUNALS  
17. Jurisdiction, powers and authority of Tribunals .—(1) A Tribunal shall exercise, on and from the 
appointed day, the jurisdiction, powers and authority to entertain and decide applications from the banks and 
financial institutions for recovery of debts due to such banks and financial institution s. 
4[(1A) Without prejudice to sub -section ( 1),— 
(a) the Tribunal shall exercise, on and from the date to be appointed by the Central Government, the 
jurisdiction, powers and authority to entertain and decide applications under Part III of Insolvency and 
Bankruptcy Code, 2016  (31 of 2016) . 
(b) the Tribunal shall have circuit sittings in all district headquarters.]  
(2) An Appellate Tribunal shall exercise, on and from the appointed day, the jurisdiction, powers and authority 
to entertain appeals against any  order made, or deemed to have been made, by a Tribunal under this Act.  
 4[(2A) Without prejudice to sub -section ( 2), the Appellate Tribunal shall exercise, on and from the date to be 
appointed by the Central Government, the jurisdiction, powers and authority to entertain appeals against the order 
made by the Adjudicating Authority under Part III of the Insolvency and Bankruptcy Code, 2016 (31 of 2016).]  
5[17A. Power of Chairperson of Appellate Tribunal .—(1) The Chairperson of an Appellate Tribunal sh all 
exercise general power of superintendence and control over the Tribunals under his jurisdiction including the power 
of appraising the work and recording the annual confidential reports of Presiding Officers.  
6[(1A) For the purpose of exercise of general powers of superintendence and control over Tribunals under          
sub-section ( 1), the Chairperson may — 
(i) direct the Tribunals to furnish, in such form, at such intervals and within such time, information relati ng 
to pending cases both under this Act and the Securitisation and Reconstruction of Financial Assets and 
Enforcement of Security Interest Act, 2002  (54 of 2002) , or under any other law for the time being in force, 
number of cases disposed of, number of ne w cases filed and such other information as may be considered 
necessary by the Chairperson;  
(ii) convene meetings of the Presiding Officers of Tribunals periodically to review their performance.  
(1B) Where on assessment of the performance of any Presiding  Officer of the Tribunal or otherwise, the 
Chairperson is of the opinion that an inquiry is required to be initiated against such Presiding Officer for 
misbehaviour or incapacity, he shall submit a report to the Central Government recommending action again st such 
Presiding Officer, if any, under section 15, and for reasons to be recorded in writing for the same.]  
                                                           
1. Ins. by Act 7 of 2017, s. 179 (w.e.f. 26 -5-2017).  
2. Subs. by Act 33 of 2021, s. 18, for “ Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by the 
provisions of section 184 of that Act” (w.e.f. 4 -4-2021).  
3. Subs. by Act 1 of 2000, s. 2, for “the Presiding Officer of a Tribunal or an Appellate Tribunal” (w.e.f. 17 -1-2000).  
4. Ins. by Act 31 of 2016, s. 249 and the Fifth Schedule (w.e.f. 1 -12-2019 ). 
5. Ins. by Act 1 of 2000, s. 8 (w.e.f. 17 -1-2000).  
6. Ins. by Act 44 of 2016, s. 31 (w.e.f. 1 -9-2016).  9 
 (2) The Chairperson of an Appellate Tribunal having jurisdiction over the Tribunals may, on the 
application of any of the parties or on his own mo tion after notice to the parties and after hearing them, 
transfer any case from one Tribunal for disposal to any other Tribunal.]  
18. Bar of j urisdiction .—On and from the appointed day, no court or other authority shall have, or 
be entitled to exercise, any jurisdiction, powers or authority (except the Supreme Court, and a High Court 
exercising jurisdiction under articles 226 and 227 of the Constitution) in relation to the matters specified 
in section 17:  
1[Provided that any proceedings in relation to the  recovery of debts due to any multi -State                         
co-operative bank pending before the date of commencement of the Enforcement of Security Interest and 
Recovery of Debts Laws (Amendment) Act, 2012  (1 of 2013)  under the Multi -State Co -operat ive 
Societies Act, 2002  (39 of 2002)  shall be continued and nothing contained in this section shall, after such 
commencement, apply to such proceedings.]  
CHAPTER IV  
PROCEDURE OF TRIBUNALS  
2[19. Application to the Tribunal .—(1) Where a bank or a financial institution has to recover any 
debt from any person, it may make an application to the Tribunal within the local limits of whose 
jurisdiction — 
3[(a) the branch or any other office of the bank or financial institution is maintaining an account 
in which debt  claimed is outstanding, for the time being; or]  
4[(aa)] the defendant, or each of the defendants where there are more than one, at the time of 
making the application, actually and voluntarily resides , or carries on business , or personally works 
for gain; or 
(b) any of the defendants, where there are more than one, at the time of making the application, 
actually and voluntarily resides , or carries on business , or personally works for gain; or  
(c) the cause of act ion, wholly or in part , arises:  
5[Provided that the bank or financial institution may, with the permission of the Debts Recovery 
Tribunal, on an application made by it, withdraw the application, whether made before or after the 
Enforcement of Security Interest and Recovery of Debts Laws (Amendment)  Act, 2004  (30 of 2004)  for 
the purpose of taking action under the Securitisation and Reconstruction of Financial Assets and 
Enforcement of Security Interest Act, 2002 (54 of 2002), if no such action had been taken earlier under 
that Act:  
Provided further that any application made under the first proviso for seeking permission from the 
Debts Recovery Tribunal to withdraw the application made under sub -section ( 1) shall be dealt with by it 
as expeditiously as possible and disposed of within thirty days from the date of such application:  
Provided also that in case the Debts Recovery Tribunal refuses to grant permission for withdrawal of 
the application filed under this sub -section, it shall pass such orders after recording the reasons therefor.]  
6[(1A) Every b ank being, multi -State co -operative bank referred to in sub -clause ( vi) of clause ( d) of 
section 2, may, at its option, opt to initiate proceedings under the Multi -State Co -operative Societies Act, 
2002  (39 of 2002)  to recover debts, whether due before or after the date of commencement of the 
Enforcement of the Security Interest and Recovery of Debts Laws (Amendment) Act, 2012  (1 of 2013)  
from any person instead of making an application under this Chapter.  
(1B) In ca se, a bank being, multi -State co -operative bank referred to in sub -clause ( vi) of clause ( d) of 
section 2 has filed an application under this Chapter and subsequently opts to withdraw th e application for 
the purpose of initiating proceeding under the Multi -State Co -operative Societies Act, 2002  (39 of 2002)  
to recover debts, it may do so with the permission of the Tribunal and every such application seeking 
permission from the Tribunal to withdraw the application made under sub -section ( 1A) shall be dealt w ith 
by it as expeditiously as possible and disposed of within thirty days from the date of such application:  
Provided that in case the Tribunal refuses to grant permission for withdrawal of the application filed 
under this sub -section, it shall pass such o rders after recording the reasons therefor.]  
                                                           
1. Ins. by Act 1 of 2013, s. 1 4 (w.e.f. 15 -1-2013).  
2. Subs. by Act 1 of 2000, s. 9, for section 19 (w.e.f. 17 -1-2000).  
3. Ins. by Act 44 of 2016, s. 32 (w.e.f. 1 -9-2016).  
4. Clause ( a) renumbered as clause ( aa) thereof by s. 32 , ibid. (w.e.f. 1 -9-2016).  
5. Ins. by Act 30 of 2004, s. 20 (w.e.f. 11 -11-2004).  
6. Ins. by Act 1 of 2013, s. 15 (w.e.f. 15 -1-2013).  10 
 (2) Where a bank or a financial institution, which has to recover its debt from any person, has filed an 
application to the Tribunal under sub -section ( 1) and against the same person another bank or financial 
institution also has claim to recover its debt, then, the later bank or financial institution may join the 
applicant bank or financial institution at any stage of the proceedings, before the final order is passed, by 
making an application to that Tribunal.  
1[(3) Every application under sub -section ( 1) or sub -section ( 2) shall be in such form, and shall be 
accompanied with true copies of all documents relied on in support of the claim along with such fee, as 
may be prescribed :] 
Provided that the fee may be p rescribed having regard to the amount of debt to be recovered:  
Provided further that nothing contained in this sub -section relating to fee shall apply to cases 
transferred to the Tribunal under sub -section ( 1) of section 31.  
2[Explanation .—For the purposes  of this section, documents includes statement of account or any 
entry in banker’s book duly certified under the Bankers ’ Books Evidence Act, 1891  (18 of 1891) .] 
2[(3A) Every applicant in the application filed under sub -section ( 1) or sub -section ( 2) for recovery of 
debt, shall — 
(a) state particulars of the debt secured by security interest over properties or assets belonging to 
any of the defendants and the estimated value of such securities;  
(b) if the estimated value of securities is not sufficient to s atisfy the debt claimed, state particulars 
of any other properties or assets owned by any of the defendants, if any; and  
(c) if the estimated value of such other assets is not sufficient to recover the debt, seek an order 
directing the defendant to disclos e to the Tribunal particulars of other properties or assets owned by 
the defendants.]  
3[ 4[(3B)] If any application filed before the Tribunal for recovery of any debt is settled prior to the 
commencement of the hearing before that Tribunal or at any stage of the proceedings before the final 
order is passed, the applicant may be granted refund to the fees paid by him at such rates as may be 
prescribed.]  
5[(4) On receipt of application under sub -section ( 1) or sub -section ( 2), the Tribunal shall issue 
summons  with following directions to the defendant — 
(i) to show cause within thirty days of the service of summons as to why relief prayed for should 
not be granted;  
(ii) direct the defendant to disclose particulars of properties or assets other than properties a nd 
assets specified by the applicant under clauses ( a) and ( b) of sub -section ( 3A); and  
(iii) to restrain the defendant from dealing with or disposing of such assets and properties 
disclosed under clause ( c) of sub -section ( 3A) pending the hearing and disp osal of the application for 
attachment of properties.]  
6[(4A) Notwithstanding anything contained in section 65A of the Transfer of Property Act, 1882              
(4 of 1882) , the defendant, on service of summons, shall not transfer by way of sale, lease or  otherwise 
except in the ordinary course of his business any of the assets over which security interest is created and 
other properties and assets specified or disclosed under sub -section ( 3A), without the prior approval of the 
Tribunal:  
Provided that the Tribunal shall not grant such approval without giving notice to the applicant bank or 
financial institution to show cause as to why approval prayed for should not be granted:  
Provided further that defendant shall be liable to account for the sale proceeds realised by sale of 
secured assets in the ordinary course of business and deposit such sale proceeds in the account maintained 
with the bank or financial institution holding security interest over such assets.]  
7[(5) (i) the defendant shall within a period  of thirty days from the date of service of summons, 
present a written statement of his defence including claim for set -off under sub -section ( 6) or a              
                                                           
1. Subs. by Act 44 of 2016, s. 32, for sub -section ( 3) (w.e.f. 1 -9-2016).  
2. Ins. by s. 32, ibid. (w.e.f. 1 -9-2016).  
3. Ins. by Act 1 of 2013, s. 15 (w.e.f. 15-5-2013).  
4. Sub-section ( 3A) renumbered as sub -section ( 3B) thereof by Act 44 of 2016, s. 32 (w.e.f. 1 -9-2016).  
5.  Subs. by Act 44 of 2016, s. 32, for sub -section ( 4) (w.e.f. 1 -9-2016).  
6.  Ins. by s. 32, ibid. (w.e.f. 1 -9-2016).  
7.   Subs. by s. 32, ibid., for sub -section ( 5) (w.e.f. 1 -9-2016).  11 
 counter -claim under sub -section ( 8), if any, and such written statement shall be accompanied  with original 
documents or true copies thereof with the leave of the Tribunal, relied on by the defendant in his defence:  
Provided that where the defendant fails to file the written statement within the said period of thirty 
days, the Presiding Officer ma y, in exceptional cases and in special circumstances to be recorded in 
writing, extend the said period by such further period not exceeding fifteen days to file the written 
statement of his defence;  
(ii) where the defendant makes a disclosure of any proper ty or asset pursuant to orders passed by the 
Tribunal, the provisions of sub -section ( 4A) of this section shall apply to such property or asset;  
(iii) in case of non -compliance of any order made under clause ( ii) of sub -section ( 4), the Presiding 
Officer may, by an order, direct that the person or officer who is in default, be detained in civil prison for 
a term not exceeding three months unless in the meantime the Presidi ng Officer directs his release:  
Provided that the Presiding Officer shall not pass an  order under this clause without giving an 
opportunity of being heard to such person or officer.  
Explanation. —For the purpose of this section, the expression ‘officer who is in default ’ shall mean 
such officer as defined in clause ( 60) of section 2 of the Companies Act, 2013  (18 of 2013) .] 
1[(5A) On receipt of the written statement of defendant or on expiry of time granted by the Tribunal to 
file the written statement, the Tribunal shall fix a date of hearing for admission or denial of documents 
produced by  the parties to the proceedings and also for continuation or vacation of the interim order 
passed under sub -section ( 4). 
(5B) Where a defendant makes an admission of the full or part of the amount of debt due to a bank or 
financial institution, the Tribunal shall order such defendant to pay the amount, to the extent of the 
admission within a period of thirty days from the date of such order failing which the Tribunal may issue 
a certificate in accordance with the provisions of sub -section ( 22) to the  extent of the amount of debt due 
admitted by the defendant. ] 
(6) Where the defendant claims to set -off against the applicant’s demand any ascertained sum of 
money legally recoverable by him from such applicant, the defendant may, at the first hearing of t he 
application, but not afterwards unless permitted by the Tribunal, present a written statement containing 
the particulars of the debt 2[the debt sought to be set -off along with original documents and other 
evidence relied on in support of claim of set -off in relation to any ascertained sum of money, against the 
applicant] . 
(7) The written statement shall have the same effect as a plaint in a cross -suit so as to enable the 
Tribunal to pass a final order in respect both of the original claim and of the set -off. 
(8) A defendant in an application may, in addition to his right of pleading a set -off under                        
sub-section ( 6), set up, by way of counter -claim against the claim of the applicant, any right or claim in 
respect of a cause of action accruing to the defendant against the applicant either before or after the filing 
of the application but before the defendant has deli vered his defence or before the time limited for 
delivering his defence has expired, whether such counter -claim is in the nature of a claim for damages or 
not. 
(9) A counter -claim under sub -section ( 8) shall have the same effect as a cross -suit so as to en able the 
Tribunal to pass a final order on the same application, both on the original claim and on the            
counter -claim.  
(10) The applicant shall be at liberty to file a written statement in answer to the counter -claim of the 
defendant within such period 3[as may be prescribed ]. 
4[(10A) Every application under sub -section ( 3) or written statement of defendant under                       
sub-section ( 5) or claim of set -off under sub -section ( 6) or a counter -claim under sub -section ( 8) by the 
defendant, or written statement by the applicant in reply to the counter -claim, under sub -section ( 10) or 
any other pleading whatsoever, shall be supported by an affidavit sworn in by the applicant or defendant 
                                                           
1. Subs.  by Act 44 of 2016, s. 32, for sub -section ( 5A) (w.e.f. 1 -9-2016).  
2. Subs. by s. 32,  ibid.,  for “the dept sought to be set -off” (w.e.f. 1 -9-2016).  
3. Subs. by s. 32, ibid., for “as may be fixed by the Tribunal” (w.e.f. 1 -9-2016).  
4. Ins. by s. 32, ibid. (w.e.f. 1 -9-2016).  12 
 verifying all the facts and pleadings, the st atements pleading documents and other documentary evidence 
annexed to the application or written statement or reply to set -off or cou nter-claim, as the case may be:  
Provided that if there is any evidence of witnesses to be led by any party, the affidavits of such 
witnesses shall be filed simultaneously by the party with the application or written statement or replies 
filed under sub -section ( 10A). 
(10B) If any of the facts or pleadings in the application or written statement are not verified in the 
manner p rovided under sub -section ( 10A), a party to the proceedings shall not be allowed to rely on such 
facts or pleadings as evidence or any of the matters set out therein.]  
1[(11) Where a defendant sets up a counter -claim in the written statement and in reply t o such claim 
the applicant contends that the claim thereby raised ought not to be disposed of by way of counter -claim 
but in an independent action, the Tribunal shall decide such issue along with the claim of the appli cant for 
recovery of the debt. ] 
2*   *   *   *   * 
 (13)(A) Where, at any stage of the proceedings, 3[the Tribunal on an application made by the 
applicant along with particulars of property to be attached and estimated value thereof, or otherwise is 
satisfied] , that the defendant, with intent to obstruct or delay or frustrate the execution of any order for the 
recovery of debt that may be passed against him, — 
(i) is about to dispose of the whole or any part of his property; or  
(ii) is about to remove the whole or any part of his property from t he local limits of the 
jurisdiction of the Tribunal; or  
(iii) is likely to cause any damage or mischief to the property or affect its value by misuse or 
creating third party interest,  
the Tribunal may direct the defendant, within a time to be fixed by it, either to furnish security, in such 
sum as may be specified in the order, to produce and place at the disposal of the Tribunal, when required, 
the said property or the value of the sam e, or such portion thereof as may be sufficient to satisfy the 
certificate for the recovery of the debt, or to appear and show cause why he should not furnish security.  
(B) Where the defendant fails to show cause why he should not furnish security, or fails to furnish the 
security required, within the time fixed by the Tribunal, the Tribunal may order the attachment of the 
whole or such portion of the properties claimed by the applicant as the properties secured in his favour or 
otherwise owned by the defendant as appears sufficient to satisfy any certif icate for the recovery of debt.  
4*   *   *   *   * 
(15) The Tribunal may also in the order direct the conditional attachmen t of the whole or any portion 
of the property specified under 5[sub-section ( 13)]. 
(16) If an order of attachment is made without complying with the provisions of sub -section ( 13), 
such attachment shall be void.  
(17) In the case of disobedience of an order  made by the Tribunal under sub -sections ( 12), (13) and 
(18) or breach of any of the terms on which the order was made, the Tribunal may order the properties of 
the person guilty of such disobedience or breach to be attached an d may also order such person to be 
detained in the civil prison for a term not exceeding three months, unless in the meantime the Tribunal 
directs his release.  
(18) Where it appears to the Tribunal to be just and convenient, the Tribunal may, by order — 
(a) appoint a receiver of any property, whether before or after grant of certificate for recovery of 
debt;  
(b) remove any person from the possession or custody of the property;  
                                                           
1. Subs. by  Act 44 of 2016, s. 32, for  sub-section ( 11) (w.e.f. 1 -9-2016).  
2. Omitted by s. 32, ibid. (w.e.f. 1 -9-2016).  
3. Subs. by s. 32, ibid., for “the Tribunal is satisfied, by affidavit or otherwise” (w.e.f. 1 -9-2016).  
4. Omitted by s. 32 , ibid. (w.e.f. 1 -9-2016) . 
5. Subs. by s. 32, ibid., for “sub-section ( 14)” (w.e.f. 1 -9-2016).  13 
 (c) commit the same to the possession, custody or management of the receiver;  
(d) confer upon the receiver all such powers, as to bringing and defending suits in the courts or 
filing and defending application s before the Tribunal and for the reali sation, management, protection, 
preservation and improvement of the property, the collection  of the rents and profits thereof, the 
application and disposal of such rents and profits, and the execution of documents as the owner 
himself has, or such of those powers as the Tribunal thinks fit; and  
(e) appoint a Commissioner for preparation of an inv entory of the properties of the defendant or 
for the sale thereof.  
1[(19) Where a certificate of recovery is issued against a company as defined under the Companies 
Act, 2013  (18 of 2013 ) and such company is under liquidation, the Tribunal may by an order direct that 
the sale proceeds of secured assets of such company be distributed in the same manner as provided in 
section 326 of the Companies Act, 2013 or under any other law for the time being in force .] 
2[(20) The Tribunal may, after giving the applicant  and the defendant , an opportunity of being heard,  
in respect of all claims, set -off or counter -claim, if any, and interest on such claims, within thirty days 
from the date of conclusion of the hearings, pass interim or final order as it deems fit which ma y include 
order for payment of interest from the date on which payment of the amount is found due up to the date of 
realisation or actual payment .] 
3[(20A) Where it is proved to the satisfaction of the Tribunal that the claim of the applicant has been 
adjusted wholly or in part by any lawful agreement or compromise in writing and signed by the parties  or 
where the defendant has repaid or agreed to repay the claim of the applicant, the Tribunal shall pass 
orders recording such agreement, compromise or sa tisfaction of the claim.]  
4[(20AA ) While passing the final order under sub -section ( 20), the Tribunal shall clearly specify the 
assets of the borrower which security interest is created in favour of any bank or financial institution and 
direct the Recovery  Officers to distribute the sale proceeds of such assets as provided in                              
sub-section ( 20AB ). 
(20AB ) Notwithstanding anything to the contrary contained in any law for the time being in force, the 
proceeds from sale of secured ass ets shall be distributed in the following orders of priority, namely: — 
(i) the costs incurred for preservation and protection of secured assets, the costs of valuation, 
public notice for possession and auction and other expenses for sale of assets shall be  paid in full;  
(ii) debts owed to the bank or financial institution.  
Explanation .—For the purposes of this sub -section, it is hereby clarified that on or after the 
commencement of the Insolvency and Bankruptcy Code, 2016 (31 of 2016), in cases where insolvency 
and bankruptcy proceedings are pending in respect of secured assets of the borrower, the distribution of 
proceeds from the sale of secured assets shall be subject to the order of priority as provided in that Code.]  
5[(21) (i) The Tribunal shall send a copy of its final order and the recovery certificate, to the applicant 
and defendant . 
(ii) The applicant and the defendant may obtain copy of any order passed by the Tribunal on payment 
on such fee as may be prescribed.]  
6[(22) The Presiding Officer shall issue a certificate of recovery along with the final order, under           
sub-section ( 20), for payment of debt with interest under his signature to the Recovery Officer for 
recovery of the amount of debt specified in the certi ficate .] 
7[(22A) Any recovery certificate issued by the Presiding Officer under sub -section ( 22) shall be 
deemed to be decree or order of the Court for the purposes of initiation of winding up proceedings against 
a company registered under the Companies Act, 2013 (18 of 2013) or Limited Liability Partnership 
registered under the Limited Liability Pa rtnership Act, 2008  (6 of 200 9) or insolvency proceedings 
against any individual or partnership firm under any law for the time being in force, as the case may be.]  
                                                           
1. Subs. by  Act 44 of 2016 , s. 32, for sub -section ( 19) (w.e.f. 1-9-2016).  
2. Subs. by s. 32, ibid.,  for sub -section ( 20) (w.e.f. 1 -9-2016).  
3. Ins. by Act 1 of 2013, s. 15 (w.e.f. 15 -1-2013).  
4. Ins. by Act 44 of 2016, s. 32 (w.e.f. 1 -9-2016).  
5. Subs. by s. 32, ibid., for sub -section ( 21) (w.e.f. 1 -9-2016).  
6. Subs. by s. 32, ibid., for sub -section ( 22) (w.e.f. 1 -9-2016).  
7. Ins. by s. 32, ibid. (w.e.f. 1 -9-2016).  14 
 (23) Where the Tribunal, which has issued a certificate of recovery, is satisfied that the property is 
situated within the local limits of the jurisdiction of two or more Tribunals, it may send the copies of the 
certificate of recovery for execution to such other Tribunals where the property is situated:  
Provided that in a case where the Tribuna l to which the certificate of recovery is sent for execution 
finds that it has no jurisdiction to comply with the certificate of recovery, it shall return the same to the 
Tribunal which has issued it.  
(24) The application made to the Tribunal under sub -section ( 1) or sub -section ( 2) shall be dealt with 
by it as expeditiously as possible and 1[every effort shall be made by it  to complete the proceedings in two 
hearings, and ] to dispose of the application finally within one hundred and eighty days from the date of 
receipt of the application.  
(25) The Tribunal may made such orders and give such directions as may be necessary or expedient 
to give effect to its orders or to preve nt abuse of its process or to secure the ends of justice.]  
2[19A. Filing of recovery applications, documents and written statements in electronic             
form .—(1) Notwithstanding anything to the contrary contained in this Act, and without prejudice to  the 
provisions contained in section 6 of the Information Technology Act, 2000  (21 of 2000) , the Central 
Government may by rules provide that from such date and before such Tribunal and Appellate Tribunal, 
as may be notified ,— 
(a) application or written statement or any other pleadings and the documents to be annexed 
thereto required to be filed shall be submitted in the electronic form and authenticated with digital 
signature of the applicant, defendant or any other petitioner in such form and manner as may be 
prescribed;  
(b) any summons, notice or communication or intimation as may be required to be served or 
delivered under this Act, may be served or delivered by transmission of pleadings and documents by 
electronic form and authenticated in such manner  as may be prescribed.  
(2) Any interim or final order passed by the Tribunal or Appellate Tribunal displayed on the website 
of such Tribunal or Appellate Tribunal shall be deemed to be a public notice of such order and 
transmission of such order by electro nic mail to the registered address of the parties to the proceeding 
shall be deemed to be served on such party.  
(3) The Central Government may by rules provide that the electronic form for the purpose specified 
in this section shall be exclusive, or in the  alternative or in addition to the physical form, therefor.  
(4) The Tribunal or the Appellate Tribunal notified under sub -section ( 1), for the purpose of adopting 
electronic filing, shall maintain its own website or common website with other Tribunals and Appellate 
Tribunal or such other universally accessible repositories of electronic information and ensure that all 
orders or directions issued by the Tribunal or Appellate Tribunal are displayed on the website of the 
Tribunal or Appellate Tribunal, in su ch manner as may be prescribed.  
Explanation .—For the purpose of this section, — 
(a) ‘digital signature’ means the digital signature as defined under clause ( p) of section 2 of the 
Information Technology Act, 2000  (21 of 2000) ; 
(b) ‘electronic form’  with refer ence to an information or a document means the electronic form as 
defined under clause ( r) of section 2 of the Information Technology Act, 2000  (21 of 2000) .] 
 *[19A.  —The application made to Tribunal for exercising the powers of the Adjudicating Authority 
under the Insolvency and Bankruptcy Code, 2016 shall be dealt with in the manner as provided under that 
Code. ] 
                                                           
1. Subs. by Act 44 of 2016, s. 32, for “endeavour shall be made by it” (w.e.f. 1 -9-2016).  
2. Ins. by s. 33, ibid. (w.e.f. 1 -9-2016).  
*. Ins. by Act 31 of 2016, s. 249 and the Fifth Schedule (w.e.f. 1 -12-2019 in so far as it relates to personal guarantors to corporate 
debtors).  15 
 20. Appeal to the Appellate Tribunal .—(1) Save as prov ided in sub -section ( 2), any person 
aggrieved by an order made, or deemed to have been made, by a Tribunal under this Act, may prefer an 
appeal to an Appellate Tribunal having jurisdiction in the matter.  
(2) No appeal shall lie to the Appellate Tribunal fr om an order made by a Tribunal with the consent of 
the parties.  
(3) Every appeal under sub -section ( 1) shall be filed within a period of 1[thirty  days] from the date on 
which a copy of the order made, or deemed to have been made, by the Tribunal is received by him and it 
shall be in such form and be accompanied by such fee as may be prescribed:  
Provided that the Appellate Tribunal may entertain an appeal  after the expiry of the said period of 
1[thirty days] if it is satisfied that there was sufficient cause for not filing it within that period.  
(4) On receipt of an appeal under sub -section ( 1), 2[or under sub -section ( 1) of section 181 of the 
Insolvency a nd Bankruptcy Code, 2016 (31 of 2016)] the Appellate Tribunal may, after giving the parties 
to the appeal, an opportunity of being heard, pass such orders thereon as it thinks fit, confirming, 
modifying or setting aside the order appealed against.  
(5) The Appellate Tribunal shall send a copy of every order made by it to the parties to the appeal and 
to the concerned Tribunal.  
(6) The appeal filed before the Appellate Tribunal under sub -section ( 1) shall be dealt with by it as 
expeditiously as possible and endeavour shall be made by it to dispose of the appeal finally within six 
months from the date of receipt of the appeal.  
21. Deposit of amount of debt due, on filing appeal .—Where an appeal is preferred by any person 
from whom the amount of debt is due to a bank or a financial institution or a consortium of banks or 
financial institutions, such appeal shall not be entertained by the Appellate Tribunal unless such person 
has deposited with the Appellate Tribunal 3[fifty  per cent .] of the amount of debt so du e from him as 
determined by the Tribunal under section 19:  
Provided that the Appellate Tribunal may, for reasons to be recorded in writing, 4[reduce the amount 
to be deposited by such amount which shall not be less than twenty -five per cent. of the amount of such 
debt so due]  to be deposited under this section.  
22. Procedure and powers of the Tribunal and the Appellate Tribunal .—(1) The Tribunal and the 
Appellate Tribunal shall not be bound the procedure laid down by the Code of Civil Procedure,             
1908 (5 of 1908), but shall be guided by the principles of natural justice and, subject to the other 
provisions of this Act and of any rules, the Tribunal and the Appellate Tribunal shall have powers to 
regulate their own procedure including the places at  which they shall have their sittings.  
(2) The Tribunal and the Appellate Tribunal shall have, for the purposes of discharging their 
functions under this Act, the same powers as are vested in a civil court under the Code of Civil Procedure, 
1908 (5 of 1908), while trying a suit, in respect of the following matters, namely: — 
(a) summoning and enforcing the attendance of any person and examining him on oath;  
(b) requiring the discovery and production of documents;  
(c) receiving evidence on affidavits;  
(d) issuing commissions for the examination of witnesses or documents;  
(e) reviewing its decisions;  
(f) dismissing an application for default or deciding it ex parte ; 
(g) setting aside any order of dismissal of any application for default or any order passed by it         
ex parte ; 
(h) any other matter which may be prescribed.  
                                                           
1. Subs. by Act 44 of 2016, s. 34, for “forty -five days” (w.e.f. 1 -9-2016).  
2. Ins. by Act 31 of 2016, s. 249 and the Fifth Schedule  (w.e.f. 1 -12-2019).  
3. Subs. by Act 44 of 2016, s. 35, for “seventy -five per cent.” (w.e.f. 1 -9-2016).  
4. Subs. by s. 35, ibid., for “waive or reduce the amou nt” (w.e.f. 1 -9-2016).  16 
 (3) Any proceeding before the Tribunal or the Appellate Tribunal shall be deemed to be a judicial 
proceeding within the meaning of sections 193 and 228, and for the purposes of section 196, of the Indian 
Penal Code (45 of 1860) and the Tribunal or the Appellate Tribunal shall be deemed to be a civil court for 
all the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974).  
1[(4) For the purpose of proof of any entry in the ‘bankers books ’, the provisions of the Bankers ’ 
Books Evidence Act, 1891  (18 of 1 891) shall apply to all the proceedings before the Tribunal or 
Appellate Tribunal.]  
2[22A. Uniform procedure  for conduct of proceedings. —The Central Government may, for the 
purpose of this Act, by rules, lay down uniform procedure consistent with the provisions of this Act for 
conducting the proceedings before the Tribunals and Appellate Tribunals.]  
23. Right to leg al representation and Presenting Officer s.—(1) A bank or a financial institution 
making an application to a Tribunal or an appeal to an Appellate Tribunal may authori se one or more 
legal practitioners or any of its officers to act as Presenting Officers an d every person so authori sed by it 
may present its case before the Tribunal or the Appellate Tribunal.  
(2) The defendant may either appear in person or authori se one or more legal practitioners or any of 
his or its officers to present his or its case befor e the Tribunal or the Appellate Tribunal.  
24. Limitation .—The provisions of the Limitation Act, 1963 (36 of 1963), shall, as far as may be, 
apply to an application made to a Tribunal.  
CHAPTER V  
RECOVERY OF DEBT DETERMINED BY TRIBUNAL  
25. Modes of recovery of debts .—The Recovery Officer shall, on receipt of the copy of the 
certificate under sub -section ( 7) of section 19, proceed to recover the amount of debt specified in the 
certificate by one or more of the following modes, namely: — 
(a) attachment and sale of the movable or immovable property of the defendant;  
3[(aa) taking possession of property over which security interest is created or any other property 
of the defendant and appointing receiver for such property and to sell the same;]  
(b) arrest of the defendant and his detention in prison;  
(c) appointing a receiver for the management of the movable or immovable properties of the 
defendant ; 
3[(d) any other mode of recovery as may be prescribed by the Central Government.]  
26. Validity of certificate and a mendment thereof .—(1) It shall not be open to the defendant to 
dispute before the Recovery Officer the correctness of the amount specified in the certificate, and no 
objection to the certificate on any other ground shall also be entertained by the Recovery  Officer.  
(2) Notwithstanding the issue of a certificate to a Recovery Officer, the Presiding Officer shall have 
power to withdraw the certificate or correct any clerical or arithmetical mistake in the certificate by 
sending intimation to the Recovery Offi cer. 
(3) The Presiding Officer shall intimate to the Recovery Officer any order withdrawing or cancel ling 
a certificate or any correction made by him under sub -section ( 2). 
27. Stay of proceedings under certificate and amendment or withdrawal                              
thereof .—4[(1) Notwithstanding that a certificate has been issued to the Recovery Officer for the 
recovery of any amount, the Presiding Officer, may by an order, grant time for payment of the amount, 
provided the defendant make s a down payment of not less than twenty -five per cent. of the amount 
specified in the recovery certificate and gives an unconditional undertaking to pay the balance within a 
reasonable time, which is acceptable to the applicant bank or financial instituti on holding recovery 
certificate.  
(1A) The Recovery Officer shall, after receipt of the order passed under sub -section ( 1), stay the 
proceedings until the expiry of the time so granted.  
                                                           
1. Ins. by Act 44 of 2016, s. 36 (w.e.f. 1 -9-2016).  
2. Ins. by s. 37, ibid. (w.e.f. 1 -9-2016).  
3. Ins. by s. 38, ibid. (w.e.f. 1 -9-2016).  
4. Subs. by s. 39, ibid., for sub -section ( 1) (w.e.f. 1 -9-2016).  17 
 (1B) Where defendant agrees to pay the amount specified in the Recovery  Certificate and proceeding 
are stayed by the Recovery Officer, the defendant shall forfeit right to file appeal against the orders of the 
Tribunal.  
(1C) Where the defendant commits any default in payment of the amount under sub -section ( 1), the 
stay of re covery proceedings shall stand withdrawn and the Recovery Officer shall take steps for recovery 
of remaining amount of debt due and payable .] 
(2) Where a certificate for the recovery of amount has been issued, the Presiding Officer shall keep 
the Recovery Officer informed of any amount paid or time granted for payment, subsequent to the issue 
of such certificate to the Recovery Officer.  
(3) Where the order giving rise to a demand of amount for recovery of debt has been modified in 
appeal, and, as a conseque nce thereof the demand is reduced, the Presiding Officer shall stay the recovery 
of such part of the amount of the certificate as pertains to the said reduction for the period for which the 
appeal remains pending.  
(4) Where a certificate for the recovery o f debt has been received by the Recovery Officer and 
subsequently the amount of the outstanding demands is reduced 1[or enhanced] as a result of an appeal, 
the Presiding Officer shall, when the order which was the subject matter of such appeal has become final 
and conclusive, amend the certificate or withdraw it, as the case may be.  
28. Other modes of recovery .—(1) Where a certificate has been issued to the Recovery Officer 
under sub -section ( 7) of section 19, the Recovery Officer may, without prejudice to  the modes of recovery 
specified in section 25, recover the amount of debt by any one or more of the modes provided under this 
section.  
(2) If any amount is due from any person to the defendant, the Recovery Officer may require such 
person to deduct from t he said amount, the amount of debt due from the defendant under this Act and 
such person shall comply with any such requisition and shall pay the sum so deducted to the credit of the 
Recovery Officer:  
Provided that nothing in this sub -section shall apply t o any part of the amount exempt from 
attachment in execution of a decree of a civil court under section 60 of the Code of Civ il Procedure, 1908 
(5 of 1908).  
(3) (i) The Recovery Officer may, at any time or from time to time, by notice in writing, require a ny 
person from whom money is due or may become due to the defendant or to any person who holds or may 
subsequently hold money for or on account of the defendant, to pay to the Recovery Officer either 
forthwith upon the money becoming due or being held or w ithin the time specified in the notice (not 
being before the money becomes due or is held) so much of the money as is sufficient to pay the amount 
of debt due from the defendant or the whole of the money when it is equ al to or less than that amount.  
(ii) A notice under this sub -section may be issued to any person who holds or may subsequently hold 
any money for or on account of the defendant jointly with any other person and for the purposes of this 
sub-section, the shares of the joint holders in such amoun t shall be presumed, until the contrary is proved, 
to be equal.  
(iii) A copy of the notice shall be forwarded to the defendant at his last address known to the 
Recovery Officer and in the case of a joint account to all the joint holders at their last addre sses known to 
the Recovery Officer.  
(iv) Save as otherwise provided in this sub -section, every person to w hom a notice is issued under this  
sub-section shall be bound to comply with such notice, and, in particular, where any such notice is issued 
to a post  office, bank, financial institution, or an insurer, it shall not be necessary for any pass book, 
deposit receipt, policy or any other document to be produced for the purpose of any entry, endorsement or 
the like to be made before the payment is made notwi thstanding any rule, practice or requirement to the 
contrary.  
(v) Any claim respecting any property in relation to which a notice under this sub -section has been 
issued arising after the date of the notice shall be void as against any demand contained in t he notice.  
                                                           
1. Ins.  by Act 1 of 2000, s. 10 (w.e.f. 17 -1-2000).  18 
 (vi) Where a person to whom a notice under this sub -section is sent objects to it by a statement on 
oath that the sum demanded or the part thereof is not due to the defendant or that he does not hold any 
money for or on account of the defendant,  then, nothing contained in this sub -section shall be deemed to 
require such person to pay any such sum or part thereof, as the case may be, but if it is discovered that 
such statement was false in any material particular, such person shall be personally l iable to the Recovery 
Officer to the extent of his own liability to the defendant on the date of the notice, or to the extent of the 
defendant’s liability for any sum due under this Act, whichever is less.  
(vii) The Recovery Officer may, at any time or fro m time to time, amend or revoke any notice under 
this sub -section or extend the time for making any payment in pursuance of such notice.  
(viii) The Recovery Officer shall grant a receipt for any amount paid in compliance with a notice 
issued under this sub -section, and the person so paying shall be fully discharged from his liability to the 
defendant to the extent of the amount so paid.  
(ix) Any person discharging any liability to the defendant after the receipt of a notice under this        
sub-section shal l be personally liable to the Recovery Officer to the extent of his own liability to the 
defendant so discharged or to the extent of the defendant’s liability for any debt due under this Act, 
whichever is less.  
(x) If the person to whom a notice under this  sub-section is sent fails to make payment in pursuance 
thereof to the Recovery Officer, he shall be deemed to be a defendant in default in respect of the amount 
specified in the notice and further proceedings may be taken against him for the reali sation o f the amount 
as if it were a debt due from him, in the manner provided in sections 25, 26 and 27 and the notice shall 
have the same effect as an attachment of a debt by the Recovery Officer in exercise of his powers under 
section 25.  
(4) The Recovery Offic er may apply to the court in whose custody there is money belonging to the 
defendant for payment to him of the entire amount of such money, or if it is more than the amount of debt 
due, an amount sufficient to discharge the amount of debt so due.  
1[(4A) Th e Recovery Officer may, by order, at any stage of the execution of the certificate of 
recovery, require any person, and in case of a company, any of its officers against whom or which the 
certificate of recovery is issued, to declare on affidavit the parti culars of his or its assets.]  
(5) The Recovery Officer may recover any amount of debt due from the defendant by distraint and 
sale of his movable property in the manner laid down in the Third Schedule to the Inc ome-tax Act, 1961 
(43 of 1961).  
29. Applicati on of certain provisions of Income -tax Act .—The provisions of the Second and Third 
Schedules to the Income -tax Act, 1961  (43 of 1961)  and the Income -tax (Certificate Proceedings) Rules, 
1962, as in force from time to time shall, as far as possible, apply with necessary modifications as if the 
said provisions and the rules referred to the amount of debt due under this Act instead of to t he         
Income -tax: 
Provided that any reference under the said provisions and the rules to the “assessee” shall be 
construed as a reference to the defendant under this Act.  
2[30. Appeal against the order of Recovery Officer .—(1) Notwithstanding anything  contained in 
section 29, any person aggrieved by an order of the Recovery Officer made under this Act may, within 
thirty days from the date on which a copy of the order is issued to him, prefer an appeal to the Tribunal.  
(2) On receipt of an appeal under sub-section ( 1), the Tribunal may, after giving an opportunity to the 
appellant to be heard, and after making such inquiry as it deems fit, confirm, modify or set aside the order 
made by the Recovery Officer in exercise of his powers under sections 25 to 2 8 (both inclusive).]  
3[30A. Deposit of amount of debt due for filing appeal against orders of the Recovery              
Office r.—Where an appeal is preferred against any order of the Recovery Officer, under section 30, by 
any person from whom the amount of  debt is due to a bank or financial institution or consortium of banks 
or financial institutions, such appeal shall not be entertained by the Tribunal unless such person has 
deposited with the Tribunal fifty per cent. of the amount of debt due as determine d by the Tribunal.]  
                                                           
1. Ins.  by Act 1 of 2000, s. 11 (w.e.f. 17 -1-2000).  
2. Subs. by s. 12, ibid., for section 30 (w.e.f. 17 -1-2000).  
3. Ins. by Act 44 of 2016, s. 40 (w.e.f. 1 -9-2016).  19 
 CHAPTER VI  
MISCELLANEOUS  
31. Transfer of pending cases .—(1) Every suit or other proceeding pending before any court 
immediately before the date of establishment of a Tribunal under this Act, being a suit or proceeding the 
cause of action whereon it is based is such that it would have been, if it had arisen after such 
establishment, within the jurisdiction of such Tribunal, shall stand transferred on that date to such 
Tribunal:  
Provided that nothing in this sub -section shall apply to  any appeal pendin g as aforesaid before any 
court:  
1[Provided further that any recovery proceedings in relation to the recovery of debts due to any      
multi -State co -operative bank pending before the date of commencement of the Enforcement of Security 
Interest and Recovery of Debts Laws (Amendment) Act, 2012  (1 of 2013)  under the Multi -State            
Co-operative Societies Act, 2002 (39 of 2002), shall be continued and nothing contained in this section 
shall apply to such proceedings.]  
(2) Where any suit or other proceeding stands transferred from any court to a Tribunal under                
sub-section ( 1),— 
(a) the court shall, as soon as may be after such transfer, forward the records of such suit or other 
proceeding to the Tribunal; an d 
(b) the Tribunal may, on receipt of such records, proceed to deal with such suit or other 
proceeding, so far as may be, in the same manner as in the case of an application made under           
section 19 from the stage which was reached before such trans fer or from any earlier stage 2*** as the 
Tribunal may deed fit.  
3[31A. Power of Tribunal to issue certificate of recovery in case of decree or order .—(1) Where a 
decree or order was passed by any court before the commencement of the Recovery of Debts Due to 
Banks and Financial Institutions (Amendment) Act, 2000  (1 of 2000)  and has not yet been executed, then, 
the decree -holder may apply to the Tribunal to pass an order for recovery of the amount.  
(2) On receipt of an application under sub -section ( 1), the Tribunal may issue a certificate for 
recovery to a Recovery Officer.  
(3) On receipt of a certificate under sub -section ( 2), the Recovery Officer shall proceed to recover the 
amount as if it was a certificate in respect of a debt recoverable under this Act. ] 
4[31B.  Priority to secured creditors .—Notwithstanding anything contained in any other law for the 
time being in force, the rights of secured creditors to realise secured debts due and payable to them by 
sale of assets over which security interest is crea ted, shall have priority and shall be paid in priority over 
all other debts and Government dues including revenues, taxes, cesses and rates due to the Central 
Government, State Government or local authority.  
Explanation .—For the purposes of this section, it is hereby clarified that on or after the 
commencement of the Insolvency and Bankruptcy Code, 2016  (31 of 2016) , in cases where insolvency or 
bankruptcy proceedings are pending in respect of secured assets of the borrower, priority to secured 
creditors i n payment of debt shall be subject to the provisions of that Code. ] 
5[32. Chairperson, Presiding Officer and staff of Appellate Tribunal and Tribunal to be public 
servants .—The Chairperson of an Appellate Tribunal, the Presiding Officer of a Tribunal, the Recovery 
Officer and other officers and employees of an Appellate Tribunal and a Tribunal shall be deemed to be 
public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).]  
33. Protection of action taken in good faith .—No suit, prosecution or other legal proceeding shall 
lie against the Central Government or against 6[the Presiding Officer of a Tribunal or the Chairperson of 
                                                           
1. Ins. by Act 1 of 2013, s. 16 (w.e.f. 15 -1-2013).  
2. The words “ de novo ” omitted  by Act 1 of 2000, s. 13  (w.e.f. 17 -1-2000).  
3. Ins. by s. 14, ibid. (w.e.f. 17 -1-2000).  
4. Ins. by Act 44 of 2016, s. 41 (w.e.f. 1 -9-2016).  
5. Subs. by Act 1 of 2000, s. 15, for section 32 (w.e.f. 17 -1-2000).  
6. Subs. by s. 2, ibid., for “the Presiding Officer of a Tribunal or of an Appellate Tribunal” (w.e.f. 17 -1-2000).  20 
 an Appellate Tribunal] or against the Recovery Officer for anything which is in good faith done or 
intende d to be done in pursuance of this Act or any rule or order made thereunder.  
34. Act to have overriding effect .—(1) Save as provided under sub -section ( 2), the provisions of this 
Act shall have effect notwithstanding anything inconsistent therewith containe d in any other law for the 
time being in force or in any instrument having effect by virtue of any law other than this Act.  
(2) The provisions of this Act or the rules made thereunder shall be in addition to, and not in 
derogation of, the Industrial Finance Corporation Act, 1948 (15 of 1948), the State Financial Corporations 
Act, 1951 (63 of 1951), the Unit Trust of India Act, 1963 (52 of 1963), the Industrial Reconstruction 
Bank of India Act, 1984 (62 of 1984) , 1[, the Sick Industrial Companies (Special Provisions) Act, 1985      
(1 of 1986) and the Small Industries Development Bank of India Act, 1989 (39 of 1989)].  
35. Power to remove difficulties .—(1) If any difficulty arises in giving effect to the provisions of 
this Act, the Central Government may, by order published in the Official Gazette make such provisions, 
not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing 
the difficulty:  
Provided that no such order sh all be made after the expiry of the period of three years from the date of 
commencement of this Act.  
(2) Every order made under this section shall, as soon as may be after it is made, be laid before each 
House of Parliament.  
36. Power to make rules .—(1) The Central Government may, by notification, make rules to carry 
out the provisions of this Act.  
(2) Without prejudice to the generality of the foregoing powers, such rules may, provide for all or any 
of the following matters, namely: — 
2[(a) other business or commercial rights of similar nature under clause ( jb) of section 2;]  
3[(aa)] the salaries and allowances and other terms and conditions of service of 4[the 
Chairpersons, the Presiding Officers], Recovery Officers and other officers and employees of the 
Tribunal and the Appellate Tribunal under sections 7, 12 and 13;  
(b) the procedure for the investigation of misbehaviour or incapacity of 5[the Chairpersons of 
Appellate Tribunals and the Presiding Officers of the Tribunals] , under sub -section ( 3) of secti on 15;  
(c) the form in which an application may be made under section 19, the documents and other 
evidence by which such application shall be accompanied and the fees payable in respect of the filing 
of such application;  
6[(ca) the form of application and the fee for filing application under sub -section ( 3) of                 
section 19;]  
7[(cc) the rate of fee to be refunded to the applicant under sub -section 8[(3B)] of section 19 of the 
Act;] 
6[(cca) the period for filing written statement under sub-section ( 10) of section 19;  
(ccb) the fee for obtaining copy of the order of the Tribunal under sub -section ( 21) of section 19;  
(ccc) the form and manner of authenticating digital signature under clause ( a), and the manner of 
authenticating service or  delivery of pleadings and documents under clause ( b), of sub -section ( 1) of 
section 19A;  
                                                           
1. Subs. by Act 1 of 2000, s. 16, for “and the Sick Industrial Companies (Special Provisions) Act, 1985” (w.e.f. 17 -1-2000).  
2. Ins. by Act 44 of 2016, s. 42 (w.e.f. 1 -9-2016).  
3. Clause ( a) numbered as clause ( aa) thereof by s. 42, ibid. (w.e.f. 1-9-2016).  
4. Subs. by Act 1 of 2000, s. 17, for “the Presiding Officers” (w.e.f. 17 -1-2000).  
5. Subs. by s. 17, ibid.,  for “the Presiding Officers of the Tribunals and Appellate Tribunals” (w.e.f. 17 -1-2000).  
6. Ins. by Act 44 of 2016, s. 42 (w.e.f. 1 -9-2016).  
7. Ins. by Act 1 of 2013, s. 17 (w.e.f. 17 -1-2000).  
8. Subs. by Act 44 of 2016, s. 42 , for “( 3A)” (w.e.f. 1 -9-2016).  21 
 (ccd) the form and manner of filing application and other documents in the electronic form under 
sub-section ( 1) and manner of display of orders of the Tribunal and A ppellate Tribunal under               
sub-section ( 4) of section 19A; ] 
(d) the form in which an appeal may be filed before the Appellate Tribunal under section 20 and 
the fees payable in respect of such appeal;  
1[(da) the rules of uniform procedure for conducting the proceedings before the Tribunals and 
Appellate Tribunals under section 22A;  
(db) the other mode of recovery under clause ( d) of  section 25;]  
(e) any other matter which is required to be, or may be, prescribed.  
1[(3) Every notification issue d under sub -section ( 4) of section 1, section 3 and section 8 and every 
rule made by the Central Government under this Act, shall be laid, as soon as may be after it is made, 
before each House of Parliament, while it is in session, for a total period of th irty days which may be 
comprised in one session or in two or more successive sessions, and if, before the expiry of the session 
immediately following the session or the successive sessions aforesaid, both Houses agree in making any 
modification in the noti fication or rule or both Houses agree that the notification or rule should not be 
issued or made, the notification or rule shall thereafter have effect only in such modified form or be of no 
effect, as the case may be; so, however, that any such modificati on or annulment shall be without 
prejudice to the validity of anything previously done under that notification or rule.]  
37. Repeal and saving .—(1) The Recovery of Debts Due to Banks and Financial Institutions 
Ordinance, 1993 (Ord.  25 of 1993) is hereby re pealed.  
(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance, shall be 
deemed to have been done or taken under the corresponding provisions of this Act.  
                                                           
1. Subs. by Act 1 of 2000, s. 17, for sub -section ( 3) (w.e.f. 17 -1-2000).  