1 THE LIMITATION ACT, 1963  
_________  
ARRANGEMENT OF SECTIONS  
__________  
PART  I 
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement.  
2. Definitions.  
PART II  
LIMITATION OF SUITS, APPEALS AND APPLICATIONS  
3. Bar of limitation.  
4. Expiry of prescribed period when court is closed.  
5. Extension of prescribed period in certain cases.  
6. Legal disability.  
7. Disability of one of several persons.  
8. Special exceptions.  
9. Continuous running of time.  
10. Suits against trustees and their representatives.  
11. Suits on contracts entered into outside the territories to which the Act extends.  
PART III  
COMPUTATION OF PERIOD OF LIMITATION  
12. Exclusion of time in legal proceedings.  
13. Exclusion of time in cases where leave to sue or appeal as a pauper is applied fo r. 
14. Exclusion of time of proceeding bona fide  in court without jurisdiction.  
15. Exclusion of time in certain other cases.  
16. Effect of death on or before the accrual of the right to sue.  
17. Effect of fraud or mistake.  
18. Effect of acknowledgment in writing.  
19. Effect of payment on account of debt or of interest on legacy.  
20. Effect of acknowledgment or payment by another person.  
21. Effect of substituting or adding new plaintiff or defendant.  
22. Continuing breaches and torts.  
23. Suits for compens ation for acts not actionable without special damage.  
24. Computation of time mentioned in instruments.  
PART IV  
ACQUISITION OF OWNERSHIP BY POSSESSION  
25. Acquisition of easement s by prescription.  
26. Exclusion in favour of reversioner of ser vient tenement.  
27. Extinguishment of right to property.  2 PART V  
MISCELLANEOUS  
SECTIONS  
28. [Repealed .] 
29. Savings.  
30. Provision for suits, etc., for which the prescribed period is shorter than the period prescribed by 
the Indian Limitation Act, 1908.  
31. Provisions as to barred or pending suits, etc.  
32. [Repeal ed.] 
THE SCHEDULE . 
 3 THE LIMITATION ACT, 1963  
ACT NO. 36 OF 1963  
[5th October , 1963 .] 
An Act to consolidate and amend the law for the limitation of suits and other proceedings and for 
purposes connected therewith.  
BE it enacted by Parliament in the Fourteenth Year of the Republic of India as follows: — 
PART I  
PRELIMINARY  
1. Short title, extent and commencement .—(1) This Act may be called the Limitation Act, 1963.  
(2) It extends to the whole of India 1***. 
(3) It shall come into force on such date2 as the Central Government may, by notification in the 
Official Gazette, appoint.  
2. Definitions .—In this Act, unless t he context otherwise requires, — 
(a) “applicant ” includes— 
(i) a petitioner;  
(ii) any person from or through whom an applicant derives his right to apply;  
(iii) any person whose estate is represented by the applicant as executor, administrator or 
other representative;  
(b) “application ” includes a petition;  
(c) “bill of exchange ” includes a hundi and a cheque;  
(d) “bond ” includes any instrument whereby a person obliges himself to pay money to another, 
on condi tion that the obligation shall be void if a specified act is performed, or is not performed, as 
the case may be;  
(e) “defendant ” includes— 
(i) any person from or through whom a defendant derives his liability to be sued;  
(ii) any person whose estate is represented by the defendant as executor, administrator or 
other representative;  
(f) “easement ” includes a right not arising from contract, by which one person is entitled to 
remove and appropriate for his own profit any part of the soil belonging to anoth er or anything 
growing in, or attached to, or subsisting upon, the land of another;  
(g) “foreign country ” means any country other than India;  
(h) “good faith ”—nothing shall be deemed to be done in good faith which is not done with due 
care and attention;  
(i) “plaintiff ” includes— 
(i) any person from or through whom a plaintiff derives his right to sue;  
(ii) any person whose estate is represented by the plaintiff as executor, administrator or other 
representative;  
                                                           
1. The words “except the State of Jammu and Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31 -
10- 2019).  
2. 1st January, 1964 , vide notification No. S.O. 3118, dated 29th October, 1963, see Gazette of India, P art II, sec. 3 (ii). 
    Amended in West Bengal by W.B. Act 18 of 1977.  
1st September, 1984, vide notification No. S.O. 647( C), in respect of the State of Sikkim dated 24th August, 1984, see 
Gazette of India, Part II, sec. 3( ii). 4 (j) “period of limitation ” means the period of limitation prescribed for any suit, appeal or 
application by the Schedule, and “prescribed period”  means the period of limitation computed in 
accordance with the provisions of this Act;  
(k) “promissory note ” means any instrument whereby the maker engages absolutely to pay a 
specified sum of money to another at a time therein limited, or on demand, or at sight;  
(l) “suit” does not include an appeal or an application;  
(m) “tort" means a civil wrong which is not  exclusively the breach of a contract or the breach of a 
trust;  
(n) “trustee ” does not include a benamidar , a mortgagee remaining in possession after the 
mortgage has been satisfied or a person in wrongful possession without title.  
PART II  
LIMITATION OF SUITS, APPEALS AND APPLICATIONS  
3. Bar of limitation .—(1) Subject to the provisions contained in sections 4 to 24 (inclusive), every 
suit instituted, appeal preferred, and application made after the prescribed period shall be dismissed , 
although limitation  has not been set up as a defence.  
(2) For the purposes of this Act ,— 
(a) a suit is instituted ,— 
(i) in an ordinary case, when the plaint is presented to the proper officer;  
(ii) in the case of a pauper, when his application for leave to sue as a pauper is  made; and  
(iii) in the case of a claim against a company which is being wound up by the court, when the 
claimant first sends in his claim to the official liquidator;  
(b) any claim by way of a set off or a counter claim, shall be treated as a separate suit  and shall be 
deemed to have been instituted — 
(i) in the case of a set off, on the same date as the suit in which the set off is pleaded;  
(ii) in the case of a counter claim, on the date on which the counter claim is made in court;  
(c) an application by no tice of motion in a High Court is made when the application is presented 
to the proper officer of that court.  
4. Expiry of prescribed period when court is closed .—Where the prescribed period for any suit, 
appeal or application expires on a day when the court is closed, the suit, appeal or application may be 
instituted, preferred or made on the day when the court re -opens.  
Explanation .—A court shall be deemed to be closed on any day within the meaning of this section if 
during any part of its normal working hours it remains closed on that day.  
5. Extension of prescribed period in certain cases .—Any appeal or any application, other than an 
application under any of the provisions of Order XXI of the Code of Civil Procedure, 1908  (5 of 1908) , 
may be admi tted after the prescribed period if the appellant or the applicant satisfies the court that he had 
sufficient cause for not preferring the appeal or making the application within such period.  
Explanation .—The fact that the appellant or the applicant was misled by any order, practice or 
judgment of the High Court in ascertaining or computing the prescribed period may be sufficient cause 
within the meaning of this section.  
6. Legal disability .—(1) Where a person entitled to institute a suit or make an appli cation for the 
execution of a decree is, at the time from which the prescribed period is to be reckoned, a minor or insane, 
or an idiot, he may institute the suit or make the application within the same period after the disability has 
ceased, as would othe rwise have been allowed from the time specified there  for in the third column of the 
Schedule.  5 (2) Where such person is, at the time from which the prescribed period is to be reckoned, affected by 
two such disabilities , or where, before his disability has ceased, he is affected by another disability, he 
may institute the suit or make the application within the same period after both disabilities have ceased, as 
would otherwise have been allowed from the time so specified.  
(3) Where the disability continues up to the death of that person, his legal representative may institute 
the suit or make the application within the same period after the death, as would otherwise have been 
allowed from the time so specified.  
(4) Where the legal representative referred to in sub -section ( 3) is, at the date of the death of the 
person whom he represents, affected by any such disability, the rules contained sub -sections ( 1) and ( 2) 
shall apply.  
(5) Where a person under disability dies after the disability ceases but within the  period allowed to 
him under this section, his legal representative may institute the suit or make the application within the 
same period after the death, as would otherwise have been available to that person had he not died.  
Explanation .—For the purposes of this section, ‘minor ’ includes a child in the womb.  
 7. Disability of one of several persons .—Where one of several persons jointly entitled to institute a 
suit or make an application for the execution of a decree is under any such disab ility, and a discharge can 
be given without the concurrence of such person, time will run against them all; but, where no such 
discharge can be given, time will not run as against any of them until one of them becomes capable of 
giving such discharge witho ut the concurrence of the others or until the disability has ceased.  
Explanation  I.—This section applies to a discharge from every kind of liability, including a liability 
in respect of any immovable property.  
Explanation  II.—For the purposes of this section, the Manager of a Hindu undivided family governed 
by the Mitakshara law shall be deemed to be capable of giving a discharge without the concurrence of the 
other members of the family only if he is in management of the joint  family property.  
8. Special exceptions .—Nothing in section 6 or in section 7 applies to suits to enforce rights of pre -
emption, or shall be deemed to extend, for more than three years from the cessation of the disability or the 
death of the person affected thereby, the period of limitation for any suit or application.  
9. Continuous running of time .—Where once time has begun to run, no subsequent disability or 
inability to institute a suit or make an application stops it:  
Provided that , where letters  of administration to the estate of a creditor have been granted to his 
debtor, the running of the period of limitation for a suit to recover the debt shall be suspended whi le the 
administration continues.  
10. Suits against trustees and their representativ es.—Notwithstanding anything contained in the 
foregoing provisions of this Act, no suit against a person in whom property has become vested in trust for 
any specific purpose, or against his legal representatives or assigns (not being assigns for valuable 
consideration), for the purpose of following in his or their hands such property, or the proceeds thereof, or 
for an account of such property or proceeds, shall be barred by any length of time.  
Explanation .—For the purposes of this section any property comp rised in a Hindu, Muslim or 
Buddhist religious or charitable endowment shall be deemed to be property vested in trust for a specific 
purpose and the manager of the property shall be deemed to be the trustee thereof.  
11. Suits on contracts entered into outs ide the territories to which the Act extends .—(1) Suits 
instituted in the territories to which this Act extends on contracts entered into  in the State of Jammu and 
Kashmir or in a foreign country shall be subject to the rules of limitation contained in this Act.  
(2) No rule of limitation in force in the State of Jammu and Kashmir or in a foreign country shall be a 
defence to a suit institut ed in the said territories on a contract entered into in that State on in a foreign 
country unless — 6 (a) the rule has extinguished the contract; and  
(b) the parties were domiciled in that State or in the foreign country during the period prescribed 
by such rule. 
PART III  
COMPUTATION OF PERIOD OF LIMITATION  
12. Exclusion of time in legal proceedings .—(1) In computing the period of limitation for any suit, 
appeal or application, the day from which such period is to be reckoned, shall be excluded.  
(2) In computing the period of limitation for an appeal or an application for leave to appeal or for 
revision or for review of a judgment, the day on which the judgment complained of was pronounced and 
the time requisite for obtaining a copy of the decree, senten ce or order appealed from or sought to be 
revised or reviewed shall be excluded.  
(3) Where a decree or order is appealed from or sought to be revised or reviewed, or where an 
application is made for leave to appeal from a decree or order, the time requisit e for obtaining a copy of 
the judgment  1*** shall also be excluded.  
(4) In computing the period of limitation for an application to set aside an award, the time requisite 
for obtaining a copy of the award shall be excluded.  
Explanation .—In computing under this section the time requisite for obtaining a copy of a decree or 
an order, any time taken by the court to prepare the decree or order before an application for a copy 
thereof is made shall not be excluded.  
13. Exclusion of time in cases where leave to sue or appeal as a pauper is applied for .—In 
computing the period of limitation prescribed for any suit or appeal in any case where an application for 
leave to sue or appeal as a pauper has been made and rejected,  the time during which the applicant has 
been prosecuting in good faith his application for such leave shall be excluded, and the court may, on 
payment of the court fees prescribed for such suit or appeal, treat the suit or appeal as having the same 
force and effect as if the court fees had been paid in the first instance.  
14. Exclusion of time of proceeding bona fide  in court without jurisdiction .—(1) In computing the 
period of limitation for any suit the time during which the plaintiff has been prosecutin g with due 
diligence another civil proceeding, whether in a court of first instance or of appeal or revision, against the 
defendant shall be excluded, where the proceeding relates to the same matter in issue and is prosecuted in 
good faith in a court which , from defect of jurisdiction or other cause of a like nature, is unable to 
entertain it.  
(2) In computing the period of limitation for any application, the time during which the applicant has 
been prosecuting with due diligence another civil proceeding, w hether in a court of first instance or of 
appeal or revision, against the same party for the same relief shall be excluded, where such proceeding is 
prosecuted in good faith in a court which, from defect of jurisdiction or other cause of a like nature, is 
unable to entertain it.  
(3) Notwithstanding anything contained in rule 2 of Order XX III of the Code of Civil Procedure, 
1908 (5 of 1908), the provisions of sub -section ( 1) shall apply in relation to a fresh suit instituted on 
permission granted by the cour t under rule 1 of that Order , where such permission is granted on the 
ground that the first suit must fail by reason of a defect in the jurisdiction of the court or other cause of a 
like nature.  
Explanation .—For the purposes of this section, — 
(a) in excluding the time during which a former civil proceeding was pending, the day on which 
that proceeding was instituted and the day on which it ended shall both be counted;  
                                                           
1. The words “on which the decree or order is founded” omitted by Act 46 of 1999, s. 33 (w.e.f. 1 -7-2002).  7 (b) a plaintiff or an applicant resisting an appeal shall be deemed t o be prosecutin g a proceeding;  
(c) misjoinder of parties or of causes of action shall be deemed to be a cause of a like nature with 
defect of jurisdiction.  
15. Exclusion of time in certain other cases .—(1) In computing the period of limitation of any suit 
or application for the execution of a decree, the institution or execution of which has been stayed by 
injunction or order, the time of the continuance of the injunction or order, the day on which it was issued 
or made, and the day on which it was withdrawn, shall be exc luded.  
(2) In computing the period of limitation for any suit of which notice has been given, or for which the 
previous consent or sanction of the Government or any other authority is required, in accordance with the 
requirements of any law for the time being in force, the period of such notice or, as the case may be, the 
time required for obtaining such consent or sanction shall be excluded.  
Explanation .—In excluding the time required for obtaining the consent or sanction of the 
Government or any other a uthority, the date on which the application was made for obtaining the consent 
or sanction and the date of receipt of the order of the Government or other authority shall both be 
counted.  
(3) In computing the period of limitation for any suit or applicatio n for execution of a decree by any 
receiver or interim  receiver appointed in proceedings for the adjudication of a person as an insolvent or by 
any liquidator or provisional liquidator appointed in proceedings for the winding up of a company, the 
period be ginning with the date of institution of such proceeding and ending with the expiry of three 
months from the date of appointment of such receiver or liquidator, as the case may be, shall be excluded.  
(4) In computing the period of limitation for a suit for possession by a purchaser at a sale in execution 
of a decree, the time during which a proceeding to set aside the sale has been prosecuted shall be 
excluded.  
(5) In computing the period of limitation for any suit the time during which the defendant has bee n 
absent from India and from the territories outside India under the administration of the Central 
Government, shall be excluded.  
16. Effect of death on or before the accrual of the right to sue .—(1) Where a person who would, if 
he were living, have a right to institute a suit or make an application dies before the right accrues, or 
where a right to institute a suit or make an application accrues only on the death of a person, the period of 
limitation shall be computed from the time when there is a lega l representative of the deceased capable of 
instituting such suit or making such application.  
(2) Where a person against whom, if he were living, a right to institute a suit or make an application 
would have accrued dies before the right accrues, or where a right to institute a suit or make an 
application against any person accrues on the death of such person, the period of limitation shall be 
computed from the time when there is a legal representative of the deceased against whom the plaintiff 
may institut e such suit or make such application.  
(3) Nothing in sub -section ( 1) or sub -section ( 2) applies to suits to enforce rights of pre -emption or to 
suits for the possession of immovable property or of a hereditary office.  
17. Effect of fraud or mistake .—(1) Wh ere, in the case of any suit or application for which a period 
of limitation is prescribed by this Act ,— 
(a) the suit or application is based upon the fraud of the defendant or respondent or his agent; or  
(b) the knowledge of the right or title on which a suit or application is founded is concealed by 
the fraud of any such person as aforesaid; or  
(c) the suit or application is for relief from the consequences of a mistake; or  
(d) where any document necessary to establish the right of the plaintiff or applic ant has been 
fraudulently concealed from him,  8 the period of limitation shall not begin to run until the plaintiff or applicant has discovered the fraud or 
the mistake or could, with reasonable diligence, have discovered it; or in the case of a concealed 
document, until the plaintiff or the applicant first had the means of producing the concealed document or 
compelling its production:  
Provided that nothing in this section shall enable any suit to be instituted or application to be made to 
recover or enforce any charge against, or set aside any transaction affecting, any property which — 
(i) in the case of fraud, has been purchased for valuable consideration by a person who was not a 
party to the fraud and did not at the time of the purchase know, or have reason to believe, that any 
fraud had been committed, or  
(ii) in the case of mistake, has been purchased for valuable consideration subsequently to the 
transaction in which the mistake was made, by a person who did not know, or have reason to believe, 
that the mistake had been made, or  
(iii) in the case of a concealed document, has been purchased for valuable consideration by a 
person who was not a party to the concealment and, did not at the time of purchase know, or have 
reason to believe, that the docume nt had been concealed.  
(2) Where a judgment -debtor has, by fraud or force, prevented the execution of a decree or order 
within the period of limitation, the court may, on the application of the judgment -creditor made after the 
expiry of the said period ext end the period for execution of the decree or order:  
Provided that such application is made within one year from the date of the discovery of the fraud or 
the cessation of force, as the case may be.  
18. Effect of acknowledgment in writing .—(1) Where, befor e the expiration of the prescribed 
period for a suit or application in respect of any property or right, an acknowledgment of liability in 
respect of such property or right has been made in writing signed by the party against whom such 
property or right is  claimed, or by any person through whom he derives his title or liability, a fresh period 
of limitation shall be computed from the time when the acknowledgment was so signed.  
(2) Where the writing containing the acknowledgment is undated, oral evidence may  be given of the 
time when it was signed; but subject to the provisions of the Indian Evidence Act, 1872 (1 of 1872), oral 
evidence of its contents shall not be received.  
Explanation .—For the purposes of this section, — 
(a) an acknowledgment may be sufficient though it omits to specify the exact nature of the 
property or right, or avers that the time for payment, delivery, performance or enjoyment has not yet 
come or is accompanied by a refusal to pay, deliver, perform or permit to enjoy, or is coupl ed with a 
claim to set  off, or is addressed to a person other than a person entitled to the property or right , 
(b) the word “signed ” means signed either personally or by an agent duly authorised in this 
behalf , and 
(c) an application for the execution of a  decree or order shall not be deemed to be an application 
in respect of any property or right.  
19. Effect of payment on account of debt or of interest on legacy .—Where payment on account of 
a debt or of interest on a legacy is made before the expiration of the prescribed period by the person liable 
to pay the debt or legacy or by his agent duly authorised in this behalf, a fresh period of limitation shall be 
comput ed from the time when the payment was made:  
Provided that, save in the case of payment of interest made before the 1st day of January, 1928, an 
acknowledgment of the payment appears in the handwriting of, or in a writing signed by, the person 
making the pa yment.  
Explanation .—For the purposes of this section, — 9 (a) where mortgaged land is in the possession of the mortgagee, the receipt of the rent or produce 
of such land shall be deemed to be a payment;  
(b) “debt” does not include money payable under a decree  or order of a court.  
20. Effect of acknowledgment or payment by another person .—(1) The expression “agent duly 
authorised in this behalf ” in sections 18 and 19 shall, in the case of a person under disability, include his 
lawful guardian, committee or manager or an agent duly authorised by such guardian, committee or 
manager to sign the acknowledgment or make the payment.  
(2) Nothing in the said sections renders one of several joint contractors, partners, executors or 
mortgagees chargeable by reason only of a written acknowledgment signed by, or of a payment made by, 
or by the agent of, any other or others of them.  
(3) For the purposes of the  said sections, — 
(a) an acknowledgment signed or a payment made in respect of any liability by , or by the duly 
authorised  agent of, any limited owner of property who is governed by Hindu law, shall be a valid 
acknowledgment or payment, as the case may be, against a reversioner succeeding to such liability; 
and 
(b) where a liability has been incurred by , or on behalf of a Hin du undivided family as such, an 
acknowledgment or payment made by, or by the duly authorised agent of, the manager of the family 
for the time being shall be deemed to have been made on behalf of the whole family.  
 21. Effect of substituting or adding new p laintiff or defendant .—(1) Where after the institution of 
a suit, a new plaintiff or defendant is substituted or added, the suit shall, as regards him, be deemed to 
have been instituted when he was so made a party:  
Provided that where the court is satisfie d that the omission to include a new plaintiff or defendant was 
due to a mistake made in good faith it may direct that the suit as regards such plaintiff or defendant shall 
be deemed to have been instituted on any earlier date.  
(2) Nothing in sub -section ( 1) shall apply to a case where a party is added or substituted owing to 
assignment or devolution of any interest during the pendency of a suit or where a plaintiff is made a 
defendant or a defendant is made a plaintiff.  
22. Continuing breaches and torts .—In the case of a continuing breach of contract or in the case of 
a continuing tort, a fresh period of limitation begins to run at every moment of the time during which the 
breach or the tort, as the case may be, continues.  
 23. Suits for compensation for ac ts not actionable without special damage .—In the case of a suit 
for compensation for an act which does not give rise to a cause of action unless some specific injury 
actually results therefrom, the period of limitation shall be computed from the time when the injury 
results.  
24. Computation of time mentioned in instruments .—All instruments shall for the purposes of this 
Act be deemed to be made with reference to the Gregorian calendar.  
PART IV  
ACQUISITION OF OWNERSHIP BY POS SESSION  
 25. Acquisition of easement s by prescription .—(1) Where the access and use of light or air to and 
for any building have been peaceably enjoyed therewith as an easement, and as of right, without 
interruption, and for twenty years, and where any way or watercourse or the use of any water or any other 
easement (whether affirmative or negative) has been peaceably and openly enjoyed by any person 
claiming title thereto as an easement and as of right without interruption and for twenty years, the right to 
such access and use of light or air, way, watercourse, use of water, or other easement shall be absolute 
and indefeasible.  
(2) Each of the said periods of twenty years shall be taken to be a period ending within two years next 
before the institution of the s uit wherein the claim to which such period relates is contested.  10 (3) Where the property over which a right is claimed under sub -section ( 1) belongs to the 
Government that sub -section shall be read as if for the words “twenty years ” the words “thirty years ” 
were substituted.  
Explanation .—Nothing is an interruption within the meaning of this section, unless where there is an 
actual discontinuance of the possession or enjoyment by reason of an obstruction by the act of some 
person other than the claimant, and unless such obstruction is submitted to or acquiesced in for one year 
after the claimant has notice thereof and of the person making or authorising the same to be made.  
26. Exclusion in favour of reversioner of ser ivent tenement .—Where any land or water upon, over 
or from, which any easement has been enjoyed or derived has been held under or by virtue of any interest 
for life or in terms of years exceeding three years from the granting thereof , the time of the enjoyment of 
such easement during the continu ance of such interest or term shall be excluded in the computation of the 
period twenty years in case the claim is, within three years next after the  determination of such interest  or 
term, resisted by the person entitled on such determination to the said land or water.  
27. Extinguishment of right to property .—At the determination of the period hereby limited to any 
person for instituting a suit for possession of any property, his right to such property shall be 
extinguished.  
PART V  
MISCELLANEOUS  
 28. [Amendment of certain Acts.]—Rep. by Repealing and Amending Act , 1974 (56 of 1974) ,s. 
2andtheFirst Schedule  (w.e.f. 20-12-1974).  
29. Savings .—(1) Nothing in this Act shall affect section 25 of the Indian Contract Act, 1872 (9 of 
1872).  
(2) Where any special  or local law prescribes for any suit, appeal or application a period of limitation 
different from the period prescribed by the Schedule, the provisions of section 3 shall apply as if such 
period were the period prescribed by the Schedule and for the purpo se of determining any period of 
limitation prescribed for any suit, appeal or application by any special or local law, the provisions 
contained in sections 4 to 24 (inclusive) shall apply only in so far as, and to the extent to which, they are 
not expressl y excluded by such special or local law.  
(3) Save as otherwise provided in any law for the time being in force with respect to marriage and 
divorce, nothing in this Act shall apply to any suit or other proceeding under any such law.  
(4) Sections 25 and 26 and the definition of “easement ” in section 2 shall not apply to cases arising in 
the territories to which the Indian Easements Act, 1882 (5 of 1882), may for the time being extend.  
30. Provision for suits, etc., for which the prescribed period is shorter than the period 
prescribed by the Indian Limitation Act, 1908 .—Notwithstanding a nything contained in this Act, — 
(a) any suit for which the period of limitation is shorter than the period of limitation prescribed by 
the Indian Limitation Act, 1908 (9 of 1908), may be instituted within a period of1[seven years] next 
after the commencement of this Act or within the period prescribed for such suit by the Indian 
Limitation Act, 1908 (9 of 1908), whichever period expires earlier:  
2[Provided that if in respect of any such suit, the said period of seven years expires earlier than 
the period of limitation prescribed therefor under the Indian Limitation Act, 1908 (9 of 1908) and the 
said period of seven years together with so much of the period of limitation in res pect of such suit 
under the Indian Limitation Act, 1908 (9 of 1908), as has already expired before the commencement 
of this Act is shorter than the period prescribed for such suit under this Act, then, the suit may be 
instituted within the period of  limita tion prescribed therefor  under this Act;]  
                                                           
1. Subs. by Act 10 of 1969, s. 2, for “five years” ( retrospectively ). 
2. Ins. by s. 2, ibid. (retrospectively ). 11 (b) any appeal or application for which the period of limitation is shorter than the period of 
limitation prescribed by the Indian Limitation Act, 1908 (9 of 1908), may be preferred or made within 
a period of ninet y days next after the commencement of this Act or within the period prescribed for 
such appeal or application by the Indian Limitation Act, 1908, whichever period expires earlier.  
STATE AMENDMENT  
Jammu and K ashmir and Ladakh (UTs). — 
Insertion of Section 30A . — After section 30, insert the following section, namely : — 
“30A. Provision for suits, etc., for which the prescribed period is shorter than the period  
prescribed by the Limitation Act, samvat 1995. —Notwithstanding anything contained in  this 
Act,— 
(a) Any suit for which the period of limitation is shorter than the period of limitation prescribed 
by the Limitation Act, Samvat 1995, may be instituted within a period of one year next after 
the commencement of the Jammu and Kashm ir Reorganisation Act, 2019 or within the period 
prescribed for such suit by the Limitation Act, Samvat 1995, whichever period expires 
earlier:  
Provided that if in respect of any such suit, the said period of one year expires earlier than 
period of limitat ion prescribed therefor under the Limitation Act, Samvat 1995 (now 
repealed) and the said period of one year together with so much of the period of limitation in 
respect of such suit under the said Act, as has already expired before the commencement of 
the Jammu and Kashmir Reorganisation Act, 2019 is shorter than the period prescribed for 
such suit under the Limitation Act, 1963, then, the suit may be instituted within the period of 
limitation prescribed therefor under the Limitation Act, 1963;  
(b) Any appeal or application for which the period of limitation is shorter than the period of 
limitation prescribed by the Limitation Act, Samvat 1995, may be preferred or made within a 
period of ninety days next after the commencement of the Jammu and Ka shmir 
Reorganisation Act, 2019 or within the period prescribed for such appeal or application by 
the Limitation Act, Samvat 1995, whichever period expires earlier.”  
[Vide the Jammu and Kashmir Reorganization  (Adaptation of Central Laws ) Order , 2020, vide 
notification No.  S.O. 1123(E) dated (18 -3-2020 ) and Vide Union Territory of Ladakh Reorganisation 
(Adaptation of Central Laws) Order , 2020, notification No. S.O.  3774(E), dated (23-10-2020).]  
31. Provisions as to barred or pending suits, etc. —Nothing in this Act shall, — 
(a) enable any suit, appeal or application to be instituted, preferred or made, for which the period 
of limitation prescribed by the Indian Limitation Act, 1908 (9 of 1908), expired before the 
commencement of this Act; or  
(b) affect any su it, appeal or application instituted, preferred or made before, and pending at, such 
commencement.  
32. [Repeal .]—Rep. by Repealing and Amending Act , 1974 (56 of 1974) , s. 2 and the First Schedule  
(w.e.f. 20-12-1974).  
 
  12 THE SCHEDULE  
(PERIODS OF LIMITATION ) 
[See sections 2( j) and 3]  
FIRST DIVISION —SUITS  
 
Description of suit  Period o f limitation  Time from which period begins to run  
PART I.—SUITS  RELATING TO ACCOUNTS  
1. For the balance due on a mutual, 
open and current account, where 
there have been reciprocal 
demands between the parties . Three year s. The close of the year in which the last 
item admitted or proved is entered in 
the account; such year to be computed 
as in the account . 
2. Against a factor for an account.  Three years . When the account is, during the 
continuance of the agency, demanded 
and refused or, where no such demand 
is made, when the agency terminates.  
3. By a principal against his agent for 
movable property received by the 
latter and not accounted for.  Three years . When the account is, during the 
continuance of the agency, demanded 
and refused or, where no such demand 
is made, when the agency terminates.  
4. Other suits by principals against 
agents for neglect or misconduct.  Three years . When the neglect or misconduct becomes  
known to the plaintiff.  
5. For an account and a share of the 
profits of a dissolved partnership.  Three years . The date of the dissolution.  
PART II .—SUITS RELATING TO CONTRACTS  
6. For a seaman ’s wages  Three years . The end of the voyage during which the 
wages are earned.  
7. For wages in the case of any other 
person.  Three years . When the wages accrue due . 
8. For the price of food or drink sold 
by the keepe r of a hotel, tavern 
or lodging -house.  Three years . When the food or drink is delivered.  
9. For the price of lodging . Three years . When the price becomes payable.  
10. Against a carrier for compensation 
for losing or injuring goods.  Three years . When the loss or injury occurs.  
11. Against a carrier for compensation 
for non -delivery of, or delay in 
delivering , goods.  Three years . When the goods ought to be delivered.  
12. For the hire of an imals, vehicles, 
boats or house hold furniture.  Three years . When the hire becomes payable.  
13. For the balance of money advanced 
in payment of goods to be 
delivered.  Three years . When the goods ought to be delivered.  
14. For the price of goods sold and 
delivered where no fixed period 
of credit is agreed upon.  Three years . The date of the delivery of the goods.  
15. For the price of goods sold and 
delivered to be paid for after the 
expiry of a fixed period of 
credit.  Three years . When the period of credit expires.  
    13  Description of suit  Period of limitation  Time from which period begins to run  
16. For the price of goods sold and 
delivered to be paid for by a bill 
of exchange, no such bill being 
given.  Three years . When the period of the proposed bill 
elapses.  
17. For the price of trees or growing 
crops sold by the plaintiff to the 
defendant where no fixed period 
of credit is agreed upon.  Three years.  The date of the sale.  
18. For the price of work done by the 
plaintiff for the defendant at his 
request, where no time has been 
fixed for payment.  Three years . When the work is done.  
19. For money payable for money lent.  Three years . When the loan is made.  
20. Like suit when the lender has given 
a cheque for the money.  Three years . When the cheque is paid.  
21. For money lent under an agreement 
that it shall be payable on 
demand.  Three years . When the loan is made.  
22. For money deposited under an 
agreement  that it shall be 
payable on demand, including 
money of a customer in the 
hands of his banker so payable.  Three years . When the demand is made.  
23. For money payable to the plaintiff 
for money paid for the 
defendant.  Three years . When the money is paid.  
24. For money payable by the 
defendant to the plaintiff for 
money received by the 
defendant, for the plaintiff's use.  Three years . When the money is received.  
25. For money payable for interest 
upon money due from the 
defendant to the plaintiff.  Three years . When the interest becomes due.  
26. For money payable to the plaintiff 
for money found to be due from 
the defendant to the plaintiff on 
accounts stated between them.  Three years . When the accounts are stated in writing 
signed by the defendant or his agent 
duly authorised in this behalf, unless 
where the debt is, by a simultaneous 
agreement in writing signed as 
aforesaid, made payable at a future 
time, and then when that time arrive s. 
27. For compensation for breach of a 
promise to do anything at a 
specified time, or upon the 
happening of a specified 
contingency.  Three years . When the time specified arrives or the 
contingency happens.  
28. On a single bond, where a day is 
specified for payment.  Three years . The day so specified.  
29. On a single bond, where no such 
day is specified.  Three years . The date of executing the bond.  
30. On a bond subject to a condition.  Three years . When the condition is broken.  14  Description of suit  Period of limitation  Time from which period begins to run  
31. On a bill of exchange or promissory 
note payable at a fixed time after 
date.  Three years . When the bill or note falls due.  
32. On a bill of exchange payable at 
sight, or after sight, but not at a 
fixed time.  Three years . When the bill is presented.  
33. On a bill of exchange accepted 
payable at a particular place.  Three years . When the bill is presented at that place.  
34. On a bill of exchange or promissory 
note payable at a fixed time after 
sight or after demand.  Three years . When the fixed time expires.  
35. On a bill of exchange or promissory 
note payable on demand and not 
accompanied by any writing 
restraining or postponing the 
right to sue.  Three years . The date of the bill or note.  
36. On a promissor y note or bond 
payable by insta lments.  Three years . The expiration of the first term of 
payment as to the part then payable; 
and for the other parts, the expiration 
of the respective terms of payment.  
37. On a promissor y note or bond 
payable  by insta lments, which 
provides that, if default be made 
in payment of one or more 
instalments, the whole shall be 
due. Three years . When the default is made, unless where 
the payee or obligee  waives the 
benefit of the provision and then 
when fresh default is made in respect 
of which there is no such waiver.  
38. On a promissory note given by the 
maker to a third person to be 
delivered to the payee after a 
certain event should happen.  Three yea rs. The date of the delivery to the payee.  
39. On a dishonoured foreign bill 
where protest has been made 
and notice given.  Three years . When the notice is given.  
40. By the payee against the drawer of 
a bill of exchange, which has 
been dishonoured bynon -
acceptance.  Three years . The date of the refusal to accept.  
41. By the acceptor of an 
accommodation -bill against the 
drawer.  Three years . When the acceptor pays the amount of the 
bill. 
42. By a surety against the principal 
debtor.  Three years . When the surety pays the creditor.  
43. By a surety against a co -surety.  Three years . When the surety pays anything in excess 
of his own share.  
44. (a) On a policy of insurance when 
the sum insured is payable after 
proof of the death has been 
given  to or received by the 
insurers.  Three years . The date of the death of the deceased, or 
where the claim on the policy is 
denied, either partly or wholly, the 
date of such denial.  
 (b) On a policy of insurance when 
the sum insured is payable after 
proof of  the loss has been given 
to or received by the insurers.  Three years . The date of the occurrence causing the 
loss, or where the claim on the policy 
is denied, either partly or wholly, the 
date of such denial.  15  Description of suit  Period of limitation  Time  from which period begins to run  
45. By the assured to recover premia  
paid under a policy voidable at 
the election of the insurers.  Three years . When the insurers elect to avoid the 
policy.  
46. Under the Indian Succession Act, 
1925 (39 of 1925), section 360 
or section 361, to compel a 
refund by a person to whom an 
executor or administrator has 
paid a legacy or distributed 
assets.  Three years . The date of the payment or distribution.  
47. For money paid upon an existing 
consideration which afterwards 
fails.  Three years . The date of the failure.  
48. For contribution by a party who has 
paid the whole or more than his 
share of the amount due under a 
joint decree, or by a sharer in a 
joint estate who has paid the 
whole or more than his share of 
the amount  of revenue due from 
himself and his co -sharers.  Three years . The date of the payment in excess of the 
plaintiff ’s own share.  
49. By a co -trustee to enforce against 
the estate of a deceased trustee a 
claim for contribution.  Three years . When the right to contribution accrues.  
50. By the manager of a joint estate of 
an undivided family for 
contribution, in respect of a 
payment made by him on 
account of the estate.  Three years . The date of the payment.  
51. For the profits of immovable 
property belonging to  the 
plaintiff which have been 
wrongfully received by the 
defendant.  Three years . When the profits are received.  
52. For arrears of rent.  Three years . When  the arrears become due.  
53. By a vendor of immovable property 
for personal payment of unpaid 
purchase -money.  Three years . The time fixed for completing the sale, 
or (where the title is accepted after 
the time fixed for completion) the 
date of the acceptance.  
54. For specific performance of a 
contract.  Three years . The date fixed for the performance, or, if 
no such date is fixed, when the 
plaintiff has notice that performance 
is refused.  
55. For compensation for the breach of 
any contract, express or implied 
not herein specially provided 
for. Three years . When the contract is broken or (where 
there are successive breaches) when 
the breach in respect of which the 
suit is instituted occurs or (where the 
breach is continuing) when it ceases.  16  Description of suit  Period of limitation  Time from which period begins to run  
PART III .—SUITS RELATING TO DECLARATIONS  
56. To declare the forgery of an 
instrument issued or registered.  Three years . When the issue or registration becomes 
known to the plaintiff.  
57. To obtain a declaration that an 
alleged adoption is invalid, or 
never, in fact, took place.  Three years . When the alleged adoption becomes 
known to the plaintiff.  
58. To obtain any other declaration.  Three years . When the right to sue first accrues.  
PART IV .—SUITS RELATING TO DECREES AND INSTRUMENTS  
59. To cancel or set aside an instrument 
or decree or for the rescission of 
a contract.  Three years . When the facts entitling the plaintiff to 
have the instrument or decree 
cancelled or set aside or the contract 
rescinded first become known to him.  
60. To set aside a transfer of prope rty 
made by the guardian of a 
ward—   
 (a) by the ward who has attained 
majorit y; Three years . When the ward attains majority.  
 (b)by the ward’s legal 
representative —   
 (i) when the ward dies within 
three years from the date of 
attaining majority.  Three years . When the ward attains majority.  
 (ii) when the ward dies before 
attaining majority.  Three years . When the ward dies.  
PART V .—SUITS RELATING TO IMMOVABLE PROPERTY  
61. By a mortgagor —   
 (a)to redeem or recover 
possession of immovable 
property mortgaged;  Thirty years . When the right to redeem or to recover 
possession accrues.  
 (b)to recover possession of 
immovable property mortgaged 
and afterwards transferred by 
the mortgagee for a valuable 
consideration ; Twelve years . When the transfer becomes known to the 
plaintiff.  
 (c) to recover surplus collections 
received by the mortgagee after 
the mortgage has been 
satisfied.  Three years . When the mortgagor re -enters on the 
mortgaged property.  
62. To enforce payment of money 
secured by a mortgage or 
otherwise charged upon 
immovable property.  Twelve years . When the money sued for becomes due.  
63. By a mortgagee —   
 (a) for foreclosure ; Thirty years . When the money secured by the mortgage 
becomes due.  
 (b) for possession of immovable 
property mortgaged.  Twelve year s. When the mortgagee becomes entitled to 
possession.  17  Description of suit  Period of limitation  Time from which period begins to run  
64. For possession of immovable 
property based on previous 
possession and not on title, when 
the plaintiff while in possession 
of the property has been 
dispossessed.  Twelve year s. The date of dispossession.  
 
 
65. For possession of immovable 
property or any interest therein 
based on title.  
Explanation .—For the purposes of 
this article — 
(a)where the suit is by a 
remainderman, a reversioner 
(other than a landlord) or a 
devisee , the possession of the 
defendant shall be deemed to 
become adverse only when the 
estate of the remainderman, 
reversioner or devisee, as the 
case may be, falls into 
possession;  
(b) where the suit is by a Hindu 
or Muslim entitled to the 
possession of immovable 
property on the death of a 
Hindu or Muslim female, the 
possession of the defendant 
shall be deemed to become 
adverse only when the female 
dies; 
(c)where the suit is by a 
purchaser at a sale in execution 
of a decree when the judgment -
debtor was ou t of possession at 
the date of the sale, the 
purchaser shall be deemed to 
be a representative of the 
judgment -debtor who was out 
of possession.  Twelve years . When the possession of the defendant 
becomes adverse to the plaintiff.  
66. For possession of immovable 
property when the plaintiff has 
become entitled to possession by 
reason of any forfeiture or breach 
of condition.  Twelve years . When the forfeiture is incurred or the 
condition is broken.  
67. By a landlord to recover possession 
from a tenant.  Twelve years . When the tenancy is determined.  
PART VI .—SUITS RELATING TO MOVABLE PROPERTY  
68. For specific movable property lost, 
or acquired by theft, or dishonest 
misappropriation or conversion.  Three years . When the person having the right to the 
possession of the property first learns 
in whose possession it is.  
69. For other specific movable property.  Three years . When the property is wrongfully taken.  
70. To recover movable property 
deposited or pawned from a 
deposit ary or pawnee.  Three years . The date of refusal after demand.  18  Description of suit  Period of 
limitation  Time from which period begins to run  
71. To recover movable property 
deposited or pawned , and 
afterwards bought from the 
depository or pawnee for a 
valuable consideration.  Three years . When the sale becomes known to the 
plaintiff.  
PART VII .—SUITS RELATING TO TORT  
72. For compensation for doing or for 
omitting to do an act alleged to 
be in pursuance of any enactment 
in force for the time being in the 
territories to which this Act  
extends.  One year . When the act or omission takes place.  
73. For compensation for false 
imprisonment . One year . When the imprisonment ends.  
74. For compensation for a malicious 
prosecution.  One year . When the plaintiff is acquitted or the 
prosecution is  otherwise terminated.  
75. For compensation for libel.  One year . When the libel is published.  
76. For compensation for slander.  One year . When the words are spoken , or, if the 
words are not actionable in 
themselves, when the special damage 
complained of results.  
77. For compensation for loss of service 
occasioned by the seduction of 
the plaintiff ’s servant or 
daughter.  One year . When the loss occurs.  
78. For compensation for inducing a 
person to break a contract with 
the plaintiff.  One year . The date of the breach.  
79. For compensation for an illegal, 
irregular or excessive distress.  One year . The date of the distress.  
80. For compensation for wrongful 
seizure of movable property 
under legal process.  One year . The date of the seizure.  
81. By executors, administrators or 
representatives under the Legal 
Representatives ’ Suits Act, 1855 
(12 of 1855).  One year . The date of the death of the person 
wronged.  
82. By executors, administrators or 
representatives under the Indian 
Fatal Accidents Act, 1855 (13 of 
1855).  Two years . The date of the death of the person killed.  
83. Under the Legal Representatives ’ 
Suits Act, 1855 (12 of 1855) , 
against an executor, an 
administrator or any other 
representative.  Two years . When the wrong complained of is done.  
84. Against one who, having a right to 
use property for specific 
purposes, perverts it to other 
purposes.  Two years . When the perversion first becomes known 
to the person injured thereby.  19  Description of suit  Period of limitation  Time from which period begins to run  
85. For compensation for obstructing a 
way or a water -course.  Three years . The date of the obstruction.  
86. For compensation for diverting a 
water -course.  Three years . The date of the diversion.  
87. For compensation for trespass upon 
immovable property.  Three years . The date of the trespass.  
88. For compensation for infringing 
copyright or any other exclusive 
privilege.  Three years . The date of the infringement.  
89. To restrain waste.  Three years . When the waste begins.  
90. For compensation for injury caused 
by an injunction wrongfully 
obtained.  Three years . When the injunction ceases.  
91. For compensation, — 
(a)for wrongfully taking or detaining 
any specific        movable 
property lost, oracquired by theft, 
or dishonest misappropriation, or 
conversion ;  
Three years .  
When the person having the right to the 
possession of the property first learns 
in whose possession it is.  
 (b) for wrongfully taking or injuring 
or wrongfully detaining any other 
specific movable property.  Three years . When the property is wrongfully taken or 
injured, or when the detainer ’s 
possession becomes unlawful.  
PART VIII .—SUITS RELATING TO TRUSTS AND TRUST PROPERTY  
92. To recover possession of immovable 
property conveyed or bequeathed 
in trust and afterwards transferred 
by the trustee for a valuable 
consideration.  Twelve years . When the transfer becomes known to the 
plaintiff.  
93. To recover possession of movable 
property conveyed or bequeathed 
in trust and afterwards transferred 
by the trustee for a valuable 
consideration.  Three years . When the transfer becomes known to the 
plaintiff.  
94. To set aside a transfer of immovable 
property comprised in a Hindu, 
Muslim or Buddhist religious or 
charitable endowment, made by a 
manager thereof for a valuable 
consideration.  Twelve years . When the transfer becomes known to the 
plaintiff.  
95. To set aside a transfer of movable 
property co mprised in a Hindu, 
Muslim or Buddhist religious or 
charitable endowment, made by a 
manager thereof for a valuable 
consideration.  Three years . When the transfer becomes known to the 
plaintiff.  
96. By the manager of Hindu, Muslim or 
Buddhist religious or charitable 
endowment to recover possession 
of movable or immovable 
properly comprised in the 
endowment which has been 
transferred by a previous 
manager for a valuable 
consideration.  Twelve years . The date of death, resignation or removal 
of the transferor or the date of 
appointment of the plaintiff as 
manager of the endowment, 
whichever is later.  20                                                            
1. Subs. by Act 52 of 196 4, s. 3 and the Second Schedule, for “an order under rule 63 or rule 103 ,” (w.e.f. 29 -12-1964).   Description of suit  Period of limitation  Time from which period begins to run  
PART IX .—SUITS RELATING TO MISCELLANEOUS MATTERS  
97. To enforce a right of pre-emption 
whether the right is founded on 
law or general usage or on 
special contract.  One year.  When the purchaser take  under the sale 
sought to be impeached, physical 
possession of the whole or part of the 
prope rty sold, or, where the subject 
matter of  the sale does not admit of 
physical possession of the whole or part 
of the property, when the instrument of 
sale is registered.  
98. By a person against whom  1[an 
order referred to in rule 63 or in 
rule 103] of Order XXI of the 
Code of Civil Procedure, 19 08 
(5 of 1908) , or an order under 
section 28 of thePresidency 
Small Cause Courts Act, 1882 
(15 of 1882) , has been made, to 
establish the right which he 
claims to the property 
comprised in the order.  One year . The date of the final order.  
99. To set aside a sale by a civil or 
revenue court or a sale for 
arrears of Government revenue 
or for any demand recoverable 
as such arrears.  One year . When the sale is confirmed or would 
otherwise have become final and 
conclusive had no such suit been 
brought.  
100. To alter or set aside any decision 
or order of a civil court in any 
proceeding other than a suit or 
any act or order of an officer of 
Government in his official 
capacity.  One year . The date of the final decision or order by the 
court or the date of the act or  order of 
the officer, as the case may be.  
101. Upon a judgment , including a 
foreign judgment, or a 
recognisance.  Three years . The date of the judgment or recognisance.  
102. For property which the plaintiff has 
conveyed while insane.  Three years . When the plaintiff is restored to sanity 
and has knowledge of the conveyance.  
103. To make good out of the general 
estate of a deceased trustee the 
loss occasioned by a breach of 
trust.  Three years . The date of the trustee's death or if the 
loss has not then r esulted, the date of 
the loss.  
104. To establish a periodically 
recurring right.  Three years . When the plaintiff is first refused the 
enjoyment of the right.  
105. By a Hindu for arrears of 
maintenance.  Three yea rs. When the arrears are payable.  
106. For a legacy or for a share of a 
residu r bequeathed by a testator 
or for a distributive share of the 
property of an intestate against 
an executor or an administrator 
or some other person legally 
charged with the duty of 
distributing the estate.  Twelve year s. When the legacy or share becomes 
payable or deliverable.  21  Description of suit  Period of limitation  Time from which period begins to run  
107. For pos session of a hereditary 
office.  
Explanation .—A hereditary office 
is possessed when the properties 
thereof are usually received, or 
(if there are no properties) when 
the duties thereof are usually 
performed.  Twelve years . When the defendant takes possession of 
the office adversely to the plaintiff.  
108. Suit during the life of a Hindu or 
Muslim female by a Hindu or 
Muslim  who, if the female died 
at the date of instituting the suit, 
would be entitled to the 
possession of land, to have an 
alienation of such land made by 
the female declared to be void 
except for her life or until her re -
marriage.  Twelve ye ars. The date of the alienation.  
109. By a Hindu governed by 
Mitakshara law to set aside his 
father ’s alienation of ancestral 
property.  Twelve years . When the alien ee takes possession of the 
property.  
110. By a person excluded from a joint 
family property to enforce a 
right to share therein.  Twelve years . When the exclusion becomes known to 
the plaintiff.  
 
111. By or on behalf of any local 
authority for possession of any 
public street or road or any part 
thereof from which it has been 
dispossessed  or of which it has 
discontinued the possession.  Thirty years . The date of the dispossession or 
discontinuance . 
112. Any suit (except a suit before the 
Supreme Court in the exercise of 
its original jurisdiction) by or on 
behalf of the Central 
Government or any State 
Government, including the 
Government of the State of 
Jammu and Kashmir.  Thirty years . When the period of limitation would 
begin to run under this Act against a 
like suit by a private person.  
PART X .—SUITS FOR WHICH THERE IS NO PRESCRIBED PERIOD  
113. Any suit for which no period of 
limitation is provided elsewhere 
in this Schedule.  Three years . When the right to sue accrues.  
SECOND DIVISION —APPEALS  
114. Appe al from an order of 
acquittal ,—     
 (a)under sub -section ( 1) or sub -
section ( 2) of section 417 of 
the Code of Criminal 
Procedure, 1898 (5 of 1898) ; Ninety days . The date of the order appealed from.  
 (b)under sub -section ( 3) of 
section 417 of th at Code.  Thirty days . The date of the grant of special leave.  22  Description of suit  Period  of limitation  Time from which period begins to run  
115. Under the Code of Criminal 
Procedure, 1898 (5 of 1898) —    
 (a) from a sentence of death 
passed by a court of session or 
by a High Court in the 
exercise of its original 
criminal jurisdiction ; Thirty days . The date of the sentence.  
 (b) from any other sentence or 
any order not being an order 
of acquittal —    
 (i) to the High Court  Sixty days . The date of the sentence or order.  
 (ii) to any other court  Thirty days . The date of the sentence or order.  
116. Under the Code of Ci vil Procedure, 
1908 (5 of 1908) —    
 (a) to a High  Court from any 
decree or order.  Ninety days . The date of the decree or order.  
 (b) to any other court from any 
decree or order.  Thirty days . The date of the decree or order.  
117. From a decree or order of any High 
Court to the same Court.  Thirty days . The date of the decree or order.  
THIRD DIVISION —APPLICATIONS  
PART I .—APPLICATIONS IN SPECIFIED CASES  
118. For leave to appear and defend a 
suit under summary 
procedure.  Ten days . When the summons is served.  
119. Under the Arbitration Act, 1940 
(10 of 1940), —   
 (a) for the filing in court of an 
award;  Thirty days . The date of service of the notice of the 
making of the award ; 
 (b) for setting aside an award 
or getting an award remitted 
for reconsideration.  Thirty days . The date of service of the notice of the 
filing of the award.  
120. Under the Code of Civil 
Procedure, 1908 (5 of 1908) , 
to have the legalrepresentative 
of a deceased plaintiff or 
appellant  or of a deceased 
defendant or respondent, made 
a party.  Ninety days . The date of death of the plaintiff, 
appellant, defendant or respondent , as 
the case may be.  
121. Under the same Code for an order 
to set aside an abatement.  Sixty days . The date of abatement.  
122. To restore a suit or appeal or 
application for review or 
revision dismissed for default 
of appearance or for want of 
prosecution or for failure to 
pay costs of service of process 
or to furnish security for costs.  Thirty days . The date of d ismissal.  23                                                            
1. Subs. by Act 104 of 1976, s. 98, for “Thirty days” (w.e.f. 1-2-1977).    Description of suit  Period of limitation  Time from which period begins to run  
123. To set aside a decree passed ex 
parte  or to rehear an appeal 
decreed or heard ex parte . 
Explanation .—For the purpose of 
this article, substituted service 
under rule 20 of Order V of 
the Code of Civil Procedure, 
1908 (5 of 1908) shall not be 
deemed to be due service.  Thirty days . The date of the decree or where the 
summons or notice was not duly 
served, when the applicant had 
knowledge of the decree.  
124. For a review of judgment by a 
court other than the Supreme 
Court.  Thirty days . The date of the decree or order.  
125. To record an adjustment or 
satisfaction of a decree.  Thirty days . When the payment or adjustment is made.  
126. For the payment of t he amount of  
a decree by instal ments.  Thirty days . The date of the decree.  
127. To set aside a sale in execution of 
a decree, including any such 
application by a judgment -
debtor.  1[Sixty days ]. The date of the sale.  
128. For possession by one 
dispossessed of immovable 
property and disputing the 
right of the decree -holder or 
purchaser at a sale in 
execution of a decree.  Thirty days . The date of the dispossession.  
129. For possession after removing 
resistance or obstruction to 
delivery of possession of 
immovable property decreed 
or sold in execution of a 
decree.  Thirty days . The date of resistance or obstruction.  
130. For leave to appeal as a pauper —   
 (a) to the High Court;  Sixty days . The date of decree appealed from.  
 (b) to any other court.  Thirty days . The date of decree appealed from.  
131. To any court for the exercise of 
its powers of revision under 
the Code of Civil Procedure, 
1908 (5 of 1908), or the Code 
of Criminal Procedure, 1898 
(5 of 1898).  Ninety days . The date of the decree or order or 
sentence sought to be revised.  
132. To the High Court for a 
certificate of fitness to appeal 
to the Supreme Court under 
clause ( 1) of article 132, 
article 133 or sub -clause ( c) of 
clause ( 1) of article 134 of the 
Constitution or under any 
other law for the time being in 
force.  Sixty days . The date of the decree, order or sentence.  24  
 
                                                           
1. Subs. by Act 53 of 1964, s. 3 and the Second Schedule, for “Where” (w.e.f. 12 -12-1964.)   Description of suit  Period of limitation  Time from which period begins to run  
133. To the Supreme Court for special 
leave to appeal, —   
 (a) in a case involving death 
sentence ; Sixty days . The date of the judgment  final order or 
sentence.  
 (b) in a case where leave to 
appea l was refused by the 
High Court;  Sixty days . The date of the order of refusal.  
 (c) in any other case.  Ninety days . The date of the judgment or order.  
134. For delivery of possession by a 
purchaser of immovable 
property at a sale in execution 
of a decree.  One year . When the sale becomes absolute.  
135. For the enforcement of a decree 
granting a mandatory 
injunction.  Three years.  The date of the decree or where a date is 
fixed for performance, such date.  
136. For the execution of any decree 
(other than a decree granting a 
mandatory injunction) or 
order of any civil court.  Twelve years . 1[When] the decree or order becomes 
enforceable or where the decree or any 
subsequent order directs any payment 
of money or the delivery of any 
property to be made at a certain date or 
at recurring periods, when default in 
making the payment or delivery in 
respect of which execution is sought, 
takes place:  
Provi ded that an application for the 
enforcement or execution of a decree 
granting a perpetual injunction shall 
not be subject to any period of 
limitation.  
PART II —OTHER APPLICATION  
137. Any other application for which 
no period of limitation is 
provided elsewhere in this 
Division.  Three years . When the right to apply accrues.  
    