1 THE MUSLIM PERSONAL LAW ( SHARIAT ) APPLICATION ACT, 1937 
_________ 
ARRANGEMENT OF SECTIONS 
__________ 
SECTIONS 
1. Short title and extent.  
2. Application of Personal Law to Muslims.  
3. Power to make a declaration.  
4. Rule-making power.  
5. [ Repealed ].  
6. Repeals.  2 THE MUSLIM PERSONAL LAW ( SHARIAT ) APPLICATION ACT, 1937 
ACT  NO. 26 OF 1937 
[7th October , 1937.] 
An Act to make provision for the application of the  Muslim Personal Law ( Shariat ) to Muslims. 
1***  
WHEREAS  it is expedient to make provision for the applicat ion of the Muslim Personal Law ( Shariat ) 
to Muslims  1***; It is hereby enacted as follows: — 
1. Short title and extent.— (1) This Act may be called the Muslim Personal Law ( Shariat ) 
Application Act, 1937. 
(2) It extends to the whole of India 2 [3***]. 4*** 5 
2. Application of Personal Law to Muslims.— Notwithstanding any custom or usage to the contrary , 
in all questions (save questions relating to agricu ltural land) regarding intestate succession, specia l 
property of females, including personal properly in herited or obtained under contract or gift or any o ther 
provision of Personal Law. marriage, dissolution of  marriage, including talaq, ila, zihar, lian, khula  and 
mubaraat , maintenance, dower, guardianship, gifts, trusts a nd trust properties, and wakfs  (other than 
charities and charitable institutions and charitabl e and religious endowments) the rule of decision in  cases 
where the parties are Muslims shall be the Muslim P ersonal Law ( Shariat ). 
 
STATE AMENDMENTS 
Kerala. 
Substitution of a new section for section 2, Centra l Act 26 of 1937.— For section 2 of the said Act, 
the following section shall be substituted, namely: — 
“2. Application of personal law to Muslims.— Notwithstanding any custom or usage to the 
contrary, in all questions regarding intestate succ ession, special property of females including perso nal 
property inherited or obtained under contract or gi ft or any other provision of personal laws, marriag e, 
dissolution of marriage, including talaq, ila, zihar, lian, khula  and mubaraat , maintenance, dower, 
guardianship, gifts, trusts and trust properties an d wakfs  (other than charities and charitable institutions 
and charitable and religious endowments), the rules  of decision in cases where the parties are Muslims , 
shall be the Muslim Personal Law (Shariat).” 
[Vide kerala Act 42 of 1963, s. 3.] 
                                                           
1. The words “in the Provinces of India” omitted by  the Adaptation of Laws Order, 1950. 
2. Subs. by Act 48 of 1959, s. 3 and the First Sche dule for “except the territories which, immediately  before the 1st November, 
1956, were comprised in Part B States” (w.e.f. 1-2- 1960). 
3. The words “except the State of Jammu and Kashmir ” omitted by Act 34 of 2019, s. 95 and the Fifth Sc hedule (w.e.f. 31-10- 
2019). 
4. The words “excluding the North-West Frontier Pro vince” omitted by the Indian Independence (Adaptati on of Central Acts and 
Ordinances) Order, 1948.  
5. In its application to Pondicherry. In section 1,  after sub-section (2), the following shall be inse rted— 
“Provided that nothing contained in this act shall apply to the Renoncants of the Union territory of                                     
Pondicherry.”—(Vide Act 26 of 1968.) 
The Act has been extended to Dadra and Nagar Haveli  by Reg. 6 of 1963, s. 2 and Sch. I and to the whol e of the Union 
territory of Lakshadweep by Reg. 8 of 1965, s. 3 an d Sch.  3 3. Power to make a declaration.— (1) Any person who satisfies the prescribed authority — 
(a) that he is a Muslim, and 
(b) that he is competent to contract within the meani ng of section 11 of the Indian Contract                
Act, 1872 (9 of 1872), and 
(c) that he is a resident of 1[the territories to which this Act extends], 
may by declaration in the prescribed form and filed  before the prescribed authority declare that he de sires 
to obtain the benefit of 2[the provisions of this section], and thereafter th e provisions of section 2 shall 
apply to the declarant and all his minor children a nd their descendants as if in addition to the matte rs 
enumerated therein adoption, wills and legacies wer e also specified. 
(2) Where the prescribed authority refuses to accept a declaration under sub-section ( 1), the person 
desiring to make the same may appeal to such office  as the State Government may, by general or special  
order, appoint in this behalf, and such officer may , if he is satisfied that the appellant is entitled  to make 
the declaration, order the prescribed authority to accept the same. 
4. Rule-making power.— (1) The State Government may make rules to carry into  effect the purposes 
of this Act. 
(2) In particular and without prejudice to the genera lity of the foregoing powers, such rules may 
provide for all or any of the following matters, na mely: — 
(a) for prescribing the authority before whom and the  form in which declaration under this Act 
shall be made; 
(b) for prescribing the fees to be paid for the filin g of declarations and for the attendance at 
private residences of any person in the discharge o f his duties under this Act; and for prescribing th e 
times at which such fees shall be payable and the m anner in which they shall be levied. 
(3) Rules made under the provisions of this section s hall be published, in the Official Gazette and 
shall thereupon have effect as if enacted in this A ct. 
3[( 4) Every rule made by the State Government under thi s Act shall be laid, as soon as it is made, 
before the State Legislature.] 
5. [Dissolution of marriage by Court in certain circums tances. ]—Rep. by the Dissolution of Muslim 
Marriages Act , 1939 (8 of  1939), s. 6 (w.e.f . 17-3-1939). 
6. Repeals.—4[The under mentioned provisions] of the Acts and Re gulations mentioned below shall 
be repealed in so far as they are inconsistent with  the provisions of this Act, namely: — 
(1) Section 26 of the Bombay Regulation IV of 1827; 
(2) Section 16 of the Madras Civil Courts Act, 1873 ( 3 of 1873); 
5*   *   *   *  * 
(4) Section 3 of the Oudh Laws Act, 1876 (18 of 1876) ; 
                                                           
1. Subs. by the Adaptation of Laws (No. 3) Order, 1 956, for “a Part A State or a Part C State”. 
2. Subs. by Act 16 of 1943, s. 2, for “this Act” (w.e. f. 7-4-1943).  
3. Ins. by Act 20 of 1983, s. 2 and the Schedule (w .e.f. 15-3-1984). 
4. Subs. by Act 16 of 1943, s. 3, for “Provisions” (w. e.f. 7-4-1943).  
5. Entry ( 3) omitted by  s. 3, ibid.  (w.e.f. 7-4-1943).  4 (5) Section 5 of the Punjab Laws Act, 1872 (4 of 1872 ); 
(6) Section 5 of the Central Provinces Laws Act, 1875  (20 of 1875); and 
(7) Section 4 of the Ajmere Laws Regulation, 1877 (3 of 1877). 
 
 
———————  