1 
 THE DOWRY PROHIBITION ACT, 1961  
________  
ARRANGEMENT OF SECTIONS  
________  
SECTIONS  
1. Short title, extent and commencement . 
2. Definition of “dowry”.  
3. Penalty for giving or taking dowry.  
4. Penalty for demanding dowry.  
4A. Ban on advertisement.  
5. Agreement for giving  or taking dowry to be void.  
6. Dowry to be for the benefit of the wife or her heirs.  
7. Cognizance of offences.  
8. Offences to be cognizable for certain purposes and to be bailable and  non-compoundable.  
8B. Dowry Prohibition Officers.  
9. Power to make rules.  
10. Power of  the State Government to make rules . 
 
  2 
 THE DOWRY PROHIBITION ACT, 1961  
ACT NO. 28 OF 1961  
[20th May, 1961 .] 
An Act to prohibit the giving or taking of dowry.  
BE it enacted by Parliament in the Twelfth Year of the Republic of India as follows: — 
1. Short title, extent and commencement .—(1) This Act may be called the Dowry Prohibition     
Act, 1961.  
(2) It extends to the whole of India 1***. 
(3) It shall come into force on such date2 as the Central Government may, by notification in the 
Official Gazette, appoint.  
2. Definition of “dowry”.—In this Act, “dowry ” means any property or valuable security given or 
agreed to be given either directly or indirectly — 
(a) by one party to a marriage to the other party to the marriage; or  
(b) by the parent s of either party to a marriage or by any other person, to either party to the 
marriage or to any other person ; 
at or before  3[or any time after the marriage]  4[in connection with the marriage of the said parties, but 
does not include] dower or mahr  in the case of persons to whom the Muslim Personal Law ( Shariat ) 
applies.  
5*         *                       *                 *       * 
Explanation  II.—The expression “valuable security ” has the same meaning as in section 30 of the 
Indian Penal Code (45 of 1860).  
3. Penalty for giving or taking dowry .—6[(1)] If any person, after the commencement of this Act, 
gives or takes or abets the giving or taking of dowry , he shall be punis hable  7[with imprisonment for a 
term which shall not be less than  8[five years, and with fine which shall not be less than fifteen thousand 
rupees or the amount of the value of such dowry, whichever is more]:  
Provided that the Court may, for adequate and special reasons to be recorded in the judgment, impose 
a sentence of imprisonment for a term of less than  9[five years].]  
 10[(2) Nothing in sub -section ( 1) shall apply to, or in relation to, — 
(a) presents which are given at the time of a marriage to the br ide (without any demand having 
been made in that behalf):  
Provided that such presents ar e entered in a list maintained in accordance with the rules made 
under this Act;  
(b) presents  which are given at the time of a marriage to the bridegroom (without any demand 
having been made in that behalf):  
                                                             
1. The words “except the State of Jammu and Kashmir ” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule  
     (w.e.f. 31 -10- 2019) . 
2. 1st July, 1961, vide notification No. S.O. 1410, dated 20th June, 1961, see Gazette of India, Extraordinary, Part II, sec. 3( ii). 
3. Subs. by Act 43 of 1986, s. 2, for “or after the marriage” (w.e.f. 19 -11-1986).  
4. Subs. by Act 63 of 1984, s. 2, for certain words (w.e.f. 2 -10-1985).  
5. The Explanation I omitted by s. 2, ibid. (w.e.f. 2 -10-1985).  
6. Section 3 renumbered as sub -section ( 1) of that section  by s. 3, ibid. (w.e.f. 2 -10-1985).  
7. Subs. by s. 3, ibid., for certain words (w.e.f. 2 -10-1985).  
8. Subs. by Act 43 of 1986, s. 3, for certain words (w.e.f.  19-11-1986).  
9. Subs. by s. 3, ibid., for “six months” (w.e.f. 19 -11-1986).  
10. Ins. by Act 63 of 1984, s. 3 (w.e.f. 2 -10-1985).  3 
 Provided that such presents are entered in a list maintained in accordance with the rules made 
under this Act:  
Provided further that where su ch presents are made by or on behalf of the bride or any person 
related to the bride, such presents ar e of a customary nature and the value thereof is not excessive 
having regard to the financial status of the person by whom, or on whose behalf, such prese nts ar e 
given.]  
1[4. Penalty for demanding dowry .—If any person demands, directly or indirectly, from the parents 
or other relatives or guardian of a bride or bridegroom, as the case may be, any dowry, he shall be 
punishable with imprisonment for a term which shall not be less than six months, but which may extend 
to two years and with fine which may extend to ten thousand rupees:  
Provided that the Court may, for adequate and special reasons to be mentioned in the judgment, 
impose a sentence of imprisonme nt for a term of less than six months.]  
2[4A. Ban on advertisement .—If any person — 
(a) offers, through any advertisement in any newspaper, periodical, journal or through any other 
media, any share in his property or of any money or both as a share in any business or other interest 
as consideration for the marriage of his son or daughter or any other relative , 
(b) prints or publishes or circulates any advertisement referred to in clause ( a), 
he shall be punishable with imprisonment for a term which shall not be less than six months, but which 
may extend to five years, or with fine which may extend to fifteen thousand rupees:  
Provided that the Court may, for adequate and special reasons to be rec orded in the judgment, impose 
a sentence of imprisonment for a term of less than six months.]  
5. Agreement for giving or taking dowry to be void .—Any agreement for the giving or taking of 
dowry shall be void.  
6. Dowry to be for the benefit of the wife or h er heirs .—(1) Where any dowry is received by any 
person other than the woman in connection with whose marriage it is given, that person shall transfer it to 
the woman — 
(a) if the dowr y was received before marriage, within  3[three months] after the date of       
marriage; or  
(b) if the dowry was received at the time of or after the marriage, within  3[three months] after the 
date of its receipt; or  
(c) if the dowry was received when the woman was a minor, within  3[three months] after she has 
attained the age of eighteen years;  
and pending such transfer, shall hold it in trust for the benefit of the woman.  
4[(2) If any person fails to transfer any property as required by sub -section ( 1) within the time limit 
specified therefor  5[or as required by sub -section ( 3),] he shall be punishable with imprisonment for a 
term which shall not be less than six months, but which may extend to two years or with fine  6[which 
shall not be less than five thousand rupees, but which may extend to ten thousand rupees] or with both.]  
(3) Where the woman entitled to any property under sub -section ( 1) dies before receiving it, the heirs 
of the woman shall be entitled to claim it from the person holding it for the time being:  
7[Provided that where such woman dies within seven years of he r marriage, otherwise than due to 
natural causes, such property shall, — 
(a) if she has no children, be transferred to her parents , or 
                                                             
1. Subs. by Act 63 of 1984, s . 4, for section 4 (w.e.f. 2 -10-1985).  
2. Ins. by Act 43 of 1986, s. 4 (w.e.f. 19 -11-1986).  
3. Subs. by Act 63 of 1984, s. 5, for “one year” (w.e.f. 2 -10-1985).  
4. Subs. by s. 5, ibid.,  for sub -section ( 2) (w.e.f. 2 -10-1985).  
5. Ins. by Act 43 of 1986, s. 5 (w.e.f. 19 -11-1986).  
6. Subs. by s. 5, ibid.,  for “which may extend to ten thousand rupees” (w.e.f. 19 -11-1986).  
7. The proviso inserted by s. 5, ibid. (w.e.f. 19 -11-1986).  4 
 (b) if she has children, be transferred to such children and pending such transfer, be held in trust 
for such children.]  
1[(3A) Where a person convicted under sub -section ( 2) for failure to transfer any property as required 
by sub -section ( 1) 2[or sub -section ( 3)] has not, before his conviction under that sub -section, transferred 
such property to the woman entitled thereto or , as the case may be,  3[her heirs, parents or children] the 
Court shall, in addition to awarding punishment under that sub -section, direct, by order in writing, that 
such person shall transfer the property to such woman or, as the case may be,  3[her heirs, parents or 
children] within such period as may be specified in the order, and if such person fails to comply with     
the direction within the period so specified, an amount equal to the value of the property may be 
recovered from him as if it were a fine imposed by such Court and paid to such woman or, as the case 
may be, 3[her heirs, parents or children ].] 
(4) Nothing contained in this section shall affect the provisions of section 3 or section 4.  
4[7. Cognizance of offences .—(1) Notwithstanding anything contained in the Code of Criminal 
Procedure, 1973 (2 of 1974), — 
(a) no Court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class 
shall try any offence under this Act;  
(b) no court shall take co gnizance of an offence under this Act except upon — 
(i) its own knowledge or a police report of the facts which constitute such offence, or  
(ii) a complaint by the person aggrieved by the offence or a parent or other relative of such 
person, or by any recog nised welfare institution or organisation;  
(c) it shall be lawful for a Metropolitan Magistrate or a Judicial Magistrate of the first class to 
pass any sentence authorised by this Act on any person convicted of an offence under this Act.  
Explanation. —For the purposes of this sub -section, “recogni sed welfare institution or organisation ” 
means a social welfare institution or organisation recogni sed in this behalf by the Central or State 
Government.  
(2) Nothing in Chapter XXXVI of the Code of Criminal Proced ure, 1973 (2 of 1974) , shall apply to 
any offence punishable under this Act.]  
5[(3) Notwithstanding anything contained in any law for the time being in force a statement made by 
the person aggrieved by the offence shall not subject such person to a prosecu tion under this Act.]  
6[8. Offences to be cognizable for certain purposes and to be  bailable and                                
non-compoundable .—(1) The Code of Criminal Procedure, 1973 (2 of 1974) shall apply to offences 
under this Act as if they were cognizable offences — 
(a) for the purposes of investigation of such offences; and  
(b) for the purposes of matters other than — 
(i) matters referred to in section 42 of that Code; and  
(ii) the arrest of a person without a warrant or without an order of a Magistrate.  
(2) Every offence under this Act shall be  7[non-bailable] and non -compoundable.]  
8[8A. Burden of proof in certain cases .—Where any person is prosecuted for taking or abetting the 
taking of any dowry under section 3, or the demanding of dowry under section 4, the burden of proving 
that he had not committed an offence under th ose sections shall be on him.]  
                                                             
1. Ins. by Act 63 of 1984, s. 5 (w.e.f. 2 -10-1985).  
2. Ins. by Act 43 of 1986, s.  5 (w.e.f. 19 -11-1986).  
3. Subs. by s. 5, ibid.,  for “her heirs” (w.e.f. 19 -11-1986).  
4. Subs. by Act 63 of 1984, s. 6, for section 7 (w.e.f. 2 -10-1985).  
5. Ins. by Act 43 of 1986, s. 6 (w.e.f. 19 -11-1986).  
6. Subs. by Act 63 of 1984, s. 7, for section 8 ( w.e.f. 2 -10-1985).  
7. Subs. by Act 43 of 1986, s. 7, for “bailable” (w.e.f. 19 -11-1986).  
8. Ins. by s. 8, ibid. (w.e.f. 19 -11-1986).  5 
 8B. Dowry Prohibition Officers .—(1) The State Government may appoint  as many D owry 
Prohibition Officers as it thinks fit and specify the areas in respect of which they shall exercise their 
jurisdiction and powers under this Act.  
(2) Every Dowry Prohibition Officer shall exercise and perform the following powers and functions, 
namely :— 
(a) to see that the provision s of this Act are complied with;  
(b) to prevent, as far as possible, the taking or abetting the taking of, or the demanding of, dowry;  
(c) to collect such evidence as may be necessary for the prosecution of persons committing 
offences under the Act; and  
(d) to perform such additional functions as may be assigned to him by the State Government, or 
as may be specified in the rules made under this  Act. 
(3) The State Government may, by notification in the Official Gazette, confer such powers of a police 
officer as may be specified in the notification on the Dowry Prohibition Officer who shall exercise such 
powers subject to such limitations and cond itions as may be specified by rules made under this Act.  
(4) The State Government may, for the purpose of advising and assisting Dowry Prohibition Officers 
in the efficient performance of their functions under this Act, appoint an advisory board consisting  of not 
more than five social welfare workers (out of whom at least two shall be women) from the area in respect 
of which such Dowry Prohibition Officer exercises jurisdiction under sub -section ( 1).] 
9. Power to make rules .—(1) The Central Government may, by notification in the Official Gazette, 
make rules for carrying out the purposes of this Act.  
1[(2) In particular, and without prejudice to the generality of the foregoing power, such rules may 
provide for — 
(a) the form and manner in which, and the person s by whom, any list of presents referred to in 
sub-section ( 2) of section 3 shall be maintained and all other matters connected therewith; and  
(b) the better co -ordination of policy and action with respect to the administration of this Act.]  
2[(3)] Every rule made under this section shall be laid as soon as may be after it is made before each 
House of Parliament while it is in session for a total period of thirty days which may be comprised in one 
session or  3[in two or more successive sessions, and if, be fore the expiry of the session immediately 
following the session or the successive sessions aforesaid], both Houses agree in making any modification 
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect on ly 
in such modified form or be of no effect, as the case may be , so however that any such modification or 
annulment shall be without prejudice to the validity of anything previously done under that rule.  
4[10. Power of the State Government to make rules .—(1) The State Government may, by 
notification in the Official Gazette, make rules for carrying out the purposes of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing power, such rules may 
provide for all or any of the foll owing matters, namely: — 
(a) the additional functions to be performed by the Dowry Prohibition Officers under               
sub-section ( 2) of section 8B;  
(b) limitations and conditions subject to which a Dowry Prohibition Officer may exercise his 
functions  under sub -section ( 3) of section 8B.  
(3) Every rule made by the State Government under this section shall be laid as soon as may be after 
it is made before the State Legislature.]  
                                                             
1. Ins. by Act 63 of 1984, s. 8 (w.e.f. 2 -10-1985).  
2. Sub -section ( 2) renumbered as sub -section ( 3) thereof by s. 8, ibid. (w.e.f. 2 -10-1985).  
3. Subs. by Act 20 of 1983, s. 2 and the Schedule , for certain words (w.e.f. 15 -3-1984).  
4. Subs. by Act 43 of 1986, s. 9, for section 10 (w.e.f. 19 -11-1986).  