1 
 THE NATIONAL BANK FOR FINANCING INFRASTRUCTURE AND  
DEVELOPMENT ACT, 2021  
_______________  
ARRANGEMENT OF SECTIONS  
______________  
CHAPTER  I 
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement  
2. Definitions.  
CHAPTER  II 
ESTABLISHMENT AND INCORPORATION OF INSTITUTION  
3. Establishment and incorporation of Institution.  
4. Purposes and objectives of Institution.  
5. Authorised share capital.  
CHAPTER III  
BOARD OF DIRECTORS AND MANAGEMENT  
6. Board of Directors.  
7. Management  
8. Delegation of powers.  
9. Term of office and other te rms and conditions of service of Chairperson and other directors 
of Board.  
10.  Disqualification and removal of directors from office.  
11.  Removal of Chairperson and other directors in certain cases.  
12. Vacation and resignation of office by directors.  
13.  Meetings of B oard.  
14.  Defects in appointment not to invalidate acts, etc.  
15. Committees of Board.  
16.  Disclosure of interest by members of Board or of committees.  
CHAPTER IV  
ACTIVITIES OF INSTITUTION  
17.  Functions and powers of Institution.  
18.  Prohibited business.  
19.  Related party transactions.  
 2 
 SECTIONS  
20.  Performance review of Institution.  
CHAPTER V  
GOVERNMENT GRANTS, GUARANTEES AND OTHER CONCESSIONS  
21. Grants and contribution.  
22.  Concessional rate of Government guarantee.  
23.  Hedging costs.  
CHAPTER VI  
ACCOUNTS, AUDIT AND REPORT  
24.  Disposal of profit accruing to Institution, to reserve fund.  
25.  Preparation of balance sheet and accounts.  
26.  Audit.  
27.  Returns and report.  
CHAPTER VII  
MISCELLANEOUS  
28.  Receivables to be held in trust.  
29.  Setting up of other development financial institution.  
30.  Officers and employees.  
31.  Powers of Central Government to make rules.  
32.  Powers of Board to make regulations.  
33.  Rules and regulations to be laid before Parliament.  
34.  Protection of action taken in good fai th. 
35.  Sanction for enquiry, inquiry, investigation and prosecution.  
36.  Appointment of directors by Institution to prevail.  
37.  Validity of loan or advance not to be questioned.  
38.  Obligations as to fidelity and secrecy.  
39.  Adjudication.  
40.  Indemnity of directors.  
41.  Bankers’ Books of Evidence Act, 1891 to apply in relation to the Institution.  
42.  Section 34A and 36AD of the Banking Regulation Act, 1949 to apply to Institution.  
43. Liquidation of Institutions.  
44. Powers of Central Government to issue directions.  
45.  Overriding effect  of this Act.  
46.  Power to remove difficulties.  
47.  Amendment of Act 2 of 1934.  
48.  Amendment of Act 10 of 1949.  
The F IRST SCHEDULE  
The S ECOND SCHEDULE  
The T HIRD  SCHEDULE  3 
 THE NATIONAL BANK FOR FINANCING INFRASTRUCTURE AND  
DEVELOPMENT ACT, 2021  
ACT NO. 17 OF 2021  
[28th March , 2021.]  
 
An Act to establish the National Bank for Financing Infrastructure and  Development to support 
the development of longterm non -recourse  infrastructure financing in India including development 
of the bonds and  derivatives markets necessa ry for infrastructure financing and to carry on  the 
business of financing infrastructure and for matters connected therewith  or incidental thereto.  
BE it enacted by Parliament in the Seventy -second Year of the Republic of India as  follows: — 
CHAPTER I  
PRELIMINARY  
1. Short title extent and commencement. —(1) This Act may be called the National Bank for 
Financing Infrastructure and  Development Act, 2021.  
(2) It extends to the whole of India.  
(3) It shall come into force on such date1 as the Central Government may, by notification  in the Official 
Gazette, appoint and different dates may be appointed for different provisions  of this Act and any reference 
in any provision to the commencement of this Act shall be  construed as a reference to the coming into force 
of that provision.  
2. Definitions. —(1) In this Act, unless the context otherwise requires, — 
(a) “Audit Committee ” means the Audit Committee of the Board constituted  under sub -section ( 1) 
of section 15;  
(b) “Board ” means the Board of Directors constituted under section 6;  
(c) “Bureau ” means a body which the Central Government may notify, for the  purpose of 
recommending candidates for appointment of Managing Director and  Deputy Managing Directors 
under sub -section ( 1) of section 6 and for removal of a  director under clause ( ii) of sub -section ( 1) of 
section 11;  
(d) “Chairperson ” means the Chairperson of the Board appointed under  clause ( a) of sub -section 
(1) of section 6;  
(e) “committee ” means a committee of the Board  constituted under section 15;  
(f) “Deputy Managing Director ” means the Deputy Managing Director appointed  under clause ( c) 
of sub -section ( 1) of section 6;  
(g) “director ” includes a Chairperson, Managing Director, Deputy Managing  Directors and other 
directors of the Board appointed or nominated under section 6;  
                                                           
1. 19th April, 2021 - Sections 2, sub -sections (1), (2) and (4) of section 3, 4 to 14, sub -section (3) of section 15, 16 to 23 and 25 to 
48 vide notification No. S.O. 1657(E), dated 16th April, 2021, see Gazette of India, Extraordinary, Part II, sec. 3 ( ii). 
19th April 2021 -clause ( 2) of sub -section (1) of section 11, vide notification No. S.O. 1658(E), dated 19th April, 2021 , see 
Gazette of India, Extraordinary, Part II, sec. 3( ii). 
30th November 2021 -Sub-section (1), (2), (4) and (5) of section 15; and section (24) , vide notification No. S.O. 4911(E), dated 
30th November, 2021, see Gazette of India, Extraordinary, Part II, sec. 3 ( ii).     4 
 (h) “Executive Committee ” means the Executive Committee of the Board  constituted under sub -
section ( 2) of section 15;  
(i) “financial institution ” shall have the meaning assigned to it in clause  (m) of sub -section ( 1) of 
section 2 of the Securitisation and Reconstruction of Financial  Assets and Enforcement of Security 
Interest Act, 2002  (54 of 2002) ; 
(j) “independent director ” means the independent director of the Board appointed  under clause ( f) 
of sub -section ( 1) of section 6;  
(k) “infrastructure ” means the sectors covered in the list of infrastructure sector  notified by the 
Central Government from time to time;  
(l) “Institution ” means the National Bank for Financing Infrastructure and  Development established 
under section 3;  
(m) “insurer ” shall have the meaning assigned to it in sub -section ( 9) of section 2 of the Insurance 
Act, 1938  (4 of 1938) ; 
(n) “Managing Director ” means the director appointed under clause ( b) of sub-section ( 1) of section 
6; 
(o) “Nomination and Remuneration Committee ” means the Nomination and  Remuneration 
Committee of the Board constituted under sub -section ( 1) of section 15;  
(p) “notification ” means a notification published in the Official Gazette and the  expressi on “notify ” 
shall be construed accordingly;  
(q) “pension fund ” shall have the meaning assigned to it in clause ( l) of sub-section ( 1) of section 
2 of the Pension Fund Regulatory and Development Authority  Act, 2013  (23 of 2013) ; 
(r) “prescribed ” means prescribed by rules made under this Act by the Central  Government;  
(s) “regulations ” means regulations made by the Board under this Act and includes  the regulations 
made by the Reserve Bank under section 29;  
(t) “Reserve Bank ” means the Reserve Bank of India established under the  Reserve Bank of India 
Act, 1934  (2 of 1934) ; 
(u) “Risk Management Committee ” means the Risk Management Committee of  the Board 
constituted under sub -section ( 1) of section 15;  
(v) “Schedule ” means a Schedule appended to this Act.  
(2) Words and expressions used but not defined in this Act but defined in the Indian  Contract Act, 
1872  (9 of 1872) , the Indian Partnership Act, 1932  (9 of 1932) , the Securities Contracts (Regulation) Act,  
1956  (42 o f 1956) , the Securities and Exchange Board of India Act, 1992  (15 of 1992) , the Recovery of 
Debts Due to  Banks and Financial Institutions Act, 1993  (51 of 1993) , the Limited Liability Partnership 
Act, 2008  (6 of 2009)  and the  Companies Act, 2013  (18 of 201 3), shall have the meanings respectively 
assigned to them in those Acts.  
CHAPTER II  
ESTABLISHMENT AND INCORPORATION OF INSTITUTION  
3. Establishment and incorporation of Institution. —(1) There shall be established, for the purposes 
of this Act, an Institution to be  called the National Bank for Financing Infrastructure and Development as 
a development  financial institution.  
(2) The Institution shall be a body corporate by the name aforesaid, having perpetual  succession and a 
common seal, with power, subject to the provisions of this Act, to acquire,  hold and dispose of property, 
both movable and immovable, and to contract, and shall, by  the said name, sue or be sued.  5 
 (3) The head office of the Institution shall be in Mumbai.  
(4) The Institution may es tablish offices, branches or agencies at any place within or  outside India.  
4. Purposes and objectives of Institution. —(1) The Institution shall have developmental and financial 
objectives as set out in  sub-sections ( 2) and ( 3). 
(2) The developmental objective of the Institution shall be to co -ordinate with the  Central and State 
Governments, regulators, financial institutions, institutional investors and  such other relevant stakeholders, 
in India or outside India, to facilitate building and improving  the relevant institutions to support the 
development of long term non -recourse infrastructure  financing in India including the domestic bonds and 
derivatives markets.  
(3) The financial objective of the Institution shall be to lend or invest, directly or  indirectly, and seek 
to attract investment from private sector investors and institutional  investors, in infrastructure projects 
located in India, or partly in India and partly outside  India, with a view to foster sustainable economic 
development in India.  
5. Authorised share capital .—(1) The authorised share capital of the Institution shall be one hundred 
thousand  crore rupees divided into ten thousand crores of fully paid -up shares of ten rupees each:  
Provided that the Board may increase or reduce the nomina l or face value of the shares,  and divide the 
authorised capital into such denomination as it may decide:  
Provided further that the Board may, in consultation with the Central Government,  increase or reduce 
the authorised capital subject to the shares in a ll cases being fully paid -up shares.  
(2) The issued share capital of the Institution shall, on such date as may be notified by  the Central 
Government, stand allotted to the Central Government.  
(3) Shares of the Institution may be held by the Central Government, multilateral  institutions, sovereign 
wealth funds, pension funds, insurers, financial institutions, banks,  and any such institution as may be 
prescribed:  
Provided that the Central Government shall hold at least twenty -six per cent. of the  share s of the 
Institution at all times.  
(4) The Board may, with the prior approval of the Central Government, reduce its share  capital, 
including by way of buy -back of shares.  
CHAPTER III  
BOARD OF DIRECTORS AND MANAGEMENT  
6. Board of Directors. —(1) The Board of  Directors of the Institution shall consist of the following, 
namely: — 
(a) a Chairperson, to be appointed by the Central Government in consultation  with the Reserve 
Bank;  
(b) a Managing Director, to be appointed by the Board, on the recommendations  of the Bureau and 
subject to such procedure and clearances from such agencies, as  may be determined by the Central 
Government;  
(c) not more than three Deputy Managing Directors, each of whom shall be  appointed by the Board, 
on the recommendations of the Bureau and subject to such  procedure and clearances from such 
agencies, as may be determined by the Central  Government;  
(d) two directors, to be nominated by the Central Government, who shall be the  officials of the 
Central Government;  6 
 (e) such number of director s not exceeding three, elected by shareholders in  such manner as may 
be prescribed, such that a shareholder, other than the Central  Government, holding ten per cent. or more 
of the total issued equity share capital may  nominate one director;  
(f) such numbe r of independent directors not exceeding three or one -third of the  total number of 
directors on the Board, whichever is higher, to be appointed by the  Board on the recommendations of 
the Nomination and Remuneration Committee:  
Provided that if the percentag e of holding of issued equity share capital with the  shareholders does not 
permit election of three directors or until the assumption of  charge by the directors elected by the 
shareholders, the Board may at any time co -opt such number of independent direct ors, not exceeding three, 
to be appointed by the  Board on the recommendations of the Nomination and Remuneration Committee, 
who shall hold office until the assumption of charge by the directors elected by the  shareholders and an 
equal number of such co -opted independent directors shall retire  in the order of co -option:  
Provided further that at least one of the directors specified in clause ( e) or in  clause ( f) shall be a woman.  
(2) The Managing Director and Deputy Managing Directors shall be whole -time directors of the Board.  
(3) No person who is a salaried officer or other employee of the Institution shall be  appointed as a 
director of the Board except to the post of a Managing Director or a Deputy  Managing Director.  
(4) The Chairperson shall preside over the meetings of the Board.  
(5) The terms and conditions of induction of independent directors to the Board under  clause ( f) of sub -
section ( 1) shall be such as may be prescribed.  
(6) The directors appointed under clauses ( d) and ( f) of sub -section ( 1) shall be deemed  to be 
independent directors under the Companies Act, 2013  (18 of 2013) , for the purpose of immunities  available 
to independent directors.  
7. Management. —(1) The general superintendence, direction and management of the affairs and  
business of the Institution shall vest in the Board which shall exercise all powers and do all  acts and things 
which may be exercised or be done by the Institution.  
(2) Subject to the provisions of this Act, the Board in discharging its functions shall  act on busin ess 
principles.  
8. Delegation of powers .—The Board may, by general or special order, delegate to any director or 
committee  constituted under this Act or to any officer or other employee of the Institution, subject to  such 
conditions and limitations, if any, as may be specified in the order, such of its powers  and functions under 
this Act as it may deem necessary.  
9. Term of office and other terms and conditions of service of Chairperson and other directors of 
Board. —(1) The Chairperson, Managing Director , Deputy Managing Directors and other  directors of the 
Board other than the directors nominated by the Central Government under  clause ( d) of sub -section ( 1) of 
section 6, shall hold office for such term, not exceeding five  years, and shall be eligible for  re-appointment 
subject to an overall term not exceeding ten  years:  
Provided that the Managing Director and Deputy Managing Directors shall not hold  office as such after 
they have attained the age of sixty -five years and sixty -two years,  respectively.  
(2) Notwithstanding anything contained in sub -section ( 1), the Chairperson and  directors nominated or 
appointed under sub -section ( 1) of section 6 shall hold office during  the pleasure of the authority nominating 
or appointing them.  
(3) The Chairperson and dir ectors nominated by the Central Government or shareholders  and 
independent directors shall receive such fees and reimbursements as may be prescribed:  
Provided that any fees and reimbursements payable under this sub -section shall not  be linked with the 
profits of the Institution.  7 
 (4) The salaries and allowances payable to the Managing Director and Deputy  Managing Directors shall 
be specified by regulations on the recommendations of the  Nomination and Remuneration Committee 
guided by market standards.  
(5) The  term of office and other terms and conditions of service of, the Chairperson,  Managing Director, 
Deputy Managing Directors and other directors of the Board other than  the directors nominated by the 
Central Government under clause ( d) of sub -section ( 1) of section 6, shall be such as may be prescribed.  
(6) Notwithstanding anything contained in this Act, no fees shall be payable to any  director who is an 
officer of the Central Government.  
10. Disqualification and removal of directors from office. —(1) The Central Government may 
remove from office any director who — 
(a) is, or at any time has been, adjudged as insolvent; or  
(b) has become physically or mentally incapable of acting as a director; or  
(c) has been convicted of an offence which, in the opinion of  the Central  Government, involves 
moral turpitude; or  
(d) has acquired such financial or other interest as is likely to affect prejudicially  his functions as a 
director; or  
(e) has, in the opinion of the Central Government, so abused his position as to  render his 
continuance in office detrimental to the public interest; or  
(f) has, for any reason, been removed or dismissed from the service of — 
(i) the Government; or  
(ii) any bank including the Reserve Bank or the State Bank of India; or  
(iii) any public fin ancial institution or State financial corporation; or  
(iv) any other corporation owned or controlled by the Government.  
(2) No such director shall be removed under clause ( d) or clause ( e) of sub -section ( 1) unless he has 
been given a reasonable opportunit y of being heard in the matter.  
(3) Any director who is elected or nominated as a Member of Parliament or of any State  legislature, 
shall cease to be a director from the date of such election or nomination, as the  case may be.  
(4) The disqualifications or removal under this section shall not take effect — 
(a) for thirty days from the date of the adjudication, sentence or order; or  
(b) where any appeal or petition is preferred within thirty days against the  adjudication, sentence 
or conviction resulting in the sentence or order, until the expiry  of seven days from the date on which 
such appeal or petition is disposed of.  
11.Removal of Chairperson and other directors in certain cases. —(1) Notwithstanding anything 
contained in section 10, — 
(i) the Central Gove rnment may, after consulting the Reserve Bank, remove from  office the 
Chairperson and appoint in his place another person to fill the vacancy;  
(ii) the Board may, after consulting the Bureau, remove from office any director  appointed under 
clause ( b) or cl ause ( c) or clause ( f) of sub -section ( 1) of section 6 and  appoint in his place another 
person to fill the vacancy;  
(iii) the shareholders, other than the Central Government, may, by a resolution  passed by majority, 
of the votes of such shareholders holdin g in the aggregate not  less than one -half of the share capital 8 
 held by all such shareholders, remove any  director elected under clause ( e) of sub -section ( 1) of section 
6 and elect in his place  another person to fill the vacancy:  
Provided that no person shall be removed from office under this sub -section  unless such person has 
been given an opportunity of showing cause against such  removal.  
(2) Notwithstanding anything contained in sub -section ( 1), the Central Government  shall, in 
consultation with the Re serve Bank, have the right to terminate the term of office of  the Chairperson, 
Managing Director, Deputy Managing Directors or directors, as the case  may be, at any time before the 
expiry of the term prescribed under sub -section ( 5) of section 9, by giving  notice of not less than three 
months in writing or three months' salary  and allowances in lieu of such notice.  
12.  Vacation and resignation of office by directors. —(1) If a director — 
(a) becomes subject to any of the disqualifications mentioned in sectio n 10 or is  removed under 
section 11; or  
(b) is absent without leave of the Board for three or more consecutive meetings  thereof,  his seat 
shall thereupon become vacant.  
(2) Any director may resign his office by giving notice thereof in writing to the Board  and on such 
resignation being accepted by the Board, or, if such resignation is not accepted  sooner, on the expiry of 
three months from the receipt thereof by the Board, such director  shall be deemed to have vacated his office.  
13. Meeting of Board. —(1) The Board shall meet at such times and places and shall observe such rules 
of procedure in regard to the transaction of business at its meetings, as may be specified by  regulations.  
(2) A meeting of the Board shall be held at least once in every calendar q uarter and at  least four such 
meetings shall be held every year.  
(3) The Chairperson of the Board, or, if for any reason he is unable to attend any  meeting, the Managing 
Director, or, in the event of both the Chairperson and the Managing  Director being una ble to attend a 
meeting, any other director nominated by the Chairperson  in this behalf and in the absence of such 
nomination, any director elected by the directors  present from among themselves at the meeting, shall 
preside at the meeting of the Board.  
(4) All questions which come up before any meeting of the Board shall be decided by  a majority of 
votes of the directors present and voting, and in the event of an equality of  votes, the Chairperson, or, in his 
absence, the person presiding, shall have a sec ond or  casting vote.  
(5) Save as provided in sub -section ( 4), every director shall have one vote.  
14. Defects in appointment not to invalidate acts, etc. —(1) No act or proceeding of the Board or of 
any of its committee shall be questioned  on the ground merely of the existence of any vacancy in, or defect 
in the constitution of, the  Board or the committee, as the case may be.  
(2) No act done by any person acting in good faith as a director of the Board or as a  member of its 
committee shall become invalid merely on the ground that he was disqualified  to be a director or that there 
was any other defect in his appointment.  
15. Committees of Board. —(1) The Board shall constitute a Nomination and Remuneration 
Committee, a Risk  Management Committee and an Audit Committee, each consisting of a minimum of 
three  directors with independent directors forming a majority.  
(2) The Board shall constitute an Executive Committee consisting of such number of  directors as it may 
consider necessary.  
(3) The Chairperson of the Institution shall not be a member of the Executive Committee  and after the 
first year not be Chairperson of Audit Committee or the Nomination and  Remuneration Committee.  
(4) The Board may constitute such other committees as it may deem fit.  9 
 (5) The Executive Committee or any other committees constituted under this section  shall meet at such 
times and places, observe such rules of procedure in regard to transaction  of business at its meetings and 
shall perform such functions, as may be specified by re gulations.  
16. Disclosure of interest by members of Board or of committees. —(1) Every director shall at the 
first meeting of the Board in which he participates as  a director and thereafter at the first meeting of the 
Board in every financial year, or whene ver there is any change in the disclosures already made, then at the 
first Board meeting held after  such change, disclose his concern or interest in any body corporate, which 
shall include  shareholding, in such manner as may be prescribed.  
(2) Every direct or who is in any way, whether directly or indirectly, concerned or  interested in a contract 
or arrangement or proposed contract or arrangement entered into or  to be entered into by the Institution — 
(a) with a body corporate in which such director or such d irector in association  with any other 
director, holds more than two per cent. shareholding of that body  corporate, or is a promoter, manager, 
chief executive officer or trustee of that body  corporate; or  
(b) with a firm or other entity in which such direct or is a partner, owner or  member, as the case 
may be,  
shall not participate in any meeting of the Board or of its committee in which such contract or  arrangement 
is deliberated upon, or in any other deliberations or discussions regarding such  contract or a rrangement, 
and shall, in the case of such deliberations in a meeting of the Board  or its committee, disclose the nature 
of his concern or interest to the Board or the committee,  as the case may be:  
Provided that where any director who is not so concerned or interested at the time of  entering into such 
contract or arrangement, shall, if he becomes concerned or interested after  the contract or arrangement is 
entered into, disclose his concern or interest forthwith when  he becomes concerned or interested, or at the 
first meeting of the Board held after he becomes  so concerned or interested.  
(3) A contract or arrangement entered into by the Institution without disclosure under  sub-section ( 2) 
or with participation by a director who is concerned or interested in  any way,  whether directly or indirectly, 
in such contract or arrangement, shall be voidable at the option  of the Institution.  
(4) Such employees as the Board may specify as constituting the senior management  of the Institution 
shall make disclosures to th e Board relating to all material, financial and  commercial transactions, in which 
they have personal interest that may have a potential  conflict with the interest of the Institution, and the 
Board shall formulate a policy on such  transactions, including an y materiality threshold therefor, and shall 
review such policy at  least once every three years.  
Explanation .—For the purposes of this sub -section, conflict of interest relates to  dealing in the shares 
of the Institution or any of its subsidiaries or associ ate companies,  commercial dealings with bodies in 
which the senior management individual or his relatives  have shareholding, etc.  
(5) If an individual who is a director contravenes the provisions of sub -section ( 1) or sub-section ( 2), 
or an employee referr ed to in sub -section ( 4) contravenes such provisions,  such an individual or employee 
shall be liable to pay penalty of a sum of up to one lakh  rupees.  
(6) Without prejudice to anything contained in sub -section ( 5), it shall be open to the  Institution to 
proceed against a director or any other employee who had entered into such  contract or arrangement in 
contravention of the provisions of this section for recovery of  any loss sustained by it as a result of such 
contract or arrangement.  
Explanation .—For the p urposes of this section and section 19, the expression  “body corporate ” shall 
include a company, a body corporate as defined in clause ( 11) of section 2 of the Companies Act, 2013  (18 
of 2013) , a firm, a financial institution or a scheduled bank or a  public sector enterprise established or 
constituted by or under any Central Act or State Act,  and any other incorporated association of persons or 
body of individuals.  10 
 CHAPTER IV  
ACTIVITIES OF INSTITUTION  
17. Functions and powers of Institution. —(1) The Institution shall perform the following functions 
and exercise the following  powers, namely: — 
(i) form subsidiaries or joint ventures or branches, in India or outside India, for  carrying out its 
functions; and enter into any arrangement with such subsidiar y company or joint venture or branch 
including for financing any such subsidiary company  or joint venture or branch or guaranteeing any of 
their liabilities or make any other  arrangement which may seem desirable to the Board;  
(ii) co-ordinate its operations and the operations of various institutions engaged  in the field of 
infrastructure finance and maintain expert staff to study problems relating  to infrastructure finance and 
be available for consultation to the Central Government,  the Reserve Ban k and the other institutions 
engaged in the field of infrastructure  finance;  
(iii) set up trusts under the Indian Trusts Act, 1882  (2 of 1882)  for establishment of funds  for such 
nature as would assist in financing of infrastructure projects located in Ind ia, or partly in India and partly 
outside India, including real estate investment trusts and  infrastructure investment trusts;  
(iv) support the development of a deep and liquid market for bonds, loans and  derivatives for 
infrastructure financing including facilitating electronic and negotiated  markets infrastructure, investor 
protection, adjudication infrastructure, etc.;  
(v) lend and invest in infrastructure projects located in India, or partly in India  and partly outside 
India, including by underwriting c redit, securitisation of its  receivables, including by way of any pass 
through certificate or direct assignment,  transfer or novation, or by means of innovative financial tools 
including transactions  secured by receivables from project;  
(vi) extend loans a nd advances to any company or statutory corporation or trust  or any financial 
institution funding infrastructure, for the purposes of providing  financial assistance for infrastructure 
projects located in India, or partly in India and  partly outside India;  
(vii) take over or refinance existing loans extended by a lender for infrastructure  projects located in 
India, or partly in India and partly outside India;  
(viii) transfer loans and advances granted by it, with or without the securities, to  trusts, for 
consideration;  
(ix) set aside loans or advances held by the Institution and issue and sell securities  based upon such 
loans or advances so set aside in the form of debt obligations, trust  certificates of beneficial interest or 
other instruments, by whatever name called, and  act as a trustee for the holders of such securities;  
(x) assign securities issued to the Institution;  
(xi) subscribe to or purchase, underwrite, acquire, hold or sell stocks, shares,  bonds, debenture 
stocks, debt securities, obligations and securities, commercial papers,  certificates of deposit or 
debentures issued or guaranteed by any company or trust or  registered society or co -operative society 
or association or the Central Government or  any State Government or any financial institutio n funding 
infrastructure, to facilitate  financing of infrastructure projects in India, or partly in India and partly 
outside India,  or to facilitate deepening of bond market for infrastructure financing;  
(xii) borrow or raise money by way of loans or other wise both in rupees and  foreign currencies or 
secure the payment of money by the issue and sale of debentures,  debenture stocks, bonds, obligations, 
mortgages and securities of all kinds, either  perpetual or terminable and either redeemable or otherwise 
and charge or secure the  same by trust deed, or otherwise on the undertaking of the Institution including 
its authorised or issued capital, or upon any specific property and rights, present or  future, of the 
Institution or otherwise, howsoever;  11 
 (xiii) borrow  money from the Central Government, scheduled banks, financial  institutions, mutual 
funds, any class of persons, and from any other institution or  authority or organisation notified by the 
Central Government, on such terms and  conditions as may be agreed u pon and accept short term loans 
only for managing  asset liability mismatches and not for any other business purpose;  
(xiv) buy or sell, or enter into such other dealings in foreign exchange as may be  necessary for the 
discharge of its functions;  
(xv) issue  participation certificates or debt securities, and promote and facilitate  securitisation of 
loan portfolio of companies and other entities engaged in the  development and financing of 
infrastructure and create and develop a secondary  market for the securit ised receivables including by 
way of acting as an intermediary;  
(xvi) lend money with or without security and make advances upon, hold in  trust, issue, buy, sell 
or otherwise acquire or dispose of on commission or otherwise  any of the securities or investments or 
act as an agent for any of the like purpose;  
(xvii) lend to or invest in or acquire professional or technical services of  companies operating in 
the infrastructure domain across the life cycle of projects;  
(xviii) act as an intermediary in r espect of transactions or services relating to  debt securities issued 
by infrastructure companies and financial institutions for financing  infrastructure projects located in 
India, or partly in India and partly outside India,  including by way of extension of credit enhancement 
facilities;  
(xix) take an active role in negotiations and discussions with various Government  authorities and 
stakeholders for effective dispute resolution in the field of infrastructure  financing;  
(xx) apply for, receive, accept, adm inister and manage grants, aids, subsidies,  funds or donations, 
etc., from national and international sources including World  Bank, New Development Bank, Japan 
International Cooperation Agency, United States  Agency for International Development, Kreditanst alt 
für Wiederaufbau, European  Investment Bank, Asian Development Bank, International Finance 
Corporation and  other organisations and agencies, and organise and facilitate foreign participation in  
infrastructure development projects;  
(xxi) issue guarantee,  letters of comfort, or letters of credit for loans or credit  arrangements made, 
or, debentures or bonds issued, by any financial institution funding  infrastructure projects in India, or 
partly in India and partly outside India;  
(xxii) borrow money from th e Reserve Bank repayable on demand or on the  expiry of fixed periods 
not exceeding ninety days from the date on which the money is  so borrowed against the security of 
stocks, funds or securities (other than immovable  property) in which a trustee is authori sed to invest 
trust money by any law for the time  being in force in India;  
(xxiii) borrow money from the Reserve Bank against bills of exchange or  promissory notes arising 
out of bona fide commercial or trade transactions maturing  within five years from th e date of the 
borrowing;  
(xxiv) convert any debt it has extended to a borrower into equity; and  
(xxv) any other kind of business or undertake any other kind of activity which  the Central 
Government in consultation with the Reserve Bank may authorise.  
(2) In furtherance of sub -section ( 1), the Institution, either by itself or through its  subsidiaries or joint 
ventures or in association with others, may carry out the following  functions, namely: — 
(a) organise and facilitate participation from the Central Gov ernment, public  sector, private sector 
and institutional investors from India or overseas in infrastructure  development projects located in 
India, or partly in India and partly outside India;  12 
 (b) provide facilities for training, for dissemination of inform ation and the  promotion of research 
including the undertaking of studies, researches,  techno -economic and other surveys in the field of 
infrastructure development and it  may for the said purposes make loans or advances or grants including 
grants by way  of provision for fellowships and chairs to any institution;  
(c) provide technical, legal, marketing and administrative assistance to any person  engaged in 
infrastructure development activities;  
(d) provide consultancy services in the field of infrastructure development,  project structuring, 
capital structuring or operations subsequent to commissioning  and other related matters in or outside 
India;  
(e) act as trustees of any deeds constituting or securing any debentures,  debenture stocks, or other 
securities o r obligation and undertake and execute any  other trusts, and also undertake the office of or 
exercise the powers of executor,  administrator, receiver, treasurer, custodian and trust corporation;  
(f) acquire an undertaking including the business, assets and  liabilities of any  institution the 
principal object of which is the promotion or development of infrastructure  financing for projects 
located in India, or partly in India and partly outside India;  
(g) act as a financial intermediary for the purpose of pro motion, financing and  development of 
infrastructure projects and facilities located in India, or partly in India  and partly outside India, through 
developing and disseminating appropriate financial  instruments, negotiating loans and advances of all 
nature,  and formulating schemes  for mobilisation of resources;  
(h) structure proposals and negotiate agreements, with the proponents of  infrastructure projects and 
with investors in infrastructure projects located in India, or  partly in India and partly outside India;  
(i) open any account in any bank in or outside India or make any agency  arrangement with, or act 
as an agent or correspondent of, any bank or other institution  in or outside India; and  
(j) do such other acts and things as may be incidental to, or co nsequential upon,  the exercise of its 
powers or the discharge of its duties under this Act or any other law  for the time being in force, including 
sale or transfer of any of its assets.  
(3) The Central Government may, on a request being made to it by the I nstitution,  guarantee the bonds, 
debentures and loans issued by the Institution as to the repayment of  principal and the payment of interest 
at such rate, terms and conditions as may be agreed by  the Central Government.  
18. Prohibited business.  —(1) The Institution shall not make any loan or advance on the security of 
its own  bonds or debentures.  
(2) The Institution shall not make loans or advances to any person or body of persons  of which any of 
the directors of the Institution is a proprietor, partner, director, employee or  guarantor, or in which one or 
more directors of the Institution hold substantial interest.  
(3) Sub -section ( 2) shall not apply to any borrower if any director of the Institution is  nominated by the 
Institution or the Central Governmen t as director on the Board of such  borrower or is elected on the Board 
of such borrower by virtue of shares held in the borrower  by the Institution.  
Explanation .— For the purpose of this section, “substantial interest ” in relation to a  borrower, means 
the beneficial interest held by one or more of the directors of the Institution  or by any relative of such 
director as defined in clause ( 77) of section 2 of the Companies  Act, 2013  (18 of 2013)  whether singly or 
taken together, in the shares of the borrower, and the aggregate  amount paid -up on which either exceeds 
fifty lakhs rupees or two per cent. of the paid -up share capital of the borrower, whichever is lesser or such 
other threshold as may be prescribed.  
19.  Related party transactions .—(1) Except with the consent of the Board and subject to such 
conditions as may be  prescribed, the Institution shall not enter into any contract or arrangement with a 
related  party with respect to — 13 
 (a) sale, p urchase or supply of any goods or materials;  
(b) selling or otherwise disposing of, or buying, property of any kind;  
(c) leasing of property of any kind;  
(d) availing or rendering of any services;  
(e) appointment of any agent for purchase or sale of goods,  materials, services  or property;  
(f) such related party's appointment to any office or place of profit in the Institution,  its subsidiaries 
or joint ventures or associate companies;  
(g) underwriting the subscription of any securities, or derivatives thereof, of the  Institution:  
Provided that no contract or arrangement involving transactions exceeding such  sums as may be 
specified by regulations, shall be entered into except with the prior  approval in the general meeting of the 
shareholders:  
Provided f urther that no shareholder shall vote in such general meeting to approve  any contract or 
arrangement which may be entered into by the Institution, if such  shareholder is a related party:  
Provided also that nothing in this sub -section shall apply to any tra nsactions  entered into by the 
Institution in its ordinary course of business, other than transactions  which are not on an arm's length basis:  
Provided also that the requirement of approval under the first proviso shall not  be applicable for 
transactions en tered into between the Institution and its wholly  owned subsidiary, if any, whose financial 
statements are consolidated with the  Institution and placed before the shareholders at the general meeting 
for adoption.  
Explanation .—In this sub -section, — 
(a) the expression “office or place of profit ” means any office or place — 
(i) where such office or place is held by a director, if the director holding it  receives from the 
Institution anything by way of remuneration over and above  the remuneration to which he is entitled as 
director, by way of salary, fee,  commission, perquisites, any rent -free accommodation, or otherwise;  
(ii) where such office or place is held by an individual other than a director  or by any firm, private 
company or other body corporate, if the individual, firm,  private company or body corporate holding it 
receives from the Institution  anything by way of remuneration, salary, fee, commission, perquisites, 
any rent-free accommodation, or otherwise;  
(b) the expression “arm's length transaction ” means a transaction between two  related parties that 
is conducted as if they were unrelated, so that there is no conflict  of interest.  
(2) Every contract or arrangement entered into under sub -section ( 1) shall be referred  to in a report 
made by the Board to the shareholders, along with the justification for entering  into such contract or 
arrangement.  
(3) Where any contract or arrangement is entered into by a director or any employee,  without obtaining 
the consent of the Board or approval by a resolution in th e general  meeting of the shareholders under sub -
section ( 1) and if it is not ratified by the Board or, as  the case may be, by the shareholders at a meeting 
within three months from the date on  which such contract or arrangement was entered into, such contr act 
or arrangement shall be  voidable at the option of the Board or, as the case may be, of the shareholders and 
if the  contract or arrangement is with a related party to any director, or is authorised by any  other director, 
the directors concerned shall in demnify the Institution against any loss  incurred by it.  
(4) Without prejudice to anything contained in sub -section ( 3), it shall be open to the  Institution to 
proceed against a director or any other employee who had entered into such  contract or arrangement in 14 
 contravention of the provisions of this section for recovery of  any loss sustained by it as a result of such 
contract or arrangement.  
(5) Any director or employee of the Institution who had entered into or authorised a  contract or 
arrangemen t in violation of the provisions of this section, shall be liable to pay  penalty of a sum of up to 
twenty -five lakh rupees.  
20. Performance review of Institution. —(1) The performance of the Institution shall, once in every 
five years, be reviewed  by an external agency to be appointed by the Central Government.  
(2) The external agency shall review the performance of the Institution for the last five  years with 
respect to the purpose and objectives of the Institution as set out in section 4 and  shall take into account 
such key performance indicators as may be prescribed.  
(3) The external agency shall submit a report of its findings to the Board which shall  forward a copy 
thereof along with action taken, if any, pursuant to such report to the Central  Governm ent within a period 
of three months from the date of receipt of the report.  
CHAPTER V  
GOVERNMENT GRANTS, GUARANTEES AND OTHER CONCESSIONS  
21. Grants and contribution. — (1) The Central Government may support the Institution through 
grants or  contribution, as and when necessary, in the form of cash or marketable Government securities.  
(2) Without prejudice to the generality of the foregoing, the Central Government shall,  by the end of 
the first financial year from the establishment of Institution, grant or c ontribute  an amount of five thousand 
crore rupees to the Institution in the form of cash or marketable  Government securities.  
22. Concessional rate of Government guarantee. —The Government shall prescribe a concessional 
rate of fees, not exceeding 0.1 per  cent. at which Government guarantee may be extended to the Institution 
for borrowings from  multilateral institutions, sovereign wealth funds, and such other foreign institutions as 
may be prescribed.  
23. Hedging costs. —Hedging costs in connection with any borrowing of foreign currency by the  
Institution for the purposes of granting loans and advances or its repayment, to insulate the  Institution from 
any fluctuations in the rates of exchange, may be reimbursed by the Central  Government in part or in full.  
 
 
 
CHAPTER VI  
ACCOUNTS, AUDIT AND REPORT  
24. Disposal of profits accruing to Institution, to reserve fund. —(1) The Institution shall establish 
a reserve fund to which may be transferred such  sums as the Board may deem fit out of the annual profits 
accruing to the Institution:  
Provided that the sums to be transferred under this sub -section shall not be less than  twenty per cent. 
of the annual profits accruing to the Institution.  
(2) After making provisions for bad and doubtful debts, depreciation of assets an d for  all other matters 
for which provision is necessary or expedient or which is usually provided  for by bankers and for the reserve 
fund referred to in sub -section ( 1), and after transferring  a part of the profit to such other reserves or funds 
as may be  considered appropriate, the  Board may out of its net profits propose a dividend.  
25. Preparation of balance -sheet and accounts. —(1) The balance -sheet and accounts of the 
Institution shall be prepared in such  form and manner as may be prescribed.  15 
 (2) The Board shall cause the books and accounts of the Institution to be closed and  balanced as on the 
31st day of March each year or such other date as the Board may  determine.  
26. Audit. —(1) The accounts of the Institution shall be audited by auditors duly qual ified to  act as 
auditors under sub -section ( 1) of section 141 of the Companies Act, 2013  (18 of 2013) , who shall be  
appointed by the Institution in general meeting of the shareholders out of the panel of auditors approved by 
the Reserve Bank for such term and on such remuneration as the  Reserve Bank may fix.  
(2) The auditors shall be supplied with a copy of the annual balance -sheet of the  Institution and it shall 
be their duty to examine it together with the accounts and vouchers  relating thereto and they s hall have a 
list delivered to them of all books kept by the Institution  and shall at all reasonable times have access to the 
books, accounts, vouchers and other  documents of the Institution.  
(3) The auditors may, in relation to such accounts, examine any d irector or any officer  or other 
employee of the Institution and shall be entitled to require from the Board or officers  or other employees 
of the Institution such information and explanation as they may think  necessary for the performance of their 
duties.  
(4) The auditors shall make a report to the Institution upon the annual balance -sheet  and accounts 
examined by them and in every such report they shall state whether in their  opinion the balance -sheet is a 
full and fair balance -sheet containing all necessa ry particulars  and properly drawn up so as to exhibit a true 
and fair view of the state of affairs of the  Institution and in case they had called for any explanation or 
information from the Board or  any officer or other employee of the Institution, whether  it has been given 
and whether it is  satisfactory.  
(5) The Institution shall furnish to the Central Government and the Reserve Bank  within four months 
from the date on which its accounts are closed and balanced, a copy of  its balance -sheet and accounts 
together with a copy of the auditor's report and a report of  the working of the Institution during the relevant 
year, and the Central Government shall, as  soon as may be after they are received by it, cause the same to 
be laid before each House of  Parliament.  
27. Returns and report. —The Institution shall furnish, from time to time, to the Central Government 
and to  the Reserve Bank, such returns as the Central Government or the Reserve Bank may require.  
CHAPTER VII  
MISCELLANEOUS  
28. Receivables to be held in trust. —(1) Any sums received by a financial institution for refinancing 
from the Institution  shall, to the extent of the accommodation granted by the Institution and remaining  
outstanding, be deemed to have been received by the financial institution in trust for the  Institution and 
shall accordingly be paid by such financial institution to the Institution.  
(2) Where any accommodation has been granted by the Institution to a financial  institution, all securities 
held, or which may be held, by such financi al institution on account  of any transaction in respect of which 
such accommodation has been granted, shall be held  by such financial institution in trust for the Institution.  
29. Setting up of other development financial institution .—(1) Any person who in tends to set up a 
development financial institution, in  addition to the Institution established under this Act, shall make an 
application to the Reserve  Bank for licence.  
(2) The Reserve Bank may in consultation with the Central Government, grant licence  subject to such 
criteria, terms and conditions as may be specified by the Reserve Bank by  regulations.  
(3) Any institution to which licence is granted under sub -section ( 2) shall be subject to  the provisions 
of the Reserve Bank of India Act, 1934  (2 of 193 4) or the Banking Regulation Act, 1949  (10 of 1949) , as 
the case may be.  
(4) The regulations made by the Reserve Bank shall apply to the Institution established  under this Act 
to such extent as are not inconsistent with the provisions of this Act.  16 
 30. Officers and employees. —(1) The Institution may appoint such number of officers and other 
employees as it  considers necessary or desirable for the efficient performance of its functions and determine  
the terms and conditions of their appointment of service.  
(2) The duties and conduct, terms and other conditions of service including their  salaries and allowances 
and the establishment and maintenance of provident fund or any  other fund for the benefit of the officers 
and other employees of the Institution appoint ed under sub -section ( 1) shall be such as may be specified by 
regulations:  
Provided that the salaries and allowances payable to the officers and employees shall  be determined by 
the Nomination and Remuneration Committee guided by the market  standards.  
(3) The Institution may depute any officer or any member of its staff for such period  and on such terms 
and conditions as it may determine, to any other institution including an  infrastructure finance or 
development institution.  
(4) The Institution may receive  or take on deputation any officer or other employee  from any institution 
including an infrastructure finance or development institution, for such  period and on such terms and 
conditions as may be specified by regulations.  
(5) Nothing contained in this sec tion shall empower the Institution to depute any  officer or member of 
its staff to any institution on any salary, emoluments or other terms and  conditions which is or are less 
favourable to him than that or those to which he is entitled to  immediately befo re such deputation.  
31. Power of Central Government to make rules. —(1) The Central Government may, by 
notification, make rules to carry out the  provisions of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing power, such  rules may provide 
for all or any of the following matters, namely: — 
(a) institutions that may hold shares of the Institution under sub -section ( 3) of section 5;  
(b) the manner of election of directors by shareholders under clause ( e) of sub-section ( 1) of section 
6; 
(c) the terms and conditions of induction of independent directors to the Board  under sub -section 
(5) of section 6;  
(d) the fees and reimbursements in respect of independent directors under  sub-section ( 3), and the 
term of office and other terms  and conditions of service of, the  Chairperson, Managing Director, Deputy 
Managing Directors and other directors of  Board under sub -section ( 5), of section 9;  
(e) manner of disclosure of interest by members of Board and of committees  under sub -section ( 1) 
of section 16;  
(f) the threshold for determination of beneficial interest by directors of the  Institution or any relative 
of such director under the Explanation to sub -section ( 3) of section 18;  
(g) conditions subject to which the Institution may enter into a contract or an  arrangement under 
sub-section ( 1) of section 19;  
(h) the parameters on the basis of which the external agency shall review the  performance of the 
Institution under sub -section ( 2) of section 20;  
(i) the rate of fees for Government und er section 22;  
(j) the form and manner in which the balance -sheet and accounts of the Institution  shall be prepared 
under sub -section ( 1) of section 25;  
(k) any other matter which is to be, or may be, prescribed.  17 
 32. Power of Board to make regulations. —(1) The Board may, with the previous approval of the 
Central Government and in  consultation with the Reserve Bank, by notification, make regulations not 
inconsistent with  the provisions of this Act to provide for all matters for which provision is necessary o r 
expedient for the purpose of giving effect to the provisions of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing power, such  regulations may 
provide for all or any of the following matters, namely: — 
(a) the salaries a nd allowances payable to the Managing Director and Deputy  Managing Directors 
under sub -section ( 4) of section 9;  
(b) the times, places and rules of procedure in regard to the transaction of  business of the Board 
under sub -section ( 1) of section 13;  
(c) the times, places and rules of procedure in regard to the transaction of business  of the committees 
and their functions under sub -section ( 5) of section 15;  
(d) amount for transactions under the proviso to sub -section ( 1) of section 19;  
(e) the terms and othe r conditions of service of the officers and employees of the  Institution under 
sub-section ( 2) and the terms and conditions of deputation under  sub-section ( 4), of section 30;  
(f) the mechanism under sub -section ( 1) of section 39 for the purpose of  determining the penalties 
specified under sub -section ( 5) of section 16 and sub -section ( 5) of section 19;  
(g) any other matter which is to be, or may be, specified by regulations.  
33. Rules and regulations to be laid before Parliament. —Every rule and ever y regulation made 
under this Act shall be laid, as soon as may  be after it is made, before each House of Parliament, while it is 
in session, for a total period of  thirty days which may be comprised in one session or in two or more 
successive sessions,  and if, before the expiry of the session immediately following the session or the 
successive  sessions aforesaid, both Houses agree in making any modification in the rule or regulation or  
both Houses agree that the rule or regulation should not be made, the rul e or regulation shall  thereafter have 
effect only in such modified form or be of no effect, as the case may be; so,  however, that any such 
modification or annulment shall be without prejudice to the validity  of anything previously done under that 
rule or r egulation.  
34. Protection of action taken in good faith. —No suit, prosecution or other legal proceedings shall 
lie against the Institution or  its Chairperson or other directors, employees or officers for anything which is 
done in good  faith or intended to be done under this Act, or the rules or the regulations made thereunder,  
including in respect of assets created or transferred to the Institution.  
35. Sanction for enquiry, inquiry investigation and prosecution. —(1) No investigation agency, 
including but n ot limited to Police, Central Bureau of  Investigation, Serious Fraud Investigation Office, 
Directorate of Enforcement and such other  agencies, shall conduct any enquiry or inquiry or investigation 
into any offence alleged to  have been committed under any l aw, in relation to any recommendation made 
or decision  taken by the Chairperson or other directors, employees or officers of the Institution in  discharge 
of his official functions or duties, without the previous approval of — 
(a) the Central Government, where the offence is alleged have to been committed  by the 
Chairperson or other directors; or  
(b) the Managing Director, where the offence is alleged to have been committed  by an employee 
or officer of the Institution:  
Provided th at no such approval shall be necessary for cases involving arrest of  a person on the spot on 
the charge of accepting or attempting to accept any undue  advantage for himself or for any other person:  
Provided further that the Central Government or the Managi ng Director, as the  case may be, shall 
convey its decision within a period of three months, and such  period may, for reasons to be recorded in 18 
 writing by the Central Government or the  Managing Director, as the case may be, be extended by a further 
period of one month:  
Provided also that failure of the Central Government or the Managing Director to  convey its decision 
under this sub -section within the time specified under the second  proviso shall not be considered as deemed 
approval for initiation of any en quiry or  inquiry or investigation.  
Explanation .—For the purposes of this sub -section, the expression “undue  advantage ” shall have the 
meaning as assigned to it under the Prevention of Corruption  Act, 1988  (49 of 1988) . 
(2) No court shall take cognizance of  an offence punishable under any law alleged to  have been 
committed by the Chairperson or other directors, employees or officers of the  Institution for which a 
sanction to conduct any enquiry or inquiry or investigation was  granted under sub -section ( 1), except with 
the previous sanction of — 
(a) the Central Government, where the offence is alleged to be committed by the  Chairperson or 
other directors; or  
(b) of the Managing Director, where the offence is alleged to be committed by an  employee or 
officer of the Institution:  
Provided that the Central Government or the Managing Director shall, after the  receipt of the proposal 
requiring sanction for prosecution under this sub -section,  endeavour to convey the decision on such 
proposal within a period of three mo nths from the date of its receipt:  
Provided further that in case where, for the purpose of grant of sanction for  prosecution, legal 
consultation is required, such period may, for the reasons to be  recorded in writing, be extended by a further 
period of one  month:  
Provided also that failure of the Central Government or the Managing Director to  convey its decision 
under this sub -section within the time specified shall not be  considered as deemed approval for the initiation 
of prosecution.  
36. Appointment of directors by Institution to prevail. —(1) Where any arrangement entered into by 
the Institution with a borrowing entity  while granting loans and advances provides for the appointment or 
nomination by the  Institution of one or more directors of such entity, such provision and any appointment 
of directors made in pursuance thereof shall be valid and effective notwithstanding anything to  the contrary 
contained in the Companies Act, 2013  (18 of 2013) , or in any other law for the time being in  force or in the 
memorandum and articles of association or any other instrument relating to the  entity, and any provision 
regarding share qualification, age limit, number of directorships,  removal from office of directors and such 
like conditions contained in any such law or  instrument aforesaid, shall not apply to any director appointed 
by the Institution in pursuance  of the arrangement as aforesaid.  
(2) Any director appointed as aforesaid shall — 
(a) be deemed to be an independent director under the Companies Act, 2013  (18 of 2013)  for the 
purpose of immunities available to independent directors;  
(b) hold office during the pleasure of the Institution and may be removed or  substituted by any 
person by order in writing of the Institution;  
(c) not incur any obliga tion or liability by reason only of his being a director or  for anything done 
or omitted to be done in good faith in the discharge of his duties as  a director or anything in relation 
thereto;  
(d) not be liable to retirement by rotation and shall not be tak en into account for  computing the 
number of directors liable to such retirement.  
37. Validity of loan or advance not to be questioned. —(1) Notwithstanding anything to the contrary 
contained in any other law for the  time being in force, the validity of any loan or advance granted by the 19 
 Institution in pursuance  of the provisions of this Act shall not be called in question merely on the ground 
of non-compliance with the requirements of such other law as aforesaid or of any resolution,  contract, 
memorandum, articles of association or other instrument.  
(2) Nothing in this section shall enable any company to obtain any loan or advance  where the instrument 
relating to the constitution of such company does not empower such  company to do so.  
38. Obligations as to fidelity and secrecy. —(1) The Institution shall not, except as otherwise required 
by this Act or by any  other law, divulge any information relating to, or to the affairs of, its constituents 
except in  circumstances in which it is, in accordance with the la w or practice and usage customary  among 
bankers, necessary or appropriate for the Institution to divulge such information.  
(2) Every director, member of a committee, auditor, officer or other employee of the  Institution or of 
the Reserve Bank, whose servic es are utilised by the Institution under the  provisions of this Act shall, before 
entering upon his duties, make a declaration of fidelity  and secrecy in the form set out in the First Schedule.  
39. Adjudication. —(1) The Board shall make regulations for setting up a mechanism for the purpose 
of determining the penalties specified under sub -section ( 5) of section 16 and sub -section ( 5) of section 19.  
(2) The regulations shall provide for a reasonable opportunity of being heard to the  director or an 
employe e against whom a complaint is made for violating the provisions of  section 16 or section 19, as the 
case may be, and a right to prefer an appeal against any order  imposing the penalty.  
40. Indemnity of directors. —(1) Every director shall be indemnified by the Institution against all 
losses and  expenses incurred by him in, or in relation to, the discharge of his duties, except such as are  
caused by his own wilful act or default.  
(2) A director shall not be responsible for any other director or for any officer or other  employee of the 
Institution or for any loss or expenses resulting to the Institution from the  insufficiency or deficiency of the 
value of, or title to, any property or security acquired or  taken on behalf of the Institution or the insolven cy 
or wrongful act of any debtor or any  person under obligation to the Institution or anything done in good 
faith in the execution of  the duties of his office or in relation thereto.  
41. Bankers’ Books of Evidence Act, 1891 to apply in relation to the Inst itution. —The Bankers' 
Books Evidence Act, 1891  (18 of 1891) , shall apply in relation to the Institution as  if it were a bank as 
defined in section 2 of that Act.  
42. Sections 34A and 36AD of the Banking Regulation Act, 19 49 (10 of 1949)  to apply to 
Institu tion. —The provisions of sections 34A and 36AD of the Banking Regulation Act, 1949  (10 of 1949)  
shall apply to the Institution.  
43. Liquidation of Institution. —No provision of law relating to the winding up of companies shall 
apply to the  Institution and the Institution shall not be placed in liquidation save by order of the Central  
Government and in such manner as it may direct.  
44. Power of Central Government to issue directions .—Without prejudice to the foregoing 
provisions of this Act, the Institution shall, in  the performance of its functions under this Act, be bound by 
such directions on questions  of policy as the Central Government may give in writing to it from time to 
time.  
45. Overriding effect of this Act. —The provisions of this Act shall have effect, notwithstanding 
anything inconsistent  therewith contained in any other law for the time being in force or any instrument 
having  effect by virtue of any such law.  
46. Power to remove difficulties. — (1) If any difficulty arises in giving effect to th e provisions of this 
Act, the Central  Government may, by order, published in the Official Gazette, make such provisions or give  
such directions not inconsistent with the provisions of this Act, as appears to it to be  necessary or expedient 
for removing the  difficulty:  
Provided that no such order shall be made after the expiry of three years from the date  of 
commencement of this Act.  20 
 (2) Every order made under this section shall be laid, as soon as may be after it is made,  before each 
House of Parliament.  
47. Amendment of Act 2 of 1934. —The Reserve Bank of India Act, 1934 shall be amended in the 
manner specified in  the Second Schedule.  
48. Amendment of Act 10 of 1949 .—The Banking Regulation Act, 1949 shall be amended in the 
manner specified in the  Third Schedule.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
THE FIRST SCHEDULE  
[See section 38( 2)] 
Declaration of Fidelity and Secrecy  
I do hereby declare that I will faithfully, truly and to the best of my skill and ability  execute and perform 
the duties required of me as director, auditor, officer or other employee,  as the case may be, of the National 
Bank for Financing Infrastructure and Development and  which properly relate to the office or position held 
by me in the said Institution.  
2. I further declare that I will not communica te or allow to be communicated to any  person not legally 
entitled thereto any information relating to the affairs of the said Institution  or to the affairs of any person 
having any dealing with the said Institution or will I allow any  such person to inspec t or have access to any 
books or documents belonging to or in the  possession of the said Institution and relating to the business of 
the said Institution or the  business of any person having any dealing with the said Institution.  
 
Signed before me                                                                                                                           (Signature ) 
 
 21 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
THE SECOND SCHEDULE  
(See section 47)  
AMENDMENTS TO THE RESERVE BANK OF INDIA ACT, 1934  
1. Amendment of Section 2. —In the Reserve Bank of India Act, 1934  (2 of 1934)  (hereinafter referred 
to as the principal Act),  in section 2, after clause ( ccc), the following clauses shall be inserted, namely: — 
'(ccci) “National Bank for Financing Infrastructure and Development ” means  the Institution 
established under section 3 of the National Bank for Financing  Infrastructure and Development Act, 
2021;  
(cccii ) “other development financial institution ” means a development financial  institution licensed 
under section 29 of the National Bank for Financing Infrastructure  and Development Act, 2021;'.  
2.  Amendment of section 17. —In section 17 of the principal Act, — 
(a) in clause ( 4G), after the words “or the Small Industries Bank ”, the words “or the National Bank 
for Financing Infrastructure and Development or other development  financial institution ” shall be 
inserted;  
(b) in clause ( 4-I), after the words “the Industrial Finance Corporation ”, the words “, the National 
Bank for Financing Infrastructur e and Development or other  development financial institution ” shall 
be inserted;  22 
 (c) after clause ( 4K), the following clause shall be inserted, namely: — 
“(4L) the making to the National Bank for Financing Infrastructure and  Development or other 
development  financial institution of loans and advances — 
(a) repayable on demand or on the expiry of a fixed period not  exceeding ninety days, from 
the date of such loan or advance against the  security of stocks, funds and securities (other than 
immovable property)  in which a trustee is authorised to invest trust money by any law for the  
time being in force in India; or  
(b) against the security of bills of exchange or promissory notes,  arising out of bona fide 
commercial or trade transactions bearing two or  more good signatures and maturing within five 
years from the date of such  loan or advance; ”; 
(d) in clause ( 12B), after the words “the Industrial Finance Corporation, ”, the words “the National 
Bank for Financing Infrastructure and Development or other  development fi nancial institution, ” shall 
be inserted.  
3. Ame ndment of section 42. —In section 42 of the principal Act, in sub -section ( 1), in the Explanation , 
in clause ( c), in sub -clause ( ii), after the words “or from the Small Industries Bank ”, the words  “or from the 
National Bank for Financing Infrastructure and Development or from the other  development financial 
institution ” shall be inserted.  
4. Amendment of section 46C. —In section 46C of the principal Act, in sub -section ( 2),— 
(a) in clause ( c), after the words “or the Small Industries Bank, ” at both the  places, the words “or 
the National Bank for Financing Infrastructure and Development  or the other development financial 
institution, ” shall be inserted;  
(b) in clause ( d), after the words “or the Small Industries Ba nk,”, the words “or the National Bank 
for Financing Infrastructure and Development or the other  development financial institution, ” shall be 
inserted.  
 
THE THIRD SCHEDULE  
(See section 48)  
AMENDMENTS TO THE BANKING REGULATION ACT, 1949  
1. Amendment of section 5. —In the Banking Regulation Act, 1949  (10 of 1949)  (hereinafter referred 
to as the principal Act), in  section 5, after clause ( ha), the following clauses shall be inserted, namely: — 
'(hb) “National Bank for Financing Infrastructure a nd Development ” means the  Institution 
established under section 3 of the National Bank for Financing Infrastructure  and Development Act, 
2021;  
(hc) “other development financial institution ” means a development financial  institution licensed 
under section 29 of the National Bank for Financing Infrastructure  and Development Act, 2021;'.  
2. Amendment of section 18. —In section 18 of the principal Act, in sub -section ( 1), in the Explanation , 
in clause ( a), in sub -clause ( ii), after the words “or from the Small Industries Bank ”, the words  “or from the 
National Bank for Financing Infrastructure and Development or from the other  development financial 
institution ” shall be inserted.  
3. Amendment of section 34A. —In section 34A of the principal Act, in sub -section ( 3), after the words 
“the Small  Industries Bank ”, the words “,the National Bank for Financing Infrastructure and Development  
or the other development financial institution, ” shall be inserted.  23 
 4. Amendment of section 36AD. —In section 36AD, in sub -section ( 3), after the words “the Small 
Industries Bank ”, the words “, the National Bank for Financing Infrastructure and Development or the other  
development financial institution, ” shall be inserted.  