1 
 THE LEGAL SERVICES AUTHORITIES ACT, 1987 
________ 
ARRANGEMENT OF SECTIONS 
________ 
CHAPTER I 
PRELIMINARY 
SECTIONS 
1.  Short title, extent and commencement.  
2.  Definitions.  
 
CHAPTER II 
THE  NATIONAL  LEGAL  SERVICES  AUTHORITY  
3.  Constitution of the National Legal Services Authori ty.  
3A. Supreme Court Legal Services Committee.  
4.  Functions of the Central Authority.  
5.  Central Authority to work in coordination with othe r agencies.  
 
CHAPTER III 
STATE  LEGAL  SERVICES AUTHORITY  
6.  Constitution of State Legal Services Authority.  
7.  Functions of the State Authority.  
8.  State Authority to act in coordination with other a gencies, etc., and be subject to directions given 
by the Central Authority.  
8A. High Court Legal Services Committee.  
9.  District Legal Services Authority.  
10.  Functions of the District Authority  
11.  District Authority to act in coordination with othe r agencies and be subject to directions given by 
the Central Authority, etc.  
11A. Taluk Legal Services Committee.  
11B. Functions of Taluk Legal Services Committee. 
 
CHAPTER IV 
ENTITLEMENT TO LEGAL SERVICES  
12.  Criteria for giving legal services.  
13.  Entitlement of legal services.  
CHAPTER V 
FINANCE, ACCOUNTS AND AUDIT 
14.  Grants by the Central Government.  
  2 
 SECTIONS  
15.  National Legal Aid Fund.  
16.  State Legal Aid Fund.  
17.  District Legal Aid Fund.  
18.  Accounts and audit.  
CHAPTER VI 
LOKADALATS  
19.  Organisation of Lok Adalats.  
20.  Cognizance of cases by Lok Adalats.  
21.  Award of Lok Adalat.  
22.  Powers of Lok Adalat or Permanent Lok Adalat.  
 
CHAPTER VIA 
PRE-LITIGATION CONCILIATION AND SETTLEMENT 
22A. Definitions.  
22B. Establishment of Permanent Lok Adalats. 
22C. Cognizance of cases by Permanent Lok Adalat.  
22D. Procedure of Permanent Lok Adalat.  
22E.Award of Permanent Lok Adalat to be final. 
 
CHAPTER VII 
MISCELLANEIOUS  
23.  Members and staff of Authorities, Committees and Lo k Adalats to be public  servants.  
24.  Protection of action taken in good faith. 
25.  Act to have overriding effect.  
26.  Power to remove difficulties. 
27. Power of Central Government to make rules. 
28. Power of State Government to make rules. 
29.Power of Central Authority to make regulations.  
29A. Power of State Authority to make regulations. 
30. Laying of rules and regulations  
 
 
 
  3 
 THE LEGAL SERVICES AUTHORITIES ACT, 1987 
ACT  NO. 39 OF  1987 
[11 th October , 1987.] 
An Act to constitute legal services authorities to provide free and competent legal services to the 
weaker sections of the society to ensure that oppor tunities for securing justice are not denied 
to any citizen by reason of economic or other disab ilities, and to organize Lok Adalats to 
secure that the operation of the legal system promo tes justice on a basis of equal opportunity. 
BE it enacted by the Parliament in the Thirty-eighth Year of the Republic of India as follows: — 
CHAPTER I 
PRELIMINARY  
1. Short title, extent and commencement. —This Act may be called the Legal Services Authoriti es 
Act, 1987. 
(2) It extends to the whole of India, 1***. 
(3) It shall come into force on such date 2 as the Central Government may, by notification, ap point; 
and different dates may be appointed for different provisions of this Act and for different States, an d any 
reference to commencement in any provision of this Act in relation to any State shall be construed as a 
reference to the commencement of that provision in that State. 
2. Definitions. —In this Act, unless the context otherwise requires, — 
3[( a) “case” includes a suit or any proceeding before a  court; 
(aa ) “Central Authority” means the National Legal Serv ices Authority constituted under section3; 
(aaa ) “court” means a civil, criminal or revenue court and includes any tribunal or any other 
authority constituted under any law for the time be ing in force, to exercise judicial or quasi-judicia l 
functions;] 
(b) “District Authority” means a District Legal Servi ces Authorityconstituted under section9; 
4[( bb ) “High Court Legal Services Committee” means a Hig h Court Legal Services Committee 
constituted under section8A;] 
(c) “legal service” includes the rendering of any ser vice in the conduct of any case or other legal 
proceeding before any court or other authority or t ribunal and the giving of advice on any legal 
matter; 
(d)“Lok Adalat” means a Lok Adalat organised under Ch apter VI; 
(e) “notification” means a notification published in the Official Gazette; 
(f) “prescribed” means prescribed by rules made under  this Act; 
3[( ff ) “regulations” means regulations made under this A ct;] 
(g) “scheme” means any scheme framed by the Central A uthority, a State Authority or a District 
Authority for the purpose of giving effect to any o f the provisions of this Act; 
(h) “State Authority” means a State Legal Services Au thority constituted under section6; 
(i) “State Government” includes the administrator of a Union territory appointed by the President 
under article 239 of the Constitution; 
                                                           
1. The words “except the State of Jammu and Kashmir ” omitted by Act 34 of 2019, s. 95 and the Fifth Sc hedule (w.e.f. 31-10- 
 2019). 
2. 9th November, 1995, vide  notification No. S.O. 893(E), dated 9th November, 1995, see  Gazette of India, Extraordinary, Part 
II, sec. 3( ii ).  
3. Subs. by Act 59 of 1994, s. 2, for clause ( a) (w.e.f. 29-10-1994). 
4. Ins. by s. 2, ibid . (w.e.f. 29-10-1994). 4 
 1[( j) “Supreme Court Legal Services Committee” means th e Supreme Court Legal Services 
Committee constituted under section3A; 
(k) “Taluk Legal Services Committee” means a Taluk Le gal Services Committee constituted 
under section11A.] 
(2) Any reference in this Act to any other enactment or any provision thereof shall, in relation to an 
area in which such enactment or provision is not in  force, be construed as a reference to the correspo nding 
law or the relevant provision of the corresponding law, if any, in force in that area. 
CHAPTER II 
THE NATIONAL  LEGAL  SERVICES  AUTHORITY  
2[3. Constitution of the National Legal Services Aut hority. —(1) The Central Government shall 
constitute a body to be called the National Legal S ervices Authority to exercise the powers and perfor m 
the functions conferred on, or assigned to, the Cen tral Authority under this Act. 
(2) The Central Authority shall consist of — 
(a) theChief Justice of India who shall be the Patron -in-Chief; 
(b) a serving or retired Judge of the Supreme Court t o be nominated by the President, in 
consultation with the Chief Justice of India, who s hall be the Executive Chairman; and 
(c) such number of other members, possessing such exp erience and qualifications, as may be 
prescribed by the Central Government, to be nominat ed by that Government in consultation with the 
Chief Justice of India. 
(3) The Central Government shall, in consultation wit h the Chief Justice of India, appoint a person to 
be the Member-Secretary of the Central Authority, p ossessing such experience and qualifications as may  
be prescribed by that Government, to exercise such powers and perform such duties under the Executive 
Chairman of the Central Authority as may be prescri bed by that Government or as may be assigned to 
him by the Executive Chairman of that Authority. 
(4) The terms of office and other conditions relating  thereto, of members and the Member-Secretary 
of the Central Authority shall be such as may be pr escribed by the Central Government in consultation 
with the Chief Justice of India. 
(5) The Central Authority may appoint such number of officers and other employees as may be 
prescribed by the Central Government, in consultati on with the Chief Justice of India, for the efficie nt 
discharge of its functions under this Act. 
(6) The officers and other employees of the Central A uthority shall be entitled to such salary and 
allowances and shall be subject to such other condi tions of service as may be prescribed by the Centra l 
Government in consultation with the Chief Justice o f India. 
(7) The administrative expenses of the Central Author ity, including the salaries, allowances and 
pensions payable to the Member-Secretary, officers and other employees of the Central Authority, shall  
be defrayed out of the Consolidated Fund of India. 
(8) All orders and decisions of the Central Authority  shall be authenticated by the Member-Secretary 
or any other officer of the Central Authority duly authorised by the Executive Chairman of that Author ity. 
(9) No act or proceeding of the Central Authority sha ll be invalid merely on the ground of the 
existence of any vacancy in, or any defect in the c onstitution of, the Central Authority. 
3A. Supreme Court Legal Services Committee. —(1) The Central Authority shall constitute a 
committee to be called the Supreme Court Legal Serv ices Committee for the purpose of exercising such 
                                                           
1. Ins. by Act 59 of 1994, s. 2 (w.e.f. 29-10-1994) . 
2. Subs. by s. 3, ibid ., for section 3 (w.e.f. 29-10-1994). 5 
 powers and performing such functions as may be dete rmined by regulations made by the Central 
Authority. 
(2) The Committee shall consist of — 
(a) a sitting Judge of the Supreme Court who shall be  the Chairman; and 
(b) such number of other members possessing such expe rience and qualifications as may be 
prescribed by the Central Government,  
to be nominated by the Chief Justice of India. 
(3) The Chief Justice of India shall appoint a person  to be the Secretary to the Committee, possessing 
such experience and qualifications as may be prescr ibed by the Central Government. 
(4) The terms of office and other conditions relating  thereto, of the members and Secretary of the 
Committee shall be such as may be determined by reg ulations made by the Central Authority. 
(5) The Committee may appoint such number of officers  and other employees as may be prescribed 
by the Central Government, in consultation with the  Chief Justice of India, for the efficient discharg e of 
its functions. 
(6) The officers and other employees of the Committee  shall be entitled to such salary and allowances 
and shall be subject to such other conditions of se rvice as may be prescribed by the Central Governmen t 
in consultation with the Chief Justice of India.] 
4. Functions of the Central Authority. —The Central Authority shall 1*** perform all or any of the 
following functions, namely: — 
(a) lay down policies and principles for making legal  services available under the provisions of 
this Act; 
(b) frame the most effective and economical schemes f or the purpose of making legal services 
available under the provisions of this Act; 
(c) utilise the funds at its disposal and make approp riate allocations of funds to the State 
Authorities and District Authorities; 
(d) take necessary steps by way of social justice lit igation with regard to consumer protection, 
environmental protection or any other matter of spe cial concern to the weaker sections of the society 
and for this purpose, give training to social worke rs in legal skills; 
(e) organise legal aid camps, especially in rural are as, slums or labour colonies with the dual 
purpose of educating the weaker sections of the soc iety as to their rights as well as encouraging the 
settlement of disputes through LokAdalats; 
(f) encourage the settlement of disputes by way of ne gotiations, arbitration and conciliation; 
(g) undertake and promote research in the field of le gal services with special reference to the need 
for such services among the poor; 
(h) to do all things necessary for the purpose of ens uring commitment to the fundamental duties 
of citizens under Part IVA of the Constitution; 
(i) monitor and evaluate implementation of the legal aid programmes at periodic intervals and 
provide for independent evaluation of programmes an d schemes implemented in whole or in part by 
funds provided under this Act; 
  
                                                           
1. The words “, subject to the general directions o f the Central Government,” omitted by Act of 59 of 1 994, s. 4 (w.e.f. 29-10-
1994). 6 
 1[( j) provide grants-in-aid for specific schemes to var ious voluntary social service institutions and 
the State and District Authorities, from out of the  amounts placed at its disposal for the 
implementation of the legal services schemes under the provisions of this Act;] 
(k) develop, in consultation with the Bar Council of India, programmes for clinical legal 
education and promote guidance and supervise the es tablishment and working of legal services clinics 
in universities, law colleges and other institution s; 
(l) take appropriate measures for spreading legal lit eracy and legal awareness amongst the people 
and, in particular, to educate weaker sections of t he society about the rights, benefits and 
privileges guaranteed by social welfare legislation s and other enactments as well as administrative 
programmes and measures; 
(m) make special efforts to enlist the support of vol untary social welfare institutions working at 
the grass-root level, particularly among the Schedu led Castes and the Scheduled Tribes, women and 
rural and urban labour; and 
(n) coordinate and monitor the functioning of 2[State Authorities, District Authorities, Supreme 
Court Legal Services Committee, High Court Legal Se rvices Committees, Taluk Legal Services 
Committees and voluntary social service institution s] and other legal services organisations and give 
general directions for the proper implementation of  the legal services programmes. 
5. Central Authority to work in coordination with o ther agencies. —In the discharge of its 
functions under this Act, the Central Authority sha ll, wherever appropriate, act in coordination with other 
governmental and non-governmental agencies, univers ities and others engaged in the work of promoting 
the cause of legal services to the poor. 
CHAPTER III 
STATE  LEGAL  SERVICES AUTHORITY  
3[6. Constitution of State Legal Services Authority. —(1) Every State Government shall constitute a 
body to be called the Legal Services Authority for the State to exercise the powers and perform the 
functions conferred on, or assigned to, a State Aut hority under this Act. 
(2) A State Authority shall consist of — 
(a) the Chief Justice of the High Court who shall be the Patron-in-Chief; 
(b) a serving or retired Judge of the High Court, to be nominated by the Governor, in consultation 
with the Chief Justice of the High Court, who shall  be the Executive Chairman; and 
(c) such number of other members, possessing such exp erience and qualifications as may be 
prescribed by the State Government, to be nominated  by that Government in consultation with the 
Chief Justice of the High Court. 
(3) The State Government shall, in consultation with the Chief Justice of the High Court, appoint a 
person belonging to the State Higher Judicial Servi ce, not lower in rank than that of a District Judge , as 
the Member-Secretary of the State Authority, to exe rcise such powers and perform such duties under the  
Executive Chairman of the State Authority as may be  prescribed by that Government or as may be 
assigned to him by the Executive Chairman of that A uthority. 
Provided that a person functioning as Secretary of a State Legal Aid and Advice Board immediately 
before the date of constitution of the State Author ity may be appointed as Member-Secretary of that 
Authority, even if he is not qualified to be appoin ted as such under this sub-section, for a period no t 
exceeding five years. 
                                                           
1. Subs. by Act 59 of 1994, s. 4, for clause ( j) (w.e.f. 29-10-1994). 
2. Subs. by s. 4, ibid ., for “State and District Authorities and other vo luntary social welfare institutions”  (w.e.f. 29-10 -1994). 
3. Subs. by s. 5, ibid.,  for section 6 (w.e.f. 29-10-1994). 7 
 (4) The terms of office and other conditions relating  thereto, of members and the Member-Secretary 
of the State Authority shall be such as may be pres cribed by the State Government in consultation with  
the Chief Justice of the High Court. 
(5) The State Authority may appoint such number of of ficers and other employees as may be 
prescribed by the State Government, in consultation  with the Chief Justice of the High Court, for the 
efficient discharge of its functions under thisAct.  
(6) The officers and other employees of the State Aut hority shall be entitled to such salary and 
allowances and shall be subject to such other condi tions of service as may be prescribed by the State 
Government in consultation with the Chief Justice o f the High Court. 
(7) The administrative expenses of the State Authorit y, including the salaries, allowances and 
pensions payable to the Member-Secretary, officers and other employees of the State Authorityshall be 
defrayed out of the Consolidated Fund of the State.  
(8) All orders and decisions of the State Authority s hall be authenticated by the Member-Secretary or 
any other officer of the State Authority duly autho rised by the Executive Chairman of the State Author ity. 
(9) No act or proceeding of a State Authority shall b e invalid merely on the ground of the existence of 
any vacancy in, or any defect in the constitution o f, the State Authority.] 
7. Functions of the State Authority. —(1) It shall be the duty of the State Authority to gi ve to effect 
to the policy and directions of the Central Authori ty. 
(2) Without prejudice to the generality of the functi ons referred to in sub-section( 1), the State 
Authority shall perform all or any of the following  functions, namely: — 
(a) give legal service to persons who satisfy the cri teria laid down under this Act; 
(b) conduct 1[LokAdalats, including LokAdalats for High Court ca ses]; 
(c) undertake preventive and strategic legal aid prog rammes; and 
(d) perform such other functions as the State Authori ty may, in consultation with the 2[Central 
Authority], fix by regulations. 
3[8. State Authority to act in coordination with oth er agencies., etc., and be subject to directions 
given by the Central Authority .—In the discharge of its functions the State Authori ty shall 
appropriately act in coordination with other govern mentalagencies, non-governmental voluntary social 
service institutions, universities and other bodies  engaged in the work of promoting the cause of lega l 
services to the poor and shall also be guided by su ch directions as the Central Authority may give to it in 
writing. 
8A. High Court Legal Services Committee. —(1) The State Authority shall constitute a Committee 
to be called the High Court Legal Services Committe e for every High Court, for the purpose of exercisi ng 
such powers and performing such functions as may be  determined by regulations made by the State 
Authority. 
(2) The Committee shall consist of — 
(a) a sitting Judge of the High Court who shall be th e Chairman; and 
(b) such number of other members possessing such expe rience and qualifications as may be 
determined by regulations made by the State Authori ty,  
to be nominated by the Chief Justice of the High Co urt. 
(3) The Chief Justice of the High Court shall appoint  a Secretary to the Committee possessing such 
experience and qualifications as may be prescribed by the State Government. 
                                                           
1. Subs. by Act 59 of 1994, s. 6, for “LokAdalats” (w.e.f. 29-10-1994). 
2. Subs. by s. 6, ibid ., for “Central Government” (w.e.f. 29-10-1994). 
3. Subs. by s. 7, ibid ., for sections 8 and 9 (w.e.f. 29-10-1994). 8 
 (4) The terms of office and other conditions relating  thereto, of the members and Secretary of the 
Committee shall be such as may be determined by reg ulations made by the State Authority. 
(5) The Committee may appoint such number of officers  and other employees as may be prescribed 
by the State Governmentin consultation with the Chi ef Justice of the High Court for the efficient 
discharge of its functions. 
(6) The officers and other employees of the Committee  shall be entitled to such salary and allowances 
and shall be subject to such other conditions of Se rvice as may be prescribed by the State Government in 
consultation with the Chief Justice of the High Cou rt. 
9. District Legal Services Authority. —(1) The State Government shall, in consultation with the 
Chief Justice of the High Court, constitute a body to be called the District Legal Services Authority for 
every District in the State to exercise the powers and perform the functions conferred on, or assigned  to, 
the District Authority under this Act. 
(2) A District Authority shall consist of — 
(a) the District Judge who shall be its Chairman; and  
(b) such number of other members, possessing such exp erience and qualifications, as may be 
prescribed by the State Government, to be nominated  by that Government in consultation with the 
Chief Justice of the High Court. 
(3) The State Authority shall, in consultation with t he Chairman of the District Authority, appoint a 
person belonging to the State Judicial Service not lower in rank than that of a Subordinate Judge or C ivil 
Judge posted at the seat of the DistrictJudiciary a s Secretary of the District Authority to exercise s uch 
powers and perform such duties under the Chairman o f that Committee as may be assigned to him by 
such Chairman. 
(4) The terms of office and other conditions relating  thereto, of members and Secretary of the District 
Authority shall be such as may be determined by reg ulations made by the State Authority in consultatio n 
with the Chief Justice of the High Court. 
(5) The District Authority may appoint such number of  officers and other employees as may be 
prescribed by the State Government in consultation with the Chief Justice of the High Court for the 
efficient discharge of its functions. 
(6) The officers and other employees of the District Authority shall be entitled to such salary and 
allowances and shall be subject to such other condi tions of service as may be prescribed by the State 
Government in consultation with the Chief Justice o f the High Court. 
(7) The administrative expenses of every District Aut hority, including the salaries, allowances and 
pensions payable to the Secretary, officers and oth er employees of the District Authority, shall be 
defrayed out of the Consolidated Fund of the State.  
(8) All orders and decisions of the District Authorit y shall be authenticated by the Secretary or by any  
other officer of the District Authority duly author ised by the Chairman of that Authority. 
(9) No act or proceeding of the District Authority sh all be invalid merely on the ground of the 
existence of any vacancy in, or any defect in the c onstitution of, the District Authority.] 
10. Functions of the District Authority. —(1) It shall be the duty of every District Authority to 
perform such of the functions of the State Authorit y in the District as may be delegated to it from ti me to 
time by the State Authority. 
(2) Without prejudice to the generality of the functi ons referred to in sub-section ( 1), the District 
Authority may perform all or any of the following f unctions, namely: — 
1[( a) coordinate the activities of the Taluk Legal Serv ices Committee and other legal services in 
the District;] 
                                                           
1. Subs. by Act 59 of 1994, s. 8, for clause ( a) (w.e.f. 29-10-1994). 9 
 (b) organize Lok Adalats within the District; and 
(c) perform such other functions as the State Authori ty may 1*** fix by regulations. 
11. District Authority to act in coordination with other agencies and be subject to directions 
given by the Central Authority, etc. —In the discharge of its functions under this Act, t he District 
Authority shall, wherever appropriate, act in coord ination with other governmental and non-governmenta l 
institutions, universities and others engaged in th e work of promoting the cause of legal services to the 
poor and shall also be guided by such directions as  the Central Authority or the State Authority may g ive 
to it in writing. 
2[11A. Taluk Legal Services Committee. —(1) The State Authority may constitute a Committee, t o 
be called the Taluk Legal Services Committee, for e ach taluk or mandal or for group of taluks or manda ls. 
(2) The Committee shall consist of — 
(a) The 3[senior-most Judicial Officer] operating within the  jurisdiction of the Committee who 
shall be the ex officio  Chairman; and 
(b) such number of other members, possessing such exp erience and qualifications, as may be 
prescribed by the State Government, to be nominated  by that Government in consultation with the 
Chief Justice of the High Court. 
(3) The Committee may appoint such number of officers  and other employees as may be prescribed 
by the State Government in consultation with the Ch ief Justice of the High Court for the efficient 
discharge of its functions. 
(4) The officers and other employees of the Committee  shall be entitled to such salary and allowances 
and shall be subject to such other conditions of se rvice as may be prescribed by the State Government in 
consultation with the Chief Justice of the High Cou rt. 
(5) The administrative expenses of the Committee shal l be defrayed out of the District Legal Aid 
Fund by the District Authority. 
11B. Functions of Taluk Legal Services Committee. —The Taluk Legal Services Committee may 
perform all or any of the following functions, name ly: — 
(a) co-ordinate the activities of legal services in t he taluk; 
(b) organize Lok Adalats within the taluk; and 
(c) perform such other functions as the District Auth ority may assign to it.] 
CHAPTER IV 
ENTITLEMENT TO LEGAL SERVICES 
12. Criteria for giving legal services. —Every person who has to file or defend a case shall  be 
entitled to legal services under this Act if that p erson is — 
(a) a member of a Scheduled Caste or Scheduled Tribe;  
(b) a victim of trafficking in human beings or begar  as referred to in article 23 of the 
Constitution;  
(c) a woman or a child; 
4[( d) a person with disability as defined in clause ( i) of section2 of the Persons With Disabilities 
(Equal Opportunities, Protection of Rights and Full  Participation) Act, 1995 (1 of 1996);] 
                                                           
1. The words “, in consultation with the State Gove rnment,” omitted by Act 59 of 1994, s. 8 (w.e.f. 29 -10-1994). 
2. Ins. by s. 9, ibid . (w.e.f. 29-10-1994). 
3. Subs. by Act 37 of 2002, s. 2, for “senior Civil  Judge” (w.e.f. 11-6-2002). 
4. Subs. by Act 1 of 1996, s. 74, for clause ( d) (w.e.f. 7-2-1996). 10 
 (e) a person under circumstances of underserved want such as being a victim of a mass disaster, 
ethnic, violence, caste atrocity, flood, drought, e arthquake or industrial disaster; or 
(f) an industrial workman; or 
(g) in custody, including custody in a protective hom e within the meaning of clause ( g) of            
section2 of the Immoral Traffic (Prevention) Act, 1 956 (104 of 1956), or in a juvenile home within 
the meaning of clause ( j) of section 2 of the Juvenile Justice Act, 1986 (5 3 of 1986), or in a 
psychiatric hospital or psychiatric nursing home wi thin the meaning of clause ( g) of section2 of the 
Mental Health Act, 1987 (14 of 1987); or 
1[( h) in receipt of annual income less than rupees nine  thousand or such other higher amount as 
may be prescribed by the State Government, if the c ase is before a court other than the Supreme 
Court, and less than rupees twelve thousand or such  other higher amount as may be prescribed by the 
Central Government, if the case is before the Supre me Court.] 
13. Entitlement of legal services. —(1) Persons who satisfy all or any of the criteria sp ecified in 
section 12 shall be entitled to receive legal servi ces provided that the concerned Authority is satisf ied that 
such person has a prima facie  case to prosecute or to defend. 
(2) An affidavit made by a person as to his income ma y be regarded as sufficient for making him 
eligible to the entitlement of legal services under  this Act unless the concerned Authority has reason  to 
disbelieve such affidavit. 
CHAPTER V 
FINANCE, ACCOUNTS AND AUDIT  
14. Grants by the Central Government. —The Central Government shall, after due appropriati on 
made by Parliament by law in this behalf, pay to th e Central Authority, by way of grants, such sums of  
money as the Central Government may think fit for b eing utilised for the purposes of this Act. 
15. National Legal Aid Fund. —(1) The Central Authority shall establish a fund to b e called the 
National Legal Aid Fund and there shall be credited  thereto — 
(a) all sums of money given as grants by the Central Government under section 14; 
(b) any grants or donations that may be made to the C entral Authority by any other person for the 
purposes of this Act; 
(c) any amount received by the Central Authority unde r the orders of any court or from any other 
source. 
(2) The National Legal Aid Fund shall be applied for meeting — 
(a) the cost of legal services provided under this Ac t including grants made to State Authorities; 
2[( b) the cost of legal services provided by the Suprem e Court Legal Services Committee; 
(c) any other expenses which are required to be met b y the Central Authority.] 
16. State Legal Aid Fund. —(1) A State Authority shall establish a fund to be ca lled the State Legal 
Aid Fund and there shall be credited thereto — 
(a) all sums of money paid to it or any grants by the  Central Authority for the purposes of this 
Act; 
(b) any grants or donations that may be made to the S tate Authority by the State Government or 
by any person for the purposes  of this Act; 
(c) any other amount received by the State Authority under the orders of any court or from any 
other source. 
                                                           
1. Subs. by Act 59 of 1994, s. 10, for clause ( h) (w.e.f. 29-10-1994).  
2. Subs. by s. 11, ibid ., for clause ( b) (w.e.f. 29-10-1994). 11 
 (2) A State Legal Aid Fund shall be applied for meeti ng — 
(a) the cost of functions referred to in section 7; 
1[( b) the cost of legal services provided by the High C ourt Legal Services Committee; 
(c) any other expenses which are required to be met b y the State Authority.] 
17. District Legal Aid Fund. —(1) Every District Authority shall establish a fund t o be called the 
District Legal Aid Fund and there shall be credited  thereto — 
(a) all sums of money paid or any grants made by the State Authority to the District Authority for 
the purposes of this Act; 
2[( b) any grants or donations that may be made to the D istrict Authority by any person, with the 
prior approval of the State Authority, for the purp oses of this Act;] 
(c) anyother amount received by the District Authorit y under the orders of any court or from any 
other source. 
(2) A District Legal Aid Fund shall be applied for me eting — 
(a) the cost of functions referred to in section 10 3[and 11B]; 
(b) any other expenses which are required to be met b y the District Authority. 
18. Accounts and audit. —(1) The Central Authority, State Authority, or the Di strict Authority 
(hereinafter referred to in this section as ‘the au thority’), as the case may be, shall maintain prope r 
accounts and other relevant records and prepare an annual statement of accounts including the income a nd 
expenditure account and the balance-sheet in such f orm and in such manner as may be prescribed by the 
Central Government in consultation with the Comptro ller and Auditor-General of India. 
(2) The accounts of the Authorities shall be audited by the Comptroller and Auditor-General of India 
at such intervals as may be specified by him and an y expenditure incurred in connection with such audi t 
shall be payable by the Authority concerned to the Comptroller and Auditor-General of India. 
(3) The Comptroller and Auditor-General of India and any other person appointed by him in 
connection with the auditing of the accounts of an Authority under this Act shall have the same rights  and 
privileges and authority in connection with such au dit as the Comptroller and Auditor-General of India  
has in connection with the auditing of the Governme nt accounts and, in particular, shall have the righ t to 
demand the production of books, accounts, connected  vouchers and other documents and papers and to 
inspect any of the offices of the Authorities under  this Act. 
(4) The accounts of the Authorities, as certified by the Comptroller and Auditor-General of India or 
any other person appointed by him in this behalf to gether with the audit report thereon, shall be forw arded 
annually by the Authorities to the Central Governme nt or the State Governments, as the case may be. 
4[( 5) The Central Government shall cause the accounts a nd the audit report received by it under sub-
section ( 4) to be laid, as soon as may be after they are rece ived, before each House of Parliament. 
(6) The State Government shall cause the accounts and  the audit report received by it under sub-
section ( 4) to be laid, as soon as may be after they are rece ived, before the State Legislature.] 
CHAPTER VI 
LOK ADALATS  
5[19. Organisation of Lok Adalats. —(1) Every State Authority or District Authority or th e Supreme 
Court Legal Services Committee or every High Court Legal Services Committee or, as the case may be, 
                                                           
1. Subs. by Act 59 of 1994, s. 12, for clause ( b) (w.e.f. 29-10-1994). 
2. Subs. by s. 13, ibid ., for clause ( b) (w.e.f. 29-10-1994). 
3. Ins. by s. 13, ibid . (w.e.f. 29-10-1994). 
4. Ins. by s. 14, ibid . (w.e.f. 29-10-1994). 
5. Subs. by s. 15, ibid ., for sections 19 and 20 (w.e.f. 29-10-1994). 12 
 Taluk Legal Services Committee may organize Lok Ada lats at such intervals and places and for 
exercising such jurisdiction and for such areas as it thinks fit. 
(2) Every Lok Adalat organised for an area shall cons ist of such number of — 
(a) serving or retired judicial officers; and 
(b) other persons,  
of the area as may be specified by the State Author ity or the District Authority or the Supreme Court 
Legal Services Committee or the High Court Legal Se rvices Committee, or as the case may be, the Taluk 
Legal Services Committee, organising such Lok Adala t. 
(3) The experience and qualifications of other person s referred to in clause ( b) of sub-section ( 2) for 
Lok Adalats organised by the Supreme Court Legal Se rvices Committee shall be such as may be 
prescribed by the Central Government in consultatio n with the Chief Justice of India. 
(4) The experience and qualifications of other person s referred to in clause ( b) of sub-section ( 2) for 
Lok Adalats other than referred to in sub-section ( 3) shall be such as may be prescribed by the State 
Government in consultation with the Chief Justice o f the High Court. 
(5) A Lok Adalat shall have jurisdiction to determine  and to arrive at a compromise or settlement 
between the parties to a dispute in respect of — 
(i) any case pending before; or 
(ii ) any matter which is falling within the jurisdicti on of, and is not brought before,  
any Court for which the Lok Adalat is organised: 
Provided that the Lok Adalat shall have no jurisdic tion in respect of any case or matter relating to a n 
offence not compoundable under any law. 
20. Cognizance of cases by Lok Adalats. —(1) Where in any case referred to in clause ( i) of               
sub-section ( 5) of section 19, — 
(i)(a) the parties thereof agree; or 
(b) one of the parties thereof makes an application t o the Court,  
for referring the case to the Lok Adalat for settle ment and if such court is prima facie  satisfied that there 
are chances of such settlement; or 
(ii ) thecourt is satisfied that the matter is an appro priate one to be taken cognizance of by the Lok 
Adalat,  
the Court shall refer the case to the Lok Adalat: 
Provided that no case shall be referred to the Lok Adalat under sub-clause ( b) of clause ( i) or clause 
(ii ) by such court except after giving a reasonable op portunity of being heard to the parties. 
(2) Notwithstanding anything contained in any cither law for the time being in force, the Authority or 
Committee organising the Lok Adalat under sub-secti on (1) of section19 may, on receipt of an application 
from any one of the parties to any matter referred to in clause ( ii ) of sub-section ( 5) of section 19 that 
such matter needs to be determined by a Lok Adalat,  refer such matter to the Lok Adalat, for 
determination: 
Provided that no matter shall be referred to the Lo k Adalat except after giving a reasonable 
opportunity of being heard to the other party. 
(3) Where any case is referred to a Lok Adalat under sub-section ( 1) or where a reference has been 
made to it under sub-section ( 2), the Lok Adalat shall proceed to dispose of the c ase or matter and arrive 
at a compromise or settlement between the parties. 13 
 (4) Every Lok Adalat shall, while determining any ref erence before it under this Act, act with utmost 
expedition to arrive at a compromise or settlement between the parties and shall be guided by the 
principles of justice, equity, fair play and other legal principles. 
(5) Where no award is made by the Lok Adalat on the g round that no compromise or settlementcould 
be arrived at between the parties, the record of th e case shall be returned by it to the court, from w hich the 
reference has been received under sub-section ( 1) for disposal in accordance with law. 
(6) Where no award is made by the Lok Adalat on the g round that no compromise or settlement could 
be arrived at between the parties, in a matter refe rred to in sub-section ( 2), that Lok Adalat shall advice 
the parties to seek remedy in a court. 
(7) Where the record of the case if returned under su b-section ( 5) to the court, such court shall 
proceed to deal with such case from the stage which  was reached before such reference under sub-sectio n 
(1).] 
21. Award of Lok Adalat. —1[( 1) Every award of the Lok Adalat shall be deemed to be a decree of a 
civil court or, as the case may be, an order of any  other court and where a compromise or settlement h as 
been arrived at, by a Lok Adalat in a case referred  to it under sub-section( 1) of section 20, the court-fee 
paid in such case shall be refunded in the manner p rovided under the Court-fees Act, 1870 (7 of 1870). ] 
(2) Every award made by a Lok Adalat shall be final a nd binding on all the parties to the dispute, and 
no appeal shall lie to any court against the award.  
22. Powers of 2[Lok Adalat or Permanent Lok Adalat.] —(1) The 2[Lok Adalat or Permanent Lok 
Adalat] shall, for the purposes of holding any dete rmination under this Act, have the same powers as a re 
vested in a Civil Court under the Code of Civil Pro cedure, 1908 (5 of 1908), while trying a suit in re spect 
of the following matters, namely: — 
(a) the summoning and enforcing the attendance of any  witness and examining him on oath; 
(b) the discovery and production of any document; 
(c) the reception of evidence on affidavits; 
(d) the requisitioning of any public record or docume nt or copy of such record or document from 
any court or office; and 
(e) such other matters as may be prescribed. 
(2) Without prejudice to the generality of the powers  contained in sub-section ( 1), every 2[Lok Adalat 
or Permanent Lok Adalat] shall have the requisite p owers to specify its own procedure for the 
determination of any dispute coming before it. 
(3) All proceedings before a 2[Lok Adalat or Permanent Lok Adalat] shall be deeme d to be judicial 
proceedings within the meaning of sections 193,219 and 228 of the Indian Penal Code (45 of 1860) and 
every 2[Lok Adalat or Permanent Lok Adalat] shall be deeme d to be a Civil Court for the purpose of 
section195 and Chapter XXVI of the Code of Criminal  Procedure, 1973 (2 of 1974). 
3[CHAPTER VIA 
PRE-LITIGATION CONCILIATION AND SETTLEMENT 
22A. Definitions. —In this Chapter and for the purposes of sections 22  and 23, unless the context 
otherwise requires, — 
(a) “Permanent Lok Adalat” means a Permanent Lok Adal at established under sub-section ( 1) of 
section22B;  
  
                                                           
1. Subs. by Act 59 of 1994, s. 16, for sub-section ( 1) (w.e.f. 29-10-1994), 
2. Subs. by Act 37 of 2002, s. 3, for “Lok Adalat” (w.e.f. 11-6-2002). 
3. Ins. by s. 4, ibid . (w.e.f. 11-6-2002). 14 
 (b) “public utility service” means any — 
(i) transport service for the carriage of passengers or goods by air, road or water; or 
(ii ) postal, telegraph or telephone service; or 
(iii ) supply of power, light or water to the public by any establishment; or 
(iv ) system of public conservancy or sanitation; or 
(v) service in hospital or dispensary; or 
(vi )insurance service,  
and includes any service which the Central Governme nt or the State Government, as the case may be, 
in the public interest, by notification, declare to  be a public utility service for the purposes of th is 
Chapter. 
22B. Establishment of Permanent Lok Adalats. —(1) Notwithstanding anything contained in 
section19, the Central Authority or, as the case ma y be, every State Authority shall, by notification,  
establish Permanent Lok Adalats at such places and for exercising such jurisdiction in respect of one or 
more public utility services and for such areas as may be specified in the notification. 
(2) Every Permanent Lok Adalat established for an are a notified under sub-section ( 1) shall consist 
of — 
(a) a person who is, or has been, a district judge or  additional district judge or has held judicial 
office higher in rank than that of a district judge , shall be the Chairman of the Permanent Lok Adalat ; 
and 
(b) two other persons having adequate experience in p ublic utility service to be nominated by the 
Central Government or, as the case may be, the Stat e Government on the recommendation of the 
Central Authority or, as the case may be, the State  Authority,  
appointed by the Central Authority or, as the case may be, the State Authority, establishing such 
Permanent Lok Adalat and the other terms and condit ions of the appointment of the Chairman and other 
persons referred to in clause ( b) shall be such as may be prescribed by the Central  Government. 
22C. Cognizance of cases by Permanent Lok Adalat. —(1) Any party to a dispute may, before the 
dispute is brought before any court, make an applic ation to the Permanent Lok Adalat for the settlemen t 
of dispute: 
Provided that the Permanent Lok Adalat shall not ha ve jurisdiction in respect of any matter relating t o 
an offence not compoundable under any law: 
Provided further that the Permanent Lok Adalat shal l also not have jurisdiction in the matter where 
the value of the property in dispute exceeds ten la kh rupees: 
Provided also that the Central Government, may by n otification, increase the limit often lakh rupees 
specified in the second proviso in consultation wit h the Central Authority. 
(2) After an application is made under sub-section( 1) to the Permanent Lok Adalat, no party to that 
application shall invoke jurisdiction of any court in the same dispute. 
(3) Where an application is made to a Permanent Lok A dalat under sub-section( 1), it — 
(a) shall direct each party to the application to fil e before it a written statement, stating therein 
the facts and nature of dispute under the applicati on, points or issues in such dispute and grounds 
relied in support of, or in opposition to, such poi nts or issues, as the case may be, and such party 
may supplement such statement with any document and  other evidence which such party deems 
appropriate in proof of such facts and grounds and shall send a copy of such statement together with 
a copy of such document and other evidence, if any,  to each of the parties to the application; 
(b) may require any party to the application to file additional statement before it at any stage of 
the conciliation proceedings; 15 
 (c) shall communicate any document or statement recei ved by it from any party to the 
application to the other party, to enable such othe r party to present reply thereto. 
(4) When statement, additional statement and reply, i f any, have been filed under sub-section( 3), to 
the satisfaction of the Permanent Lok Adalat, it sh all conduct conciliation proceedings between the pa rties 
to the application in such manner as it thinks appr opriate taking into account the circumstances of th e 
dispute. 
(5) The Permanent Lok Adalat shall, during conduct of  conciliation proceedings under                           
sub-section( 4), assist the parties in their attempt to reach an amicable settlement of the dispute in an 
independent and impartial manner. 
(6) It shall be the duty of the every party to the ap plication to cooperate in good faith with the 
Permanent Lok Adalat in conciliation of the dispute  relating to the application and to comply with the  
direction of the Permanent Lok Adalat to produce ev idence and other related documents before it. 
(7) When a Permanent Lok Adalat, in the aforesaid con ciliation proceedings, is of opinion that there 
exist elements of settlement in such proceedings wh ich may be acceptable to the parties, it may formul ate 
the terms of a possible settlement of the dispute a nd give to the parties concerned for their observat ions 
and in case the parties reach at an agreement on th e settlement of the dispute, they shall sign the 
settlement agreement and the Permanent Lok Adalat s hall pass an award in terms thereof and furnish a 
copy of the same to each of the parties concerned. 
(8) Where the parties fail to reach at an agreement u nder sub-section ( 7), the Permanent Lok Adalat 
shall, if the dispute does not relate to any offenc e, decide the dispute. 
22D. Procedure of Permanent Lok Adala t.—The Permanent Lok Adalat shall, while conducting 
conciliation proceedings or deciding a dispute on m erit under this Act, be guided by the principles of  
natural justice, objectivity, fair play, equity and  other principles of justice, and shall not be boun d by the 
Code of Civil Procedure, 1908 (5 of 1908) and the I ndian Evidence Act, 1872 (1 of 1872). 
22E.  Award of Permanent Lok Adalat to be final .—(1) Every award of the Permanent Lok Adalat 
under this Act made either on merit or in terms of a settlement agreement shall be final and binding o n all 
the parties thereto and on persons claiming under t hem. 
(2) Every award of the Permanent Lok Adalat under thi s Act shall be deemed to be a decree of a civil 
court. 
(3) The award made by the Permanent Lok Adalat under this Act shall be by a majority of the persons 
constituting the Permanent Lok Adalat. 
(4) Every award made by the Permanent Lok Adalat unde r this Act shall be final and shall not be 
called in question in any original suit, applicatio n or execution proceeding. 
(5) The Permanent Lok Adalat may transmit any award m ade by it to a civil court having local 
jurisdiction and such civil court shall execute the  order as if it were a decree made by that court.] 
CHAPTER VII 
MISCELLANEOUS  
1[23. Members and staff of Authorities, Committees a nd Lok Adalats to be public servants. —
The members including Member-Secretary or, as the c ase may be, Secretary of the Central Authority, the  
State Authority, the District Authorities, the Supr eme Court Legal Services Committee, High Court Lega l 
Services Committees, Taluk Legal Services Committee s and officers and other employees of such 
Authorities, Committees and the 2[members of the Lok Adalats or the persons constitu ting Permanent Lok 
Adalats] shall be deemed to be public servants with in the meaning of section21 of the Indian Penal Cod e 
(45 of 1860). 
  
                                                           
1. Subs. by Act 59 of 1994, s. 17, for sections 23 and 24 (w.e.f. 29-10-1994), 
2. Subs. by Act 37 of 2002, s. 5, for “members of t he LokAdalats” (w.e.f. 11-6-2002).  16 
 24. Protection of action taken in good faith. —No suit, prosecution or other legal proceeding shal l 
lie against — 
(a) the Central Government or State Government; 
(b) the Patron-in-Chief, Executive Chairman, members of, Member-Secretary or officers or other 
employees of the Central Authority; 
(c) Patron-in-Chief, Executive Chairman, member, Memb er-Secretary or officers or other 
employees of the State Authority; 
(d) Chairman, Secretary, members or officers or other  employees of the Supreme Court Legal 
Services Committee, High Court Legal Services Commi ttees, Taluk Legal Services Committees or 
the District Authority; or 
(e) any other person authorised by any of the Patron- in-Chief, Executive Chairman, Chairman, 
Member, Member-Secretary referred to in sub-clauses  (b) to ( d),  
for anything which is in good faith done or intende d to be done under the provisions of this Act or an y 
rule or regulation made thereunder.] 
25. Act to have overriding effect. —The provisions of this Act shall have effect notwit hstanding 
anything inconsistent therewith contained in any ot her law for the time being in force or in any instr ument 
having effect by virtue of law other than this Act.  
26. Power to remove difficulties. —(1) If any difficulty arises in giving effect to the provisions of 
this Act, the Central Government may, by order publ ished in the Official Gazette, make such provisions  
not inconsistent with the provisions of this Act as  appear to it to be necessary or expedient for remo ving 
the difficulty: 
Provided that no such order shall be made after the  expiry of a period of two years from the date on 
which this Act receives the assent of the President . 
(2) Every order made under this section shall, as soo n as may be after it is made, be laid before each 
House of Parliament. 
1[27. Power of Central Government to make rules. —(1) The Central Government in consultation 
with the Chief Justice of India may, by notificatio n, make rules to carry out the provisions of this A ct. 
(2) In particular, and without prejudice to the gener ality of the foregoing power, such rules may 
provide for all or any of the following matters, na mely: — 
(a) the number, experience and qualifications of othe r members of the Central Authority under 
clause ( c) of sub-section( 2) of section3; 
(b) the experience and qualifications of the Member-S ecretary of the Central Authority and his 
powers and functions under sub-section( 3) of section3; 
(c) the terms of office and other conditions relating  thereto, of members and Member-Secretary of 
the Central Authority under sub-section( 4) of section 3; 
(d) the number of officers and other employees of the  Central Authority under sub-section( 5) of 
section3; 
(e) the conditions of service and the salary and allo wances of officers and other employees of the 
Central Authority under sub-section( 6) of section3; 
(f) the number, experience and qualifications of memb ers of the Supreme Court Legal Services 
Committee under clause ( b) of sub-section( 2) of section 3A; 
(g) the experience and qualifications of Secretary of  the Supreme Court Legal Services 
Committee under sub-section( 3) of section3A; 
                                                           
1. Subs. by Act 59 of 1994, s. 18, for sections 27,  28 and 29 (w.e.f. 29-10-1994). 17 
 (h) the number of officers and other employees of the  Supreme Court Legal Services Committee 
under sub-section( 5) of section 3A and the conditions of service and t he salary and allowances 
payable to them under sub-section( 6) of that section; 
(i) the upper limit of annual income of a person enti tling him to legal services under clause  ( h) of 
section12, if the case is before the Supreme Court;  
(j) the manner in which the accounts of the Central A uthority, the State Authority or the District 
Authority shall be maintained under section18; 
(k) the experience and qualifications of other person s of the LokAdalatsorganised by the Supreme 
Court Legal Services Committee specified in sub-sec tion( 3) of section19; 
(l) other matters under clause  ( e) of sub-section( 1) of section22; 
1[( la) the other terms and conditions of appointment of the Chairman and other persons under 
sub-section ( 2) of section 22B;] 
(m) any other matter which is to be, or may be, presc ribed. 
28. Power of State Government to make rules. —(1)The State Government in consultation with the 
Chief Justice of the High Court may, by notificatio n, make rules to carry out the provisions of this A ct. 
(2) In particular, and without prejudice to the gener ality of the foregoing power, such rules may 
provide for all or any of the following matters, na mely: — 
(a) the number, experience and qualifications of othe r members of the State Authority under 
clause  ( c) of sub-section( 2) of section6; 
(b) the powers and functions of the Member-Secretary of the State Authority under sub-section( 3) 
of section6; 
(c) the terms of office and other conditions relating  thereto, of members and Member-Secretary of 
the State Authority under sub-section( 4) of section6; 
(d) the number of officers and other employees of the  State Authority under sub-section( 5) of    
section6; 
(e) the conditions of service and the salary and allo wances of officers and other employees of the 
State Authority under sub-section( 6) of section6; 
(f) the experience and qualifications of Secretary of  the High Court Legal Services Committee 
under sub-section( 3) of section 8A; 
(g) the number of officers and other employees of the  High Court Legal Services Committee 
under sub-section( 5) of section 8A and the conditions of service and t he salary and allowances 
payable to them under sub-section( 6) of that section; 
(h) the number, experience and qualifications of memb ers of the District Authority under clause  
(b) of sub-section( 2) of section9; 
(i) the number of officers and other employees of the  District Authority under sub-section( 5) of 
section9; 
(j) the conditions of service and the salary and allo wances of the officers and other employees of 
the District Authority under sub-section( 6) of section9; 
(k) the number, experience and qualifications of memb ers of the Taluk Legal Services Committee 
under clause  ( b) of sub-section( 2) of section 11A; 
(l) the number of officers and other employees of the  Taluk Legal Services Committee under sub-
section( 3) of section 11A; 
                                                           
1. Ins. by Act 37 of 2002, s. 6 (w.e.f. 11-6-2002).  18 
 (m) the conditions of service and the salary and allo wances of officers and other employees of the 
Taluk Legal Services Committee under sub-section( 4) of section 11A; 
(n) the upper limit of annual income of a person enti tling him to legal services under clause  ( h) 
of section12, if the case is before a court, other than the Supreme Court; 
(o) the experience and qualifications of other person s of the LokAdalats other than referred to in 
sub-section( 4) of section19; 
(p) any other matter which is to be, or may be, presc ribed. 
29. Power of Central Authority to make regulations. —(1) The Central Authority may, by 
notification, make regulations not inconsistent wit h the provisions of this Act and the rules made 
thereunder, to provide for all matters for which pr ovisions is necessary or expedient for the purposes  of 
giving effect to the provisions of this Act. 
(2) In particular, and without prejudice to the gener ality of the foregoing power, such regulations may 
provide for all or any of the following matters, na mely: — 
(a) the powers and functions of the Supreme Court Leg al Services Committee under sub-
section( 1) of section3A; 
(b) the terms of office and other conditions relating  thereto, of the members and Secretary of the 
Supreme Court Legal Services Committee under sub-se ction( 4) of section3A. 
 29A. Power of State Authority to make regulations .—(1) The State Authority may, by 
notification, make regulations not inconsistent wit h the provisions of this Act and the rules made 
thereunder, to provide for all matters for which pr ovision in necessary or expedient for the purposes of 
giving effect to the provisions of this Act. 
(2) In particular, and without prejudice to the gener ality of the foregoing power, such regulations may 
provide for all or any of the following matters, na mely: — 
(a) the other functions to be performed by the State Authority under clause  ( d) of sub-section( 2) 
of section7; 
(b) the powers and functions of the High Court Legal Services Committee under sub-section( 1) of 
section8A; 
(c) the number, experience and qualifications of memb ers of the High Court Legal Services 
Committee under clause  ( b) of sub-section( 2) of section8A; 
(d) the terms of office and other conditions relating  thereto, of the members and Secretary of the 
High Court Legal Services Committee under sub-secti on(4) of section8A; 
(e) the term of office and other conditions relating thereto, of the members and Secretary of the 
District Authority under sub-section( 4) of section9; 
(f) the number, experience and qualifications of memb ers of the High Court Legal Services 
Committee under clause  ( b) of sub-section( 2) of section 8A; 
(g) other functions to be performed by the District A uthority under clause  ( c) of sub-section( 2) of 
section10; 
(h) the term of office and other conditions relating thereto, of members and Secretary of the Taluk 
Legal Services Committee under sub-section( 3) of section 11A.] 
 30. Laying of rules and regulations .—(1) Every rule made under this Act by the Central 
Government and every regulation made by the Central  Authority thereunder shall be laid, as soon as may  
be after it is made, before each House of Parliamen t, while it is in session, for a total period of th irty days 
which may be comprised in one session, or in two or  more successive sessions, and if, before the expir y 
of the session immediately following the session or  the successive sessions aforesaid, both Houses agr ee 
in making any modification in the rule or regulatio n, or both Houses agree that the rule or regulation  
should not be made, the rule or regulation shall th ereafter have effect only in such modified form or be of 19 
 no effect, as the case may be; so, however, that an y such modification or annulment shall be without 
prejudice to the validity of anything previously do ne under that rule or regulation. 
(2) Every rule made under this Act by a State Governm ent and every regulation made by a State 
Authority thereunder shall be laid, as soon as may be after it is made, before the State Legislature. 
 