1 
 THE ENVIRONMENT (PROTECTION) ACT, 1986  
_______________  
ARRANGEMENT OF SECTIONS  
_______________  
CHAPTER I  
PRELIMINARY  
SECTIONS . 
1. Short title, extent and commencement.  
2. Definitions.  
CHAPTER II  
GENERAL POWERS OF THE CENTRAL GOVERNMENT  
3. Power of Central Government to take measures to protect and improve environment.  
4. Appointment of officers and their powers and functions.  
5. Power to give directions.  
5A. Appeal to National Green Tribunal.  
6. Rules to regulate environmental pollution.  
CHAPTER III  
PREVENTION, CONTROL AND ABATEMENT OF ENVIRONMENTAL POLLUCTION  
7. Persons carrying on industry, operations, etc., not to allow emission or discharge of 
environmental pollutants in excess of the standards.  
8. Persons handling hazardous substances to comply with procedural saf eguards.  
9. Furnishing of information to authorities and agencies in certain cases.  
10. Powers of entry and inspection.  
11. Power to take sample and procedure to be followed in connection therewith.  
12. Environmental laboratories.  
13. Government Analysts.  
14. Reports of Governme nt Analysts.  
14A. Penalty for contravention of section 7 or section 8.  
14B. Penalty for contravention of sections 9, 10 and 11.  
15. Penalty for contravention of provisions of Act, rules, orders and directions.  
15A. Penalty for contravention by companies.  
15B. Penalty for contravention by Government Department.  
15C. Adjudicating officer.  
15D. Appeal.  
15E. Penalty amount to be credited to Environmental Protection Fund.  
15F. Offence for failure to pay penalty or additional penalty.  
CHAPTER IIIA  
FUND, ACCOUNTS AND AUDIT  
       16. Environmental Protection Fund . 
16A. Accounts and audit of Fund.  
16B. Annual report.  
17. Offences by Government Departments.  
 
 2 
  
CHAPTER IV  
MISCELLANEOUS  
SECTIONS  
18. Protection of action taken in good faith.  
19. Cognizance of offences.  
20. Information, reports or returns.  
21. Members, officers and employees of the authority constituted under Section 3 to be public 
servants.  
22. Bar of jurisdiction.  
23. Power to delegate.  
24. Effect of other laws.  
25. Power to make rules.  
26. Rules made u nder this Act to be laid before Parliament.   3 
 THE ENVIRONMENT (PROTECTION) ACT, 1986  
ACT NO. 29 OF1986  
[23rd May , 1986. ] 
An Act to provide for the protection and improvement of environment and for matters connected 
therewith . 
WHEREAS  decisions were taken at the United Nations Conference on the Human Environment held at 
Stockholm in June, 1972, in which India participated, to take appropriate steps for the protection and 
improvement of human environment;  
AND WHEREAS  it is considered necessary further to implement the decisions aforesaid in so far as 
they relate to the protection and improvement of environment and the prevention of hazards to human 
beings, other living creatures, plants and property;  
BE it enacted by Parliament in the Thirty -seventh Year of the Republic of India as follows: — 
CHAPTER I  
PRELIMINARY  
1. Short title, extent and commencement .—(1) This Act may be called the Environment 
(Protection) Act, 1986.  
(2) It extends to the whole of India.  
(3) It shall  come into force  on such date1 as the Central Governme nt may, by notification in the 
Official Gazette,  appoint and different dates may be appointed for different provisions of this Act and for 
different areas.  
2. Definitions .—In this Act, unless the contex t otherwise requires, — 
(a) “environment ” includes water, air and land and the inter -relationship which exists among and 
between water, air and land, and human being s, other living creatures, plants, micro -organism and 
property;  
(b) “environmental pollutant ” means any solid, liquid or gaseous substance present in such 
concentration as may be, or tend to be, injurious to environment;  
(c) “environmental pollution ” means the presence in the environment of any environmental 
pollutant;  
2[(ca) “Fund” means the Environmental Protection Fund established under section 16; ] 
(d) “handling”, in relation to any substance, means the manufacture, processing, treatment, 
package, storage, transportation , use, collection, destruction, conversion, offering for sale, transfer or 
the like of such substance;  
(e) “hazardous substance ” means any substance or preparation which, by reason of its chemical or 
physico -chemical properties or handling, is liable to cau se harm to human beings, other living 
creatures, plants, micro -organism, property or the environment;  
(f) “occupier”, in relation to any factory or premises, means a person who has control over the 
affairs of the factory or the premises and includes , in relation to any substance , the person in 
possession of the substance;  
                                                           
1. 19th November, 1986, vide notification No. G.S.R.1198(E), dated 12thNovember, 1986, see Gazette of India, Extraordinary, 
Part II, sec. 3( i). 
2. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 1-4-2024).  4 
 (g) “prescribed ” means prescribed by rules made under this Act.  
CHAPTER II  
GENERAL POWERS OF THE CENTRAL  GOVERNMENT  
3. Power of Central Government to take measures to protect and improve environment .—(1) 
Subject to the provisions of this Act, the Central Government shall have the power to take all such 
measures as it deems necessary or expedient for the purpose of protect ing and improving the quality of 
the environment and preventing, controlling and abating environmental pollution.  
(2) In particular, and without prejudice to the generality of the provisions of sub -section ( 1), such 
measures may include measures with respect to all or any of the following matters, namely: — 
(i) co-ordination of actions by the State Governments, officers and other authorities — 
(a) under this Act, or the rules made thereunder; or  
(b) under any other law for the time being in force which i s relatable to the objects of this 
Act; 
(ii) planning and execution of a nation -wide programme for the prevention, control and 
abatement of environmental pollution;  
(iii) laying down standards for the quality of environment in its various aspects;  
(iv) lay ing down standards for emission or discharge of environmental pollutants from various 
sources whatsoever:  
Provided that different standards for emission or discharge may be laid down under this clause 
from different sources having regard to the quality or composition of the emission or discharge of 
environmental pollutants from such sources;  
(v) restriction of areas in which any industries, operations or processes or class of industries, 
operations or processes shall not be carried out or shall be carried out subject to certain safeguards;  
(vi) laying down procedures and safeguards for the prevention of accidents which may cause 
environmental pollution and reme dial measures for such accidents;  
(vii) laying down procedures and safeguards for the handling of hazardous substances;  
(viii) examination of such manufacturing processes, materials and substances as are likely to 
cause environmental pollution;  
(ix) carrying out and sponsoring investigations and research relating to problems of 
environmental pollution;  
(x) inspection of any premises, plant, equipment, machinery, manufacturing or other processes, 
materials or substances and giving, by order, of such directions to such authorities, officers or persons 
as it may consider necessary to take steps for the pre vention, control and abatement of environmental 
pollution;  
(xi) establishment or recognition of environmental laboratories and institutes to carry out the 
functions entrusted to such environmental laboratories and institutes under this Act;  
(xii) collectio n and dissemination of information in respect of matters relating to environmental 
pollution;  
(xiii) preparation of manuals, codes or guides relating to the prevention, control and abatement of 
environmental pollution;  
(xiv) such other matters as the Centr al Government deems necessa ry or expedient for the purpose  
of securing the effective implementation of the provisions of this Act.  5 
 (3) The Central Government may, if it considers it necessary or expedient so to do for the purposes of 
this Act, by order, pu blished in the Official Gazette, constitute an authority or authorities by such name or 
names as may be specified in the order for the purpose of exercising and performing such of the powers 
and functions (including the power to issue directions under s ection 5) of the Central Government under 
this Act and for taking measures with respect to such of the matters referred to in sub -section ( 2) as may 
be mentioned in the order and subject to the supervision and control of the Central Government and the 
provisions of such order, such authority or authorities may exercise the powers or perform the functions 
or take the measures so mentioned in the order as if such authority or authorities had been empowered by 
this Act to exercise those powers or perform those  functions or take such measures.  
4. Appointment of officers and their powers and functions .—(1) Without prejudice to the 
provisions of sub -section ( 3) of s ection 3, the Central Government may appoint officers with such 
designations as it thinks fit for th e purposes of this Act and may entrust to them such of the powers and 
functions under this Act as it may deem fit.  
(2) The officers appointed under sub -section ( 1) shall be subject to the general control and direction 
of the Central Government or, if so di rected by that Government, also of the authority or authorities, if 
any, constituted under sub -section ( 3) of s ection 3 or of any other authority or officer.  
5. Power to give directions .—Notwithstanding anything contained in any other law but subject to the 
provisions of this Act, the Central Government may, in the exercise of its powers and performance of its 
functions under this Act, issue directions in writing to any person, officer or any authority and such 
person, officer or authority shall be bound to comply with such directions.  
Explanation .—For the avoidance of doubts, it is hereby declared that the power to issue directions 
under this section includes the power to direct — 
(a) the closu re, prohibition or regulation of  any industry, operation or process; or  
(b) stoppage or regulation of the supply of electricity or water or any other service.  
1[5A. Appeal to National Green Tribunal .—Any person aggrieved by any directions issues under 
section 5, on or after the commencement of the National Green Tribunal Act, 2010, may file an appeal to 
the National Green Tribunal established under section 3 of the National Green Tribunal Act, 2010, in 
accordance with the provisions of that Act.]  
6. Rules to regulate environmenta l pollution .—(1) The Central Governme nt may, by notification in 
the O fficial Gazette, make rules in respect of all or any of the matters referred to in section 3.  
(2) In particular, and without prejudice to the generality of the foregoing power, such rules  may 
provide for all or any of the following matters, namely: — 
(a) the standards of quality of air, water or soil for various areas and purposes;  
(b) the maximum allowable limits of concentration of various environmental pollutants (including 
noise) for different areas;  
(c) the procedures and safeguards for the handling of hazardous substances;  
(d) the prohibition and restrictions on the handling of hazardous substances in different areas;  
(e) the prohibition and restriction s on the location of industries  and the carrying on of processes 
and operations in different areas;  
(f) the procedures and safeguards for the prevention of accidents which may cause environmental 
pollution and for providing for remedial measures for such accidents.  
CHAPTER III  
PREVENTIO N, CONTROL AND ABATEMENT OF ENVIRONMENTAL POLLUCTION  
7. Persons carrying on industry, operation , etc., not to allow emission or discharge of 
environmental pollutants in excess of the standards .—No person carrying on any industry, operation 
                                                           
1. Ins. by Act 19 of 2010, s. 36 and Schedule III (w.e.f. 18 -10-2010).  6 
 or process shall  discharge or emit or permit to be discharged or emitted any environmental pollutant in 
excess or such standards as may be prescribed.  
8. Persons handling hazardous substances to comply with procedural safeguards .—No person 
shall handle or cause to be hand led any hazardous substance  except in accordance with such procedure 
and after complying with such safeguards as may be prescribed.  
9. Furnishing of information to authorities and agencies in certain cases .—(1) Where the 
discharge of any environmental pollutant in excess of the prescribed standards occurs or is apprehended 
to occur due to any accident or other unforeseen act or event, the person responsible for such discharge 
and the person in charge of the place at which such discharge occurs or is app rehended to occur shall be 
bound to prevent or mitigate the environmental pollution caused as a result of such disc harge and shall 
also forthwith — 
(a) intimate the fact of such occurrence or apprehension of such occurrence; and  
(b) be bound, if called upon, to render all assistance,  
to such authorities or agencies as may be prescribed.  
(2) On receipt of information with respect to the fact or apprehension of any occurrence of the nature 
referred to in sub -section ( 1), whether through intimation under that sub -section or otherwise, the 
authorities or agencies referred to in sub -section ( 1) shall, as early as practicable, cause such remedial 
measures to be taken as are necessary to prevent or mitigate the environmental pollution.  
(3) The expenses, if any , incurred by any authority or agency with respect to the remedial measures 
referred to in sub -section ( 2), together with interest (at such reasonable rate as the Government may, by 
order, fix) from the date when a demand for the expenses is made until it is paid, may be recovered by 
such authority or agency from the person concerned as arrears of land revenue or of public demand.  
10. Powers of entry and inspection .—(1) Subject to the provisions of this section, any person 
empowered by the Central Governmen t in this behalf shall have a right to enter, at all reasonable times 
with such assistance as he considers necessary, any place — 
(a) for the purpose of performing any of the functions of the Central Government entrusted to 
him; 
(b) for the purpose of determining whether and if so in what manner, any such functions are to be 
performed or whether any provisions of this Act or the rules made thereunder or any notice, order, 
direction or authorisation served, made, given or granted und er this Act is being or has been complied 
with;  
(c) for the purpose of examining and testing any equipment, industrial plant, record, register, 
document or any other material object or for conducting a search of any building in which he has 
reason to belie ve that an offence under this Act or the rules made thereunder has been or is being or is 
about to be committed and for seizing any such equipment, industrial plant, record, register, 
document or other material object if he has reasons to believe that it m ay furnish evidence of the 
commission of an offence punishable under this Act or the rules made thereunder or that such seizure 
is necessary to prevent or mitigate environmental pollution.  
1[(2) Every person carrying on any industry, operation or process o f handling any hazardous 
substance shall render assistance, as may be required, to the person empowered by the Central 
Government under sub -section ( 1) for carrying out the functions under that sub -section and if he fails to 
do so without any reasonable ca use, he shall be liable to penalty provided under section 14B.  
(3) If any person willfully delays or obstructs any person empowered by the Central Government 
under sub -section ( 1) in the performance of his functions under sub -sections ( 1) or ( 2), he shall be liable 
to penalty provided under section 14B.  
                                                           
1. Subs. by Act 18 of 2023, s. 2 and Schedule for sub -sections ( 2) to ( 4) (w.e.f. 1 -4-2024).  7 
 (4) The provisions of the Code of Criminal Procedure, 1973 (2 of 1974), shall, so far as may be, apply 
to any search or seizures under this section as they apply to any search or seizures made under the  
authority of a warrant issued under section  94 of that Code. ] 
11. Power to take sample and procedure to be followed in connection therewith .—(1) The 
Central Government or any officer empowered by it in this behalf, shall have power to take, for the 
purpose of analysis, samples of air, water, soil or other substance from any factory, premises or other 
place in such manner as may be prescribed.  
(2) The result of any analysis of a sample taken under sub -section ( 1) shall not be admissible in 
evidence in any legal proceeding unless the provisions of sub -sections ( 3) and ( 4) are complied with.  
(3) Subject to the provisions of sub -section ( 4), the person taking the sampl e under sub -section ( 1) 
shall,— 
(a) serve on the occupier or his agent or person in charge of the p lace, a notice, then and there, in 
such form as may be prescribed, of his intention to have it so analysed;  
(b) in the presence of the occupier or his agent or person, collect a sample for analysis;  
(c) cause the sample to be placed in a container or containers which shall be marked and sealed 
and shall also be signed both by the person taking the sample and the occupier or his agent or person;  
(d) send without delay, the container or the containers to the laboratory established or recognised 
by the Ce ntral Government under section 12.  
(4) When a sample is taken for analysis under sub -section ( 1) and the person taking the sample serves 
on the occupier or his agent or person, a notice under clause ( a) of sub -section ( 3), then,— 
(a) in a case where the occupier, his agent or person wilfully absents himself, the person taking 
the sample shall collect the sample for analysis to be placed in a container or containers which shall 
be marked and sealed and shall also be signed by the pers on taking the sample, and  
(b) in a case where the occupier or his agent or person present at the time of taking the sample 
refuses to sign the marked and sealed container or containers of the sample as required under clause 
(c) of sub -section ( 3), the mark ed and sealed container or containers shall be signed by the person 
taking the samples,  
and the container or containers shall be sent without delay by the person taking the sample for analysis to 
the laboratory established or recognised under section 12 an d such person sha ll inform the Government 
Analys t appointed or recognised under section 13 in writing, about the wilful absence of the occupier or 
his agent or person, or, as the case may be, his refusal to sign the container or containers.  
12. Environment al laboratories .—(1) The Central Government may, by notific ation in the Official 
Gazette,— 
(a) establish one or more environmental laboratories;  
(b) recognise one or more laboratories or institutes as environmental laboratories to ca rry out the 
functions entrusted  to an environmental laboratory under this Act.  
(2) The Central Government may, by notification in the Official Gazette, make rules specifying — 
(a) the functions of the environmental laboratory;  
(b) the procedure for the submission to the said laboratory of samples of air, water, soil or other 
substance for analysis or tests, the form of the laboratory report thereon and the fees payable for such 
report;  
(c) such other matters as may be necessary or expedient to enable that laboratory to carry o ut its 
functions.  8 
 13. Government Analysts .—The Central Government may , by notification in the O fficial Gazette, 
appoint or recognise such persons as it thinks fit and having the  prescribed qualifications to b e 
Government Analysts for the purpose of analysi s of samples of air, water, soil or other substance sent for 
analysis to any environmental laboratory established or recognised under sub -section ( 1) of s ection 12.  
14. Reports of Government Analysts .—Any document purporting to be a  report signed by a 
Government A nalyst may be used as evidence of the facts stated therein in any proceeding under this Act.  
1[14A. Penalty for contravention of  section 7 or section 8. —(1) If any person,  contravenes 
provisions of section 7 or  section 8 or the rules made thereunder, he  shall be liable to penalty in respect of 
each such contravention, which shall not be less  than one lakh rupees but which may extend  to fifteen 
lakh rupees.  
(2) Where any person continues contravention under sub -section ( 1), he shall be liable to additional 
penalty of fifty thousand rupees for every day during which such contravention continues.  
14B. Penalty for contravention of sections 9, 10 and 11. —(1) If any person contravenes or does not 
comply with the provisions of sectio n 9, section 10 or section 11 or orders or directions issued under 
those sections, he shall be liable to penalty in respect of each such contravention which shall not be less 
than ten thousand rupees but which may extend to five lakh rupees.  
(2) Where any person continues contravention under sub -section ( 1), he shall be liable to additional 
penalty of ten thousand rupees for every day during which such contravention continues.]  
2[15. Penalty for contravention of provisions of Act, rules, orders and directions. —(1) Where any 
person contravenes or does not comply with any of the provisions of this Act or the rules made or orders 
or directions issued thereunder for which no penalty is provided, he shall be liable to penalty in respect of 
each such contr avention which shall not be less than ten thousand rupees but which may extend to fifteen 
lakh rupees.  
(2) Where any person continues contravention under sub -section ( 1), he shall be liable to additional 
penalty of ten thousand rupees for every day during  which such contravention continues.  
15A. Penalty for contravention by companies. —(1) Where any company contravenes any of the 
provisions of this Act, the company shall be liable to penalty for each such contravention which shall not 
be less than one lakh rupees but which may extend to fifteen lakh rupees.  
(2) Where any company continues  contravention under sub -section ( 1), the  company shall be liable to 
additional penalty  of one lakh rupees for every day during  which such contravention continues.  
15B. Penalty for contravention by Government Department. —(1) Where contravention of any of 
the provision of this Act has been committed by any Department of the Central Government or the State 
Government, the Head of the Department shall be liable to penalty eq ual to one month of his basic salary:  
Provided that he shall not be liable for such contravention, if he proves that the contravention was 
committed without his knowledge or instructions or that he exercised all due diligence to prevent such 
contravention.  
(2) Where any contravention under sub -section ( 1) is attributable to any neglect on the part of, any 
officer, other than the Head of the Department, the officer shall be liable to penalty equal to one month of 
his basic salary:  
Provided that he shall not be liable for the contravention, if he proves that he exercised all due 
diligence to avoid such contravention.  
15C. Adjudicating officer. —(1) The  Central Government, for the purposes of  determining the 
penalties under this Act,  may appoint an officer not b elow the rank  of Joint Secretary to the Government 
                                                           
1. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 1 -4-2024).  
2. Subs. by s. 2 and Schedule , ibid., for sections 15 to 17 (w.e.f. 1 -4-2024).  9 
 of India or a Secretary to the State Government  to be the adjudicating officer, to hold an  inquiry and to 
impose penalty in the manner,  as may be prescribed:  
Provided that the Central Government may appoin t as many adjudicating officers as may be required.  
(2) The adjudicating officer may — 
(a) call upon any person alleged to have contravened or not complied with the provisions of this 
Act and the rules made thereunder or having the knowledge of the facts and circumstances of the 
case;  
(b) require such person to produce any record, register or other document in his possession or any 
other document, which in the opinion of the adjudicating officer may be relevant to the subject -
matter.  
(3) The adjudicating officer shall, after giving the person a reasonable opportunity of being heard in 
the matter, and if, on such inquiry, he is satisfied that the person concerned has contravened or has not 
complied with the provisions of this Act or the rules made thereunde r, he may impose such penalty as he 
thinks fit in accordance with the provisions of sections 14A, 14B, 15, 15A or section 15B, as the case may 
be. 
(4) The adjudicating officer, while adjudicating the quantum of penalty under sub -section ( 3), shall 
have due  regard to the following, namely: — 
(a) the population and the area impacted or affected due to such contravention or non -
compliance;  
(b) the frequency and duration of such contravention or non -compliance;  
(c) the vulnerability of the class of persons likel y to be adversely affected by such contravention 
or non -compliance;  
(d) the damage caused or likely to be caused to any person, as a result of such contravention or 
non-compliance, if any;  
(e) the undue gain derived out of such contravention or non -complia nce; and  
(f) such other factor, as may be prescribed.  
(5) The amount of penalty imposed under the provisions of sections 14A, 14B, 15, 15A or 15B, as the 
case may be, shall be in addition to the liability to pay relief or compensation under section 15 read  with 
section 17 of the National Green Tribunal Act, 2010 (19 of 2010).  
15D. Appeal. —(1) Whoever aggrieved by the order, passed by the adjudicating officer under this Act 
may prefer an appeal to the National Green Tribunal established under section 3 of the National Green 
Tribunal Act, 2010 (19 of 2010).  
(2) Every appeal under sub -section ( 1) shall be filed within sixty  days from the date on which the 
copy of  the order made by the adjudicating officer  is received by the aggrieved person.  
(3) The Tribunal may, after giving the parties to the appeal an opportunity of being heard, pass such 
order as it thinks fit, confirming, modifying or setting aside the order appealed against.  
(4) Where an appeal is preferred against any order of the adjudicating officer u nder sub -section ( 1), 
such appeal shall not be entertained by the Tribunal unless such person has deposited with the Tribunal 
ten per cent. of the amount of the penalty imposed by the adjudicating officer.  
15E. Penalty amount to be credited to Environmenta l Protection Fund. —Where any penalty or 
additional penalty, as the case may be, is imposed under sections 14A, 14B, 15, 15A or section 15B, the 
amount of the penalty shall be credited to the Environmental Protection Fund established under                  
section 16.  10 
 15F. Offence for failure to pay penalty or additional penalty. —(1) Where any person fails to pay 
the penalty or additional penalty, as the case may be, under sections 14A, 14B, 15, 15A or section 15B 
within ninety days of such imposition, he sh all be liable for imprisonment which may extend to three 
years or with fine which may extend  to twice the amount of the penalty or with both.  
(2) Where any offence under  sub-section ( 1) has been committed by a  company, every person who, at 
the time the  offence was committed, was directly in charge of, and was responsible to, the company for 
the conduct of the business of the company, as well as the company, shall be deemed to be guilty of 
offence and  he shall be liable to be proceeded against  and punish ed accordingly:  
Provided that nothing contained in this sub -section shall render any person liable to any punishment 
provided in  sub-section ( 1), if he proves that the offence was committed without his knowledge or that he 
exercised all due diligence to pr event the commission of such offence.  
(3) Notwithstanding anything  contained in sub -section ( 2), where an  offence has been committed by a 
company  and it is proved that the offence has been  committed with the consent or connivance  of, or is 
attributable to any neglect on the  part of, any director, manager, secretary or  other officer of the company, 
such director,  manager, secretary or other officer shall also  be deemed to be guilty of that offence and  
shall be liable to be proceeded against and  punished accordingly.  
Explanation .—For the purposes of this section, — 
(a) “company” includes body corporate, firm, trust, society and any other association of individuals;  
(b) “director” includes director  of the company, partner of the firm,  members of the society or trust or  
member of any association of  individuals, as the case may be. ] 
1[CHAPTER IIIA  
FUND, ACCOUNTS AND AUDIT  
 
16. Environmental Protection Fund. —(1) The Central Government may, by  notification in the 
Official Gazette, establish  a fund to be known as the Environmental  Protection Fund.  
(2) There shall be credited to the Fund — 
(a) the amount of penalty imposed under the Air (Prevention and Control of Pollution) Act, 1981  
(14 of 1981), and under this Act;  
(b) the interest or other income  received out of i nvestments made  from the Fund; and  
(c) any other amount from such sources, as may be prescribed.  
(3) The Fund shall be applied for — 
(a) the promotion of awareness, education and research for the protection of environment;  
(b) the expenses for achieving the  objects and for purposes of the Air (Prevention and Control of 
Pollution) Act, 1981(14 of 1981) and under this Act;  
(c) such other purposes, as may be prescribed.  
(4) The Central Government shall notify the administrator for the administration of the Fund  and 
other matters connected therewith and incidental thereto in such manner, as may be prescribed.  
(5) The Central Government shall allocate seventy -five per cent. of the amount of penalties to the 
State Governments or Union territory administrations, whi ch has been credited to the Fund.  
16A. Accounts and audit of Fund. —(1) The Central Government shall maintain separate accounts 
and other relevant records in relation to the Environmental Protection Fund and prepare an annual 
statement of accounts in such f orm, as may be prescribed, in consultation with the Comptroller and 
Auditor -General of India.  
                                                           
1. Ins. by Act 18 of 2023, s. 2 and the Schedule (w.e.f. 1 -4-2024).  11 
 (2) The accounts of the Fund shall be audited by the Comptroller and Auditor -General of India at 
such intervals as may be specified by him and such audited accoun ts together with the audit report 
thereon shall be forwarded annually to the Central Government.  
16B. Annual report. —The Central Government shall prepare its annual report in relation to 
Environmental Protection Fund  giving a full account of its activities  defined under this Act in such form, 
as may be prescribed, for each financial year during the previous financial year, and shall be laid before 
each House of Parliament along with audit report given by the Comptroller and Auditor -General of 
India. ] 
 
CHAPT ER IV  
MISCELLANEOUS  
18. Protection of action taken in good faith .—No suit, prosecution or other legal proceeding shall 
lie against the Government or any officer or other employee of the Government or any authority 
constituted under this Act or any member, officer or other employee of such authority in respect of 
anything which is done or intended to be done in good faith in pursuance of this Act or the rules made or 
orders or directions issued thereunder.  
19. Cognizance of offences .—No court shall take cogn izance of any offence under this Act except on 
a complaint made by, — 
(a) the Central Government or any authority or officer authorised in this behalf by that 
Government; or  
1[(aa) adjudicating officer or any officer authorised by him in this behalf; ] 
(b) any person who has given notice of not less than sixty days, in the manner prescribed, of the 
alleged offence and of his intention to make a complaint, to the Central Government or the authority 
or officer authorised as aforesaid.  
20. Information, report s or returns .—The Central Government may, in relation to its functions 
under this Act, from time to time, require any person, officer, State Government or other authority to 
furnish to it or any prescribed authority or officer any reports, returns, statist ics, accounts and other 
information and such person, officer, State Government or other authority shall be bound to do so.  
21. Members, officers and employees of t he authority constituted under s ection 3 to be public 
servants .—All the members of the authori ty, constituted, if any, under s ection 3 and all officers and other 
employees of such authority when acting or purporting to act in pursuance of any pr ovisions of this Act or 
the rul es made or orders or directions issued thereunder shall be deemed t o be public servants within the 
meaning of Section 21 of the Indian Penal Code (45 of 1860).  
22. Bar of jurisdiction .—No civil court shall have jurisdiction to entertain any suit or proceeding in 
respect of anything done, action taken or order or direction  issued by the Central Government or any 
other authority or officer in pursuance of any power conferred by or in relation to its or his functions 
under this Act.  
23. Power to delegate .—Without prejudice to the provisions of sub -section ( 3) of s ection 3, the 
Central Governme nt may, by notification in the O fficial Gazette, delegate, subject to such conditions and 
limitations as may be specified in the notification, such of its powers and functions under this Act [except 
the power to constitute an authority under sub -section ( 3) of s ection 3 and to make rules under s ection 25] 
as it may deem necessary or expedient, to any officer, State Government or other authority.  
2[24. Effect of other laws. —The provisions of this Act and the rules or orders made thereunde r shall 
have effect  notwithstanding anything inconsistent therewith contained in any other law for the time being 
in force. ] 
                                                           
1. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 1-4-2024 ). 
2. Subs. by  s. 2 and Schedule,  ibid., for section 24  (w.e.f. 1 -4-2024).  12 
  
25. Power to make rules .—(1) The Central Government may, by notification in the O fficial Gazette, 
make rules for carrying out the purposes of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing power, such rules may 
provide for all or any of the following matters, namely: — 
(a) the standards in excess of which environmental pollutants shall not be dis charged or emitted 
under s ection 7;  
(b) the procedure in accordance with and the safeguards in compliance with which hazardous 
substances shall be handled or cause to be handled under section 8;  
(c) the authorities or agencies to which intimation of the fa ct of occurrence or apprehension of 
occurrence of the discharge of any environmental pollutant in excess of the prescribed standards shall 
be given and to whom all assistance shall be bound to be rendered under sub -section ( 1) of s ection 9;  
(d) the manner in which samples of air, water, soil or other substance for the purpose of analysis 
shall be taken under sub -section ( 1) of section 11;  
(e) the form in which notice of intention to have a sample analysed shall be se rved under                      
clause ( a) of sub -section ( 3) of section 11;  
(f) the functions of the environmental laboratories, the procedure for the submission to such 
laboratories of samples of air, water, soil and other substances for analysis or test; the form of 
laboratory report; the fees payable for such report and other matters to enable such laboratories to 
carry out their functions under sub -section ( 2) of s ection 12;  
(g) the qualifications of Government Analyst appointed or recognised for the purpose of analysis 
of samples of air, wate r, soil or other substances under s ection 13;  
1[(ga) the manner of holding inquiry and imposing penalty by the adjudicating officer under                  
sub-section ( 1) and other factors for determining quantum of penalty under clause ( f) of                            
sub-section ( 4) of section 15C;  
(gb) the other amount under clause ( c) of sub -section ( 2) of section 16;  
(gc) the other purposes under clause ( c) of sub -section ( 3) of section 16;  
(gd) the manner of administration of Fund under s ub-section ( 4) of section 16;  
(ge) form for maintenance of accounts of the Fund and for preparation of annual statement of 
accounts under sub -section ( 1) of section 16A;  
(gf) form for preparing annual report of the Fund under section 16B; ] 
(h) the manner in which notice of the offence and of the intention to make a complaint to the 
Central Government shall be given under clause ( b) of s ection 19;  
(i) the authority or officer to whom any reports, returns, statistics accounts and other inform ation 
shall be f urnished under s ection 20;  
(j) any other matter which is required to be, or may be, prescribed.  
26. Rules made under this Act to be laid before Parliament .—Every rule made under this Act 
shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session, 
for a total period of thirty days which may be comprised in one session or in two or more successive 
sessions, and if , before the expiry of the session immediately following the session or the successive 
sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that 
the rule should not be made, the rule shall thereafter have effect  only in such modified form or be of no 
                                                           
1. Ins. by Act 18 of 2023, s. 2 and Schedule  (w.e.f. 1 -4-2024).  13 
 effect, as the case may be; so, however, that any such modification or annulment shall be without 
prejudice to the validity of anything previously done under that rule.  
 