 
1 
 THE PROTECTION OF CHILDREN FROM SEXUAL OFFENCES ACT, 2012  
__________________  
ARRANGEMENT OF SECTION S 
Last update - 28-02-2023 
____________________  
CHAPTER I  
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement.  
2. Definitions . 
 
CHAPTER II  
SEXUAL OFFENCES AGAINST CHILDREN  
A.—PENETRATIVE SEXUAL ASSAULT  AND PUNISHMENT THEREFO R 
3. Penetrative sexual assault . 
4. Punishment for penetrative sexual assault.  
B.—AGGRAVATED PENETRATIVE SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
5. Aggravated penetrative sexual assault.  
6. Punishment  for aggravated penetrative sexual assault.  
C.—SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
7. Sexual assault.  
8. Punishment for sexual assault.  
D.—AGGRAVATED SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
9. Aggravated sexual assault.  
10. Punishment for aggravated sexual assault.  
E.—SEXUAL HARASSMENT AND PUNISHMENT THEREFOR  
11. Sexual harassment . 
12. Punishment for sexual harassment.  
 
CHAPTER III  
USING CHILD FOR PORNOGRAPHIC PURPOSES AND PUNISHMENT THERE FOR 
13. Use of child for pornographic purposes.  
14. Punishment for using child for pornographic  purposes.  
15. Punishment for storage of pornographic material involving child.  
 
CHAPTER IV  
ABETMENT OF AND ATTEMPT TO COMMIT AN OFFENCE  
16. Abetment of an offence.  
17. Punishment for abetment.  
18. Punishment for attempt to commit an offence.  
   
2 
 CHAPTER V  
PROCEDURE FOR REPORTING OF CASES  
SECTIONS  
19. Reporting of offences.  
20. Obligation of media, studio and photographic facilities to report cases.  
21. Punishment for failure to report or record a case.  
22. Punishment for false complaint or false information.  
23. Procedure for media.  
 
CHAPTE R VI  
PROCEDURES FOR RECORDING STATEMENT OF THE CHILD  
24. Recording of statement of a child.  
25. Recording of statement of a child by Magistrate.  
26. Additional provisions regarding statement to be recorded.  
27. Medical examination of a child.  
 
CHAPTER VII  
SPECIAL COURTS  
28. Designation of Special Courts.  
29. Presumption as to certain offences.  
30. Presumption of culpable mental state.  
31. Application of Code of Criminal Procedure, 1973 to proceedings before a Special Court.  
32. Special Public Prosecutors.  
 
CHAPTER VIII  
PROCEDURE AND POWERS O F SPECIAL COURTS AND RECORDING OF EVIDENCE  
33. Procedure and powers of Special Court.  
34. Procedure in case of commission of offence by child and determination of age by Special Court.  
35. Period for recording of evidence of child and disposal of case.  
36. Child not to see accused at the time of testifying.  
37. Trials to be conducted in camera . 
38. Assistance of an interpreter or expert while recording evidence of child.  
 
CHAPTER IX  
MISCELLANEOUS  
39. Guidelines for child to take assistance of experts, etc.  
40. Right of child to take ass istance of legal practitioner.  
41. Provisions of sections 3 to 13 not to apply in certain cases.  
42. Alternative punishment.  
42A. Act not in derogation of any other law.  
43. Public awareness about Act.  
44. Monitoring of implementation of Act.  
45. Power to make rules.  
46. Power to  remove difficulties.  
 
THE SCHEDULE.   
3 
 THE PROTECTION OF CHILDREN FROM SEXUAL OFFENCES ACT, 2012  
ACT NO. 32 OF 2012  
[19th June,  2012 .] 
An Act to protect children from offences of sexual assault, sexual harassment and  pornography 
and provide for establishment of  Special Courts for trial of such offences and for matters 
connected therewith or incidental thereto.  
WHEREAS  clause ( 3) of article 15 of the Constitution, inter alia , empowers the State to make special 
provisions for children;  
AND WHEREAS , the Government of India has acceded on the 11th December, 1992 to the Convention 
on the Rights of the  Child, adopted by the General Assembly of the United Nations, which has prescribed 
a set of standards to be followed by all State  parties in securing the  best interests of the child;  
AND WHEREAS it is necessary for the proper development of the child that his or her right to privacy 
and confidentiality be  protected and respected by every person by all means and through all stages of a 
judicial process invo lving the child;  
AND WHEREAS it is imperative that the law operates in a manner that the best interest and well being 
of the child are  regarded as being of paramount importance at every stage, to ensure the healthy physical, 
emotional, intellectual and social  development of the child;  
AND WHEREAS the State parties to the Convention on the Rights of the Child are required to 
undertake all appropriate  national, bilateral and multilateral measures to prevent — 
(a)the inducement or coercion of a child to enga ge in any unlawful sexual activity;  
(b)the exploitative use of children in prostitution or other unlawful sexual practices;  
(c)the exploitative use of children in pornographic performances and materials;  
AND WHEREAS  sexual exploitation and sexual abuse of children are heinous crimes and need to be 
effectively addressed.  
BE it enacted by Parliament in the Sixty -third Year of the Republic of India as follows: — 
CHAPTER I  
PRELIMINARY  
1. Short title, extent and commencement .—(1) This Act may be called the Protection of Children 
from Sexual Offences Act,  2012.  
(2) It extends to the whole of India,  1***. 
(3) It shall come into force on such date2 as the Central Government may, by notification in the 
Official Gazette, appoint.  
2. De finitions .—(1) In this Act, unless the context otherwise requires, — 
(a) “aggravated penetrative sexual assault ” has the same meaning as assigned to it in section 5;  
(b) “aggravated sexual assault ” has the same meaning as assigned to it in section 9;  
(c) “armed forces or security forces ” means armed forces of the Union or security forces or police 
forces, as specified  in the Schedule;  
(d) “child ” means any person below the age of eighteen years;  
                                                           
1. The words “except the State of Jammu and Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule  
(w.e.f. 31 -10-2019).  
2. 14th November, 2012, vide notification No.  S.O. 2705 (E), dated 9th November, 2012, see Gazette of India Extraordinary, Part 
II, sec. 3( ii). 
  
4 
 1[(da) “child  pornography ” means any visual depiction of sex ually explicit conduct involving a 
child which include photograph, video, digital or computer generated image indistinguishable from an 
actual child and image created, adapted, or modified, but appear to depict a child;]  
 (e) “domestic relationship ” shall have the same meaning as assigned to it in clause ( f) of section 
2 of the Protection of  Women from Domestic Violence Act, 2005  (43 of 2005) ; 
(f) “penetrative  sexual assault ” has the same meaning as assigned to it in section 3 ; 
(g) “prescribed ” means prescribed by rules made under this Act;  
(h) “religious institution ” shall have the same meaning as assigned to it in the Religious 
Institutions (Prevention of  Misuse) Act, 1988  (41 of 1988) .  
(i) “sexual assault ” has the same mean ing as assigned to it in section 7;  
(j) “sexual harassment ” has the same meaning as assigned to it in section 11;  
(k) “shared household ” means a household where the person charged with the offence lives or has 
lived at any time in  a domestic relationship with the child;  
(l) “Special Court ” means a court designated as such under section 28;  
(m) “Special Public Prosecutor ” means a Public Prosecutor appointed under section 32.   
(2) The words and expressions used herein and not defined but defined in the India n Penal Code             
(45 of 1860) , the Code of Criminal Procedure, 1973  (2 of 1974) , 2[the Juvenile Justice (Care and 
Protection of Children) Act, 2015  (2 of 20 16)] and the Information Technology Act, 2000  (21 of 2000) 
shall have the meanings respectively assigned to them in the said Codes or the Acts.  
CHAPTER II  
SEXUAL OFFENCES AGAINST CHILDREN  
A.—PENETRATIVE SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
3. Penetrative sexual assault .—A person is said to commit “penetrative sexual assault ” if— 
(a) he penetrates his penis, to any extent, into the vagina, mouth, urethra or anus of a child or 
makes the child to do so  with him or any other person; or  
(b) he inserts, to any extent, any object or a part of the body, not being the penis, into the vagina, 
the urethra or anus of  the child or makes the child to do so with him or any other person; or  
(c) he manipulates any part of the body of the child so as to cause penetration into the vagina, 
urethra, anus or any part  of body of the child or makes the child to  do so with him or any other 
person ; or 
(d) he applies his mouth to the penis, vagina, anus, urethra of the child or makes the child to do so 
to such person or  any other person.  
4. Punishment for penetrative sexual assault. —3[(1)] Whoever commits penetrative sexual assault 
shall be punished with imprisonment of either description  for a term which shall not be less than 4[ten 
years ] but which may extend to imprisonment for life, and shall also be liable to fine.  
 5[(2) Whoever commi ts penetrative sexual assault on a child below sixteen years of age shall be 
punished with imprisonment for a term which shall not be less than twenty years, but which may extend 
to imprisonment for life, which shall mean imprisonment for the remainder of natural life of that person 
and shall also be liable to fine.  
(3) The fine imposed under sub -section ( 1) shall be just and reasonable and paid to the victim to meet 
the medical expenses and rehabilitation of such victim.]  
 
                                                           
1. Ins. by Act 25 of 2019, s. 2 (w.e.f. 16 -08-2019).  
2. Subs. by s. 2, ibid., for “the Juvenile Justice (Care and Prote ction of Children) Act, 2000 (56 of 2000)” (w.e.f. 16 -08-2019).  
3. Section 4 renumbered as section 4( 1) thereof by s. 3, ibid (w.e.f. 16 -08-2019).  
4. Subs. by s. 3, ibid., for “seven years” (w.e.f. 16 -08-2019).  
5. Ins. by s. 3, ibid. (w.e.f. 16 -08-2019).   
5 
 B.—AGGRAVATED PENETRATIVE SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
5. Aggravated penetrative sexual assault .—(a) Whoever, being a police officer, commits 
penetrative sexual assault  on a child —  
(i) within the limits of the police station or premises at which he is appointed; or  
(ii) in the premises of any station house, whether or not situated in the police station, to which he 
is appointed; or  
(iii) in the course of his duties or otherwise; or  
(iv) where he is known as, or identified as, a police officer; or  
(b) whoever being a mem ber of the armed forces or security forces commits penetrative sexual assault 
on a child — 
(i) within the limits of the area to which the person is deployed; or  
(ii) in any areas under the command of the forces or armed forces; or  
(iii) in the course of  his duties or otherwise; or  
(iv) where the said person is known or identified as a member of the security or armed forces; or  
(c) whoever being  a public servant commits penetrative sexual assault on a child; or  
(d) whoever being on the management or on th e staff of a jail, remand home, protection home, 
observation home, or other place  of custody or care and protection established by or under any law for the 
time being in force, commits penetrative sexual assault  on a child, being inmate of such jail, reman d 
home, protection home, observation home, or other place of custody or care and  protection; or  
(e) whoever being on the management or staff of a hospital, whether Government or private, commits 
penetrative sexual assault  on a child in that hospital; or  
(f) whoever being on the management or staff of an educational institution or religious institution, 
commits penetrative sexual  assault o n a child in that institution;  or 
(g) whoever commits gang penetrative sexual assault on a child.  
Explanation. —When a child is subjected to sexual assault by one or more persons of a group in 
furtherance of their common intention , each of such persons shall be deemed to have committed gang 
penetrative sexual assault within the meaning of this  clause and each of su ch person shall be liable for that 
act in the same manner as if it were done by him alone; or  
(h) whoever commits penetrative sexual assault on a child using deadly weapons, fire, heated 
substance or corrosive  substance; or  
(i) whoever commits penetrative sexual assault causing grievous hurt or causing bodily harm and 
injury or injury to the  sexual organs of the child; or  
(j) whoever commits penetrative sexual assault on a child, which — 
(i) physically incapacitates the child or causes the child to become me ntally ill as defined under 
clause ( l) of section 2 of the Mental Health Act, 1987  (14 of 1987)  or causes impairment of any kind 
so as to render the child unable to  perform regular tasks, temporarily or permanently; 1*** 
(ii) in the case of female child, makes the child pregnant as a consequence of sexual assault;  
(iii) inflicts the child with Human Immunodeficiency Virus or any other life threatening disease 
or Infection  which may either temporarily or permanently impair the  child by rendering him 
physically incapacitated, or  mentally ill to perform regular tasks; 1*** 
2[(iv) causes death of the child; or]  
                                                           
1. The word “or” omitted by Act 25 of 2019, s. 4 (w.e.f. 16 -08-2019).  
2. Ins. by s. 4, ibid (w.e.f. 16 -08-2019).   
6 
 (k) whoever, taking advantage of a child's mental or physical disability, commits penetrative sexual 
assault  on the child ; or 
(l) whoever commits penetrative sexual assault on the child more than once or repeatedly; or  
(m) whoever commits penetrative sexual assault on a child below twelve years; or  
(n) whoever being a relative of the child through blood or adoption or marria ge or guardianship or in 
foster care or having a domestic  relationship with a parent of the child or who is living in the same or 
shared household with the child, commits penetrative  sexual assault on such child; or  
(o) whoever being, in the ownership, or management, or staff, of any institution providing services to 
the child, commits  penetrative sexual assault on the child; or  
(p) whoever being in a position of trust or authority of a child commits penetrative sexual assault on 
the child in an institution  or home of the child or anywhere else; or  
(q) whoever commits penetrative sexual assault on a child knowing the child is pregnant; or  
(r) whoever commits penetrative sexual assault on a child and attempts to murder the child; or  
(s) whoever commits penetr ative sexual assault on a child in the course of 1[communal or sectarian 
violence  or during any natural calamity or in similar situations ]; or 
(t) whoever commits penetrative sexual assault on a child and who has been previously convicted of 
having committ ed any offence under this Act or any sexual offence punishable under any other law for 
the time being in force; or  
(u) whoever  commits penetrative sexual assault on a child and makes the child to strip or parade 
naked in public,  
is said to  commit aggravated penetrative sexual assault.  
2[6. Punishment for aggravated penetrative sexual assault .—(1) Whoever commits aggravated 
penetrative sexual assault shall be punished with rigorous imprisonment for a term which shall not be less 
than twenty years, but which may extend to imprisonment for life, which shall mean imprisonment for the 
remainder of natural life of that person and shall also be liable to fine, or with death.  
(2) The fine imposed under sub -section ( 1) shall be just and reasonable and paid to the victim to meet 
the medical expenses and rehabilitation of such victim.]  
C. —SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
7. Sexual assault. —Whoever, with sexual intent touches the vagina, penis, anus or breast of the child 
or makes the child touch  the vag ina, penis, anus or breast of such person or any other person, or does any 
other act with sexual intent which involves  physical contact without penetration is said to commit sexual 
assault.  
8. Punishment for sexual assault. —Whoever, commits sexual assault,  shall be punished with 
imprisonment of either  description for a term which shall not be less than three years but which may 
extend to five years, and shall also be liable to  fine. 
D. —AGGRAVATED SEXUAL ASSAULT AND PUNISHMENT THEREFOR  
9. Aggravated sexual assault. —(a) Whoever, being a police officer, commits sexual assault on a 
child — 
(i) within the limits of the police station or premises where he is appointed; or  
(ii) in the premises of any station house whether or not  situated in the police station to which  he is 
appointed; or  
(iii) in the course of his duties or otherwise; or  
                                                           
1. Subs. by Act 25 of 2019, s. 4, for “communal or sectarian violence” (w.e.f. 16 -08-2019).  
2. Subs. by s. 5, ibid., for section 6 (w.e.f. 16-08-2019).   
7 
 (iv) where he is known as, or identified as a police officer; or  
(b) whoever, being a member of the armed forces or security forces, commits sexual assault on a 
child — 
(i) within the limits of the area to which the person is deployed; or  
(ii) in any areas under the command of the security or armed forces; or  
(iii) in the course of his duties or otherwise; or  
(iv) where he is known or identified  as a member of the security or armed forces; or  
(c) whoever being a public servant commits sexual assault on a child; or  
(d) whoever being on the management or on the staff of a jail, or remand home or protection home or 
observation home, or  other place o f custody or care and protection established by or under any law for the 
time being in force commits sexual assault  on a child being inmate of such jail or remand home or 
protection home or observation home or other place of custody or care  and protection;  or 
(e) whoever being on the management or staff of a hospital, whether Government or private, commits 
sexual assault on a  child in that hospital; or  
(f) whoever being on the management or staff of an educational institution or religious institution, 
commi ts sexual assault on  a child in that institution; or  
(g) whoever commits gang sexual assault on a child.  
Explanation .—when a child is subjected to sexual assault by one or more persons of a group in 
furtherance of their common intention , each of such persons shall be deemed to have committed gang 
sexual assault within the meaning of this clause and  each of such person shall be liable for that act in the 
same manner as if it were done by him alone; or  
(h) whoever commits sexual assault on a child using deadly weapons, fire, heated substance or 
corrosive substance; or  
(i) whoever  commits sexual assault causing grievous hurt or causing bodily harm and injury or injury 
to the sexual organs of  the child; or  
(j) whoever commits sexual assault on a child, whic h— 
(i) physically incapacitates the child or causes the child to become mentally ill as defined under 
clause ( l) of section 2of the Mental Health Act, 1987  (14 of 1987)  or causes impairment of any kind 
so as to render the child unable to perform regular tasks , temporarily or permanently; or  
(ii) inflicts the child with Human Immunodeficiency Virus or any other life threatening disease or 
infection which may either  temporarily or permanently impair the child by rendering him physically 
incapacitated, or m entally ill to  perform regular tasks; or  
(k) whoever, taking advantage of a child’s mental or physical disability, commits sexual assault on the  
child; or  
(l) whoever commits sexual assault on the child more than once or repeatedly; or  
(m) whoever commits sexual assault on a child below twelve years; or  
(n) whoever, being a relative of the child through blood or adoption or marriage or guardianship or in 
foster care, or having  domestic relationship with a parent of the child, or who is living in the same or  
shared household with the child, commits sexual  assault on such child; or  
(o) whoever, being in the ownership or management or staff, of any institution providing services to 
the child, commits sexual  assault on the child in such institution; or  
(p) whoev er, being in a position of trust or authority of a child, commits sexual assault on the child in 
an institution or home  of the child or anywhere else; or  
(q) whoever commits sexual assault on a child knowing the child is pregnant; or  
(r) whoever commits sexual assault on a child and attempts to murder the child; or   
8 
 (s) whoever commits sexual assault on a child in the course of 1[ communal or sectarian violence  or 
during any natural calamity or in any similar situations ]; or 
(t) whoever commits sexual assa ult on a child and who has been previously convicted of having 
committed any offence  under this Act or any sexual offence punishable under any other law for the time 
being in force; or  
(u) whoever commits sexual assault on a child and makes the child to st rip or parade naked in public ; 
2[(v) whoever persuades, induces, entices or coerces a child to get administered or administers or 
direct anyone to administer, help in getting administered any drug or hormone or any chemical substance, 
to a child with the intent that such chil d attains early sexual maturity ,] 
is said to commit aggravated sexual assault.  
10. Punishment for aggravated sexual assault .—Whoever, commits aggravated sexual assault shall 
be punished with imprisonment of either description for a term  which shall not be less than five years but 
which may extend to seven years, and shall also be liable to fine.  
E.—SEXUAL HARASSMENT AND PUNISHMENT THEREFOR  
11. Sexual harassment. —A person is said to commit sexual harassment upon a child when such 
person w ith sexual intent, — 
(i) utters any word or makes any sound, or makes any gesture or exhibits any object or part of 
body with the  intention that such word or sound shall be heard, or such gesture or object or part of 
body shall be seen by the child; or  
(ii) makes a child exhibit his body or any part of his body so as it is seen by such person or any 
other person; or  
(iii) shows any object to a child in any form or media for pornographic purposes; or  
(iv) repeatedly or constantly follows or watches or contact s a child either directly or through 
electronic, digital or  any other means; or  
(v) threatens to use, in any form of media, a real or fabricated depiction through electronic, film 
or digital or any  other mode, of any part of the body of the child or the in volvement of the child in a 
sexual act; or  
(vi) entices a child for pornographic purposes or gives gratification therefor.  
Explanation .—Any question which involves “sexual inte nt” shall be a question of fact.  
12. Pu nishment for sexual harassment. —Whoever, commits sexual harassment upon a child shall 
be punished with  imprisonment of either description for a term which may extend to three years and shall 
also be  liable to fine.  
CHAPTER III  
USING CHILD FOR PORNOGRAPHIC PURPOSES AND PUNISHMENT THEREFOR  
13. Use of ch ild for pornographic purposes. —Whoever, uses a child in any form of media 
(including programme or  advertisement telecast by television channels or internet or any other electronic 
form or printed form, whether or not such  programme  or advertisement is intended for personal use or for 
distribution), for the purposes of sexual gratification, which  includes — 
(a) representation of the sexual organs of a child;  
(b) usage of a child engaged in real or simulated sexual acts (with or without penetration);  
(c) the indecent or obscene representation of a child,  
shall be guilty of the offence of using a child for pornographic purposes . 
                                                           
1. Subs. by Act 25 of 2019, s. 6, for “communal or sectarian violence” (w.e.f.  16 -08-2019).  
2. Ins. by s. 6, ibid. (w.e.f. 16 -08-2019).   
9 
 Explanation .—For the purposes of this section, the expression ‘‘use a child’’ shall include involving a  
child through any  medium like print, electronic, computer or any other technology for preparation, 
production, offering, transmitting, publishing,  facilitation and distribution of the pornographic material.  
1[14. Punishment for using child for pornographic purposes .—(1) Whoever uses a child or 
children for pornographic purposes shall be punished with imprisonment for a term which shall not be 
less than five years and shall also be liable to fine and in the event of second or subsequent convictio n 
with imprisonment for a term which shall not be less than seven years and also be liable to fine.  
(2) Whoever using a child or children for pornographic purposes under sub -section ( 1), commits an 
offence referred to in section 3 or section 5 or section 7  or section 9 by directly participating in such 
pornographic acts, shall be punished for the said offences also under section 4, section 6, section 8 and 
section 10, respectively, in addition to the punishment provided in sub -section ( 1).] 
2[15. Punishment  for storage of pornographic material involving child .—(1) Any person, who 
stores or possesses pornographic material in any form involving a child, but fails to delete or destroy or 
report the same to the designated authority, as may be prescribed, with an  intention to share or transmit 
child pornography, shall be liable to fine not less than five thousand rupees and in the event of second or 
subsequent offence, with fine which shall not be less than ten thousand rupees.  
(2) Any person, who stores or posses ses pornographic material in any form involving a child for 
transmitting or propagating or displaying or distributing in any manner at any time except for the purpose 
of reporting, as may be prescribed, or for use as evidence in court, shall be punished wi th imprisonment 
of either description which may extend to three years, or with fine, or with both.  
(3) Any person, who stores or possesses pornographic material in any form involving a child for 
commercial purpose shall be punished on the first conviction with imprisonment of either description 
which shall not be less than three years which may extend to five years, or with fine, or with both and in 
the event of second or subsequent conviction, with imprisonment of either description which shall not be 
less than five years which may extend to seven years and shall also be liable to fine.]  
CHAPTER IV  
ABETMENT OF AND ATTEMPT TO COMMIT AN OFFENCE  
16. Abetment of an offence. —A person abets an offence, who — 
First .—Instigates any person to do that offence; or  
Secondly .— Engages with one or more other person or persons in any conspiracy for the doing of 
that offence, if an act or  illegal omission takes place in pursuance of that conspiracy, and in order to 
the doing of that offence; or  
Thirdly .—Intentionally aid s, by any act or illegal omission, the doing of that offence.  
Explanation I .—A person who, by wilful misrepresentation, or by wilful concealment of a material 
fact, which he is bound  to disclose, voluntarily causes or procures, or attempts to cause or proc ure a thing 
to be done, is said to instigate the doing of  that offence.  
Explanation II .—Whoever, either prior to or at the time of commission of an act, does anything in 
order to facilitate the  commission of that act, and thereby facilitates the commission  thereof, is said to aid 
the doing of that act.  
Explanation III .—Whoever employ, harbours, receives or transports a child, by means of threat or use 
of force or other  forms of coercion, abduction, fraud, deception, abuse of power or of a position, 
vulnerab ility or the giving or receiving of  payments or benefits to achieve the consent of a person having 
control over another person, for the purpose of any offence  under this Act, is said to aid the doing of that 
act. 
                                                           
1. Subs. by Act 25 of 2019, s. 7, for section 14 (w.e.f. 16 -08-2019).  
2. Subs. by s. 8, ibid., for section  15 (w.e.f. 16 -08-2019).   
10 
 17. Punishment for abetment. —Whoever abets any offence under this Act, if the act abetted is 
committed in consequence of  the abetment, shall be punished with punishment provided for that offence.  
Explanation. — An act or offence is said to be committed in consequence of abetment, when it is 
committed in consequence of  the instigation, or in pursuance of the conspiracy or with the aid, which 
constitutes the abetment.  
18. Punishment for  attempt to commit an offence. —Whoever attempts to commit any offence 
punishable under this Act or to  cause such an offence to be committed, and in such attempt, does any act 
towards the commission of the offence, shall be  punished with imprisonment of any description provided 
for the offence, for a term which may extend to one half of the  imprisonment for life or, as the case may 
be, one -half of the longest term of imprisonment provided for that offence or with fineor with both.  
CHAPTER V  
PROCEDURE FOR REPORTING OF CASES  
19. Reporting of offences. —(1) Notwithstanding anything contained in the Code of Criminal 
Procedure, 1973  (2 of1974) any person(including the child), who has apprehension that an offence under 
this Act is likely to be committed or has knowledge that such  an offence has been committed, he sha ll 
provide such information to, — 
(a) the Special Juveni le Police Unit; or  
(b) the local police.  
(2) Every report given under sub -section ( 1) shall be — 
(a) ascribed an entry number and recorded in writing;  
(b) be read over to the informant;  
(c) shall be entered in a book to be kept by the Police Unit.  
(3) Where  the report under sub -section ( 1) is given by a child, the same shall be recorded under          
sub-section ( 2) in a simple language  so that the child understands contents being recorded.  
(4) In case contents are being recorded in the language not understood by the child or wherever it is 
deemed necessary, a translator  or an interpreter, having such qualifications, experience and on payment of 
such fees as may be prescribed, shall be  provided  to the child if he fails to understand the same.  
(5) Where the Special Juvenile Police Unit or local police is satisfied that the child against whom an 
offence has been  committed is in need of care and protection, then, it shall, after recording the reaso ns in 
writing, make immediate arrangement  to give him such care and protection including admitting the child 
into shelter home or to the nearest hospital within twenty -four hours of the report, as may be prescribed.  
(6) The Special  Juvenile Police Unit or local police shall, without unnecessary delay but within a 
period of twenty -four hours,  report the matter to the Child Welfare Committee and the Special Court or 
where no Special Court has been designated, to the  Court of Session, including need of the chi ld for care 
and protection and steps taken in this regard.  
(7) No person shall incur any liability, whether civil or criminal, for giving the information in good 
faith for the purpose of  sub-section ( 1). 
20. Obligation of media, studio and photograph ic facilities to report cases. —Any personnel of the 
media or hotel or lodge or  hospital or club or studio or photographic facilities, by whatever name called, 
irrespective of the number of persons  employed therein, shall, on coming across any material or obje ct 
which is sexually exploitative of the child (including  pornographic, sexually -related or making obscene 
representation of a child or children) through the use of any medium, shall  provide such information to 
the Special Juvenile Police Unit, or to the l ocal police, as the case m ay be.  
21. Punishment for failure to report or rec ord a case. —(1) Any person, who fails to report the 
commission of an offence  under sub -section ( 1) of section 19 or section 20 or who fails to record such  
11 
 offence under sub -section  (2) of section 19 shall be  punished with imprisonment of either description 
which may extend to six months or with fine or with both.  
(2) Any person, being in -charge of any company or an institution (by whatever name called) who fails 
to report the commis sion of an offence under sub -section ( 1) of section 19 in respect of a subordinate 
under his control, shall be punished with  imprisonment for a term which may extend to one year and with 
fine. 
(3) The provisions of sub -section ( 1) shall not apply to a chil d under this Act.  
22. Punishment for false complaint or false information .—(1) Any person, who makes false 
complaint or provides false  information against any person, in respect of an offence committed under 
sections 3, 5, 7 and section 9, solely with the intention  to humiliate, extort or threaten or defame him, 
shall be punished with imprisonment for a term which may extend to six months  or with fine or with both.  
(2) Where a false complaint has been made or false information has been provided by a child, no 
punishment shall be imposed  on such child.  
(3) Whoever, not being a child, makes a false complaint or provides false information against a child, 
knowing it to be false, thereby victimizing such child in any of the offences under this Act, shall be 
punished with imprisonment, which may extend to one year or with fine or with both.  
23. Procedure for media. —(1) No person shall make any report or present comments on any child 
from any form of media or  studio or photographic facilities without having complet e and authentic 
information, which may have the effect of lowering his  reputation or infringing upon his privacy.  
(2) No reports in any media shall disclose, the identity of a child including his name, address, 
photograph, family details,  school, neighbourhood or any other particulars which may lead to disclosure  
of identity of the child:  
Provided that for reasons  to be recorded in writing, the Special Court, competent to try the case under 
the Act, may permit such disclosure, if in its  opinion suc h disclosure is in the interest of the child.  
(3) The publisher or owner of the media or studio or photographic facilities shall be jointly and 
severally liable for the acts and  omissions of his employee.  
(4) Any person who contravenes the provisions of su b-section ( 1) or sub -section ( 2) shall be liable to 
be punished with  imprisonment of either description for a period which shall not be less than six months 
but which may extend to one year or  with fine or with both.  
CHAPTER VI  
PROCEDURES FOR RECORDING STA TEMENT OF THE CHILD  
24. Reco rding of statement of a child. —(1) The statement of the child shall be recorded at the 
residence of the child or at  a place where he usually resides or at the place of his choice and as far as 
practicable by a woman police officer not below the  rank of sub -inspector.  
(2) The police  officer while recording the statement of the child shall not be in uniform.  
(3) The police officer making the investigation, shall, while examining the child, ensure that at no 
point of time the c hild come  in the contact in any way with the accused.  
(4) No child shall be detained in the police station in the night for any reason.  
(5) The police officer shall ensure that the identity of the child is protected from the public media, 
unless otherwise directed by  the Special Court in the interest of the child.  
25. Recording of state ment of a child by Magistrate. —(1) If the statement of the child is being 
recorded under section 164 of  the Code of Criminal Procedure, 1973  (2 of 1974) (herein referred to as  the 
Code), the Magistrate recording such statement shall,  notwithstanding anything contained therein, record 
the statement as spoken by the child:  
Provided that the provisions contained  in the first proviso to sub -section ( 1) of section 164 of the 
Code s hall, so far it permits the presence of the advocate of the  accused shall not apply in this case.   
12 
 (2) The Magistrate shall provide to the child and his parents or his representative, a copy of the 
document specified under  section 207 of the Code, upon the  final report being filed by the police under 
section 173 of that Code.  
26. Additional provisions regarding statement  to be recorded. —(1) The Magistrate or the police 
officer, as the case may be,  shall record the statement as spoken by the child in the pre sence of the parents 
of the child or any other person in whom the  child has trust or confidence.  
(2) Wherever necessary, the Magistrate or the police officer, as the case may be, may take the 
assistance of a translator or an interpreter , having such qualif ications, experience and on payment of such 
fees as may be prescribed, while recording the statement  of the child.  
(3) The Magistrate or the police officer, as the case may be, may, in the case of a child having a 
mental or physical disability , seek the assistance of a special educator or any person familiar with the 
manner of communication of the child or an  expert in that field, having such qualifications, experience 
and on payment of such fees as may be prescribed, to record the  statement of the child.  
(4) Wherever possible, the Magistrate or the police officer, as the case may be, shall ensure that the 
statement of the child is  also recorded by audio -video electronic means.  
27. M edical examination of a child. —(1) The medical examination of a child in r espect of whom 
any offence has been  committed under this Act, shall, notwithstanding that a First Information Report or 
complaint has not been registered for the  offences under this Act, be conducted in accordance with 
section 164A of the Code of Criminal Procedure, 1973  (2 of 1973) .  
(2) In case the victim is a girl child, the medical examination shall be conducted by a woman doctor.  
(3) The medical examination shall be conducted in the presence of the parent of the child or any other 
person in whom the child  reposes trust or confidence.  
(4) Where, in case the parent of the child or other person referred to in sub -section (3) cannot be 
present, for any  reason, during the medical examination of the child, the medical examination shall be 
conducted in the presence of a woman  nominated by the head of the medical institution.  
CHAPTER VII  
SPECIAL COURTS  
28. Designation of Special Courts. —(1) For the purposes  of providing a speedy trial, the State 
Government shall in  consultation with the Chief Justice of the High Court, by notification in the Official 
Gazette, designate for each district, a Court  of Session to be a Special Court to try the offences under the 
Act: 
Provided that if a Court of Session is notified as a children’s court under the Commissions for 
Protection of Child  Rights Act, 2005  (4 of 2006) or a Special Court designated for similar purposes under 
any other law for the time being in force, then, s uch court shall be deemed to be a Special Court under 
this section.  
(2) While  trying an offence under this Act, a Special Court shall also try an offence [other than the 
offence referred to in sub -section  (1)], with which the accused may, under the Code o f Criminal 
Procedure,  1973  (2 of 1974)  be charged at the same trial.  
(3) The Special Court constituted under this Act, notwithstanding anything in the Information 
Technology Act, 2000  (21 of 2000) shall have  jurisdiction to try offences under section 67B of  that Act in 
so far as it relates to publication or transmission of sexually explicit  material depicting children in any act, 
or conduct or manner or facilitates abuse of children online.  
29. Pres umption as to certain offence s.—Where a person is prosecute d for committing or abetting 
or attempting to commit any  offence under sections 3, 5, 7 and section 9 of this Act, the Special Court 
shall presume, that such person has committed or abetted  or attempted to commit the offence, as the case 
may be unless the contrary is proved.  
30. Presump tion of culpable mental state. —(1) In any prosecution for any offence under this Act 
which requires a culpable mental  state on the part of the accused, the Special Court shall presume the  
13 
 existence of such mental state but it  shall be a  defence for the accused to prove the fact that he had no 
such mental state with respect to the act charged as an offence in that prosecution . 
(2) For the purposes of this section, a fact is said to be proved only when the Special Court believes it 
to exist beyond reasonable  doubt and not merely when its existence is established by a preponderance of 
probability.  
Explanation .—In this section, “culpable mental state ” includes intention, motive, knowledge of a fact 
and the belief in, or  reason to believe, a fact.  
31. Application of Code of Criminal Procedure, 1973 to proc eedings before a Special Court. —
Save as otherwise provided in this Act, the  provisions of the Code of Criminal Procedure, 1973                  
(2 of 1974) (including the provisions as to bail and bonds )shall apply to the proceedings before a  Special 
Court and for the purposes of the said provisions, the Special Court shall be deeme d to be a court of 
Sessions and the person  conducting a prosecution before a Special Court, shall be deemed to be a Public 
Prosecutor.  
32. Special Public Prosecutors. —(1) The State Government shall, by notification in the Official 
Gazette, appoint a Speci al Public Prosecutor for every Special Court for conducting cases only under the 
provisions of this Act.  
(2) A person shall be eligible to be appointed as a Special Public Prosecutor under sub -section ( 1) 
only if he had been in  practice for not less than s even years as an advocate.  
(3) Every person appointed as a Special Public Prosecutor under this section shall be deemed to be a 
Public Prosecutor within  the meaning of clause ( u) of section 2 of the Code of Criminal Procedure, 1973  
(2 of 1974) and provision  of that Code shall have effect  accordingly.  
CHAPTER VIII  
PROCEDURE AND POWERS OF SPECIAL COURTS AND RECORDING OF EVIDENCE  
33. Procedur e and powers of Special Court. —(1) A Special Court may take cognizance of any 
offence, without the accused  being committed to it for trial, upon receiving a complaint of facts which 
constitute such offence, or upon a police report of  such facts.  
(2) The Special Public Prosecutor, or as the case may be, the counsel appearing for the accused shall, 
while recording the  examination -in-chief, cross -examination or re -examination of the child, communicate 
the questions to be put to the child to the  Special Court which shall in turn put those questions to the 
child.  
(3) The Special Court may, if it considers necessary, permit  frequent breaks for the child during the 
trial. 
(4) The Special Court shall create a child -friendly atmosphere by allowing a family member, a 
guardian, a friend or a relative,  in whom the child has trust or confidence, to be present in the court.  
(5) The Special  Court shall ensure that the child is not called repeatedly to testify in the court.  
(6) The Special Court shall not permit aggressive questioning or character assassination of the child 
and ensure that dignity of  the child is maintained at all time s during the trial.  
(7) The Special Court shall ensure that the identity of the child is not disclosed at any time during the 
course of investigation or  trial:  
Provided that for reasons to be recorded in writing, the Special Court may permit such disclosure, if 
in its opinion such  disclosure is in the interest of the child.  
Explanation .—For the purposes of this sub -section, the identity of the child shall include the identity 
of the child's family,  school, relatives, neighbourhood  or any other information by which the identity of 
the child may be revealed.   
14 
 (8) In appropriate cases, the Special Court may, in addition to the punishment, direct payment of such 
compensation as may be  prescribed to the child for any physical or mental t rauma caused to him or for 
immediate rehabilitation of such child.  
(9) Subject to the provisions of this Act, a Special Court shall, for the purpose of the trial of any 
offence under this Act, have all  the powers of a Court of Session and shall try such of fence as if it were a 
Court of Session, and as far as may be, in accordance  with the procedure specified in the Code of 
Criminal Procedure, 1973  (2 of 1974)  for trial before a Court of Session.  
34. Procedure in case of commission of offence by child and de termi nation of age by Special 
Court. —(1) Where any  offence under this Act is committed by a child, such child shall be dealt with 
under the provisions of 1[the Juvenile Justice (Care  and P rotection of Children) Act, 2015  (2 of 2016 )]. 
(2) If any question arises in any proceeding before the Special Court whether a person is a child or 
not, such question shall be  determined by the Special Court after satisfying itself about the age of such 
person and it shall record in writing its reasons for  such determinat ion. 
(3) No order made by the Special Court shall be deemed to be invalid merely by any subsequent proof 
that the age of a personas determined by it under sub -section ( 2) was not the correct age of that person.  
35. Period for recording of evidence of child  and disposal of case. —(1) The evidence of the child 
shall be recorded within a  period of thirty days of the Special Court taking cognizance of the offence and 
reasons for delay, if any, shall be recorded by  the Special Court.  
(2) The Special Court shall c omplete the trial, as far as possible, within a period of one year from the 
date of taking cognizance  of the offence.  
36. Child not to see accu sed at the time of testifying. —(1) The Special Court shall ensure that the 
child is not exposed in anyway  to the accused at the time of recording of the evidence, while at the same 
time ensuring that the accused is in a position to  hear the statement of the child and communicate with his 
advocate.  
(2) For the purposes of sub -section ( 1), the Special Court may  record the statement of a child through 
video conferencing or by  utilising single visibility mirrors or curtains or any other device.  
37. Tri als to be conducted in camera .—The Special Court shall try cases in camera and in the 
presence of the parents of t he child or any other person in whom the child has trust or confidence:  
Provided that where the Special Court is of the opinion that the child needs to be examined at a place 
other than the  court, it shall proceed to issue a commission in accordance with t he provisions of section 
284 of the Code of Criminal  Procedure, 1973  (2 of 1974) .  
38. Assistance of an interpreter or expert whil e recording evidence of child. —(1) wherever 
necessary, the Court may take  the assistance of a translator or interpreter having  such qualifications, 
experience and on payment of such fees as may be  prescribed, while recording the evidence of the child.  
(2) If a child has a mental or physical disability, the Special Court may take the assistance of a special 
educator or any person  familiar with the manner of communication of the child or an expert in that field, 
having such  qualifications, experience and on  payment of such fees as may be prescribed to record the 
evidence of the child.  
CHAPTER IX  
MISCELLANEOUS  
39. Guidelines for child to ta ke assistance of experts, etc .—Subject to such rules as may be made 
in this behalf, the State  Government shall prepare guidelines for use of non -governmental organisations, 
professionals and experts or persons having  knowledge of psychology, soc ial work, physical health, 
mental health and child development to be associated  with the pre -trial and trial stage to assist the child.  
                                                           
1. Subs. by Act 25 of 2019, s. 9, for “the Juvenile Justice (Care and Protection of Children) Act, 2000 ( 56 of 2000)” (w.e.f. 16 -
08-2019).   
15 
 40. Right of child to take ass istance of legal practitioner. —Subject to the proviso to section 301 of 
the Code of Crimin al Procedure, 1973  (2 of 1974) the family or the guardian of the child shall be entitled 
to the assistance of a legal counsel of their choice for  any offence under this Act:  
Provided tha t if the family or the guardian of the child are unable to afford a leg al counsel, the Legal 
Services  Authority shall provide a lawyer to them.  
41.Provisions of sections 3 to 13 not to apply i n certain cases. —The provisions of sections 3 to 13 
(both inclusive) shall not  apply in case of medical examination or medical treatment of a child when such 
medical examination or medical treatment is  undertaken with the consent of his parents or guardian.  
1[42. Alternate punishment. —Where an act or omission constitutes an offence punishable under this 
Act and also under  sections  166A, 354A, 354B, 354C , 354D, 370, 370A, 375, 376, 2[376A, 376AB,  
376B, 376C, 376D, 376DA, 376DB] , 3[376E, section 509 of the Indian Penal Code  or section 67B of the 
Information Technology Act, 2000 (21 of 2000)] , then, notwithstanding anything contained in any law for 
the time being in force, the offender found guilty of such offence shall be liable to punishment only under 
this Act  or under the Indian Penal Code as provides for punishment which is greater in degree.  
STATE AMENDMENT  
Arunachal Pr adesh  
Amendment of section 42. —In section 42  of the Protection of Children Act, 2012 for the words 
figures and letters sections 166A, 354A, 354B, 354C, 354D, 370, 370A, 375, 376, 376A, 376C, 376D, 
376E or section 509 of the Indian Penal Code the words figu res and letters sections 166A 354A, 354B, 
354C, 354D, 370, 370A, 375, 376, 376A, 376AA, 376C, 376D, 376DA, 376E or section 509 of the Indian 
Penal Code shall be substituted.  
[Vide Arunachal Pradesh Act 3 of 2019, s. 26]  
42A. Act not in derogation of any other law .—The provisions of this Act shall be in addition to and 
not in derogation of the provisions of any other law for the time being in force and, in case of any 
inconsistency, the provisions  of this Act shall have ov erriding effect on the provisions of any such law to 
the extent of the inconsistency. ] 
43. Public awareness about Act. —The Central Government and every State Government, shall take 
all measures to ensure  that— 
(a) the provisions of this Act are given wide publicity through media including the television, 
radio and the print media at  regular intervals to make the general public, children as well as their 
parents and guardians aware of the provisions of this Act;  
(b) the officers of the Central Government and  the State Governments and other concerned 
persons (including the police  officers) are imparted periodic training on the matters relating to the 
implementation of the provisions of the Act.  
44. Mon itoring of implementation  of Act.—(1) The National Commissi on for Protection of Child 
Rights constituted under  section 3, or as the case may be, the State Commission for Protection of Child 
Rights constituted under section 17, of the  Commissions for Protection of Child Rights Act, 2005                 
(4 of 2006)  shall, in addition to the functions assigned to them under that Act, also  monitor the 
implementation of the provisions of this Act in s uch manner as may be prescribed.  
(2) The National Commission or, as the case may be, the State Commission, referred to in sub-section 
(1), shall, while inquiring  into any matter relating to any offence under this Act, have the same powers as 
are vested in it under the Commissions for  Prote ction of Child Rights Act, 2005 ( 4 of 2006) . 
(3) The National Commission or, as the case  may be, the State Commission, referred to in sub -section 
(1), shall, also include,  its activities under this section, in the annual report referred to in section 16 of the 
Commissions for Protection of Child Rights  Act, 2005 ( 4 of 2006) .  
                                                           
1. Subs. by Act 13 of 2013, s. 29, for s.  42 (w.e.f. 3 -2-2013).  
 2. Subs. by Act 22 of 2018, s. 25, for “376A, 376C, 376D” (w.e.f. 21 -4-2018).  
 3. Subs. by Act 25 of 2019, s. 10, for “376E or section 509 of the Indian Penal Code (45 of 1860)” (w.e.f. 16 -08-2019).   
16 
 45. Power  to mak e rules. —(1) The Central Government may, by notification in the Official Gazette, 
make rules for carrying out  the purposes of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may 
provide for all or any of the  following matters, namely: — 
1[(a) the manner of deleting or destroying or reporting about pornographic material in any form 
involving a child to the designated authority under sub -section ( 1) of section 15;  
(aa) the manner of reporting about por nographic material in any form involving a child under 
sub-section ( 2) of section 15;]  
 2[(ab)] the qualifications and experience of, and the fees payable to, a translator or an interpreter, 
a special educator or any person  familiar with the manner of communication of the child or an expert 
in that field, under sub -section ( 4) of section 19; sub -sections( 2) and ( 3) of section 26 and section 38 ; 
(b) care and protection and emergency medical treatment of the child under sub -section ( 5) of 
section 19;  
(c) the payment of compensation under sub -section ( 8) of section 33;  
(d) the manner of periodic monitoring of the provisions of the Act under sub -section ( 1) of 
section44.  
(3) Every rule made under this section shall be laid, as soon as may be after it is made, before each 
House of Parliament, while  it is in session, for a total period of thirty days which may be comprised in 
one session or in two or more successive sessions,  and if, before the expiry of the session immediately 
following the session or the successive sessions aforesaid, both Houses agree  in making any modification 
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter  have effect only 
in such modified form or be of no effect, as the case may be; so, howe ver, that any such modification or  
annulment shall be without prejudice to the validity of anything previously done under that rule.  
46. Power to remove difficulties. —(1) If any difficulty arises in giving effect to the provisions of 
this Act, the Central  Government may, by order published in the Official Gazette, make such provisions 
not inconsistent with the provisions of this  Act as may appear to it to be necessary or expedient for 
removal of the difficulty:  
Provided that no order shall be made under thi s section after the expiry of the period of two years 
from the  commencement of this Act.  
(2) Every order made under this section shall be laid, as soon as may be after it is made, before each 
House of Parliament.  
  
                                                           
 1. Ins. by Act 25 of 2019, s. 11 (w.e.f. 16 -08-2019).  
2. Clause ( a) re-lettered as clause ( ab) thereof by Act 25 of 2019, s. 11 (w.e.f. 16 -08-2019).   
17 
 THE SCHEDULE  
[See section 2( c)] 
ARMED FORCES AND SECURITY FORCES CONSTITUTED UNDER  
(a) The Air Force Act, 1950 (45 of 1950);  
(b) The Army Act, 1950 (46 of 1950);  
(c) The Assam Rifles Act, 2006 (47 of 2006);  
(d) The Bombay Home Guard Act, 1947 (3 of 1947);  
(e) The Border Security Force Act, 196 8 (47 of 1968);  
(f) The Central Industrial Security Force Act, 1968 (50 of 1968);  
(g) The Central Reserve Police Force Act, 1949 (66 of 1949);  
(h) The Coast Guard Act, 1978 (30 of 1978);  
(i) The Delhi Special Police Establishment Act, 1946 (25 of 1946);  
(j) The Indo -Tibetan Border Police Force Act, 1992 (35 of 1992);  
(k) The Navy Act, 1957 (62 of 1957);  
(l) The National Investigation Agency Act, 2008 (34 of 2008);  
(m) The National Security Guard Act, 1986 (47 of 1986);  
(n) The Railway Protection Force Act, 1957 (23 of 1957);  
(o) The Sashastra  Seema  Bal Act, 2007 (53 of 2007);  
(p) The Special Protection Group Act, 1988 (34 of 1988);  
(q) The Territorial Army Act, 1948 (56 of 1948);  
(r) The State police forces (including armed constabulary) constituted under th e State laws to aid the 
civil powers of the  State and empowered to employ force during internal disturbances or otherwise 
including armed forces as defined in  clause ( a) of section 2 of the Armed Forces (Special Powers) Act, 
1958 (28 of 1958).  
____________  