 
 
1 THE INDIAN PARTNERSHIP ACT, 1932  
________  
ARRANGEMENT OF SECTIONS  
________  
CHAPTER I  
  PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement.  
2. Definitions.  
3.  Application of provisions of Act 9 of 1872.  
CHAPTER II  
THE NATURE OF PARTNERSHIP  
4.  Definition of “partnership ”, “partner ”, “firm ” and “firm name ”. 
5.  Partnership not created by status.  
6. Mode of determining existence of partnership.  
7. Partnership at will.  
8. Particular partnership.  
CHAPTER III  
RELATIONSOF PARTNERS TO ONE ANOTHER  
 9. General duties of partners.  
 10. Duty to indemnify for loss caused by fraud.  
 11. Determination of rights and duties of partners by contract between the partners.  
  Agreements in restraint of trade.  
 12. The conduct of the business.  
 13. Mutual rights and liabilities.  
 14. The property of the firm.  
 15. Application of the property of the firm.  
 16. Personal profits earned by partners . 
 17. Rights and duties of partners — 
after a change in the firm,  
after the expiry of the term of the firm, and  
where addition al undertakings are carried out.  
CHAPTER IV  
RELATIONS OF PARTNERS TO THIRD PARTIES  
 18. Partner to be agent of the firm.  
 19. Implied authority of partner as agent of the firm.  
 20. Extension and restriction of partner ’s implied authority.   
 
2 SECTIONS  
 21. Partner ’s authority in an emergency.  
 22. Mode of doing act to bind firm.  
 23. Effect of admissions by a partner.,  
 24. Effect of notice to acting partner.  
 25. Liability of a partner for acts of the firm.  
 26. Liability of the firm for wrongful acts of a partner.  
 27. Liability of firm for misapplication by partners.  
 28. Holding out.  
 29. Rights of transferee of a partner ’s interest.  
 30. Minors admitted to the benefits of partnership.  
CHAPTER V  
INCOMING AND OUTGOING PARTNERS  
31. Introduction of a partner.  
32. Retirement of a partner.  
33. Expulsion of a partner.  
34. Insolvency of a partner.  
35. Liability of estate of deceased partner.  
36. Rights of outgoing partner to carry on competing business.  
Agreements in restraint of trade.  
37. Right of outgoing partner in certain cases to share subsequent profits.  
38. Revocation of continuing guarantee by change in firm.  
CHAPTER VI  
DISSOLUTION OF A FIRM  
39. Dissolution of a firm.  
40. Dissolution by agreement.  
41. Compulsory dissolution.  
42. Dissolution on the happening of certain contingencies.  
43. Dissolution by notice of partnership at will.  
44. Dissolution by the Court.  
45. Liability for acts of partners done after dissolution.  
46. Right of partners to have business wound up after dissolution.  
47. Continuing authority of partners for purposes of winding up.  
48. Mode of settlement of accounts between partners.  
49. Payment of firm debts and of separate debts.  
50. Personal profits earned after dissolution.  
51. Return of premium on premature dissolution.   
 
3 SECTIONS  
52. Rights where partnership contract is rescinded for fraud or misrepresentation.  
53. Right  to restrain from use of firm name or firm property.  
54. Agreements in restraint of trade.  
55. Sale of goodwill after dissolution.  
 Rights of buyer and seller of goodwill.  
 Agreements in restraint of trade.  
CHAPTER VII 
REGISTRATION OF FIRMS  
56. Power to exempt from application of this Chapter.  
57. Appointment of Registrars.  
58. Application for registration.  
59. Registration.  
60. Recording of alterations in firm name and principal place of business.  
61. Noting of closing and opening of branches.  
62. Noting  of changes in names and addresses of partners.  
63. Recording of changes in and dissolution of a firm.  
Recording of withdrawal of a minor.  
64. Rectification of mistakes.  
65. Amendment of Register by order of Court.  
66. Inspection of Register and filed documents.  
67. Grant of copies.  
68. Rules of evidence.  
69. Effect of non -registration.  
70. Penalty for furnishing false particulars.  
71. Power to make rules.  
CHAPTER VIII  
SUPPLEMENTAL  
72. Mode of giving public notice.  
73. [Repealed. ]. 
74.Savings.  
SCHEDULE  I.—MAXIMUM FEES  
SCHEDULE II.—[Repealed. ].  
 
4 THE INDIAN PARTNERSHIP ACT, 1932  
ACT NO. 9 OF 1932  
[8th April, 1932.]  
An Act to define and amend the law relating to partnership.  
WHEREAS  it is expedient to define and amend the law relating to partnership; it ishereby enacted as 
follows: —  
CHAPTER I  
PRELIMINARY  
1. Short title, extent and commencement. —(1) This Act may be called the Indian Partnership Act, 
1932.  
1[(2) It extends to the whole of India 2[3***].] 
(3) It shall come into force on the 1st day of October, 1932, except section 69, which shall come into 
force on the 1st day of October, 1933.  
2. Definitions. —In this Act, unless there is anything repugnant in th e subject or context, —  
(a) an“act of a firm ” means any act or omission by all the partners, or by any partner or agent of 
the firm which gives rise to a right enforceable by or against the firm;  
(b) “business ” includes every trade, occupation and professi on; 
(c) “prescribed ” means prescribed by rules made under this Act;  
(d) “third party ”, used in relation to a firm or to a partner therein, means any person who is not a 
partner in the firm; and  
(e) expressions used but not defined in this Act and defined in the Indian Contract Act, 1872 (9 of 
1872), shall have the meanings assigned to them in that Act.  
3. Application of provisions of Act 9 of 1872. —Theunrepealed provisions of the Indian Contract 
Act, 1872 (9 of 1872), save in so far as they are inconsisten t with the express provisions of this Act, shall 
continue to apply to firms.  
STATE AMENDMENT  
Goa, Daman and Diu  
In exercise of the powers conferred by sub -section (2) of Section 3 of the Goa, Daman and Diu 
(Laws) No. 2 Regulation, 1963, the Lieutenant Governor hereby appoints the 15th March 1964, as the 
date on which the provisions of the Acts mentioned in the Schedule below shall come into force in 
the Union Territory of Goa, Daman and Diu.  
 
SCHEDULE  
1. The Indian Partnership Act, 1932.  
By order and in  the name of the Lieutenant Governor of Goa, Daman and Diu.  
[Published in the Official Gazette Series I No. 11 dated 12 -3-1964 ] (w.e.f.  22nd January  1964 ) 
 
                                                      
1. Subs. by the A. O. 1950 , for sub -section ( 2). 
2. Subs. by Act 3 of 1951, s. 3 and the Schedule, for “except Part B States”.  
3. The words “except the State of Jammu and Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31 -10- 
2019).   
 
5 CHAPTER II  
THE NATURE OF PARTNERSHIP  
4. Definition of “partnership ”, “partner ”, “firm ” and “firm name ”.—“Partnership ” is the relation 
between persons who have agreed to share the profits of a business carried on by all or any of them acting 
for all.  
Persons who have entere d into partnership with one another are called individually “partners ” and 
colle ctively “a firm ”, and the name under which their business is carried on is called the “firm name ”. 
5. Partnership not created by status. —The relation of partnership arises from contract and not from 
status;  
and, in particular, the members of a Hindu undivi ded family carrying on a family business as such, or 
a Burmese Buddhist husband and wife carrying on business as such are not partners in such business  
 
6. Mode of determining existence of partnership. —In determining whether a group of personsisor 
is not a  firm, or whether a person is or is not a partner in a firm, regard shall be had to the real relation 
between the parties, as shown by all relevant facts taken together.  
Explanation 1 .—The sharing of profits or of gross returns arising from property by per sons holding a 
joint or common interest in that property does not of itself make such persons partners.  
Explanation 2 .—The receipt by a person of a share of the profits of a business, or of a payment 
contingent upon the earning of profits or varying with t he profits earned by a business, does not of itself 
make him a partner with the persons carrying on the business;  
and, in particular, the receipt of such share or payment —  
(a) by a lender of money to persons engaged or about to engage in any business,  
(b) by a servant or agent as remuneration,  
(c) by the widow or child of a deceased partner, as annuity, or  
(d) by a previous owner or part owner of the business, as consideration for the sale of the 
goodwill or share thereof,  
does not of itself make the recei ver a partner with the persons carrying on the business.  
7. Partnership at will. —Where no provision is made by contract between the partners for the 
duration of their partnership or for the determination of their partnership, the partnership is “partnershi p at 
will”. 
8. Particular partnership. —A person may become a partner with another person in particular 
adventures or undertakings.  
CHAPTER III  
RELATIONS OF PARTNERS TO ONE ANOTHER  
9. General duties of partners. —Partners are bound to carry on the business of the firm to the 
greatest common advantage, to be just and faithful to each other, and to render true accounts and full 
information of all things affecting the firm to any partner or his legal representative.  
10.Duty to indemnify for loss caused by fraud .—Every partner shall indemnify the firm for any 
loss caused to it by his fraud in the conduct of the business of the firm.  
11. Determination of rights and duties of partners by contract between the partners. 
Agreements in restraint of trade. —(1) Subject to  the provisions of this Act, the mutual rights and duties 
of the partners of a firm may be determined by contract between the partners, and such contract may be 
expressed or may be implied by a course of dealing.   
 
6 Such contract may be varied by consent of a ll the partners, and such consent may be expressed or 
may be implied by a course of dealing.  
(2) Notwithstanding anything contained in section 27 of the Indian Contract Act, 1872 (9 of 1872), 
such contracts may provide that a partner shall not carry on any  business other than that of the firm while 
he is a par tner. 
12. The conduct of the business. —Subject to contract between the partners —  
(a) every partner has a right to take part in the conduct of the business;  
(b) every partner is bound to attend diligently to his duties in the conduct of the business;  
(c) any difference arising as to ordinary matters connected with the business may be decided by a 
majority of the partners, and every partner shall have the right to express his opinion before the ma tter 
is decided, but no change may be made in the nature of the business without the consent of all the 
partners; and  
(d) every partner has a right to have access to and to inspect and copy any of the books 
of the firm.  
13. Mutual rights, and liabilities .—Subject to contract between the partners —  
(a) a partner is not entitled to receive remuneration for taking part in the conduct of the business;  
(b) the partners are entitled to share equally in the profits earned, and shall contribute equally to 
the loss es sustained by the firm;  
(c) where a partner is entitled to interest on the capital subscribed by him such interest shall be 
payable only out of profits;  
(d) a partner making, for the purposes of the business, any payment or advance beyond the 
amount of c apital he has agreed to subscribe, is entitled to interest thereon at the rate of six per cent. 
per annum;  
(e) the firm shall indemnify a partner in respect of payments made and liabilities incurred by 
him—  
(i) in the ordinary and proper conduct of the bu siness, and  
(ii) in doing such act, in an emergency, for the purpose of protecting the firm from loss, as 
would be done by a person of ordinary prudence, in his own case, under similar circumstances; 
and 
(f) a partner shall indemnify the firm for any loss caused to it by his wilful neglect in the conduct 
of the business of the firm.  
14. The property of the firm. —Subject to contract between the partners, the property of the firm 
includes all property and rights and interests in property originally brought in to the stock of the firm, or 
acquired, by purchase or otherwise, by or for the firm, or for the purposes and in the course of the 
business of the firm, and includes also the goodwill of the business.  
Unless the contrary intention appears, property and righ ts and interests in property acquired with 
money belonging to the firm are deemed to ha ve been acquired for the firm.  
15. Application of the property of the firm. —Subject to contract between the partners, the property 
of the firm shall be held and used by  the partners exclusively for the purposes of the business.  
16. Personal profits earned by partners. —Subject to contract between the partners, —  
(a) if a partner derives any profits for himself from any transaction of the firm, or from the use of 
the prope rty or business connection of the firm or the firm name, he shall account for that profit and 
pay it to the firm;  
(b) if a partner carries on any business of the same nature as and competing with that of the firm, 
he shall account for and pay to the firm a ll profits made by him in that business.   
 
7 17. Rights and duties of partners —after a change in the firm, after the expiry of the term of the 
firm, and —where additional undertakings are carried out. —Subject to contract between the 
partners, —  
(a) where a change occurs in the constitution of a firm, the mutual rights and duties of the 
partners in the reconstituted firm remain the same as they were immediately before the change, as far 
as may be;  
(b) where a firm constituted for a fixed term continues to car ry on business after the expiry of that 
term, the mutual rights and duties of the partners remain the same as they were before the expiry, so 
far as they may be consistent with the incidents of partnership at will; and  
(c) where a firm constituted to carry  out one or more adventures or undertakings carries out other 
adventures or undertakings, the mutual rights and duties of the partners in respect of the other 
adventures or undertakings ar e the same as those in respect of the original adventures or underta kings.  
CHAPTER IV  
RELATIONS OF PARTNERS TO THIRD PARTIES  
18. Partner to be agent of the firm. — Subject to the provisions of this Act, a partner is the agent of 
the firm for the purposes of the business of the firm.  
19. Implied authority of partner as agent  of the firm. —(1) Subject to the provisions of section 22, 
the act of a partner which is done to carry on, in the usual way, business of the kind carried on by the 
firm, binds the firm.  
The authority of a partner to bind the firm conferred by this section is called his “implied authority ”. 
(2) In the absence of any usage or custom of trade to the contrary, the implied authority of a partner 
does not empower him to —  
(a) submit a dispute relating to the business of the firm to arbitration,  
(b) open a banking  account on behalf of the firm in his own name,  
(c) compromise or relinquish any claim or portion of a claim by the firm,  
(d) withdraw a suit or proceeding filed on behalf of the firm,  
(e)admit any liability in a suit or proceeding against the firm,  
(f) acquire immovable property on behalf of the firm,  
(h) transfer immovable property belonging to the firm, or  
(g) enter into partnership on behalf of the firm.  
20. Extension and restriction of partner's implied authority. —The partners in a firm may, by 
contrac t between the partners, extend or restrict the implied authority of any partner.  
Notwithstanding any such restriction, any act done by a partner on behalf of the firm which falls 
within his implied authority binds the firm, unless the person with whom he i s dealing knows of the 
restriction or does not know or believe that partner to be a partner.  
21. Partner ’s authority in an emergency. —A Partner has authority, in an emergency, to do all such 
acts for the purpose of protecting the firm from loss as would be  done by a person of ordinary prudence, 
in his own case, acting under similar circumstances, and such acts bind the firm.  
22. Mode of doing act to bind firm. —In order to bind a firm, an act or instrument done or executed 
by a partner or other person on behalf of the firm shall be done or executed in the firm name, or in any 
other manner expressing or implying an intention to bind the firm.  
23. Effect of admissions by a partner. —An admission or representation made by a partner 
concerning the affairs of th e firm is evidence against the firm, if it is made in the ordinary course of 
business.  
24. Effect of notice to acting partner. —Notice to a partner who habitually acts in the business of the 
firm of any matter relating to the affairs of the firm operates as  notice to the firm, except in the case of a 
fraud on the firm committed by or with the consent of that partner.   
 
8 25. Liability of a partner for acts of the firm. —Every partner is liable, jointly with all the other 
partners and also severally, for all acts of the firm done while he is a partner.  
26. Liability of the firm for wrongful acts of a partner. —Where, by the wrongful act or omission 
of a partner acting in the ordinary course of the business of a firm, or with the authority of his partners, 
loss or in jury is caused to any third party, or any penalty is incurred, the firm is liable therefor to the same 
extent as the partner.  
27. Liability of firm for misapplicati on by partners. —Where —  
(a) a partner acting within his apparent authority receives money or  property from a third party 
and misapplies it, or  
(b) a firm in the course of its business receives money or property from a third party, and the 
money or property is misapplied by any of the part ners while it is in the custody of the firm,  
the firm is li able to make good the loss.  
28. Holding out. —(1) Anyone who by words spoken or written or by conduct represents himself, or 
knowingly permits himself to be represented, to be a partner in a firm, is liable as a partner in that firm to 
anyone who has on the  faith of any such representation given credit to the firm, whether the per son 
representing himself or represented to be a partner does or does not know that the representation has 
reached the person so giving credit.  
(2) Where after a partner ’s death the business is continued in the old firm name, the continued use of 
that name or of the deceased partner ’s name as a part thereof shall not itself make his legal representative 
or his estate liable for any act of the firm done after his death.  
29. Rights of t ransferee of a partner ’s interest. —(1) A transfer by a partner of his interest in the 
firm, either absolute or by mortgage, or by the creation by him of a charge on such interest, does not 
entitle the transferee, during the continuance of the firm, to inte rfere in the conduct of the business, or to 
require accounts, or to inspect the books of the firm, but entitles the transferee only to receive the share of 
profits of the transferring partner, and the transferee shall accept the account of profits agreed t o by the 
partners.  
(2) If the firm is dissolved or if the transferring partner ceases to be a partner, the transferee is entitled 
as against the remaining partners to receive the share of the assetsof  the firm to which the transferring 
partner is entitled, and, for the purpose of ascertaining that share, to an account as from the date of the 
dissolution.  
30. Minors admitted to the benefits of partnership. —(1) A person who is a minor according to the 
law to which he is subject may not be a partner in a firm, but, with the consent of all the partners for the 
time being, he may be admitted to the benefits of partnership.  
(2) Such minor has a right to such share of the property and of the profits of the fir m as may be 
agreed upon, and he may have access to and inspect and copy any of the accounts of the firm.  
(3) Such minor ’s share is liable for the acts of the firm, but the minor is not personally liable for any 
such act.  
(4) Such minor may not sue the part ners for an account or payment of his share of the property or 
profits of the firm, save when severing his connection with the firm, and in such case the amount of his 
share shall be determined by a valuation made as far as possible in accordance with the rules contained in 
section 48:  
Provided that all the partners acting together or any partner entitled to dissolve the firm upon notice to 
other partners may elect in such suit to dissolve the firm, and thereupon the Court shall proceed with the 
suit as one  for dissolution and for settling accounts between the partners, and the amount of the share of 
the minor shall be determined along with the shares of the partners.  
(5) At any time within six months of his attaining majority, or of his obtaining knowledge that he had 
been admitted to the benefits of partnership, whichever date is later, such person may give public notice  
 
9 that he has elected to become or that he has elected not to become a partner in the firm, and such notice 
shall determine his position as regards the firm:  
Provided that, if he fails to give such notice, he shall become a partner in the firm on the expiry of the 
said six months.  
(6) Where any person has been admitted as a minor to the benefits of partnership in a firm, the burden 
of proving the fact that such person had no knowledge of such admission until a particular date after the 
expiry of six months of his attaining majority shal l lie on the persons asserting that fact.  
(7) Where such person becomes a partner, —  
(a) his rights and liabilities as a minor continue up to the date on which he becomes a partner, but 
he also becomes personally liable to third parties for all acts of the  firm done since he was admitted to 
the benefits of partnership, and  
(b) his share in the property and profits of the firm shall be the share to which he was entitled as a 
minor.  
(8)Where such person elects not to become a partner, — 
(a) his rights and liab ilities shall continue to be those of a minor under this section up to the date 
on which he gives public notice,  
(b) his share shall not be liable for any acts of the firm done after the date of the notice, 
and 
(c) he shall be entitled to sue the partners for his share of the property and profits in accordance 
with sub -section (4). 
(9)Nothing in sub -sections ( 7) and (8)shall affect the provisions of section 28.  
CHAPTER V  
INCOMING AND OUTGOING PARTNERS  
31. Introduction of a partner. —(1) Subject to contract between the partners and to the provisions of 
section 30, no person shall be introduced as a partner into a firm without the consent of all the existing 
partners.  
(2)Subject to the provisions of section 30, a person who is introduced as a partner into a fi rm does not 
thereby become liable for any act of the firm done before he became a partner.  
32. Retirement of a partner. —(1) A partner may retire — 
(a) with the consent of all the other partners,  
(b) in accordance with an express agreement by the partners, or 
(c) where the partnership is at will, by giving notice in writing to all the other partners of his 
intention to retire.  
(2) A retiring partner may be discharged from any liability to any third party for acts of the firm done 
before his retirement by an agreement made by him with such third party and the partners of the 
reconstituted firm, and such agreement may be implied by a course of dealing between such third party 
and the reconstituted firm after he had knowledge of the retirement.  
(3) Notwithstandi ng the retirement of a partner from a firm, he and the partners continue to 
be liable as partners to third parties for any act done by any of them which would have been an 
act of the firm if done before the retirement, until public notice is given of the r etirement:  
Provided that a retired partner is not liable to any third party who deals with the firm without knowing 
that he was a partner.  
(4) Notices under sub -section ( 3) may be given by the retired partner or by any partner of the 
reconstituted firm.   
 
10 33. Expulsion of a partner. —(1) Apartner may not be expelled from a firm by any majority of the 
partners , save  in the exercise in good faith of powers conferred by contract between the partners.  
(2)The provisions of sub -sections (2), (3)and (4)of section 3 2 shall apply to an expelled partner as if 
he were a retired partner.  
34. Insolvency of a partner. —(1) Where a partner in a firm is adjudicated an insolvent he ceases 
to be a partner on the date on which the order of adjudication is made, whether or not th e firm is 
thereby dissolved.  
(2)Where under a contract between the partners the firm is not dissolved by the adjudication of a 
partner as an insolvent, the estate of a partner so adjudicated is not liable for any act of the firm and the 
firm is not liable for any act of the insolvent, done after the date on which the order of adjudication is 
made.  
35. Liability of estate of decea sed partner.  — Where under a contract between the partners the firm 
is not dissolved by the death of a partner, the estate of a deceased partner is not liable for any act of the 
firm done after his death.  
36. Rights of outgoing partner to carry on competin g business. Agreements in restraint of 
trade. —(1) An outgoing partner may carry on a business competing with that of the firm and he may 
advertise such business, but, subject to contract to the contrary, he may not —  
(a) use the firm name,  
(b) represent hi mself as carrying on the business of the firm, or  
(c) solicit the custom of persons who were dealing with the firm before he ceased to be a partner.  
(2) A partner may make an agreement with his partners that on ceasing to be a partner he will not 
carry on any business similar to that of the firm within a specified period or within specified local limits; 
and, notwithstanding anything contained in section 27 of the Indian Contract Act, 1872 (9 of 1872), such 
agreement shall be valid if the restrictions impos ed are reasonable.  
37. Right of outgoing partner in certain cases to share subsequent profits. —Where any member 
of a firm has died or otherwise ceased to be a partner, and the surviving or continuing partners carry on 
the business of the firm with the prop erty of the firm without any final settlement of accounts as between 
them and the outgoing partner or his estate, then, in the absence of a contract to the contrary, the outgoing 
partner or his estate is entitled at the option of himself or his representat ives to such share of the profits 
made since he ceased to be a partner as may be attributable to the use of his share of the property of the 
firm or to interest at the rate of six per cent. per annum on the amount of his share in the property of the 
firm:  
Provided that whereby contract between the partners an option is given to surviving or continuing 
partners to purchase the interest of a deceased or outgoing partner, and that option is duly exercised, the 
estate of the deceased partner, or the outgoing pa rtner or his estate, as the case may be, is not entitled to 
any further or other share of profits; but if any partner assuming to act in exercise of the option does not 
in all material respects comply with the terms thereof, he is liable to account under t he foregoing 
provisions of this section.  
38. Revocation of continuing guarantee by change in firm. —A continuing guarantee given 
to a firm, or to a third party in respect of the transactions of a firm, is, in the absence of agreement to the 
contrary, revoke d as to future transactions from the date of any change in the constitution of the firm.  
CHAPTER VI  
DISSOLUTION OF A FIRM  
39. Dissolution of a firm. —The dissolution of partnership between all the partners of a firm is called 
the “dissolution of the firm ”. 
40. Dissolution by agreement. —A firm may be dissolved with the consent of all the partners or in 
accordance with a contract between the partners.   
 
11 41. Compulsory dissolution. —A firm is dissolved —  
(a) by the adjudication of all the partners or of all the partners but one as insolvent, or  
(b) by the happening of any event which makes it unlawful for the business of the firm to be 
carried on or for the partners to carry it on in partnership :  
Provided that, where more than one separate adventure or undertaking is carried on by the firm, the 
illegality of one or more shall not of itself cause the dissolution of the firm in respect of its lawful 
adventures and undertakings.  
42. Dissolution on the happening of certain contingencies .—Subject to contract between the 
partners a firm is dissolved —  
(a) if constituted for a fixed term, by the expiry of that term;  
(b) if constituted to carry out one or more adventures or undertakings, by the completion thereof;  
(c) by the death of a partn er; and  
(d) by the adjudication of a partner as an insolvent.  
43. Dissolution by notice of partnership at will. —(1) Where the partnership is at will, the firm may 
be dissolved by any partner giving notice in writing to all the other partners of his intention to dissolve the 
firm.  
(2) The firm is dissolved as from the date mentioned in the notice as the date of dissolution or, if no 
date is so mentioned, as from the date of the communication of the notice.  
44. Dissolution by the Court. —At the suit of a partner, the Court may dissolve a firm on any of the 
following grounds, namely: —  
(a) that a partner has become of unsound mind, in which case the suit may be brought as well by 
the next friend of the partner who has become of unsound mind as by any othe r partner;  
(b) that a partner, other than the partner suing, has become in any way permanently incapable of 
performing his duties as partner;  
(c) that a partner, other than the partner suing, is guilty of conduct which is likely to affect 
prejudicially the  carrying on of the business, regard being had to the nature of the business;  
(d) that a partner, other than the partner suing, wilfully or persistently commits breach of 
agreements relating to the management of the affairs of the firm or the conduct of it s business, or 
otherwise so conducts himself in matters relating to the business that it is not reasonably practicable 
for the other partners to carry on the business in partnership with hint;  
(e) that a partner, other than the partner suing, has in any wa y transferred the whole of his interest 
in the firm to a third party, or has allowed his share to be charged under the provisions of rule 49 of 
Order XXI of the First Schedule to the Code of Civil Procedure, 1908 (5 of 1908), or has allowed it to 
be sold i n the recovery of arrears of land -revenue or of any dues recoverable as arrears of land -
revenue due by the partner;  
(f) that the business of the firm cannot be carried on save at a loss; or  
(g) on any ground which renders it just and equitable that the fir m should be dissolved.  
45. Liability for acts of partners done after dissolution. —(1) Notwithstanding the dissolution of a 
firm, the partners continue to be liable as such to third parties for any act done by any of them which 
would have been an act of the  firm if done before the dissolution, until public notice is given of the 
dissolution:  
Provided that the estate of a partner who dies, or who is adjudicated an insolvent, or of a partner who, 
not having been known to the person dealing with the firm to be a partner, retires from the firm, is not 
liable under this section for acts done after the date on which he ceases to be a partner.  
(2) Notices under sub -section ( 1) may be given by any partner.   
 
12 46. Right of partners to have business wound up after dissolution. —On the dissolution of a 
firm every partner or his representative is entitled, as against all the other partners or their 
representatives, to have the property of the firm applied in payment of the debts and liabilities of the  
firm, and to have  the surplus distributed among the partners or their representatives according to their 
rights.  
47. Continuing authority of partners for purposes of winding up. —After the dissolution of a firm 
the authority of each partner to bind the firm, and the other mutual rights and obligations of the partners, 
continue notwithstanding the dissolution, so far as may be necessary to wind up the affairs of the firm and 
to complete transactions begun but unfinished at the time of the dissolution, but not otherwise:  
Prov ided that the firm is in no case bound by the acts of a partner who has been adjudicated insolvent; 
but this proviso does not affect the liability of any person who has after the adjudication represented 
himself or knowingly permitted himself to be represe nted as a partner of the insolvent.  
48. Mode of settlement of accounts between partners.  —In settling the accounts of a firm after 
dissolution, the following rules shall, subject to agreement by the partners, be observed:  — 
(a) Losses, including deficienci es of capital, shall be paid first out of profits, next out of capital, 
and, lastly, if necessary, by the partners individually in the proportions in which they were entitled to 
share profits.  
(b) The assets of the firm, including any sums contributed by t he partners to make up deficiencies 
of capital, shall be applied in the following manner and order: —  
(i) in paying the debts of the firm to third parties;  
(ii) in paying to each partner rateably what is due to him from the firm for advances as 
distinguish ed from capital;  
(iii) in paying to each partner rateably what is due to him on account of capital; and  
(iv) the residue, if any, shall be divided among the partners in the proportions in which they 
were entitled to share profits.  
49. Payment of firm debts  and of separate debts. —Where there are joint debts due from the firm, 
and also separate debts due from any partner, the property of the firm shall be applied in the first instance 
in payment of the debts of the firm, and, if there is any surplus, then the  share of each partner shall be 
applied in payment of his separate debts or paid to him. The separate property of any partner shall be 
applied first, in the payment of his separate debts, and the surplus (if any) in the payment of the debts of 
the firm.  
50. Personal profits e arned after dissolution. —Subject to contract between the partners, the 
provisions of clause ( a) of section 16 shall apply to transactions by any surviving partner or by the 
representatives of a deceased partner, unde rtaken after the firm is dissolved on account of the death of a 
partner and before its affairs have been completely wound up:  
Provided that where any partner or his representative has bought the goodwill of the firm, nothing in 
this section shall a ffect his right to use th e firm name.  
51. Return of premium on premature dissolution.  —Where a partner has paid a premium on 
entering into partnership for a fixed term, and the firm is dissolved before the expiration of that term 
otherwise than by the death of a partner, he shall be entitled to repayment of the premium or of such part 
thereof as may be reasonable, regard being had to the terms upon which he became a partner and to the 
length of time during which he was a partner, unless —  
(a) the dissolution is mainly due to his ow n misconduct, or  
(b) the dissolution is in pursuance of an agreement containing no provision for the return of the 
premium or any part of it.   
 
13 52. Rights whe re partnership contract is rescinded for fraud or misrepresentation. —Where a 
contract creating partn ership is rescinded on the ground of the fraud or misrepresentationof any of the 
parties thereto, the party entitled to rescind is, without prejudice to any other right, entitled —  
(a) to a lien on, or a right of retention of, the surplus or the assets of t he firm remaining after the 
debts of the firm have been paid, for any sum paid by him for the purchase of a share in the firm and 
for any capital contributed by him;  
(b) to rank as a creditor of the firm in respect of any payment made by him towards the de bts of 
the firm; and  
(c) to be indemnified by the partner or partners guilty of the fraud or misrepresentation against all 
the debts of the firm.  
53. Right to restrain from use of firm name or firm property. —After a firm is dissolved, every 
partner or his representative may, in the absence of a contract between the partners to the contrary, 
restrain any other partner or his representative from carrying on a similar business in the firm name or 
from using any of the property of the firm for his own benefit, until the affairs of the firm have been 
completely wound up:  
Provided that where any partner or his representative has bought the goodwill of the firm, nothing in 
this section shall affect his right to use the firm name.  
54. Agreements in restraint of trad e.—Partners may, upon or in anticipation of the dissolution of 
the firm, make an agreement that some or all of them will not carry on a business similar to that of the 
firm within a specified period or within specified local limits; and notwithstanding any thing contained in 
section 27 of the Indian Contract Act, 1872 (9 of 1 872), such agreement shall be valid if the restrictions 
imposed are reasonable.  
55. Sale of goodwill after dissolution. Rights of buyer and seller of goodwill. Agreements in 
restraint of  trade. —(1) In settling the accounts of a firm after dissolution, the goodwill shall, subject to 
contract between the partners, be included in the assets, and it may be sold either separately or along with 
other property of the firm.  
(2) Where the goodwill  of a firm is sold after dissolution, a partner may carry on a business 
competing with that of the buyer and he may advertise such business, but, subject to agreement between 
him and the buyer, he may not —  
(a) use the firm name,  
(c) represent himself as c arrying on the business of the firm, or  
(c) solicit the custom of persons who were dealing with the firm before its dissolution.  
(3) Any partner may, upon the sale of the goodwill of a firm, make an agreement with the buyer that 
such partner will not carry  on any business similar to that of the firm within a specified period or within 
specified local limits, and, notwithstanding anything contained in section 27 of the Indian Contract Act , 
1872 (9 of 1872), such agreement shall be valid if the restrictions i mposed are reasonable.  
CHAPTER VII  
REGISTRATION OF FIRMS  
56. Power to exempt from application of this Chapter. —The1[State Government of any State ] 
may, by notification in the Official Gazette, direct that the provisions of this Chapter shall not apply to 
2[that State] or to any part thereof specified in the notification.  
57. Appointment of Registrars .—(1) The State Government may appoint Registrars of Firms for the 
purposes of this Act, and  may define the areas within which they shall exercise their powers and perform 
their duties.  
                                                      
1. Subs. by the A.O. 1937, for “G. G. in C.”.  
2. Subs. ibid., for “any province”.   
 
14  
(2) Every Registrar shall  be deemed to be a public servant within the meaning of section 21  of the 
Indian Penal Code (45 of 1860).  
STATE AMENDMENT  
Goa, Daman and  Diu  
In exercise of power conferred under sub -section (1) of Section 57 of the Indian Partnership 
Act, 1932 (IX of 1932) (hereinafter referred to as the Act), the Government of Goa, in supersession 
of all earlier Notifications which may have been issued i n the context and which may render to be 
contradictory to present Notification hereby appoints the Officers shown in Column No. II of the 
table below as Registrar of Firms who shall exercise, perform and discharge the powers, functions 
and duties of the Re gistrar under the Act within the jurisdiction mentioned in Column No. III of the 
table below: – 
Sr. 
No. Designation of Officer  Jurisdiction  
I II III 
1. Civil Registrar -cum-Sub-Registrar, Pernem  Pernem Taluka  
2. Jt. Civil Registrar -cum-Sub-Registrar -I, Bardez  Bardez Taluka  
3. Civil Registrar -cum-Sub-Registrar, Bicholim  Bicholim Taluka  
4. Civil Registrar -cum-Sub-Registrar, Sattari  Sattari Taluka  
5. Jt. Civil Registrar -cum-Sub-Registrar -I, Tiswadi  Tiswadi Taluka  
6. Jt. Civil Registrar -cum-Sub-Registrar -I, Ponda  Ponda Taluka  
7. Civil Registrar -cum-Sub-Registrar, Dharbandora  Dharbandora Taluka  
8. Jt. Civil Registrar -cum-Sub-Registrar -I, Mormugao  Mormugao Taluka  
9. Jt. Civil Registrar -cum-Sub-Registrar -I, Salcete  Salcete Taluka  
10. Civil Registrar -cum-Sub-Registrar, Quepem  Quepem Taluka  
11. Civil Registrar -cum-Sub-Registrar, Sanguem  Sanguem Taluka  
12. Civil Registrar -cum-Sub-Registrar, Canacona  Canacona Taluka  
This Notification shall come into force with immediate effect.  
(Published in the Official Gazette Series I No. 49(Extraordinary) dated 7 -3-2019)  (w.e.f.  8/42/2018 -
LD(Estt)/469 dated  6-03-2019 ) 
58. Application for registration. —(1) The registration of a firm may be effected at any time by 
sending by post or delivering to the Registrar of the area in which any place of business of the firm is 
situated or proposed to be situated, a statement in the prescribed form and accompanied by the prescribed 
fee, stating — 
(a) the firm name,  
(b) the place or principal place of business of the firm,  
(c) the names of any other places where the firm carries on business,  
(d) the date when each partner joined the firm,  
(e) the names in full and perman ent addresses of the partners, and  
(f) the duration of the firm.  
The statement shall be signed by all the partners, or by their agents specially authori sed in thisbehalf.  
(2) Each person signing the statement shall also verify it in the manner prescribed.  
(3) A firm name shall not contain any of the following words, namely: —  
 
15 “Crown ”, “Emperor ”, “Empress ”, “Empire ”, “Imperial ”, “King ”, “Queen ”, “Royal ”, orwords 
expressing or implying the sanction, approval or patronage of1*** Government 2***,except 3[when 
the State Government] signifies 4[its] consent to the use of such words as part of the firm name by 
order in writing 5***. 
STATE AMENDMENT  
Goa, Daman and Diu  
The Government of Goa is hereby pleased to levy a non -refundable processing fee of Rs. 
1,000/- (Rupees one thousand only) for processing the documents for registration of Partnership 
Firm under the Indian Partnership Act, 1932 (Central Act 9 of 1932).  
This Order shall come into force with effect from the 1st day of April, 2017.  
(Published in the  Official Gazette Series I No. 52 (Extraordinary -2) dated 31 -3-2017)  (w.e.f. 8-5-2017 -
LD(Estt.)  (C)/407 dated 31-3-2017 ) 
Uttarakhand  
Substitution of section 58. —In the Indian Partnership Act, 1932, (hereinafter referred to as the 
Principal Act) section 58 shall be substituted as follows, namely: - 
58. Application for registration .—(1) The registration of a firm may be effected  at any time by 
uploading on the website following statement in the prescribed online form and accompanied with 
prescribed fees to the Registrar of the area in which any place of business of the firm is situated or 
proposed to be situated, stating. — 
(a) the firm name,  
(b) the place or principal place of business of the firm,  
(c) the names of any other places where the firm carries on business,  
(d) the date when each partner joined the firm,  
(e) the names in full and permanent addresses of the partners, a nd  
(f) the duration of the film.  
The statement shall be digitally signed by all the partners or by their agents specially authorized 
in this behalf.  
(2) The applicant, signing the statement shall also upload to the website,  verifying the statement 
recorde d in the online format mentioned in sub -section (1), verifying it in the affidavit certified by the 
Notary on the non -judicial  stamp paper of Rs. 10/.  
(3) The desired enclosed shall also be uploaded on website, by the applicant.  
(4) A firm name shall not c ontain the word Union, State, Land Mortgage, Land development, 
Cooperative, Gandhi, Reserve Bank or any of the words expressing or implying the sanction, approval or 
patronage of Government, except when the State Government signifies its consent to the use  of such 
words as part of the firm name by order in writing.  
(5) The prescribed fee of registration shall be submitted online after the online approval given by the 
Registrar.  
                                                      
1. The words “the Crown or the Central Government or any Provincial” omitted by the A. O. 1950. The words “the 
CentralGovernment or any Provincial Government or the Crown Representative” were subs. by the A. O. 1937 for “the G. of I. 
or a L. G.”  
2. The word s “or the Crown Representative” omitted by the A.O. 1948.  
3. Subs. by the A.O. 1937, for “when the G.G. in C.”.  
4. Subs. ibid. for “his”  
5. The words “under the hand of one of the Secretaries to the G. of I.” omitted, ibid. 
  
 
16 (6) After submitting the prescribed registration fee the digitally signed regist ration certificate may be 
downloaded from the website by the applicant.  
[Vide Uttarakhand Act 5 of 2019 , s. 2] 
Rajasthan  
Amendment of section 58, Central Act IX of 1932. —For sub -section (3) of section 58 of the Indian 
Partnership Act, 1932 (Central Act IX  of 1932), hereinafter referred to as the principal Act, the  following 
sub-sections shall be substituted, namely : - 
"(3) No firm shall be registered by a name which, in the opinion of the State Government, is 
undesirable.  
(4) Except with the previous sanction in writing of the State Government, no firm shall be 
registered by a name which contains any of the following words, namely: - 
(a) 'Union', 'State', 'President', 'Republic' or any word expressing or implying the sanction, 
approval or patronage of t he Central or any State  Government ; and  
(b) 'Municipal', 'Chartered' or any word which suggests or is calculated to suggest 
connection with any municipality or other local authority:  
Provided that nothing in this sub -section shall apply to any firm regis tered before the date of the 
commen cement of the Indian Partnership (Rajasthan Amendment) Act, 1971. " 
[Vide Rajasthan Act 10 of 1971, s. 2]  
59. Registration. —Where the Registrar is satisfied that the provisions of section 58 have been duly 
complied with, he shall record an entry of the statement in a register called the Register of Firms , and 
shall file the statement.  
STATE AMENDMENTS  
Karnataka  
Amendment of section 59A. —In section 59A of the Indian Partnership Act, 1932 (Central Act IX of  
1932), in sub -section (1), for the words “by reason of the reorganization of States”, the words, figures and 
brackets “by reason of the addition of the Bellary District to the State of Mysore under the Andhra State 
Act, 1953 (Central Act XXX of 1953), or of the reorganization of States under the States Reorganisation 
Act, 1956 (Central Act 37 of 1956)” shall be substituted.  
[Vide Karnataka Act 19 of 1961, s. 2]  
Maharashtra  
Amendment of section 59A -1 of IX of 1932. -In section 59A -1 of the Indian Partnership  Act, 1932 
(IX of 1932), in its application to the State of Maharashtra (hereinafter referred to as "the principal Act"), 
for the words "one hundred rupees" the words "one thousand rupees" shall be substituted . 
[Vide Maharashtra Act 16 of 2018, s. 2]  
Goa, Daman and Diu  
As required under the Ease of Doing Business, Government of Goa, Law (Establishment) 
Division and Registration Department hereby mandates “Registration of Partnership Firms” shall be 
accepted and processed Online only without requiring the applicant to submit a physical copy of the 
application or associated supporting documentation including executed deed of Partnership. The 
department staff (all Sub -Registrar Officers) are hereby instructed to process application through the 
online mode  only.  
Further, it is also mandated that all queries against applicants, applications (if any) should be 
submitted to the applicants only once and within 7 days of receipt of the  application.  
This Notification shall come into force with effect from 8th of March, 2019.   
 
17 This issues in supersession to earlier Notification of even number dated 11 -12-2018 and all the 
Partnership Firms registration initiated under Online Partnership Registration Web 
Application/Website (https://partnership.goa.gov.in).  
(Published  in the Official Gazette Series I No. 49(Extraordinary) dated 7 -3-2019)  (w.e.f. 8/8/2018 -
LD(Estt)/470 dated 7th March  2019. ) 
60. Recording of alterations in firm name and principal place of business. —(1) When an 
alteration is made in the firm name or in th e location of the principal place of business of a registered 
firm, a statement may be sent to the Registrar accompanied by the prescribed fee, specifying the 
alteration, and signed and verified in the manner required under section 58.  
(2) When the Registr ar is satisfied that the provisions of sub -section ( 1) have been duly complied 
with, he shall amend the entry relating to the firm in the Register of Firms in accordance with the 
statement, and shall file it along with the statement relating to the firm fi led under section 59.  
61. Noting of closing and opening of branches. —When a registered firm discontinues business at 
any place or begins to carry or business at any place, such place not being its principal place of business, 
any partner or agent of the fi rm may send intimation thereof to the Registrar, who shall make a note of 
such intimation in the entry relating to the firm in the Register of Firms, and shall file the intimation along 
with the statement relating to the firm filed under section 59.  
62. Noting of changes in names and addresses of partners. —When anypartner in a registered firm 
alters his name or permanent address, an intimation of the alteration may be sent by any partner or agent 
of the firm to the Registrar, who shall deal with it in  the manner provided in section 61.  
63. Recording of changes in and dissolution of a firm. Recording of withdrawal of a minor. —(1) 
When a change occurs in the constitution of a registered firm any incoming, continuing or 
outgoing partner, and when a registe red firm is dissolved any person who was a partner immediately 
before the dissolution , or the agent of any such partner or person specially authorised in this behalf, may 
give notice to the Registrar of such change or dissolution, specifying the date there of; and the Registrar 
shall make a record of the notice in theentry relating to the firm in the Register of Firms, and shall file the 
notice along with the statement relating to the firm filed under section 59.  
(2) When a minor who has been admitted to the benefits of partnership in a firm attains majority and 
elects to become or not to become a partner, and the firm is then a registered firm, he, or his agent 
specially authorised in this behalf, may give notice to  the Registrar that he has or has not become a 
partner, and the Registrar shall deal with the notice in the manner provided in sub -section ( 1) 
64. Rectification of mistakes. —(1) The Registrar shill have power at all times to rectify any mistake 
in order to  bring the entry in the Register of Firms relating to any firm into conformity with the 
documents relating to that firm filed under this Chapter.  
(2) On application made by all the parties who have signed any document relating to a firm filed 
under this Ch apter, the Registrar may rectify any mistake in such document or in the record or note 
thereof made in the Register of Firms.  
65. Amendment of Register by order of Court. —A Court deciding any matter relating to a 
registered firm may direct that the Registr ar shall make any amendment in the entry in the Register of 
Firms relating to such firm which is consequential upon its decision; and the Registrar shall amend the 
entry accordingly.  
66. Inspection of Register and filed documents. —(1) The Register of Firms  shall be open to 
inspection by any person on payment of such fee as may be prescribed.  
(2) All statements, notices and intimations filed under this Chapter shall be open to inspection, 
subject to such conditions and on payment of such fee as may be prescr ibed.  
67. Grant of copies. —The Registrar shall on application furnish to any person, on payment of such 
fee as may be prescribed, a copy, certified under his hand, of any entry or portion thereof in the Register 
of Firms.  
   
 
18 STATE AMENDMENT  
Uttarakhand  
Subs tituted of section 67. —In Principal Act, section 67 shall be substituted as follow, namely: -- 
67. Grant of copies. —The Registrar shall on online application  furnish to any person, on 
payment of such fee as may be prescribed , a copy  digitally certified under his hand of any entry or 
portion thereof in the register of firms.  
[Vide Uttarakhand Act 5 of 2019, s. 3]  
68. Rules of evidence .—(1) Any statement, intimation or notice recorded or noted in the Register of 
Firms shall, as against  any person by whom or on whose behalf such statement, intimation or notice was 
signed, be conclusive proof of any fact therein stated.  
(2) A certified copy of an entry relating to a firm in the Register of Firms may be produced in proof 
of the fact of the  registration of such firm, and of the contents of any statement, intimation or notice 
recorded or noted therein.  
STATE AMENDMENT  
Uttarakhand  
Amendment of section 68 .—In Principal Act, sub -section (1) of section 68 shall be substituted as 
follows, namely: -- 
68. Rules of Evidence :--(1) Any statement, intimation or notice recorded or noted in the register 
of Firms shall, as against any person by whom or on whose behalf such statement, intimation or 
notice was digitally signed, be conclusive proof of any fact therein stated.  
[Vide Uttarakhand Act 5 of 2019, s. 4]  
69. Effect of non -registration .—(1) No suit to enforce a right arising from a contract or conferred by 
this Act shall be institutes in any Court by or on behalf of any person suing as a partner in a fi rm against 
the firm or any person alleged to be or to have been a partner in the firm unless the firm is registered and 
the person suing is or has been shown in the Register of Firms as a partner in the firm.  
(2) No suit to enforce a tight arising from a contract shall be instituted in any Court by or on behalf of 
a firm against an y third party unless the firm is registered and the persons suing are or have been shown 
in the Register of Firms as partners in the firm.  
(3) The provisions of sub -sections ( 1) and ( 2) shall apply also to a claim of set -off or other proceeding 
to enforce a right arising from a contract, but shall not affect —  
(a) the enfor cement of any right to sue for the dissolution of a firm or for accounts of a dissolved 
firm, or a ay right o r power to realise the property of a dissolved firm, or  
(b) the powers of an official assignee, receiver or Court under the Presidency -towns Insolvency 
Act, 190 9 (2 of 1909), or the Provincial Insolvency Act, 1920 (5 of 1920), to realise the property of 
an insolvent partner.  
(4) This  section shall not apply —  
(a) to firms or to partners in firms which have no place of business in 1[the territories to which 
this Act extends], or whose places of business in 2[the said territories] are situated in areas to whi ch, 
by notification under 3[section 56], this Chapter does not apply, or  
(b) to any suit or claim of set -off not exceeding one hundred rupees in value which, in the 
Presidency -towns, is not of a kind specified in section 19 of the Presidency Small Cause Co urts Act, 
1882 (15 of 1882), or, outside the Presidency -towns, is not of a kind specified in the Second Schedule 
to the Provincial Small Cause Courts Act, 1887 (9 of 1887), or to any proceeding in execution or 
other proceeding incidental to or arising from  any such suit or claim.  
                                                      
1. Subs. by Act 3 of 1951, s. 3  and the Schedule, for “Part A States and Part C States”.  
2. Subs. by s. 3 and the Schedule, ibid.,for “such States”.  
3. Subs. by Act 24 of 1934, s. 2 and the First Schedule, for “section 55”.   
 
19 • STATE AMENDMENT  
Maharashtra  
Substitution  of section 69A of IX of 1932 .--For section 69A of the principal Act, the following 
section shall be substituted, namely: -- 
"69A. Charges for delay in compliance of section 60, 61, 62 or 63 .--If any statement, intimation or 
notice under section 60, 61, 62 or as the case may be, 63, in respect of any registered firm is not sent or 
given to the Registrar, within the period specified in that section, the Registrar may, make suitable 
amendments i n the records relating to the firm, upon payment of charges for delay in sending or giving 
the same, at the rate of rupees two thousand per year or part thereof in respect of the period between the 
date of expiry of the period specified in that section and  the date of making the payment. ”. 
[Vide Maharashtra Act 16 of 2018, s. 3] 
70. Penalty for furnishing false particulars. —Any person who signs any statement, amending 
statement, notice or intimation under this Chapter containing any particular which he knows to be false or 
does not believe to be true, or containing particulars which he knows to be incomplete or does not beli eve 
to be complete, shall be punishable with imprisonment which may extend to three months, or with fine, or 
with both.  
71. Power to make roles. — (1) The 1[State Government] 2[may by notification in the Official 
Gazette make rules] prescribing the fees whi ch shall accompany documents sent to the Registrar of Firms, 
or which shall be payable for the inspection of documents in the custody of the Registrar of Firms, or for 
copies from the Register of Firms:  
Provided that such fees shall not exceed the maximum fees specified in Schedule I.  
(2) The State Government may 3[also] make rules —  
(a)prescribing the form of statement submitted under section 58, and of the verification thereof;  
 (b) requiring statements, intimations and notices under sections 60, 61, 62 a nd 63 to be in 
prescribed form,and prescribing the form thereof;  
(c) prescribing the form of the Register of Firms, and the mode in which entries relating to firms 
are to be made therein, and the mode in which such entries are to be amended or notes made t herein;  
(d) regulating the procedure of the Registrar when disputes arise;  
(e) regulating the filing of documents received by the Registrar;  
(f) prescribing conditions for the inspection of original documents;  
(g) regulating the grant of copies;  
(h) regulating the elimination of registers and documents;  
(i) providing for the maintenance and form of an index to the Register of Firms; and  
(j) generally, to carry out the purposes of this Chapter.  
(3) All rules made under this section shall be subject to the condition of previous publication.  
4[(4) Every rule made by the State Government under this section shall be laid, as soon as it is made, 
before the State Legislature.]  
CHAPTER VIII  
SUPPLEMENTAL  
72. Mode of giving public notice. —A public not ice under this Act is given —  
(a) where it relates to the retirement or expulsion of a partner from a registered firm, or to the 
dissolution of a registered firm, or to the election to become or not to become a partner in a registered 
firm by a person attaining majority who was admitted as  a minor to the benefits of partnership, by 
                                                      
1. Subs. by the A.O. 1937, for “G.G. in C.”.  
2. Subs. by Act 20 of 1983, s. 2 and the Schedule, for “may make rules” (w.e.f. 15 -3-1984).  
3. Ins. by the A.O. 1937.  
4. Ins. by Act 20 of 1983, s. 2 and Schedule (w.e.f. 15 -3-1984).  
  
 
20 notice to the Registrar of Firms under section 63, and by publication in the Official Gazette and in at 
least one vernacular newspaper circulating in the district where the firm to which it relates has its 
place or principal place of business, and  
(b) in any other case, by publication in the Official Gazette and in at least one vernacular 
newspaper circulating in the district where the firm to which it relates has its place or principal place 
of business.  
73. [Repeals.] Rep. by the Repealing Act,  1938 (1 of 1938), s. 2 and Sch edule . 
74. Savings. —Nothing in this Act or any repeal effected thereby shall affect or be deemed to affect —  
(a) any right, title, interest, obligation or liability already acquired, accrued o r incurred before the 
commencement of this Act, or  
(b) any legal proceeding or remedy in respect of any such right, title, interest, obligation or 
liability, or anything done or suffered before the commencement of this Act, or  
(c) anything done or suffered  before the commencement of this Act, or  
(d) any enactment relating to partnership not expressly repealed by this Act, or  
(e) any rule of insolvency relating to partnership, or  
(f) any rule of law not inconsistent with this Act.  
_____   
 
21 SCHEDULE I  
MAXIMUM  FEES 
[See sub-section ( 1) of section 71.]  
     
Document or act in respect of which  
the fee is payable  Maximum fee  
Statement under section 58 …………………… …... Three rupees.  
Statement under section 60 …………………… …... One rupee.  
Intimation under section 61 …………………… …... One rupee.  
Intimation under section 62  …………………… ….. One rupee.  
Notice under section 63 ………………………… …. One rupee.  
Application under section 64 …………………… … One rupee.  
Inspection of the Register of Firms under  Eight annas for inspecting one 
sub-section ( 1) of section 66 …………………… .… volume of the Register.  
Inspection of documents relating to a firm  Eight annas for the inspection  
under sub -section ( 2) of section 66 …… .……… ….. of all documents relating to onefirm.  
Copies from the Register of Firms  Four annas for each hundred  
words of part thereof.  
 
STATE AMENDMENTS  
Karnataka  
 
Amendment of Schedule I. —In schedule I to the Indian Partnership Act, 1932 (Central Act 9 of 
1932), — 
(1) for the words “Three rupees” and “Four annas”, where they occur, the words “one hundred 
rupees”, and “one rupees”, shall respectively be substituted;  
(2) for the words “One rupee” appearing against “Statement under section 60”, the words, “fifty 
rupees ”, shall be substituted;  
(3) for the words “One rupee” appearing against “Intimation under section 61,” “Intimation under 62” 
and “Notice under section 63” and “application under section 64,” the words “Twenty five rupees” shall 
respectively be substituted . 
(4) for the words, “Eight annas” appearing against “Inspection of the Register of Firms under sub -
section (1) of section 66”, the words, “Twenty rupees”, shall be substituted;  
(5) for the words, “Eight annas”, appearing against “Inspection of documents r elating to a firm under 
sub-section (2) of section 66”, the words “Ten rupees” shall be substituted.  
[Vide Karnataka Act 1 of 1987, s. 2].  
  
 
22 STATE AMENDMENT  
Kerala  
Substitution of new Schedule for Schedule I. -In the Indian Partnership Act, 1932 (Central Ac t 9 of 
1932), for Schedule I, the following Schedule shall be substituted, namely  
 
“SCHEDULEI  
MaximumFees  
[See sub-section (1) of section 71]  
 
Document or act in respect of which the fee is 
payable  Maximum fee  
Statement under section 58  Five hundred rupees.  
Statement under section 60  Two hundred rupees.  
Intimation under section 61  Two hundred rupees.  
Intimation under Section 62  Two hundred rupees  
Notice under section 63  Two hundred rupees  
Application udner section 64  Two hundred rupees  
Inspection of the Register of Firms under sub -section  
(1) of section 66  Fifty Rupees for inspecting one volumn of 
theRegister.  
Inspection of documents relating to a firm under sub - 
section (2) of section 66  One hundred rupees for the inspection of all 
documents relating to one firm.  
Copies from the Register of Firms  One hundred rupees for each hundred words 
or a part thereof.”  
[Vide Kerala Act 32 of 2013, s. 2]  
Kerala  
Substitution of new Schedule for Schedule I. -In the Indian Partnership Act, 1932 (Central Act 9 
of 1932), for Schedule I, the following Schedule shall be substituted, namely: - 
“SCHEDULE  I 
Maximum  Fees 
[See sub-section (1) of section 71]  
 
Document or act in respect of which the fee is 
payable  Maximum fee  
Statement under section 58  Fifteen rupees  
Statement under section 60  Five rupees  
Intimation under section 61  Five rupees  
Intimation under section 62  Five rupees  
Notice under section 63  Five rupees  
Application under section 64  Five rupees  
Inspection of the Register of Firms under sub -section  
(1) of section 66  Two rupees for inspecting one volume of the  
Register  
Inspection of documents relating to a firm under sub - 
section (2) of section 66  Two rupees  for the inspection  of all 
documents relating to one firm  
Copies from the Register of Firms  Fifty paise for each hundred words or part  
thereof.”  
 
[Vide kerala Act 25 of 1973, s. 2]   
 
23 Rajasthan  
Substitution of Schedule I to the Central Act IX of 1932.  – In Schedule I of Indian Partnership Act, 
1932 (Central Act IX of 1932), for Schedule I, as existing in the application thereof to the State of 
Rajasthan, the following shall be substituted, namely: - 
"SCHEDULE -I 
Maximum Fees  
[See sub-section (1) of Section 71 ] 
  
Document or Act in respect of which the 
fee is payable.  Maximum Fee  
1 2 3 
1. Statement under Section 58  Hundred Rupees  
2. Statement Under Section 60  Thirty Rupees  
3. Intimation Under Section 61  Thirty Rupees  
4. Intimation Under Section 62  Thirty Rupees  
5. Notice Under Section 63  Thirty Rupees  
6. Application Under Section 64  Thirty Rupees  
7. Inspection of the Register of Firms Under 
Sub-Section (1) of Section 66  Twenty Ruppes for inspection of one 
volume of register  
8. Inspection of documents relating to a firm 
under sub -section (2) of Section  66 Twenty Rupees for  inspection of all 
documents relating to  one firm  
9. Copies from the Register of Firms  Six Rupees for each hundred words or 
part thereof.”  
 
[Vide Rajasthan Act 8 of 1996, s. 2 ] 
Substitution of new Schedule for Schedule I to Central Act IX of 1932. — For Schedule I to the 
principal Act, the following Schedule shall be substituted, namely: - 
 
   
 
24 "SCHEDULE I  
Maximum Fees . 
(See sub -section (1) of section 71 ) 
Document or act in respect of which  the fee is 
payable.  
1 Maximum fee . 
 
2 
1.    Statement  under section 58 .    Fifteen rupees.  
2.    Statement under section 60 .    Five rupees . 
3.    Intimation under section 61 .    Five rupees . 
4.    Intimation under section 62 .    Five rupees . 
5.    Notice under section 63 .     Five rupees . 
6.    Application under section 64 .    Five rupees . 
7.    Inspection of the register of firms    Two rupees , for inspecting  
       under sub -section (1) of section 66 .   one volume of Register . 
8.    Inspection of documents relating to a firm   Two rupees for  inspecti on  
       under Sub -section (2) of section 66 .   of all documents relating  
        to one firm .  
9.    Copies from the register of firms  .   Two rupees for each  
hundred words or part  thereof.”  
 
[Vide Rajasthan Act 10 of 1971, s. 2]  
Substitution of S chedule I to the Central Act IX of 1932. -In Schedule I of Indian Partnership  Act, 
1932 (Central Act IX of 1932), for Schedule I, as existion in the application thereof to the State of 
Rajasthan, the following shall be substituted, namely: — 
"SCHEDULE -I 
Maximum Fees  
[See sub -section (1) of section 71]  
S. 
No. Document or act in respect of which the fee is payable  Maximum Fee  
1. 2. 3. 
1. Statement under section 58  Three hundred rupees  
2. Statement under section 60  One hundred rupees  
3. Intimation under section 61  One hundred rupees  
4. Intimation under section 62  One hundred rupees  
5. Notice under section 63  One hundred rupees   
 
25 6. Application under section 64  One hundred rupees  
7. Inspection of the Register of firms under sub -section (1) of 
section 66  One hundred rupees for 
inspection of one volume of 
Register  
8. Inspection of documents relating to a firm under sub -
section (2) of section 66  One hundred rupees for 
inspection of all documents 
relating to one firm  
9. Copies from the Register of firms  Fifteen rupees for each hundred 
words or part thereof."  
 
[Vide Rajasthan Act 7 of 2007, s. 2]  
Gujarat  
Substituted of Schedule of I of 9 of 1932. —In the Indian  Partnership Act, 1932  (9 of 1932), in its 
application  
“SHEDULE I  
MAXIMUM FEES  
(See sub-section (1) of section 71)  
 
Document or act in respect of which the fee is 
payable  Maximum fee  
Statement under section 58  Three hundred rupees  
Statement under section 60  One hundred fift y rupees 
Statement under section 61  One hundred fifty rupees 
Statement under section 62  One hundred fifty rupees 
Notice under section 63  One hundred fifty rupees 
Application under section 64  One hundred fifty rupees 
Inspection of  the Register of Firms  
under sub -section /1) of section 66  Fifty rupees for inspecting one  
volume of  the register  
Inspection of  documents relating to a  
firm under sub -section /2) of section 66  Fifty rupees for inspection of all  
documents relating to one firm  
Copies from the Register of  
Firms  Fifty rupees for each hundred  
words or part thereof.".  
[Vide Gujarat Act 25 of 2019 , s. 2]    
 
26  
SCHEDULE II —[Enactments Repealed .] Rep. by Repealing Act,  1938 (1 of 1938),  s. 2 and the 
Schedule.  
______  