1 
 THE INDIAN CHRISTIAN MARRIAGE ACT, 1872  
________  
ARRANGEMENT OF SECTIONS  
________  
 
PREAMBLE  
PRELIMINARY  
SECTIONS  
1. Short title.  
Extent.  
2. [Repealed .]. 
3. Interpretation  clause . 
PART I 
THE PERSONS BY WHOM MARRIAGES MAY BE SOLEMNIZED  
4. Marriages to be solemnized according to Act . 
5. Persons by whom marriages may be solemnized . 
6. Grant and revocation of licenses to solemnize marriages . 
7. Marriage Registrars . 
Senior Marriage Registrar.  
Magistrate when to be marriage Registrar . 
8. [Repealed .]. 
9. Licensing of persons to grant certificates of marriage between Indian Christians.  
PART II  
TIME AND PLACE AT WHICH  MARRIAGES  MAY BE SOLEMNIZED  
10. Time for solemnizing marriage.  
Exceptions.  
11. Place for solemnizing marriage . 
Fee for special license.  
PART III  
MARRIAGES SOLEMNIZED BY MINISTERS O F RELIGION  LICENSED UNDER THIS ACT 
12. Notice of intended marriage.  
13. Publication of such notice.  
Return or transfer of notice.  
14. Notice of intended marriage in private dwelling.  
15. Sending copy of notice to Marriage Registrar when one party is a minor.  
16. Procedure on receipt of notice.  
17. Issue of certificate of notice given and declaration made.  
Proviso.  
18. Declaration before issue of certificate.  
19. Consent of father, or guardian, or mother.  
20. Power to prohibit by notice issue of certificate . 
21. Procedure on receipt of notice . 
22. Issue of certificate in case of minority.  
23. Issue of certificates to Indian Christians.  2 
 SECTIONS  
24. Form of certificate . 
25. Solemnization of marriage.  
26. Certificate void if marriage not solemnized within two months . 
PART IV  
REGISTRATION OF MARRIAGES SOLEMNIZED BY MINISTERS OF RELIGION  
27. Marriages when to be registered . 
28. Registration of marriages solemnized by Clergymen of Church of England.  
29. Quarterly returns to Archdeaconry.  
Contents of returns.  
30. Registration and returns of marriages solemnized by Clergymen of Church of  Rome.  
31. Registration and returns of marriages solemnized by Clergymen of Church of Scotland.  
32. Certain marriages to be registered in duplicate . 
33. Entries of such marriages to be signed and attested . 
34. Certificate to be forwarded to Marriage Registrar, copied and sent to Registrar General.  
35. Copies of certificates to be entered and numbered.  
36. Registrar to add number o f entry to certificate, and send  to Registrar General.  
37. Registration of marriages between Indian Christians, by persons referred to in clauses ( 1), (2) and 
(3) of section 5.  
Custody and disposal of register -book.  
PART V 
MARRIAGES SOLEMNIZED BY , OR IN THE PRESENCE OF, A  MARRIAGE REGISTRAR  
38. Notice of intended marriage before Marriage Registrar.  
39. Publication of notice.  
40. Notice to be filed and copy entered in Marriage Notice Book.  
41. Certificate of notice given and oath made.  
Proviso.  
42. Oath before issue of certificate.  
43. Petition to High Court to order certificate in less than fourteen days.  
Order on petition . 
44. Consent of father  or guardian.  
Protest against issue of certificate.  
Effect of protest.  
45. Petition where person who se consent is necessary is insan e, or unjustly withholds consent.  
Procedure on petition.  
46. Petition when Marriage Registrar refuses certificate.  
Procedure on peti tion.  
47. [Repealed .]. 
48. Petition when Registrar doubts authority of person for  bidding . 
Procedure on petition.  
49. Liability for frivolous protest against issue of certificate.  
50. Form of certificate . 
51. Solemnization of marriage after issue of certificate.  
52. When marriage  not had within two months after notice, new notice required . 
53. Marriage Registrar may ask for particulars to be registered.  
54. Registration of marriages solemnized under part V.  
  3 
 SECTIONS  
55. Certificates to be sent monthly to Registrar General . 
Custody of regist er-book . 
56. [Repealed .]. 
57. Registrars to ascertain that notice and certificate are understood by Indian Christians.  
58. Indian Christians to be made to understand declarations.  
59. Registration of marriages between Indian Christians.  
PART VI 
MARRIAGE OF INDIAN  CHRISTIANS  
60. On what conditions marriages of Indian Christians may be certified.  
61. Grant of certificate . 
62. Keeping of register -book and deposit of extracts there from with Registrar General . 
63. Searches in register -book and copies of entries.  
64. Books in which marriages  of Indian Christians under Part I or Part III are registered . 
65. Part VI not to apply to Roman Catholics.  
Saving of certain marriages.  
PART VII 
PENALTIES  
66. False oath, declaration, notice or certificate for procuring marriage . 
67. Forbidding, by false personation issue of certificate by Marriage Registrar . 
68. Solemnizing marriage without due authority . 
69. Solemnizing marriage out of proper time, or without witnesses.  
Saving of marriages solemnized under special li cense. 
70. Solemnizing without notice or within fourteen days after notice, marriage with minor.  
71. Issuing certificate, or marrying, without publication of notice;  
Marrying after expiry of notice;  
Solemnizing, marriage with minor within fourteen days, without authority of Court, or without 
sending copy of notice;  
issuing certificate against authori zed prohibition . 
72. Issuing certificate after expiry of notice, or, in case of minor, within fourteen days a fter notice, or 
against authoriz ed prohibition . 
73. Persons authorized to solemnize marriage (other than Clergy of Churches of England, Scotland or 
Rome) ; 
issuing certificate, or marrying, without publishing notice , or after expiry of                     
certificate;  
issuing certificate for,  or solemnizing, marriage with minor, within fourteen days after notice;  
issuing certif icate authorizedly forbidden ; 
solemnizing marriage authorizedly forbidden . 
74. Unlicensed person granting certificate pretending to be licensed.  
75.  Destroying or falsifying register -books.  
76. Limitation of prosecutions under Act . 
PART VIII  
MISCELLANEOUS  
77. What matters need not be proved in respect of marriage in accordance with Act.  
78. Corrections of errors . 
79. Searches and copies of entries.  4 
 SECTIONS  
80. Certified copy of entry in marriage -register, etc., to be evidence.  
81. Certificates of certain marriages to be sent to Ce ntral Government.  
82. State Government to prescribe fees.  
83. Power to make rules.  
84. [Repealed .]. 
85. Power to declare who shall be District Judge.  
86. [Repealed .]. 
87. Saving of Consular marriages.  
88. Non-validation of marriages within prohibited degrees.  
SCHEDULE I. —NOTICE OF MARRIAGE.  
SCHEDULE II. —CERTIFICATE OF RECEIPT OF NOTICE.  
SCHEDULE III. —FORM OR  REGISTER OF MARRIAGES . 
SCHEDULE IV. —MARRIAGE  REGISTER -BOOK. 
CERTIFICATE OF MARRIAGE . 
SCHEDULE V. —[Repealed. ]. 
  5 
  
THE INDIAN CHRISTIAN MARRIAGE ACT, 1872  
ACT NO. 15 OF 1872  
[18th July, 1872.]  
An Act to consolidate and amend the law relating to the solemnization  in India of the marriages 
of Christians.  
PREAMBLE .—WHEREAS  it is expedient to consolidate and amend the law  relating to the solemnization 
in India of the marriages of persons  professing the Christian religion ;  It is hereby enacted as follows: — 
PRELIMINARY  
1. Short title. —This Act may be called the Indian Christian  Marriage Act, 1872.  
Extent .—1[It extends to the whole of India 2[except 3[the territories which, immediately before the 1st 
November, 1956, were  comprised in the States] of Travancore -Cochin, Manipur and 4***].]5 
6*    *   *    *    * 
2. [Enactments repealed .]—Rep. by the Repealing Act , 1938 (1 of 1938), s. 2 and the Schedule . 
3. Interpretation clause .—In this Act, unless there is something  repugnan t in the subject or 
context, — 
“Church  of England”  and “Anglican ”.—mean and apply  to the  Church of  England as by law 
established;  
“Church of Scotland ”.—means the Church of Scotland as by law  established ; 
“Church of Rome” and “Roman Catholic ”.—mean and apply to the Church  which regards the Pope 
of Rome as its spiritual head;  
“Church ”.—includes any chapel or other building generally used for  public Chr istian worship ; 
7[“India ”.—means the 8[territories] to which this Act extends;]  
“minor ”.—“minor ” means a person who has not completed the age of twenty -one years and who is 
not a widower or a widow;  
9*    *    *    *    *  
the expression “Christians”  means persons professing the Christian  religion;  
10[and the expression “Indian Christians ” includes the Christian  descendants of natives of India 
converted to Christia nity, as well a s such converts;]  
                                                           
1. Subs. by A.O. 1950 for the second para., as amended by A.O. 1937 and A.O. 1948 . [NOTE: --The Act does not extend to the 
State of Manipur, vide Act 30 of 1950, s. 3( 2A) and Sch. As amended by Act 68 of 1956, s. 2. The Act has been extended to and 
brought into force in Dadra and Nagar Haveli (w.e.f. 1 -7-1965) by Reg. 6 of 1963, s. 2 and Sch. I .] 
2. Subs. by Act 3 of 1951, s. 3 and Sch., for “except Part B States”.  
3. Subs. by the Adaption of Laws (No. 2) Order, 1956, for “the States”.  
4. The words “State of Jammu and Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31 -10- 2019).  
5. In its application to Pondicherry, in section 1, the following proviso shall be added at the end of section 1 — 
“Provided that nothing contained in this Act shall apply to the Renoncants of the Union territory of Pondicherry.” —                 
(vide Act 26 of 1968).  
6. The commencement cl. rep. by Act 16 of 1874, s. 1 and the Schedule.  
7. Ins. by Act 3 of 1951, s. 3 and Sch.  
8. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for “territory comprised in the States”.  
9. The definition of “Nati ve State” omitted by the A.O. 1937.  
10. Subs. by A.O. 1950, for the definition.  6 
 1[“Registrar General of Births, Deaths and Marriages ”.—means a  Registrar General of Births, Deaths 
and Marriages appointed under the  Births, Deaths and Marriages Registration Act, 1886 (6 of 1886).]  
PART I 
THE PERSONS BY WHOM MARRIAGES MAY BE SOLEMNIZED  
4. Marriages to be solemnized according to Act .—Every marriage  between persons, one or both of 
whom is 2[or are] a Christian or  Christians, shall be solemnized in accordance with the provisions of  the 
next following section; and any such marriage solemnized otherwise  than in accordance with such 
provisions shall be void.  
5. Persons by whom marriages may be solemnized. —Marriages may be solemnized  in 3[India] — 
(1) by any person who ha s received episcopal ordination , provided that the marriage be 
solemnized according to the  rules, rites, ceremonies and customs of the Church of which he is a  
Minister ; 
(2) by any  Clergyman of the Church of Scotland, provided that such  marriage be solemnized 
according to the rules, rites, ceremonies and  customs of the Church of Scotland ; 
(3) by any Minister of Religion licensed under this Act to solemnize  marriages;  
(4) by, or in the presence of, a Marriage Registrar appointed under  this Act;  
(5) by any person licensed under this Act to grant certificates  of marriage between 4[Indian ] 
Christians.  
5[6. Grant and revocation of licenses to solemnize marriages .—The State Government, so far as 
regards the territories under its  administration, 6*** may, by notification in the Official Gazette 7***, 
grant licenses to Ministers of Religion to solemnize marriages  within such territories 8*** and may, by a 
like notification  revoke such licenses.]  
7. Marriage Registrars. —The State Government may appoint one or  more Christians, either by 
name or as holding any office for the time  being, to be the Marriage Registrar or Marriage Registrars for 
any district subject to its administra tion. 
Senior Marriage Registrar .—Where there are more Marriage  Registrars than one in any district, the 
State Government shall  appoint one of them to be the Senior Marriage Registrar.  
Magistrate  when to be Marriage Registrar .—When there is only one  Marriag e Registrar in a 
district, and such Registrar is absent from  such district, or ill, or when his office is temporarily vacant, the  
Magistrate of the district shall act as, and be, Marriage Registrar  thereof during such absence, illness, or 
temporary vacancy . 
STATE AMENDMENT  
KARNATAKA  
In section 7, for the words, “Magistrate of the district” the words “District Magistrate” shall be substituted.  
[Vide Karnataka Act 13 of 19 65, s. 67 and Schedule .] 
8. [Marriage Registrars in Indian States. ]—Rep.,  by the A. O . 1950.  
9. Licensing of persons to grant certificates of marriage between  Indian Christians .—The State 
Government 9*** may grant a license to  any Christian, either by name or as holding any office for the 
time being, authorizing him to grant certificates of marriage between  4[Indian] Christians.  
                                                           
1. Ins. by Act 6 of 1886, s. 30.  
2. Ins. by Act 12 of 1891, s. 2 and the Second Schedule.  
3. Subs. by Act 3 of 1951, s. 3 and Sch., for “Part A States and Part C States”.  
4. Subs. by the A. O. 1950, for “Native”.  
5. Subs. by Act 2 of 1891, s. 1, for s. 6.  
6. The words “and the Central Government, so far as regards any Indian State” omitted  by the A.O. 1950.  
7. The words “or in the Gazette of India, as the case may be” omitted  by the A.O. 1937.  
8. The words “and State, respectively,” omitted  by the A.O. 1950.  
9. The words  and brackets  “or (so far as regard any Indian State) the Central Government” omitted  by the A.O. 1950.  7 
  Any such license may be revoked by the authority by which it was  granted, and every such grant or 
revocation shall be notified in the  Official Gazette.  
PART II 
TIME AND PLACE AT WHICH  MARRIAGES  MAY BE SOLEMNIZED  
10. Time for solemnizing marriage .—Every marriage under this Act  shall be solemnized between 
the hours of six in the morning and seven  in the evening:  
Exceptions .—Provided that nothing in this section shall apply to — 
(1) a Clergyman of the Church of England so lemnizing a marriage under a special license 
permitting him to do so at any hour other than between six in the morning and seven in the 
evening, under the hand and seal of the Anglican Bishop of th e Diocese or his Commissary, or  
(2) a Clergyman of the Chur ch of Rome solemnizing a marriage between the hours of seven 
in the evening and six in the morning, when he has received a general or special license in that 
behalf from the Roman Catholic Bishop of the Diocese or Vicariate in which such marriage is so 
solemnized, or from such person as the same Bishop has authorized to grant such license, 1[or  
(3) a Clergyman of the Church of Scotland solemnizing a marriage according to the rules, 
rites, ceremonies and customs of the Church of Scotland.]  
11. Place for solemnizing marriage. —No Clergyman of the Church of  England shall solemnize a 
marriage in any place other than a church2[where worship is generally held according to the forms of the  
Church of England],  
unless there is no 2[such] church within five miles distance by  the shortest road from such place, or  
unless he has received a special license authorizing him to do so  under the hand and seal of the 
Anglican Bishop of the Diocese or his  Commissary.  
Fee for special license .—For such special license, the Registrar  of the Diocese may charge such 
additional fee as the said Bishop from  time to time authorizes . 
PART III 
MARRIAGES SOLEMNIZED BY MINISTERS OF RELIGION  LICENSED UNDER THIS ACT 
12. Notice of intended marriage .—Whenever a marriage is intended  to be solemnized by a Minister 
of Religion licensed to solemnize  marriages under this Act — 
one of the persons intending marriage shall give notice in  writing, according to the form contained in 
the First Schedule hereto  annexed, or to the like effect, to the Min ister of Religion whom he or  she desires 
to solemnize the marriage, and shall state  therein — 
(a) the name and surname, and the profession or condition, of each of the persons intending 
marriage,  
(b) the dwelling -place of each of them,  
(c) the time during which each has dwelt there, and  
(d) the church or private dwelling in which the marr iage is to be solemnized:  
Provided that, if either of such persons has dwelt in the place  mentioned in the notice during more 
than one month, it may be stated  therein that he or she has dwelt there one month and upwards.  
13. Publication of such notice .—If the persons intending marriage  desire it to be solemnized in a 
particular church, and if the Minister  of Religion to whom such notice has been delivered be entitled to  
officiate therein, he shall cause the notice to be affixed in some  conspicuous part of such church.  
                                                           
1. Ins. by Act 2 of 1891, s. 2.  
2. Ins. by s. 3, ibid. 8 
 Return or transfer of notice .—But if he is not entitled to  officiate as a Minister in such church, he 
shall, at his option,  either return the notice, to the person who delivered it to him, or  deliver it to some 
other Minister entitled to officiate therein, who  shall thereupon cause the notice to be affixed as aforesaid.  
14. Notice of intended marriage in private dwelling. —If it be  intended that the marriage sh all be 
solemnized in a private dwelling,  the Minister of Religion, on receiving the notice prescribed in                 
section 12, shall forward it to the Marriage Registrar of the  district, who shall affix the same to some 
conspicuous place in his  own of fice. 
15. Sending copy of notice  to Marriage Registrar when one party is  a minor. —When one of the 
persons intending marriage is a minor, every  Minister receiving such notice shall, unless within                 
twenty -four hours after its receipt he returns the same under the provisions of  section 13, send by the post 
or otherwise a copy of such notice to the  Marriage Registrar of the district, or, if there be more than one  
Registrar of such district, to the Senior Marriage Registrar.  
16. Procedure on  receipt of notice. —The Marriage Registrar or  Senior Marriage Registrar, as the 
case may be, on receiving any such  notice, shall affix it to some conspicuous place in his own office,  and 
the latter shall further cause a copy of the said notice to be  sent t o each of the other Marriage Registrars in 
the same district,  who shall likewise publish the same in the manner above directed.  
17. Issue of certificate of notice given and declaration made. —Any Minister of Religion 
consenting or intending to solemnize any  such marriage as aforesaid, shall, on being required so to do by 
or on  behalf of the person by whom the notice was given, and upon one of the  persons intending marriage 
making the declaration herein  after required, issue under his hand a certificate of su ch notice having  been 
given and of suc h declaration having been made:  
Proviso .—Provided — 
(1) that no such certificate shall be issued until the expiration of four days after the date of the 
receipt of the notice by such Minister;  
(2) that no lawful impediment be shown to his satisfaction why su ch certificate should not issue ; 
and  
(3) that the issue of such certificate has not been forbidden, in manner hereinafter mentioned, by 
any person authorized in that behalf.  
18. Declaration before issue of cer tificate .—The certificate  mentioned in section 17 shall not be 
issued until one of the persons  intending marriage has appeared personally before the Minister and  made 
a solemn declaration — 
(a) that he or she believes that there is not any impediment of kindred or affinity, or other lawful 
hindrance, to the said marriage,  
And, when either or both of the parties is or are a minor or minors,  
(b) that the consent o r consents required by law has or have been obtained thereto,  or that there is 
no person re sident in India having authority to give such consent, as the case may be.  
19. Consent of father, or guardian, or mother .—The father, if  living, of any minor, or, if the father 
be dead the guardian of the  person of such minor, and, in case there be no such guardian, then the  mother 
of such minor, may give consent to the minor ’s marriage,  
and such consent is hereby required for the same marriage, unless  no person authorized to give such 
conse nt be resident in India.  
20. Power to prohibit by notice issue of certificate .—Every  person whose consent to a marriage is 
required under section 19, is  hereby authorized to prohibit the issue of the certificate by any  Minister, at 
any time before the issu e of the same, by notice in  writing to such Min ister, subscribed by the person  so 
authorized with is or her name and place of abode and position with respect to either  of the persons 
intending marriage, by reason of which he or she is so  authorized as aforesaid.  
21. Procedure on receipt of notice. —If any such notice be  received by such Minister, he shall not 
issue his certificate and  shall not solemnize the said marriage until he has examined into the  matter of the 
said prohibition, and is satisfied tha t the person  prohibiting the marriage has no lawful authority for such 
prohibition,  9 
 or until the said notice is withdrawn by the person who gave it.  
22. Issue of certificate in case of minority. —When either of the  persons intending marriage is a 
minor, an d the Minister is not  satisfied that the consent of the person whose consent to such  marriage is 
required by section 19 has been obtained, such Minister  shall not issue such certificate until the expiration 
of fourteen days  after the receipt by him of the notice of marriage.  
23. Issue of certificates to Indian Christians .—When any1[Indian ] Christian s about to be married 
takes a notice of marriage to  a Minister of Religion, or applies for a certificate from such  Minister under 
section 17, such Minister shall, before  issuing the certificate, ascertain whether such 1[Indian ] Christian s 
is cognizant of the purport and effect of the said notice or  certificate, as the case may be, and, if not, shall 
translate or cause  to be translated the notice or certificat e to such 1[Indian ] Christian into some language 
which he understands.  
24. Form of certificate .—The certificate to be issued by such  Minister shall be in the form contained 
in the Second Schedule hereto  annexed, or to the like effect.  
25. Solemnization of marriage .—After the issue of the certificate  by the Minister, marriage may be 
solemnized between the persons  therein described according to such form or ceremony as t he Minister 
thinks fit to adopt:  
Provided that the marriage be solemnized in the presence of at  least two witnesses besides the 
Minister.  
26. Certificate void if marriage not solemnized within two  months .—Whenever a marriage is not 
solemnized within two months after  the date of the certificate issued by such Minister as aforesaid, such  
certificate and all proceedings (if any) thereon shall be void,  
and no person shall proceed to solemnize the said marriage until  new notice has been given and a 
certificate thereof issued in manner  aforesaid.  
PART IV 
REGISTRATION OF MARRIAGES SOLEMNIZED B Y MINISTERS OF RELIGION  
27. M arriages when to be registered. —All marriages hereafter  solemnized in 2[India] between 
persons one or both of whom professes  or profess the Christian religion, except marriages solemnized 
under  Part V or Part VI of this Act, shall be registered3 in manner  hereinafter prescribed.  
28. Registration of marriages solemnized by Clergymen of Church of  England .—Every 
Clergyman of  the Church of England shall keep a  register of marriages and shall register therein, 
according to the  tabular form set forth in the Third Schedule hereto annexed, every  marriage which he 
solemnizes under this Act.  
29. Quarterly returns to Archdeaconry. —Every Clergyman of the  Church of England shall send 
four times in every year returns induplicate, authenticated by his signature, of the entries in the  register of 
marriages solemnized at any place where he has any  spiritual charge, to the Registrar of the Archdeaconry 
to which he is  subject, or within the limits of which such place is situate.  
Content s of returns .—Such quarterly returns shall contain all the  entries of marriages contained in 
the said register from the first day  of January to the thirty -first day of March, from the first day of  April to 
the thirtieth day of June, from the first day of J uly to the  thirtieth day of September, and from the first day 
of October to the  thirty -first day of December, of each year, respectively, and shall be  sent by such 
Clergyman  within two weeks from the expiration of each of  the quarters above specified.  
The said Registrar upon receiving the said returns shall send one  copy thereof to the 4[Registrar 
General of Births, Deaths and  Marriages].  
                                                           
1. Subs. by the A. O. 1950, for “Native”.  
2. Subs. by Act 3 of 1951, s. 3 and Sch., for “a Part A State or a Part C State”.  
3. As to the establishment of general registry offices of births, deaths and marriages, see the  Biths, Deaths and Marriages 
Registra tion Act, 1886 (6 of 1886), Ch. II.  
4. Subs. by Act 6 of 1886, s. 30 , for “Secretary to the L . G.”. 10 
 30. Registration and returns of marriages solemnized by Clergymen  of Church of Rome .—
Every marriage solemnized by a Clergyman of the  Church of Rome shall be registered by the person and 
according to the  form directed in that behalf by the Roman Catholic Bishop of the  Diocese or Vicariate in 
which such marriage is solemnized,  
and such person shall forward quarterly to t he 1[Registrar  General of Births, Deaths and Marriages] 
returns of the entries of all  marriages registered by him during the three months next preceding.  
31. Registration and returns of marriages solemnized by Clergymen  of Church of Scotland .—
Every Clergyman of the Church of Scotland shall  keep a register of marriages,  
and shall register therein, according to the tabular form set  forth in the Third Schedule hereto 
annexed, every marriage which he  solemnizes under this Act,  
and shall forward quarterl y to the 1[Registrar General of  Births, Deaths and Marriages], through the 
Senior Chaplain of the  Church  of Scotland, returns, similar to those prescribed in section 29, of  all such 
marriages.  
32. Certain marriages to be registered in duplicate .—Every  marriage solemnized by any person 
who has received episcopal ordination, but who is not a Clergyman of the Church of England, or of  the 
Church of Rome, or by any Minister of Religion licensed under this  Act to solemnize marriages, shall 
immediately after t he solemnization  thereof, be registered in duplicate by the person solemnizing the 
same; (that is to say) in a marriage -register book to be kept by him for  that purpose, according to the form 
contained in the Fourth Schedule  hereto annexed, and also in a c ertificate attached to the marriage -
register -book as a counterfoil.  
33. Entries of such marriages to be signed and attested .—The entry  of such marriage in both the 
certificate and marriage -register -book  shall be signed by the person solemnizing the marriag e, and also by  
the persons married, and shall be attested by two credible witnesses,  other than the person solemnizing 
the marriage, present at its  solemnization.  
Every such entry shall be made in order from the beginning to the  end of the book, and the nu mber of 
the certificate shall correspond  with that of the entry in the marriage -register -book.  
34. Certificate to be forwarded to Marriage Registrar, copied and  sent to Registrar  General. —
The person solemnizing the marriage shall  forthwith separate the certificate from the marriage -register -
book and  send it, within one month from the time of the solemnization, to the  Marriage Registrar of the 
district in which the marriage was  solemnized, or, if there be more Marriage Registrars than one, to the  
Senior M arriage Registrar,  
who shall cause such certificate to be copied into a book to be  kept by him for that purpose,  
and shall send all the certificates which he has received during  the month, with such number and 
signature or initials added thereto as  are h ereinafter required, to the 1[Registrar General of Births,  Deaths 
and Marriages].  
35. Copies of certifica tes to be entered and numbered. —Such copies shall be entered in order from 
the beginning to the end of the  said book, and shall bear both the number of  the certificate as  copied, and 
also a number to be entered by the Marriage  Registrar, indicating the number of the entry of the said copy 
in the  said book, according to the order in which he receives each  certificate.  
36. Registrar to add number o f entry  to certificate, and send  to Registrar General .—The 
Marriage Registrar shall also add such last -mentioned number of the entry of the copy in the book to the  
certificate, with his signature or initials, and shall, at the end of  every month, send the same to the 
1[Registrar General of Births,  Deaths and Marriages].  
37. Registration of marriages between Indian Christians, by  persons referred to in clauses ( 1), 
(2) and ( 3) of section 5. —Whenany marriage between 2[India n] Christians is solemnized 3[by any  such 
person, Clergyman or Minister of Religion as is referred to in  clause ( 1), clause ( 2) or clause ( 3) of 
section 5],  the person  solemnizing the same shall, instead of proceeding in the manner  provided by 
                                                           
1. Subs. by Act 6 of 1886, s. 30, for “Secretary to the L. G.”. 
2. Subs. by the A. O. 1950, for “Native”.  
3. Subs. by Act 18 of 1928, s. 2 and the first Schedule , for “under Part I or Part III or this Act”.  11 
 sections 28 to 36, both inclusive, register the marriage  in a separate register -book, and shall keep it safely 
until it is  filled, or, if he leave the district in which he solemnized the  marriage before the said book is 
filled, shall make over the same to  the person succeeding to  his duties in the said district.  
Custody and disposal of register -book .—Whoever has the control of  the book at the time when it is 
filled, shall send it to the Marriage  Registrar of the district, or, if there be more Marriage Registrars  than 
one, to the Senior Marriage Registrar, who shall send it to the  1[Registrar General of Births, Deaths and 
Marriages,] to be kept by  him with the records of h is office.  
PART V 
MARRIAGES SOLEMNIZED BY , OR IN THE PRESENCE OF, A MARRIAGE REGISTRAR  
38. Notice of intended marriage before Marriage Registrar .—When a  marriage is intended to be 
solemnized by, or in the presence of, a  Marriage Registrar, one of the parties to such marriage shall give  
notice in writing, in the form contained in the First Schedule hereto  annexed, or to the like effect, to any 
Marriage Registrar of the  district within which the parties have dwelt,  
or, if the parties dwell in different districts, shall give the  like notice to a Marr iage Registrar of each 
district,  
and shall state therein the name an d surname, and the profession  or condition, of each of the parties 
intending marriage, the dwelling -place of each of them, the time during which each has dwelt therein,  and 
the place at which th e marriage is to be solemnized:  
Provided that, if either party  has dwelt in the place stated in  the notice for more than one month, it 
may be stated therein that he  or she has dwelt there one month and upwards.  
39. Publication of notice. —Every Marriage Registrar shall, on  receiving any such notice, cause a 
copy there of to be affixed in some  conspicuous place in his office.  
When one of the parties intending marriage is a minor, every  Marriage Registrar shall, within twenty -
four hours after the receipt  by him of the notice of such marriage, send, by post or otherwise, a copy of  
such notice to each of the other Marriage Registrars (if any)  in the same district, who shall like wise affix 
the copy in some con spicuous place in his own office.  
40. Notice to be filed and copy entered in Marriage Notice Book. —The Marriage Registrar shall 
file all such notices and keep them with  the records of his office,  
and shall also forthwith enter a true copy of all such notices in a  book to be furnished to him for that 
purpose by the State Government,  and to be called the “Marriage Not ice Book ”, 
and the Marriage Notice Book shall be open at all reasonable times,  without fee, to all persons 
desirous of inspecting the same.  
41. Certificate  of notice given and oath made. —If the party by  whom the notice was given requests 
the Marriage Registrar to issue the  certificate next hereinafter mentioned, and if one of the parties 
intending  marriage has made oath as hereinafter required, the  Marriage Registrar shall issue under his 
hand a certificate of such  notice having been given an d of such oath having been made : 
Proviso .—Provided — 
that no lawful impediment be shown to his satisfaction why such  certificate should not issue;  
that the issue of such certificate has not been forbidden, in  manner hereinafter mentioned, by any 
person autho rized in that behalf by this Act ; 
that four days after the rec eipt of the notice have expired ; and further,  
that where, by such oath, it appears that one of the parties intending  marriage is a minor, fourteen 
days after the entry of such notice  have expired.  
42. Oath before issue of certificate .—The certificate mentioned in section  41 shall not be issued by 
any Marriage Registrar, until one of the  parties intending marriage appears personally before such 
Marriage  Registrar, and makes oath2— 
                                                           
1. Subs. by Act 6 of 1886, s. 30, for “Secretary to the Local Government.”.  
2. As to the meaning of “oath”, see the General Clauses Act, 1897 (10 of 1897), s. 3(37) and s. 4.  12 
 (a) that he or she believes that there is not any impediment of kindred or affinity, or other lawful 
hindr ance, to the said marriage, and  
(b) that both the parties have, or (where they have dwelt in the districts of different Marriage 
Registrars) that the party making such o ath has, had their, his or her usual place of abode within the 
district of such Marriage Registrar,  
and, where either or each of the parties is a minor,  
(c) that the consent or consents to such marriage required by law has or have been obtained 
thereto, o r that there is no person resident in India authorized to give such consent, as the case may 
be. 
43. Petition to High Court to order certificate in less than fourteen  days .—When one of the 
parties intending marriage is a minor, and  both such parties are at the time resident in any of the towns of 
Calcutta , Madras and Bombay, and are desirous of being married in less than  fourteen days after the entry 
of such notice as aforesaid, they may apply by petition to a Judge of the High Cour t, for an order upon the  
Marriage Registrar to whom the notice of marriage has been given, directing  him to issue his certificate 
before the expiration of the said  fourteen days required by section 41.  
Order on petition .—And on sufficient cause being shown, the said Judge  may, in his discretion, 
make an order upon such Marriage Registrar , directing him to issue his certificate at any time to be 
mentioned  in the said order before the expiration of the fourteen days so  requi red.  
And the said Marriage Registrar, on receipt of the said order, shall  issue his certificate in accordance 
therewith . 
44. Consent of father or guardian. —The provisions of section 19  apply to every marriage under this 
Part, either of the parties to  whic h is a minor ;  
Protest against issue of certificate .—And any person whose consent  to such marriage would be 
required thereunder  may enter a  protest against the issue of the Marriage Registrar ’s certificate, by 
writing , at any time before the issue of such certificate, the word  “forbidden ” opposite to the entry of the 
notice of such intended marriage  in the Marriage Notice Book, and by subscribing thereto his  or her name 
and place of abode, and his or her position with respect to  either of the parties, by reason of which he or 
she is so authorized . 
Effect of protest .—When such protest has been entered, no certificate  shall issue until the Marriage 
Registrar has examined into the  matter of the protest, and is satisfied th at it ought not to obstruct  the issue 
of the certificate for the said marriage, or until the  protest be withdrawn by the person who entered it.  
45. Petition where person who se consent is necessary is insan e, or unjustly  withholds consent .—
If any person whose consent is necessary to  any marriage under this Part is of unsound mind,  
or if any such person (other than the father) without just cause withholds  his consent to the marriage,  
the parties intending marriage may apply by petition, whe re the person  whose consent is necessary is 
resident within any of the towns of  Calcutta, Madras and Bombay, to a Judge of the High Court, or if he  
is not resident within any of the said towns, then to the District  Judge : 
Procedure on petition. —And the said Judge of the High Court, or District  Judge, as the case may be, 
may examine the allegations of the petition  in a summary way;  
and, if upon examination such marriage appears proper , such Judge of  the High Court or District 
Judge, as the case m ay be, shall declare the  marriage to be a proper marriage.  
Such declaration shall be as effectual as if the person whose consent  was needed had consented to the 
marriage;  
and, if he has forbidden the issue of the Marriage Registrar ’s certificate , such ce rtificate shall be 
issued and the like proceedings  may be had under this Part in relation to the marriage as if the issue of  
such cer tificate had not been forbidden.  
46. Petition when Marriage Registrar refuses certificate. —Whenever  a Marriage Registrar refuses 
to issue a certificate under this Part,  either of the parties intending marriage may apply by petition, where 13 
 the district of such Registrar is within any of the towns of Calcutta, Madras  and Bombay, to a Judge of 
the High Court, or if such distric t is not within any of the said towns, then to the District Judge.  
Procedure on petition .—The said Judge of the High Court, or District  Judge, as the case may be, 
may examine the allegations of the petition  in a summary way, and shall decide thereon.  
The decision of such Judge of the High Court or District Judge, as  the case may be, shall be final, and 
the Marriage Registrar to whom the  application for the issue of a certificate was originally made shall  
proceed in accordance therewith.  
47. [Petition when  Marriage Registrar in Indian State refuses  certificate .] Omitted  by the A.O. 1950.  
48. Petition when Registrar doubts authority of person forbidding .—Whenever a Marriage 
Registrar, acting under the provisions of section  44, is not satisfied that the person forbidding the issue of 
the certificate is authorized by law so to do, the said Marriage Registrar  shall apply by petition, where his 
district is within any of the  towns of Calcutta, Madras and Bombay, to a Judge of th e High Court , or if 
such district be not within any of the said towns, then to  the District Judge.  
Procedure on petition. —The said petition shall state all the circumstances  of the case, and pray for 
the order and direction of the Court  concerning the sam e,  
and the said Judge of the High Court or District Judge, as thecae  may be, shall examine into the 
allegations of the petition and the  circumstances of the case,  
and if, upon such examination, it appears, that the person forbid ding the issue of such cer tificate is not 
authorized by law so to do, such  Judge of the High Court or District Judge, as the case may be, shall  
declare that the person forbidding the issue of such certificate  is not authorized as aforesaid,  
and thereupon such certificate sh all be i ssued, and the like pro ceedings may be had in relation to such 
marriage as if the issue had not  been forbidden.  
1*   *   *   *   * 
49. Liability for frivolous protest against issue of certificate .—Every person entering a protest with 
the Marriage Registrar, under this  Part, against the issue of any certificate, on grounds which such 
Marriage  Registrar, under section 44, or a Judge of the High Court or the  District Judge, under section 45 
or 46, decl ares to be frivolous and  such as ought not to obstruct the issue of the certificate, shall be  liable 
for the costs of all proceedings in relation thereto and for damages , to be recovered by suit by the person 
against whose marriage such  protest was entered . 
50. Form of certificate .—The certificate to be issued by the Marriage  Registrar under the provisions 
of section 41 shall be in the  form contained in the Second Schedule to this Act annexed or to the like  
effect,  
and the State Government shall furnish to  every Marriage Regis trar a sufficient number of forms of 
certificate.  
51. Solemnization of marriage after issue of certificate .—After  the issue of the certificate of the 
Marriage Registrar, or, where  notice is required to be given under this Act to the Ma rriage  Registrars for 
different district s, after the issue of the certi ficates of the Marriage Registrars for such districts,  
marriage may, if there be no lawful impediment to the marriage of the  parties described in such 
certif icate or certificates, be so lemnized between them, according to such form and ceremony as they 
think  fit to adopt.  
But every such marriage shall be solemnized in the presence of some  Marriage Registrar (to whom 
shall be delivered such certificate or  certificates as aforesaid), and of  two or more credible witnesses  
besides  the Marriage Registrar . 
And in some part of the ceremony each of the parties shall declare  as follows, or to the like effect: — 
“I do solemnly declare that I know not of any lawful impediment why  I, A. B., may not be joined in 
matrimony to C. D. ” 
                                                           
1. Omitted  by the A. O. 1950.  14 
 And each of the parties shall say to the other as follows or to the  like effect :— 
“I call upon these persons here present to witness that I, A. B., do take thee, C. D ., to be my lawful 
wedded wife [or husband]. ” 
52.When marriage not had within two months after notice, new notice  required .—Whenever a 
marriage is not solemnized within two  months after the copy of the notice has been entered by the 
Marriage  Registrar, as required by section 40, the notice and the cer tificate , if any, issued thereupon, and 
all other proceedings thereupon , shall be void;  
and no person shall proceed to solemnize the marriage, nor shall any  Marriage Registrar enter the 
same, until new notice has been given , and entry made, and certificate  thereof given, at the time and in  the 
manner aforesaid.  
53. Marriage Registrar may ask for particulars to be registered .—A Marriage Registrar before 
whom any marriage is solemnized under this  Part may ask of the persons to be married the several 
particula rs required to be registered touching such marriage.  
54. Registration of marriages solemnized under part V .—After the  solemnization of any marriage 
under this Part, the Marriage Registrar  present at such solemnization shall forthwith register the marriage 
induplicate; that is to say, in a marriage -register -book, according to  the form of the Fourth Schedule 
hereto annexed, and also in a  certificate attached to the marriage -register -book as a  counterfoil.  
The entry of such marriage in both the certificate s and the  marriage -register -book shall be signed by 
the person by or before whom  the marriage has been solemnized, if there be any such person, and by  the 
Marriage Registrar present at such m arriage, whether or not it is  solemnized by him, and also by the 
parties married, and attested by  two credible witnesses other than the Marriage Registrar and person  
solemnizing the marriage.  
Every such entry shall be made in order from the beginning to t he end of the book, and the number of 
the certificate shall correspond  with that of the entry in the marriage -register -book.  
55. Certificates to be sen t monthly to Registrar General. —The Marriage Registrar shall forthwith 
separate the certificate from the marriage -register -book and send it, at the end of every month, to 
the1[Registrar General of Births, Deaths and Marriages].  
Custody of register -book .—The Marriage Registrar shall keep safely  the said register -book until it is 
filled, and shall then send it  to the 1[Registrar General of Births, Deaths and Marriages], to be kept  by him 
with the records of his office.  
56. [Officers to whom Registrars in Indian States shall send certificates .) Omitted by the A. O . 1950 . 
57. Registrars to ascertain that notice and certificate are understood  by Indian Christians .—
When any 2[Indian ] Christian s about  to be married gives a notice of marriage, or applies for a certificate  
from a Marriage Registrar, such Marriage Registrar shall ascertain  whether the said 2[Indian ] Christian s 
understands the English   language, and, if he does not, the Marriage Registrar shall translate,  or cause to 
be translated, such notice or certificate, or both of  them, as the case may be, to such 2[Indian ] Christian s 
into a language  which he understands;  
or the Marriage Registrar shall otherwise ascertain whether the2[Indian ] Christian s is cognizant of the 
purport and effect of the  said notice and certificate.  
58. Indian Christians to be made to understand declarations. —When  any 2[Indian ] Christian s is 
married under the provisions of this Part,  the person solemnizing the marriage shall ascertain whether 
such 2[Indian ] Christian s understands the English language, and, if he does  not, the person solemnizing 
the marriage shall, at the time of the  solemnization, translate, or cause to be translated, to such  2[India n] 
Christian s, into a language which he understands, the  declarations made at such marriage in accordance 
with the provisions  of this Act.  
                                                           
1. Subs. by Act 6 of 1886 , s. 30 , for “Secretary to the L. G.”. 
2. Subs. by the A.O. 1950, for “Native”.  15 
 59. Registration of marriages between Indian Christians .—The registration of marriages between 
1[Indian ] Christians under this Part  shall be made in conformity with the rules laid down in section  37                              
(so far as they are applicable),  and not otherwise.  
PART VI2 
MARRIAGE OF 1[INDIAN ] CHRISTIANS  
60. On what conditions marriages of 1[Indian ] Christians may be  certified. —Every marriage 
between 1[Indian ] Christians applying for a  certificate, shall, without the preliminary notice required 
under Part  III, be certified under this Part, if the following conditions be  fulfilled, and not otherwise: — 
(1) the age of the man intending to be  married 3[shall not be under 4[twenty -one years] ], and the 
age of the woman intending to be married 5[shall not be under 6[eighteen years]];  
(2) neither of the persons intending to be married shall have a wife or husband still living;  
(3) in the presence of a person licensed under section 9, and of at least two credible witnesses 
other than such person, e ach of the  parties shall say to the other — 
“I call upon these persons here present to witness that. 1, A. B., in the presence of Almighty 
God, and in the name of our Lord Jesus Christ, do take thee, C. D ., to be my lawful wedded wife 
[or husband] ” or words to the like effect:  
7*    *    *    *   * 
61. Grant of certificate .—When, in respect to any marriage solemnized  under this Part, the 
conditions prescribed in section 60  have been fulfilled, the person licensed as aforesaid, in whose 
presence  the said declaration has been made, shall, on the application  of either of the parties to such 
marriage, and, on the payment  of a fee of four annas, grant a certificate of the marriage.  
The certificate shall be signed by such licensed person, and shall  be received i n any suit touching the 
validity of such marriage  as conclusive proof of its having been performed.  
8[62. Keeping of register -book and deposit of extracts therefrom  with Registrar General .—(1) 
Every person licensed under section 9  shall keep in English, or in the vernacular language in ordinary use  
in the district or State in which the marriage was solemnized, and in such  form as the State Government 
by which he was licensed may from time  to time prescribe, a register -book of all marriages solemnized 
under  this Part in his presence, and shall deposit in the office of the  Registrar General of Births, Deaths 
and Marriages for the territories  under the administration of the said State Government, in such  form and 
at such intervals as that Governme nt may prescribe, true and  duly authenticated extracts from his register -
book of all entries made  therein since the last of those intervals.]  
9*   *   *   *   * 
63. Searches in register  book  and copies of entries .—Every person licensed  under this Act to grant 
certificates of marriage, and keeping  a marriage -register -book under section 62, shall  at all reasonable 
times, allow search to be made in such book, and  shall, on payment of the proper fee, give a copy, 
certified under his  hand, o f any  entry therein.  
 
                                                           
1. Subs. by the Act A.O. 1950, for “Native ”. 
2. As to validation of post marriages solemnized under Part VI between persons of whom one only was an Indian Christian, and 
penalty for solemnizing such marriages under Part VI in future, see the  Marriages Validation Act, 1892  (2 of 1892).  
3. Subs. by Act 48 of 1952, s. 3 and the Second Schedule, for “shall exceed sixteen years”.  
4. Subs. by Act 2 of 1978, s. 6 and the Schedule , for “eighteen years” (w.e.f. 1 -10-1978).  
5. Subs. by Act 48 of 1952, s. 3 and the Second Schedule , for “shall exceed thirteen years”.  
6. Subs. by Act 2 of 1978, s. 6 and Schedule , for “fifteen years” (w.e.f. 1 -10-1978). 
7. Proviso omitted by s. 6 and the Schedule, ibid., (w.e.f. 1 -10-1978).  
8. Subs.  by Act 2 of 1891, s. 4, for s. 62.  
9. Sub -section ( 2) omitted by the A.O. 1950.  16 
 64. Books in which marriages  of Indian Christians under Part I or  Part III are registered .—The 
provisions of sections 62 and 63, as to  the form of the register -book, depositing extracts therefrom,  
allowing searches thereof, and giving copies of the entries therein, shall , mutatis mutandis , apply to the 
books kept under section 37.  
65. Part VI not to apply to Rom an Catholics.  
Saving of certain  marriages .—This Part of this Act, except so much of sections 62 and  63 as are 
referred to in section 64, shall not apply to marriages between  Roman Catholics. But nothing herein 
contained shall invalidate  any marriage celebrated between Roman Catholics under the provisions  of          
1[Part V of Ac t No. 25  of 1864 ], previous to the twenty -third day of February, 1865.  
PART VII 
PENALTIES  
2[66. False oath, declaration, notice or certificate for procuring marriage .—Whoever, for the 
purpose of procuring a marriage or licen se of marriage, intentionally, — 
(a) where an oath or declaration is required by this Act, or by any rule or custom of a Church 
according to th e rites and ceremonies of which  a marriage is intended to be solemnized, such Church 
being the Church of England or of Scotland or of Rome, makes a  false oath or declaration, or,  
(b) where a notice or certificate is required by this Act, signs a false notice or certificate,  
shall be deemed to have committed the offence punishable under section  193 of the Indian Penal Code     
(45 of 1860) with imprisonment of either description  for a term which may extend to three years and, at 
the discretion  of the Court, with fine.]  
67. Forbidding, by false personation issue of certificate by Marriage  Registrar .—Whoever 
forbids the issue, by  a Marriage Registrar , of a certificate, by falsely representing himself to be a person  
whose consent to the marriage is required by law, knowing or believing  such representation  to be false, or 
not having reason to believe it to be true , shall be deemed g uilty of the offence described in section 205  of 
the Indian Penal Code (45 of 1860).  
3[68. Solemnizing  marriage without due authority. —Whoever, not  being authorized by section 5 of 
this Act to solemnize marriages,  solemnizes or professes to solemnize, in the absence of a Marriage  
Registrar of the district in which the ceremony takes place, a  marriage between persons one or both of 
whom is or are a Christian  or Christians, shall be punished with imprisonment which may extend to  ten 
years, or (in lieu of a s entence of imprisonment for seven years  or upwards) with transportation for a term 
of not less than seven  years, and not exceeding ten years,  
4*    *    *    *    *  
and shall also be liable to fine.]  
69. Solemnizing marriage out of proper time, or without witnesses. —Whoever knowingly and 
wilfu lly solemnizes a marriage between  persons, one or both of whom is or are a Christian or Christians, 
at any time other than between the hours of six in the morning and seven  in the evening, or in the absence 
of at least two credible witnesses  other than the person solemnizing the marriage, shall be punished with  
imprisonment for a term which may extend to three years, and shall  also be liable to fine.  
Saving of marriages solemnized under special licence .—This section does not apply to marriages 
solemnized under special licen ses granted by the Anglican Bishop of the Diocese or by his Commissary,  
nor to marriages performed between the hours of seven in the evening  and six in the morning by a 
Clergyman of the Chur ch of Rome, when he  has received the general or special license in that behalf 
mentioned  in section 10.  
5[Nor does this section apply to marriages solemnized by a  Clergyman of the Church of Scotland 
according to the rules, rites,  ceremonies and customs of  the Church of Scotland.]  
                                                           
1. Act 25 of 1864 had been rep. by Act 5 of 1855, which was rep. by this Act.  
2. Subs. by Act 2 of 1891, s. 5, for s. 66.  
3. Subs. by s. 6 , ibid., for s. 68.  
4. Omitted by the A. O. 1950.  
5. Ins. by Act 2 of 1891, s. 7.  17 
 70. Solemnizing without notice or within fourteen days after notice, marriage with minor .—Any 
Minister of Religion licensed to solemnize marriages under this Act, who, without a notice in writing, or, 
when one of the parties to t he marriage is a minor and the required consent of the parents or guardians to 
such marriage has not been obtained, within fourteen days after the receipt by him of notice of such 
marriage, knowingly and wilful ly solemnizes a marriage under Part III, shall be punished with 
imprisonment for a term which may extend to three  years, and shall also be liable to fine.  
71. Issuing certificate,  or marrying,  without publication of  notice. —A Marriage Registrar under 
this Ac t, who commits any of the  following offences: — 
(1) knowingly and wilfu lly issues any certificate for marriage, or solemnizes any marriage, 
without publishing the notice of such m arriage as directed by this Act ;  
1[(2) marrying after expiry of notice .—after the expiration of two months after the copy of the 
notice has been entered as required by section 40 in respect of any mar riage, solemnizes such 
marriage;]  
(3) solemnizing  marriage with minor within fourteen days, without authority of Court, or 
without se nding copy of n otice .—solemnizes, without an order of a competent Court authorizing 
him to do so, any marriage, when one of the parties is a minor, before the expiration of fourteen days 
after the receipt of the notice of such marriage, or without sending,  by the post or otherwise, a copy of 
such notice to the Senior Marriage Registrar of the district if there be more Marriage Registrars of the 
district than one, and if he himself be not  the Senior Marriage Registrar;  
(4) issuing certificate against authori zed prohibition .—issues any certificate the issue of which 
has been prohibited, as in this Act provided, by any person authorized to prohibit the issue thereof,  
shall be punished with imprisonment for a term which may extend to  five years, and shall also b e liable to 
fine. 
72. Issuing certificate after expiry of notice, or, in case of  minor, within fourteen days after 
notice, or against authori zed prohibition. —Any Marriag e Registrar knowingly and wilfu lly issuing any  
certificate for marriage after the expiration of 2[two months] after  the notice has been entered by him as 
aforesaid,  
or knowingly and wilfu lly issuin g, without the order of a compe tent Court authorizing him so to do, 
any certificate for marriage,  where o ne of the parties intending marriage is a minor, before the  expiration 
of fourteen days after the entry of such notice, or any  certificate the issue of which has been forbidden as 
aforesaid by any  person authorized in this behalf,  
shall be deemed to have committed an offence under section 166 of the  Indian Penal Code (45 of 1860).  
73. Persons authorized to solemnize  marriage (other than Clergy of Churches of England, 
Scotland or Rome) .—Whoever, being authoriz ed under this Act to solemnize a marriage ,  
and not being a Clergyman of the Church of England solemnizing a  marriage after due publication of 
banns, or under a license from the  Anglican Bishop of the Diocese or a Surrogate duly authorized in that  
behalf,  
or, not being a Clergyman of the Church of Scot land, solemnizing  a marriage according to the rules, 
rites, ceremonies and customs of  that church,  
or, not being a Clergyman of the Church of Rome, solemnizing a  marriage according to the rites, 
rules, ceremonies and customs of that  church,  
issuing certificate, or marryi ng, without publishing notice , or after expiry of certificate ;—
knowingly and wilfu lly issues any  certificate for marriage under this Act, or solemnizes any marriage  
between such persons as aforesaid, without publishing, or causing to  be affixed, the notice of such 
marriage as directed in Part III of  this Act, or after the expiration of two months after the certificate  has 
been issued by him ;  
                                                           
1. Subs. by Act 2 of 1891, s. 8( 1), for cl ause (2). 
2. Subs. by s. 8( 2), ibid., for “three months”.  18 
 issuing certificate for, or solemnizing, marriage with minor, within fourteen days after notice .—
or knowingly and wilfully issues any certificate for marriage, or solemnizes a marriage between  such 
persons when one of the persons intending marriage is a minor,  before the expiration of fourteen days 
after the receipt of notice of  such marriage,  or without sending, by the post or otherwise, a copy of  such 
notice to the Marriage Registrar, or, if there be more Marriage  Registrars than one, to the Senior Marr iage 
Registrar of the district;  
issuing certificate authorizedly forbidden :—or knowingly and wilfu lly issues any certificate the 
issue of which has been forbidden,  under this Act, by any person authorized to forbid the issue ;  
solemnizing marriage authorizedly forbidden .—or knowingly and  wilfu lly solemnizes any 
marriage forbidden by any pers on authorized to  forbid the same ; 
shall be punished with imprisonment for a term which may extend to  four years, and shall also be liable to 
fine. 
74. Unlicensed person granting certificate pretending to be  licensed .—Whoever, not being 
licensed to grant a certificate of  marriage under Part VI of this Act, grants such certificate intending  
there by to make it appear that he is  so licensed, shall be punished  with imprisonment for a term which 
may extend to five years, and shall  also be liable to fine.  
1[Whoev er, being licensed to grant certificates of marriage under  Part VI of this Act, withou t just 
cause refuses, or wilful ly neglects  or omits, to perform any of the duties imposed upon him by that Part  
shall be punished with fine which may extend to one hundre d rupees .] 
75. Destroying or falsifying register -books .—Whoever, by him self or another, wilfu lly destroys or 
injures any register -book or the  counterfoil certificates thereof, or any part thereof, or any  authenticated 
extract therefrom,  
or falsely makes or counterfeits any part of such register -book  or counterfoil certificates,  
or wilfully inserts any false entry in any such register -book or  counterfoil certificate or authenticated 
extract,  
shall be punished with imprisonment for a term which may extend to seven years, and shall also be liable 
to fine.  
76. Limitation of prosecutions under Act .—The prosecution for every offence punishable under 
this Act shall be commenced within two  years after the offence is committed.  
PART VIII  
MISCELLANEOUS  
77. What matters need not be proved in respect of marriage in  accordance with Act. —Whenever 
any marriage has been solemnized in  accordance with the provisions of sections 4 and 5, it shall not be  
void merely on account of any irregularity in respect of any of the  following matters, namely: — 
(1) any statement made in regard to the dwelling of the persons married, or to the consent of any 
person whose consent to su ch marriage is required by law;  
(2) the notice of the marriage;  
(3) the cert ificate or translation thereo f; 
(4) the time and place at which t he marriage has been solemnized ;  
(5) the registration of the marriage.  
78. Corrections of errors .—Every person charged with the duty of  registering any marriage, who 
discovers any error in the form or  substance of any such entry, may within one month next after the  
discovery of such error, in the presence of the persons married, or,  in case of their death or absence, in the 
presence of two other  credible witnesses, correct the error by entry in the margin, without  any a lteration 
of the original entry, and shall sign the marginal  entry, and add thereto the date of such correction, and 
such person  shall make the like marginal entry in the certificate thereof.  
                                                           
1. Ins. by Act 2 of 1891, s. 9. 19 
 And every entry made under this section shall be attested by th e witnesses in whose presence it was 
made . 
And, in case such certificate has been already sent to the 1[Registrar General of Births, Deaths and 
Marriages], such person shall  make and send in like manner a separate certificate of the original  
erroneous entry, and of the marginal correction therein made.  
79. Searches and copies of entries .—Every person solemnizing  a marriage under this Act, and 
hereby  required to register the same,  
and every Marriage Registrar or 1[Registrar General of Births,  Deaths and Marriages] having the 
custody for the time being of any  register of marriages, or of any certificate, or duplicate, or copies  of 
certificate, under this Act,  
shall, on payment of the proper fees, at all reasonable times, allow  searches to be made in such r egister, or 
for such certificate, or  duplicate or copies, and give a copy under his hand of any entry in  the same.  
80. Cert ified copy of entry in marriage -register, etc., to be  evidence .—Every certified copy, 
purporting to be signed by the person  entrusted  under this Act with the custody of any marriage -register 
or certificate, or duplicate, required to be kept or delivered under this  Act, of any entry of a marriage in 
such register or of any such certi ficate or duplicate, shall be received as evidence of t he marriage  
purporting to be so entered, or of the facts purporting to be so  certified therein, without further proof of 
such register or  certificate, or duplicate, or of any entry therein, respectively, or  of such copy.  
2[81. Certificates of certain marriages to be sent to Central  Government .—The Registrar General 
of Births, Deaths and Marriages 3*** shall, at the end of every quarter in each year, select, from the  
certificates of marriages forwarded to 4[him], during such quarter,  the certificates of the marriages of 
which 5[the Government by whom  he was appointed] may desire that evidence shall be transmitted to  
England, and shall send the same certificates, signed by 4[him] to  the 6[Central Government] .] 
82. State Government to prescribe fees. —Fees shall be chargeable  under this Act for — 
receiving and publishing notices of marriages;  
issuing7[certificates for marriage] by Marriage Registrars, and registering marriages by the same;  
entering protests against, or prohibitions of, t he issue of 8[certificates for marriage] by the said 
Registrars;  
searching register -books or certificates, or  duplicates, of copies thereof;  
giving copies of entries in the same under sections 63 and 79.  
The State Government shall fix the amount of such f ees respectively,  
and may from time to time vary or remit them either generally or in  special cases, as to it may seem 
fit. 
83. Power to make rules .—9[(1)] The State Government 10[ may, by  notification in the Official 
Gazette, make rules] in regard to the  disposal of the fees mentioned in section 82, the supply of register -
books, and the preparation and submission of returns of marria ges solemnized under this Act.  
11[(2) Every rule made by the State Government under this section  shall be laid, as soon as ma y be 
after it is made, before the State  Legislature.]  
                                                           
1. Subs. by Act 6 of 1886, s. 30, for “Secretary to a L.G. ”. 
2. Subs. by Act 13 of 1911, s. 2, for s. 81.  
3. The words  and figures “and the officers appointed under section 56” omitted  by Act 48 of 1952, s. 3 and the Second Schedule . 
4. Subs. by s. 3 and the Second Schedule , ibid., for “them  respectively”.  
5. Subs. by the A.O. 1937, for “the G. G. in C.”.  
6. Subs. by the A. O. 1948, for “Secretary of State for India”.  
7. Subs. by Act 1 of 1903, s. 3 and the Second Schedule,  for “certific ates of marriage”.  
8. Subs. by s. 3 and the Second Schedule , ibid., for “marriage certificates”.  
9. Section 83 re -numbered as sub -section ( 1) thereof by Act 20 of 1983, s. 2 and the Schedule  (w.e.f. 15 -3-1984).  
10. Subs. by s. 2 and the Schedule , ibid., for “may make rules” (w.e.f. 15 -3-1984).  
11. Ins. by s. 2 and the Schedule , ibid. (w.e.f. 15 -3-1984).  20 
 84. [Power to prescribe fees and rules for Indian States .] Omitted  by the A.O . 1950.  
85. Power to declare who shall be District Judge .—The State  Government may, by notification in 
the Official Gazette, declare who  shall, in any place to which this Act applies, be deemed to be the  
District Judge.  
86. [Powers and functions exercisable as regards Indian States. ] Omitted  by the A. O. 1950.  
87. Saving of Consular marriages .—Nothing in this Act applies to  any marriage performed by any 
Minister, Consul, or Consular Agent  between subjects of the State which he represents and according to 
the laws of such State.  
88. Non-validation of marriages within prohibited degrees .—Nothing  in this Act shall be deemed 
to valid ate any marriage which the  personal law applicable to either of the parties forbids him or her to  
enter into . 
  21 
 SCHEDULE I  
(See sections 12 and 38)  
NOTICE  OF MARRIAGE  
To          a Minister [ or Registrar] of  
I hereby give you notice that a marriage is intended to be had,  within three calendar months from the 
date hereof, between me and the  other party herein named  and described (that is to say) :— 
 
Name s. Condition . Rank or 
profession . Age. Dwelling place . Length of 
residence . Church, chapel or 
place of worship 
in which t he 
marriage is to be 
solemnized . District in which the 
other party resides, 
when the parti es 
dwell in different 
districts . James Smith.  
Window er. 
Carpenter.  
of full age.  
16, Clive Street.  
23 days.  
Free church of Scotland Church,  
Culcutta .  Martha Green.  
Spinster.  
… 
Minor.  
20, Hastings 
Street.  
More than a 
month.   
Witness my hand, this     day of     seventy -two 
(Signed ) JAMES SMITH . 
[The  italics  in this sch edule are to be filled up, as the case may be,  and the blank division thereof is 
only to be filled up when one of the  parties lives in another district.]  
 
 
 
 
 
 
 
 
 
 
 
  22 
 SCHEDULE II  
(See sections 24 and 50)  
CERTIFICATE OF RECEIPT OF NOTICE  
 
I,          do hereby certify that, on the  
day of ,  notice was  duly entered in my Marriage Notice Book of the marriage intended  between 
the parties therein named and described, delivered under the  hand of , one of the parties , (that is to say ):— 
 
Names . Condition . Rank or 
profession . Age. Dwelling 
place . Length of 
residence . Church, 
chapel or 
place of 
worship in 
which the 
marriage is 
to be 
solemnized . District in which 
the other party 
resides, when the 
parties dwell in 
different districts . James Smith. 
Widower . 
Carpenter . 
of full age . 
16, Clive Sreet. 
23 days . 
Free Church of Scotland  Church, 
Calcutta .  Martha Green . 
Spinster . 
……………….  
Minor . 
20, Hastings 
Street . 
More than a 
month .  
and that the declaration1[or oath ], required by section 17 or 41 of the Indian Christian Marriage               
Act, 1872 (15 of 1872), has been duly made by the said ( James Smith ). 
Date of notice entered  
Date of Certificate given  
 
Witness my hand, this  The issue of this certificate has not been prohibited by any person 
authorized to forbid the issue thereof.  
 
day of  seventy -two. 
(Signed ) 
This certificate will be void, unless the marriage is solemnized on or before the   day of  
[The italics  in the Schedule are to be filled up, as the case may be, and the blank division thereof is 
only to be filled up when one of the pa rties lives in another distr ict]. 
 
  
                                                           
1. Ins. b y Act 1 of 1903, s. 3, and the Second Schedule.  23 
 SCHEDULE III  
1[(See sections 28 and 31)]  
FORM OF  REGISTER OF MARRIAGES  
Quarterly Returns  
 of  
MARRIAGES  
FOR  
Calcutta . 
The Archdeaconry of   Madras.  
Bombay.  
 
I,     ,Registrar of the Archdeaconry of  Calcutta , 
         Madras ,  
         Bomb ay, 
do hereby certify that the annexed are correct copies of the  originals and Official Quarterly Returns of 
Marriage within the  Archdeaconry  
Calcutta,  
of   Madras,  as made and transmitted to me for the quarter  
  Bomba y,  
commencing  the     day of      ending the day 
of in the year of Our Lord  
[Signature of Registrar.]  
Calcutta.  
    Registrar of the Archdeaconry of    Madras.  
           Bombay . 
     Allahabad,  
MARRIAGES  solemnized at   Barrackpore,  
     Bareilly,  
     Calcutta, etc. , etc. 
 
when 
married .  Names of parties .          Year . 
Month . 
Day. 
Christian . 
Surname . 
Age. 
Condition . 
Rank or 
profession . 
Residence at 
the time of 
marriage . 
Father’s name 
and surname . 
By banns or 
license . 
Signatures of 
the parties . 
Signatures  
Of two or more 
witness es present . 
Signature of the 
person solemnizing 
the marriage . 
              
                                                           
1. Subs. by Act 12 of 1891, s. 2 and the Second Schedule , for “(see section 28)”.  24 
 SCHEDULE IV  
(See sections 32 and 5 4) 
MARRIAGE REGISTER BOOK 
Number .   Names of Parties . Age. Condition . Rank or 
profession .. Residence 
at the time 
of 
marriage . Father ’s 
name and 
surname . When married . Christian 
name . Surname . 
  
 1 Day. Month . Year .   
        
  
  
  
  
 James.  
Martha .   
  
  
  
  
 White . 
Duncan .   
  
  
  
  
26 years . 
17 years .   
  
  
  
  
 Widower . 
Spinster .   
  
  
  
  
 Carpenter . 
……..    
  
  
  
  
 Agra… 
Agra…   
  
  
  
  
William 
White.  
John 
Duncan.  
Married in the        
This marriage was solemnized between us  James  
White , 
Martha 
Duncan , in the presence of us  John Smith . 
John Green . 
 
  25 
 CERTIFICATE OF  MARRIAGE  
 
Number . When married . Names of Parties. Age. Condition . Rank or 
profession . Residence at 
the time of 
marriage . Father ’s 
name and 
surname . Christian 
name . Surname . 
 
 
 
 
1 Day. Month . Year .        
   
 
James...  
Martha...   
 
White...  
 
Duncan...   
 
26 years . 
17 years . Widower
... 
Spinster  Carpenter  
……….  Agra......  
Agra......  William 
White  
Jhon 
Duncan  
Married in the        
This marriage was solemnized between us  James White , 
Martha Duncan , in the presence of us  John Smith . 
John Green . 
  26 
 (SCHEDULE V.) 
SCHEDULE V .—[Enactments repealed .] Rep.by the Repealing Act , 1938 (1 of 1938), s. 2 and the 
Schedule . 
 