1 
 THE SCHEDULED CASTES AND THE SCHEDULED TRIBES  
(PREVENTION OF ATROCITIES) ACT, 1989  
______  
ARRANGEMENT OF SECTIONS  
______  
CHAPTER I  
PRELIMINARY  
SECTIONS  
1. Short title, extent and commencement . 
2. Definitions . 
CHAPTER II  
OFFENCES OF ATROCITIES  
3. Punishments for offences atrocities.  
4. Punishment for neglect of duties.  
5. Enhanced punishment subsequent conviction.  
6. Application of certain provisions of the Indian Penal Code.  
7. Forfeiture of property of certain persons.  
8. Presumption as to offences.  
9. Conferment of powers.  
CHAPTER III  
EXTERNMENT  
10. Removal of person likely to commit offence . 
11. Procedure on failure of person to remove himself from area and enterthereon after removal.  
12. Taking measurements and photographs, etc., of persons against whom order undersection 10 is 
made.  
13. Penalty fornoncompliance of order under section 10 . 
CHAPTER IV  
SPECIAL  COURTS  
14. Special Court and Exclusive Special Court.  
14A. Appeals . 
15. Special Public Prosecut or and Exclusive Public Prosecutor . 
CHAPTER IVA  
RIGHTS OF VICTIMS AND WITNESSES  
15A. Rights of victims and witnesses . 
16. Power of State Governmentto imposecollective fine . 
17. Preventive action to be taken by the law and order machinery . 
18. Section 438 of the Code not to apply to persons committing an offence under the Act . 
18A. No enquiry or approval required.  
19. Section 360 of the Code or the provisions of the Probation of Offenders Act not to apply to 
persons guilty of an offence under the Act . 
20. Act to overrideother laws. 
21. Duty of Governmentto ensure effective implementationof the Act.  
22. Protection of action taken in good faith.  
23. Power to make rules . 
THE SCHEDULE  2 
 THE SCHEDULED CASTES AND THE SCHEDULED TRIBES  
(PREVENTION OF ATROCITIES)  ACT, 1989  
ACT NO. 33 OF 1989  
[11th September , 1989.]  
An Act to prevent the commission of offences of atrocities against the members of the Scheduled 
Castes and the Scheduled Tribes, to provide for 1[Special Courts  and the Exclusive Special 
Courts]  for the trial of such offences and for the  relief and rehabilitation of the victims of 
such offences and for matters connected therewith or incidental thereto . 
BE it enacted by Parliament in the Fortieth Year of the Republic of Ind ia as follows:— 
CHAPTER I  
PRELIMINARY  
1. Short title, extent and commencement .—(1) This Act may be called the Scheduled Castes and 
the Scheduled Tribes (Preve ntion of Atrocities) Act, 1989.  
(2) It extends to the whole of India2***. 
(3) It shall come into force on such date3 as the Central Government may, by notification in  the 
Official Gazette, appoint.  
2. Definitions. —(1) In this Act , unless t he context otherwise requires, — 
(a) “atrocity” means an offence punishable under sec tion 3;  
(b) “Code” means the Code of Crimin al Proc edure, 1973 (2 of 1974);  
4[(bb) “dependent” means the spouse, children, parents, brother and sister  of the victim, who are 
dependent wholly or mainly on such victim for his support  and maintenance;  
(bc) “economic boycott” means – 
(i) a refusal to deal with, work for hire or do business with other  person; or  
(ii) to deny opportunities including access to services or contractual  opportunities for 
rendering service for consideration; or  
(iii) to refuse to do anything on the terms on which th ings would be  commonly done in the 
ordinary course of business; or  
(iv) to abstain from the professional or business relations that one  would maintain with other 
person;  
(bd) “Exclusive Special Court” means the Exclusive Special Court established  under sub -section 
(1) of section 14 exclusively to try the offences under  this Act;  
(be) “forest rights” shall have the meaning assigned to it in sub -section( 1) of section 3 of the 
Scheduled Tribes and Other Traditional Forest Dwellers(Recognition of Forest Rights) Act , 2006              
(2 of 2007 ); 
(bf) “manual scavenger” shall have the meaning assigned to it in clause( g) of sub -section ( 1) of 
section 2 of the Prohibition of Employment as Manual  Scavengers and their Rehabilitation Act, 2013  
(25 of 2013) ; 
(bg) “public se rvant” means a public servant as defined under section 21of the Indian Penal Code  
(45 of 1860) , as well as any other person deemed to be a public  servant under any other law for the 
                                                           
1. Subs. by Act 1 of 2016, s. 2 , for “Special Courts” (w.e.f. 26 -1-2016).  
2. The words “except the State of Jammu &Kashmir” omitted by Act 34 of 2019, s. 95 and the Fifth Schedule  
(w.e.f. 31 -10-2019).  
3. 30th January, 1990, vide notification No. S.O. 106(E), dated 29th January, 1990, See Gazette of India, Extraordinary,              
Part II, sec. 3( ii). 
4. Ins. by Act 1 of 2016, s. 3 (w.e.f. 26 -1-2016).  3 
 time being  in force and includes any person  acting in his official capacity under the Central 
Government or the State  Government, as the case may be; ] 
(c) “Scheduled Castes and Scheduled Tribes” shall have the meanings assigned to them 
respectively under clause (24) and clause (25) of a rticle  366 of the Constitution;  
(d) “Special Court” means a Court of Session specified as  a Special Court in section 14;  
(e) “Special Public Prosecutor” means a Public Prosecutor specified as a Special Public 
Prosecutor or an advo cate referred to in section 15;  
1[(ea) “Schedule” means the Schedule ap pended to this Act;  
(eb) “social boycott” means a refusal to permit a person to render to other  person or receive from 
him any customary service or to abstain from socia l relations that one would maintain with other 
person or to isolate him from  others;  
(ec) “victim” means any individual who falls within the definition of the  “Schedu led Castes and 
Scheduled Tribes”  under clause ( c) of sub -section ( 1) of section 2, and who has suffered or 
experienced physical, mental, psychological,  emotional or monetary harm or h arm to his property as a 
result of the commission  of any offence under this Act and includes his relatives, legal guardian and 
legalheirs;  
(ed) “witness” means any person who is acquainted with the facts and  circumstances, or is in 
possession of any informat ion or has knowledge necessary  for the purpose of investigation, inquiry or 
trial of any crime involving an off ence under this Act, and who is or may be required to give 
information or make a  statement or produce any document during investigation, inquiry or trial of 
such case and includes a victim of such offence; ] 
2[(f) the words and expressions used but not defined in this Act and defined  in the Indian Penal 
Code  (45 of 1860) , the Indian Evidence Act, 1872  (1 of 1872)  or the Code of Criminal  Procedure, 
1973  (2 of 1974 ), as the case may be, shall be deemed to have the meanings  respectively assigned to 
them in those enactments. ] 
(2) Any reference in this Act to any enactment or any provision thereof shall , in relation to an area in 
which such enactment or such provision is not in force, be construed as a reference to the corresponding 
law, i f any, in force in that area.  
CHAPTER II  
OFFENCES OF ATROCITIES  
3. Punishment s for offences atrocities .—3[(1) Whoever, not being a member of a Scheduled Caste 
or a Scheduled  Tribe,— 
(a) puts any inedible or obnoxious substance into the mouth of a  member of a Scheduled Caste or 
a Scheduled Tribe or forces such member  to drink or eat such inedible or obnoxious substance;  
(b) dumps excreta, sewage, carcasses or any other obnoxious  substance in premises, or at the 
entrance of the premises, occupied by a  member of a Scheduled Caste or a Scheduled Tribe;  
(c) with intent to cause injury, insult or annoyance to any member of  a Scheduled  Caste or a 
Scheduled Tribe, dumps excreta, waste matter,  carcasses or any other obnoxious substance in his 
neighbourhood;  
(d) garlands with footwear or parades naked or semi -naked a member  of a Scheduled Caste or a 
Scheduled Tribe;  
                                                           
1. Ins. by Act 1 of 2016, s. 3 (w.e.f. 26 -1-2016).  
2. Subs. by s. 3, ibid., for clause ( f) (w.e.f. 26 -1-2016).  
3. Subs. by s. 4 , ibid., for sub -section ( 1) (w.e.f. 26 -1-2016).  4 
 (e) forcibly commits on a  member of a Scheduled Caste or a Scheduled  Tribe any act, such as 
removing clothes from the person, forcible tonsuring  of head, removing moustaches, painting face or 
body or any other similar  act, which is derogatory to human dignity;  
(f) wrongfully occupies  or cultivates any land, owned by, or in the  possession of or allotted to, or 
notified by any competent authority to be  allotted to, a member of a Scheduled Caste or a Scheduled 
Tribe, or get s such land transferred;  
(g) wrongfully dispossesses a member of a S cheduled Caste or a  Scheduled Tribe from his land or 
premises or interferes with the enjoyment  of his rights, including forest rights, over any land or 
premises or water or  irrigation facilities or destroys the crops or takes away the produce  therefrom.  
Explan ation .––For the purposes of clause ( f) and this clause, the  expression “wrongfully” 
includes — 
(A) against the person’s will;  
(B) without the person’s consent;  
(C) with the person’s consent, where such consent has been  obtained  by putting the person, or 
any other person in whom the  person is interested in fear of death or of hurt; or  
(D) fabricating records of such land;  
(h) makes a member of a Scheduled Caste or a Scheduled Tribe to do  “begar ” or other forms of 
forced or bonded labour other than any  compulsory service for public purposes imposed by the 
Government;  
(i) compels a member of a Scheduled Caste or a Scheduled Tribe to  dispose or carry human or 
animal carcasses, or to dig graves;  
(j) makes a member of a Scheduled Caste or  a Scheduled Tribe to do  manual scavenging or 
employs or permits the employment of such member  for such purpose;  
(k) performs, or promotes dedicating a Scheduled Caste or a  Scheduled Tribe woman to a deity, 
idol, object of worship, temple, or other  religious i nstitution as a devadasi  or any other similar 
practice or permits aforementioned  acts; 
(l) forces or intimidates or prevents a member of a Scheduled Caste  or a Scheduled Tribe — 
(A) not to vote or to vote for a particular candidate or to vote  in a manner other  than that 
provided by law;  
(B) not to file a nomination as a candidate or to withdraw such  nomination; or  
(C) not to propose or second the nomination of a member of a  Scheduled Caste or a 
Scheduled Tribe as a candidate in any election;  
(m) forces or intimid ates or obstructs a member of a Scheduled Caste  or a Scheduled Tribe, who 
is a member or a Chairperson or a holder of any  other office of a Panchayat under Part IX of the 
Constitution or a  Municipality under Part IXA of the Constitution, from performing their  normal 
duties and functions;  
(n) after the poll, causes hurt or grievous hurt or assault or imposes  or threatens to impose social 
or economic boycott upon a member of a  Schedule d Caste or a Scheduled Tribe or prevents from 
availing benefits of  any public serv ice which is due to him;  
(o) commits any offence under this Act against a member of a  Scheduled Caste or a Scheduled 
Tribe for having voted or not having  voted for a particular candidate or for having voted in a manner 
provided  by law;  
(p) institutes  false, malicious or vexatious suit or criminal or other  legal proceedings against a 
member of a Scheduled Caste or a Scheduled  Tribe;  5 
 (q) gives any false or frivolous information to any public servant  and thereby causes such public 
servant to use his lawful power to the  injury or annoyance of a member of a Scheduled Caste or a 
Scheduled  Tribe;  
(r) intentionally insults or intimidates with intent to humiliate a  member of a Scheduled Caste or a 
Scheduled Tribe in any place within  public view;  
(s) abuses  any member of a Scheduled Caste or a Scheduled Tribe  by caste name in any place 
within public view;  
(t) destroys, damages or defiles any object generally known to beheld sacred or in high esteem by 
members of the Scheduled Castes or the  Scheduled Tribes.  
Explanation. ––For the purposes of this clause, the expression  “object” means and includes statue, 
photograph and portrait;  
(u) by words either written or spoken or by signs or by visible  representation or otherwise 
promotes or attempts to promote feelings of  enmity, hatred or ill -will against members of the 
Scheduled Castes or the  Scheduled Tribes;  
(v) by words either written or spoken or by any other means  disrespects any late person held in 
high esteem by members of the  Scheduled Castes or the Scheduled Tribes;  
(w) (i) intentionally touches a woman belonging to a Scheduled  Caste or a Scheduled Tribe, 
knowing that she belongs to a Scheduled  Caste or a Scheduled Tribe, when such act of touching is of 
a sex ual nature and is without the recipient’s consent;  
(ii) uses wor ds, acts or gestures of a sexual nature towards a woman belonging  to a Scheduled 
Caste or a Scheduled Tribe, knowing that she belongs to a Scheduled  Caste or a Scheduled Tribe.  
Explanation .––For the purposes of sub -clause ( i), the expression “consent”  means a n unequivocal 
voluntary agreement when the person by words, gestures, or  any form of non -verbal communication, 
communicates willingness to participate in the  specific act:  
Provided that a woman belonging to a Scheduled Caste or a Scheduled Tribe  who does not offer 
physical resistance to any act of a sexual nature is not by reason  only of that fact, is to be regarded as 
consenting to the sexual activity:  
Provided further that a woman’s sexual history, including with the offender shall  not imply 
consent or mitigat e the offence;  
(x) corrupts or fouls the water of any spring, reservoir or any other  source ordinarily used by 
members of the Scheduled Castes or the  Scheduled Tribes so as to render it less fit for the purpose for 
which it is  ordinarily used;  
(y) denies a me mber of a Scheduled Caste or a Scheduled Tribe any  customary right of passage to 
a place of public resort or obstructs such  member so as to prevent him from using or having access to 
a place of  public resort to which other members of public or any other secti on thereof  have a right to 
use or access to;  
(z) forces or causes a member of a Scheduled Caste or a Scheduled  Tribe to leave his house, 
village or other place of residence:  
Provided that nothing contained in this clause shall apply to any  action taken in dis charge of a 
public duty;  
(za) obstructs or prevents a member of a Scheduled Caste or a  Scheduled Tribe in any manner 
with regard to — 
(A) using common property resources of an area, or burial or  cremation ground equally with 
others or using any river, stream,  spring, well, tank, cistern, water -tap or other watering place, or 
any bathing ghat, any public conveyance, any road, or passage;  6 
 (B) mounting or riding bicycles or motor cycles or wearing  footwear or new clothes in public 
places or taking out wedding  procession, or mounting a horse or any other vehicle during 
wedding  processions;  
(C) entering any place of worship which is open to the public  or other persons professing the 
same religion or taking part in, or  taking out, any religious, social or cult ural processions 
including  jatras;  
(D) entering any educational institution, hospital, dispensary,  primary health centre, shop or 
place of public entertainment or any  other public place; or using any utensils or articles meant for 
public  use in any place open to the public; or  
(E) practicing any profession or the carrying on of any  occupation, trade or business or 
employment in any job which other  members of the public, or any section thereof, have a right to 
use or  have access to;  
(zb) causes physical harm or mental agony of a member of a Scheduled  Caste or a Scheduled 
Tribe on the allegation of practicing witchcraft or  being a witch; or  
(zc) imposes or threatens a social or economic boycott of any person  or a family or a group 
belonging to a Scheduled Caste or a Scheduled  Tribe,  
shall be punishable with imprisonment for a term which shall not be less than six  months but which may 
exten d to five years and with fine. ] 
(2) Whoever, not being a member of a Schedul ed Caste or a Scheduled Tribe, — 
(i) gives or fabricates false evidence intending thereby to cause, or knowing it to be likely that he 
will thereby cause, any member of a Scheduled Caste or a Scheduled Tribe to be convicted of an 
offence which is capital by the law for the time being in force shall be punished with imprisonment 
for life and with fine; and if an innocent member of a Scheduled Caste or a Scheduled Tribe be 
convicted and executed in consequence of such false or fabricated evidence, the person who gives or 
fabricates such fal se evidence , shall be punished with death;  
(ii) gives or fabricates false evidence intending thereby to cause, or knowing it to be likely that he 
will thereby cause, any member of a Scheduled Caste or a Scheduled Tribe to be convicted of an 
offence which i s not capital but punishable with imprisonment for a term of seven years or upwards, 
shall be punishable with imprisonment for a term which shall not be less than six months but which 
may extend to seven years or upwards and with fine;  
(iii) commits mischi ef by fire or any explosive substance intending to cause or knowing it to be 
likely that he will thereby cause damage to any property belonging to a member of a Scheduled Caste 
or a Scheduled Tribe, shall be punishable with imprisonment for a term which sh all not be less than 
six months but which may exten d to seven years and with fine;  
(iv) commits mischief by fire or any explosive substance intending to cause or knowing it to be 
likely that he will thereby cause destruction of any building which is ordina rily used as a place of 
worship or as a place for human dwelling or as a place for custody of the property by a member of a 
Scheduled Caste or a Scheduled Tribe, shall be punishable with imprisonment for life and with fine;  
(v) commits any offence under the Indian Penal Code (45 of 1860) punishable with imprisonment 
for a term of ten years or more against a person or property 1[knowing that such person is a member 
of a Scheduled Caste or a Scheduled Tribe or such property belon gs to such member] , shall be 
punishable with impri sonment for life and with fine;  
2[(va) commits any offence specified in the Schedule, against a person  or property, knowing that 
such person is a member of a Scheduled Caste  or a Scheduled Tribe or such prope rty belongs to such 
                                                           
1. Subs. by Act 1 of 2016, s. 4 , for “on the ground that such person is a member of a Scheduled Caste or a Scheduled Tribe or 
such property belongs to such member” ( w.e.f. 26 -1-2016).  
2. Ins. by s. 4, ibid. (w.e.f. 26 -1-2016).  7 
 member, shall be  punishable with such punishment as specified under the Indian Penal  Code  (45 of 
1860) for such offences and shall also be liable to fine;]  
(vi) knowingly or having reason to believe that an offence has been committed under  this 
Chapter, causes any evidence  of the commission of that  offence to disappear with the intention of 
screening the offender from legal punishment, or with that intention gives any information respecting 
the offence which he knows or believes to be false, shall be punishable with the punishmen t provided 
for that offence; or  
(vii) being a public servant, commits any offence under this section, shall be punishable with 
imprisonment for a term which shall not be less than one year but which may extend to the 
punish ment provided for that offence.  
1[4. Punishment  for neglect of duties .—(1) Whoever, being a public servant but not being a member 
of a Scheduled  Caste or a Scheduled Tribe, wilfully neglects his duties required to be performed by  him 
under this Act and the rules made thereunder, shall be punishable with impris onment  for a term which 
shall not be less than six months but which may extend to one year.  
(2) The duties of public servant referred to in sub -section ( 1) shall include –– 
(a) to read out to an informant the information given orally, and reduced to  writing  by the officer 
in charge of the police station, before taking the signature  of the informant;  
(b) to register a complaint or a First Information Report under this Act and  other relevant 
provisions and to register it under appropriate sections of this  Act; 
(c) to furnish a copy of the information so recorded forthwith to thein  formant;  
(d) to record the statement of the victims or witnesses;  
(e) to conduct the investigation and file charge sheet in the Special Court  or the Exclusive Special 
Court within a period  of sixty days, and to explain the  delay if any, in writing;  
(f) to correctly prepare, frame and translate any document or electronic  record;  
(g) to perform any other duty specified in this Act or the rules made  thereunder:  
Provided that the charges in this r egard against the public servant shall be  booked on the 
recommendation of an administrative enquiry.  
(3) The cognizance in respect of any dereliction of duty referred to in  sub-section ( 2) by a public 
servant shall be taken by the Special Court or the Exclus ive Special Court and shall give direction for 
penal proceedings against such public servant. ] 
5. Enhanced punishment  subsequent conviction .—Whoever, having already been convicted of an 
offence under this Chapter is convicted for the second offence or any offence subsequent to the second 
offence, shall be punishable with imprisonment for a term which shall not be less  than one year but 
which may extend to the punish ment provided for that offence.  
6. Application  of certain provisions of the India n Penal Code .—Subject to the other provisions of 
this Act, the provisions of section 34, Chapter III, Chapter IV, Chapter V, Chapter VA, section 149 and 
Chapter XXIII of the Indian Penal Code (45 of 1860), shall, so far as may be, apply for the purposes of 
this Act as  they apply for the purposes of the Indian Penal Code.  
 7. Forfeiture of property of certain persons. —(1) Where a person has been convicted of any 
offence punishable under this Chapter, the Special Court may, in addition to awarding any punishment, 
by order in writing, declare that any property, movable or immovable or both, belonging to the person, 
which ha s been used for the commission of that offence, shall  stand forfeited to Government.  
(2) Where any person is accused of any offence under this Chapter, it shall be open to the Special 
Court trying him to pass an order that all or any of the properties, mov able or immovable or both,   
                                                           
1. Subs. by Act 1 of 2016, s. 5 , for section 4 (w.e.f. 26 -1-2016).  8 
 belonging to him, shall, during the period of such trial, be attached, and where such trial ends in 
conviction, the property so attached shall be liable to forfeiture to the extent it is required for the purpose 
of realisation of any f ine imposed under this Chapter.  
8. Presumption as to offences .—In a prosecution for an offence under this Chapter, if it is proved 
that— 
(a) the accused rendered 1[any financial assistance in relation to the offences committed by a 
person accused of], or reasonably suspected of , committing, an offence under this Chapter, the 
Special Court shall presume, unless the contrary is proved, that such person had abetted the offence;  
(b) a group of persons committed an offence under this Chapter and if it i s proved that the offence 
committed was a sequel to any existing dispute regarding land or any other matter, it shall be 
presumed that the offence was committed in furtherance of the common intention or in prosecution of 
the common object ; 
2[(c) the  accused was having personal knowledge of the victim or his  family, the Court shall 
presume that the accused was aware of the caste or tribal identity  of the victim, unless the contrary is 
proved. ] 
9. Conferment  of powers .—(1) Notwithstanding anything contai ned in the Code or in any other 
provision of this Act, the State Government may, if it consider s it necessary or expedient so to do, — 
(a) for the prevention of and for coping with  any offence under this Act, or  
(b) for any case or class or  group of cases u nder this Act,  
in any district or part thereof, confer, by notification in the Official Gazette, on any officer of the State 
Government, the powers exercisable by a police officer under the Code in such district or part thereof or, 
as the case may be, for such case or class or group of cases, and in particular, the powers of arrest, 
investigation and prosecution of persons before any Special Court.  
(2) All officer s of police and all other officers of Government shall assist the officer referred to in 
sub-section ( 1) in the execution of the provisions of this Act or any rule, scheme or or der made 
thereunder.  
(3) The provisions of the Code shall, so far as may be, app ly to the exercise of the powers by an  
officer under sub -section ( 1). 
CHAPTER III  
EXTERNMENT  
10. Removal of person likely to commit offence .—(1) Where the Special Court is satisfied, upon a 
complaint or a police report that a person is  likely to commit an offence  under Chapter II of this Act in 
any area included in ‘Scheduled Areas’ or ‘tribal areas’, as referred to in  article 244 of the Constitution, 
3[or any area identified under the provisions of clause ( vii) of sub -section ( 2) of section 21] , it may, by  
order in writing, direct  such person to remove himself beyond the limits of such area, by such route and 
within such time as may be specified in the order, and not to return to that area from which he was 
directed to remove himself for such period, not ex ceeding 4[three  years ], as may be specified in the order.  
(2) The Special Court shall, along with the order under sub -section ( 1), communicate to the person 
directed under that sub -section the grounds on which such order has been made.  
(3) The Special Cou rt may revoke or modify the order made under sub -section ( 1), for the reasons to 
be recorded in writing, on the representation made by the person against whom such order has been made 
or by any other person on his behalf within thirty d ays from the date of  the order.  
                                                           
1. Subs. by Act 1 of 2016, s. 6 , for “any financial assistance to a person accused of” (w.e.f. 26 -1-2016).  
2. Ins. by s. 6, ibid. (w.e.f. 26 -1-2016).  
3. Ins. by s. 7, ibid. (w.e.f. 26 -1-2016).  
4. Subs. by s. 7, ibid., for “two years” (w.e.f. 26 -1-2016).  9 
 11. Procedure on failure of person to remove himself from area and enter  there on after 
removal .—(1) If a person to whom a direction has been issued under section 10 to remove himself from 
any area— 
(a) fails to  remove himself as directed; or  
(b) having so removed himself enters such area within the period specified in the order,  
otherwise than with the permission in writing of the Special Court under sub -section ( 2), the Special 
Court may cause him to be arrested and removed in police custody t o such place outside such area as the 
Special Court may specify.  
(2) The Special Court may, by order in writing, permit any person in respect of whom an order under 
section 10 has been made, to return to the area from which he was directed to remove himsel f for such 
temporary period and subject to such conditions as may be specified in such order and may require him to 
execute a bond with or without surety for the due observa tion of the conditions imposed.  
(3) The Special Court may at any t ime revoke any su ch permission.  
(4) Any person who, with such permission, returns to the area from which he was directed to remove 
himself shall observe the conditions imposed, and at the expiry of the temporary period for which he was 
permitted to return, or on the revoca tion of such permission before the expiry of such temporary period, 
shall remove himself outside such area and shall not return thereto within the unexpired portion specified 
under section  10 without a fresh permission.  
(5) If a person fails to observe any  of the conditions imposed or to remove himself accordingly or 
having so removed himself enters or returns to such area without fresh permission the Special Court may 
cause him to be arrested and removed in police custody to such place outside such area as  the Special 
Court m ay specify.  
12. Taking measurements and photo graphs, etc.,  of persons against whom order undersection 
10 is made. —(1) Every person against whom an order has been made under section 10 shall, if so 
required by the Special Court, allow his measurements and photographs t o be taken by a police officer.  
(2) If any person referred to in sub -section ( 1), when required to allow his measurements or 
photographs to be taken , resists or refuses to allow the taking of such measurements or photographs, it 
shall be lawful to use all necessary means to secure the taking thereof.  
(3) Resistance to or refusal to allow the taking of measurements or photographs under sub -section ( 2) 
shall be deemed to be an offence under section 186 of the Indian Penal Code (45 of 1860).  
(4) Where an order under section 10 is revoked, all measurements and photographs (including 
negatives) taken under sub -section ( 2) shall be destroyed or made over to the person a gainst whom such 
order is made.  
13. Penalty for  noncompliance of order under section 10 .—Any person contravening an order of 
the Special Court made under section 10 shall be punishable with imprisonment for a term which may 
extend to one year and with fine.  
CHAPTER IV  
SPECIAL  COURTS  
1[14. Special  Court  and Exclusive Special Court .—(1) For the purpose of providing for speedy 
trial, the State Government  shall, with the concurrence of the Chief Justice of the High Court, by 
notification in  the Official Gazette, establish an Exclusive Special Court for one or more Districts:  
Provided that in Districts where less number of cases under this Act is recorded,  the State 
Government shall, with the concurrence of the Chief Justice of the High  Court, by notification in the 
Official Gazette, specify for such District s, the Court of  Session to be a Special Court to try the offences 
under this Act:  
                                                           
1. Subs. by Act 1 of 2016, s. 8 , for section 14 (w.e.f. 26 -1-2016 ). 10 
 Provided further that the Courts so established or specified shall have power  to directly take 
cogniz ance of offences under this Act.  
(2) It shall be the duty of the State Government to establish adequate number of  Courts to ensure that 
cases under this Act are disposed of within a period of two  months, as far as possible.  
(3) In every trial in the Special Court or the Exclusive Special Court, the  proceedings shall be 
contin ued from day -to-day until all the witnesses in attendance  have been examined, unless the Special 
Court or the Exclusive Special Court finds the  adjournment of the same beyond the following day to be 
necessary for reasons to be  recorded in writing:  
Provided  that when the trial relates to an offence under this Act, the trial shall, as  far as possible, be 
completed within a period of two months from the date of filing of  the charge sheet.]  
STATE AMENDMENTS  
Karnataka  
Amendment of section 14 .—In section 14 of the Scheduled Castes and the Scheduled Tribes 
(Prevention of Atrocities) Act, 1989 (Central Act 33 of 1989), for the words “to try offences under this 
Act”, the words “to take cognizance of offences under this Act as a court of original jurisdiction and to  try 
such offences” shall be substituted.  
[Vide Karnataka Act 35 of 2003, s. 2 ] 
1[14A. Appeals .—(1) Notwithstanding anything contained in the Code of CriminalProcedure,1973  (2 
of 1974) , an appeal shall lie, from any judgment, sentence or order, not being an interlocutory  order, of a 
Special Court or an Exclusive Special Court, to the High Court  both on facts and on law.  
(2) Notwithstanding anything contained in sub -section ( 3) of section 378 of the  Code of Criminal 
Procedure, 1973  (2 of 1974) , an appeal sh all lie to the High Court against an order  of the Special Court or 
the Exclusive Special Court granting or refusing bail.  
(3) Notwithstanding anything contained in any other law for the time being inforce, every appeal 
under this section shall be preferred  within a period of ninety days  from the date of the judgment, 
sentence or order appealed from:  
Provided that the High Court may entertain an appeal after the expiry of the said  period of ninety days 
if it is satisfied that the appellant had sufficient cau se for not  preferring the appeal within the period of 
ninety days:  
Provided further that no appeal shall be entertained after the expiry of the period  of one hundred and 
eighty days.  
(4) Every appeal preferred under sub -section ( 1) shall, as far as possibl e, be  disposed of within a 
period of three months from the date of admission of the appeal .] 
2[15. Special Public Prosecutor and Exclusive Public Prosecutor .—(1) For every Special Court, 
the State Government shall, by notification in  the Official Gazette, specify a Public Prosecutor or appoint 
an advocate who has been  in practice as an advocate for not less than seven years, as a Special Public 
Prosecutor  for the purpose of conducting cases in that Court.  
(2) For every Exclusive Special Court, the State Gov ernment shall, by notification  in the Official 
Gazette, specify an Exclusive Special Public Prosecutor or appoint an  advocate who has been in practice 
as an advocate for not less than seven years, as an  Exclusive Special Public Prosecutor for the purpose o f 
conducting cases in that Court.]  
  
                                                           
1. Ins. by Act1 of 2016, s. 9 (w.e.f. 26 -1-2016).  
2. Subs. by s.10, ibid., for section 15 (w.e.f. 26 -1-2016).  11 
 1[CHAPTER IVA  
RIGHTS OF VICTIMS AND WITNESSES  
15A. Rights of victim s and witness es.—(1) It shall be the duty and responsibility of the State to 
make arrangements  for the protection of victims, their dependents, and witnesses against any kind of  
intimidation or coercion or inducement or violence or threats of violence.  
(2) A victim shall be treated with fairness, respect and dignity and with due  regard to any special need 
that arises because of the victim’s age or gend er or educational disadvantage or poverty.  
(3) A victim  or his dependent shall have the right to reasonable, accurate, and  timely notice of any 
Court proceeding including any bail proceeding and the Special  Public  Prosecutor or the State 
Government shall inform the victim about any proceedings  under this Act.  
(4) A victim or his dependent shall have the right to apply to the Special Court or  the Exclusive 
Special Court, as the case may be, to summon parties for production of  any documents or material, 
witnesses or examine the persons present.  
(5) A victim or his dependent shall be entitled to be heard at any proceeding  under this Act in respect 
of bail, discharge , release, parole, conviction or sentence of  an accused or any connected proceedings or 
arguments and file written submission  on conviction, acquittal or sentencing.  
(6) Notwithstanding anything contained in the Code of Criminal Procedure,1973  (2 of 197 4), the 
Special Court or the Exclusive Special Court trying a case under this Act shall  provide to a victim, his 
dependent, informant or witnesses –– 
(a) the complete protection to secure the ends of justice;  
(b) the travelling and maintenance expe nses during investigation, inquiry  and trial;  
(c) the social -economic rehabilitation during investigation, inquiry and  trial; and  
(d) relocation.  
(7) The State shall inform the concerned Special Court or the Exclusive Special  Court  about the 
protection provided to any victim or his dependent, informant or  witnesses and such Court shall 
periodically review the protection being offered and  pass appropriate orders.  
(8) Without prejudice to the generality of the provisions of sub -section (6), the  concerned Special 
Court or the Exclusive Special Court may, on an application made by  a victim or his dependent, 
informant or witness in any proceedings before it or by the  Special Public Prosecutor in relation to such 
victim, informant or witness or  on its own  motion, take such measures including –– 
(a) concealing the names and addresses of the witnesses in its orders or  judgments or in any 
records of the case accessible to the public;  
(b) issuing directions for non -disclosure of the identity and addres ses of  the witnesses;  
(c) take immediate action in respect of any complaint relating to harassment  of a victim, 
informant or witness and on the same day, if necessary, pass appropriate  orders for protection:  
Provided that inquiry or investigation into the com plaint received under  clause ( c) shall be tried 
separately from the main case by such Court and  concluded within a period of two months from the 
date of receipt of the complaint:  
Provided further that where the complaint under clause ( c) is against any  public  servant, the Court 
shall restrain such public servant from interfering with  the victim, informant or witness, as the case 
may be, in any matter related or  unrelated to the pending case, except with the permission of the 
Court.  
                                                           
1. Ins. by Act1 of 2016, s. 11 (w.e.f. 26-1-2016).  
 12 
 (9) It shall be the duty of th e Investigating Officer and the Station House Officer  to record the 
complaint of victim, informant or witnesses against any kind of intimidation,  coercion or inducement or 
violence or threats of violence, whether given orally or in  writing, and a photocopy of  the First 
Information Report shall be immediately given to  them at free of cost.  
(10) All proceedings relating to offences under this Act shall be video recorded.  
(11) It shall be the duty of the concerned State to specify an appropriate scheme  to ensure 
implementation of the following rights and entitlements of victims and  witnesses in accessing justice so 
as–– 
(a) to provide a copy of the recorded First Information Report at free of  cost; 
(b) to provide immediate relief in cash or in kind to atroci ty victims or their  dependents;  
(c) to provide necessary protection to the atrocity victims or their  dependents, and witnesses;  
(d) to provide relief in respect of death or injury or damage to property;  
(e) to arrange food or water or clothing or shelter or medical aid or transport  facilities or daily 
allowances to victims;  
(f) to provide the maintenance expenses to the atrocity victims and their  dependents;  
(g) to provide the information about the rights of atro city victims at the  time of making 
complaints and registering the First Information Report;  
(h) to provide the protection to atrocity victims or their dependents and  witnesses from 
intimidation and harassment;  
(i) to provide the information to atrocity victi ms or their dependents or  associated organisations or 
individuals, on the status of investigation and charge  sheet and to provide copy of the charge sheet at 
free of cost;  
(j) to take necessary precautions at the time of medical examination;  
(k) to provide i nformation to atrocity victims or their dependents or  associated organisations or 
individuals, regarding the relief amount;  
(l) to provide information to atrocity victims or their dependents or  associated organisations or 
individuals, in advance about the da tes and place of  investigation and trial;  
(m) to give adequate briefing on the case and preparation for trial to atro city victims or their 
dependents or associated organisations or individuals and to  provide the legal aid for the said purpose;  
(n) to execute the rights of atrocity victims or their dependents or  associated organisations or 
individuals at every stage of the proceedings under  this Act and to provide the necessary assistance 
for the execution of the rights.  
(12) It shall be the right of the atrocity  victims or their dependents, to take  assistance from the Non -
Government Organisations , social workers or advocates.]  
CHAPTER V  
MISCELLANEOUS  
16. Power of State Government  to impose  collective fine .—The provisions of section 10A of the 
Prote ction of Civil Rights Act, 1955 (22 of 1955) shall, so far as may be, apply for the purposes of 
imposition and realisation of collective fine and for all other matters connected therewith under this Act.  
17. Preventive action to be taken by the law and or der machinery .—(1) A District Magistrate or a 
Sub-divisional Magistrate or any other Executive Magistrate or any police officer not below the rank of a 
Deputy Superintendent of Police may, on receiving information and after such inquiry as he may think 
necessary, has reason to believe that a person or a group of persons not belonging to the Scheduled Castes 
or the Scheduled Tribes, residing in or  requenting  any place within the local limits of his jurisdiction is 
likely to commit an offence or has threatene d to commit any offence under this Act and is of the opinion 13 
 that there is sufficient ground for proceeding, declare such an area to be an area prone to atrocities and 
take necessary action for keeping the peace and good behaviour and maintenance of public  order and 
tranquil ity and may take preventive a ction.  
(2) The provisions of Chapters VIII, X and XI of the Code shall, so far as may be, apply for the 
purposes of sub -section ( 1). 
(3) The State Government may, by notification in the Official Gazette, make  one or more schemes 
specifying the manner in which the officers referred to in sub -section ( 1) shall take appropriate action 
specified in such scheme or schemes to prevent atrocities and to restore the feeling of security amongst 
the members of the Schedu led C astes and the Scheduled Tribes.  
18. Section 438 of the Code not to apply to persons committing an offence under the Act. —
Nothing in section 438 of the Code shall apply in relation to any case involving the arrest of any person 
on an accusation of havin g committed an offence under this Act.  
1[18A. No enquiry or approval required. —(1) For the purposes of this Act, —  
(a) preliminary enquiry shall not be required for registration of a First Information Report against 
any person; or  
(b) the investigating officer shall not require approval for the arrest, if necessary, of any person,  
against whom an accusation of having committed an offence under this Act has been made and no 
procedure other than that provided under this Act or the Code shall  apply.  
(2) The provisions of section 438 of the Code shall not apply to a case under this Act, 
notwithstanding any judgment or o rder or direction of any Court.]  
19. Section 360 of the Code or the p rovisions of the Probation of Offenders Act not to apply to 
persons g uilty of an offence under the Act.—The provisions of section 360 of the Code and the 
provisions of the Probation of Offenders Act , 1958 (20 of 1958) shall not apply to any person above the 
age of eighteen years who is found guilty of having com mitted an offence under this Act.  
20. Act to over ride other laws .—Save as otherwise provided in this Act, the provisions of this Act 
shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time 
being in force or  any custom or usage or any instrument having effect by virtue of an y such law.  
21. Duty of Government  to ensure effective implementation  of the Act .—(1) Subject to such rules 
as the Central Government may make in this behalf, the State Government shall take such measures as 
may be necessary  for the effective implementation of this Act . 
(2) In particular, and without prejudice to the generality of the fo regoing provisio ns, such measures 
may include, — 
(i) the provision for adequate facilities, including legal aid , to the persons subjected to atrocities 
to enable them to avail themselves of justice;  
(ii) the  provision for travelling and maintenance expenses to witnesses, including the victims of 
atrocities, during investigation and tr ial of offences under this Act;  
(iii) the provision for the economic and social rehabilitation of  the victims of the atrocities ; 
(iv) the appointment of officers for initiating or exercising supervision over prosecutions for the 
contravention  of the provisions of this Act;  
(v) the setting up of committees at such appropriate levels as the State Government may think fit 
to assist t hat Government in formulation or implementation of such mea sures;  
(vi) provision for a periodic survey of the working of the provisions of this Act with a view to 
suggesting measures for the better implementatio n of the provision of this Act;  
                                                           
1. Ins. by Act 27 of 2018, s. 2 (w.e.f. 20 -8-2018).  14 
 (vii) the ide ntification of the areas where the members of the Scheduled Castes and the Scheduled 
Tribes are likely to be subjected to atrocities and adoption of such measures so as to ensure safety for 
such members.  
(3) The Central Government shall take such steps as may be necessary to co -ordinate the measures 
taken by the State Governments under sub -section ( 1). 
(4) The Central Government shall, every year, place on the table of each House of Parliament a report 
on the measures taken by itself and by the State Govern ments in pursuance of the provisions of this 
section.  
22. Protection of action taken in good faith .—No suit, prosecution or other legal proceedings shall 
lie against the Central Government or against the State Government or any officer or authority of 
Government or any other person for anything which is in good faith done or inte nded to be done under 
this Act.  
23. Power to  make rules .—(1) The Central Government may, by notification in the Official Gazette, 
make rules for carryin g out the purposes of this Act.  
(2) Every rule made under this Act shall be laid, as soon as may be after it is made, before each  House 
of Parliament, while it is in session for a total period of thirty days which may be comprised in one 
session or in two or more successive sessions, and if, before the expiry of the session immediately 
following the session or the successive session s aforesaid, both Houses agree in making any modification 
in the rule or both Houses agree that the rule should not be made , the rule shall thereafter have effect only 
in such modified form or be of no effect, as the case may be; so, however, that any such  modification or 
annulment shall be without prejudice to the validity of anything previously done under that rule.  
  15 
 1[THE SCHEDULE  
[See section 3( 2)(va)] 
 
Section under the  
Indian Penal Code  Name of offence and punishment  
120A  Definition of criminal conspiracy.  
120B  Punishment of criminal conspiracy.   
141 Unlawful assembly.  
142 Being member of unlawful assembly.  
143 Punishment for unlawful assembly.  
144 Joining unlawful assembly armed with deadly weapon.  
145 Joining or continuing in unlawful assembly, knowing it has beencommanded to 
disperse . 
146 Rioting.  
147 Punishment for rioting.  
148  Rioting, armed with deadly weapon.  
217  Public servant disobeying direction of law with intent to save personfrom  
punishment or property from forfeiture . 
319  Hurt.  
320  Grievous hurt.  
323 Punishme nt for voluntarily causing hurt.  
324  Voluntarily causing hurt  by dangerous weapons or means.  
325 Punishment for voluntarily causing gri evous hurt.  
326B  Voluntarily throwi ng or attempting to throw acid.  
332  Voluntarily causing hurt to dete r public servant from his duty.  
341  Punishment for wrongful restraint.  
354 Assault or criminal force to woman with intent to outrage her modesty.  
354A  Sexual harassment and punishment for sexual harassment.  
354B  Assault or use of criminal force to woman with intent to disrobe . 
354C  Voyeurism.  
354D  Stalking.  
359 Kidnapping.  
363  Punishment for kidnapping  
365  Kidnapping or abducting with intent secretly and wrongfully to confine person.  
  
                                                           
1. Ins. by Act 1 of 2016, s. 12 (w.e.f. 26 -1-2016).  16 
 Section under the  
Indian Penal Code  Name of offence and punishment  
376B  Sexual intercourse by husband upon his wife during separation.  
376C  Sexual intercourse by a person in authority.  
447  Punishment for criminal trespass.  
506  Punishment for criminal intimidation.  
509  
 Word, gesture or act intended to insult the modesty of a woman.]  
 
 
 
 
 
 