1 
 THE IMMORAL TRAFFIC (PREVENTION) ACT, 1956  
_________  
ARRANGEMENT OF SECTIONS  
_______  
SECTIONS  
1. Short title, extent and commencement.  
2. Definitions.  
2A. [Omitted ]. 
3. Punishment for keeping a brothel or allowing premises to be used as a brothel . 
4. Punishment for living on the earnings of prostitution.  
5. Procuring, inducing or taking person  for the sake of prostitution.  
6. Detaining a person in premises where prostitution is carried on.  
7. Prostitution in or in the vicinity of public places.  
8. Seducing or soliciting for purpose of prostitution.  
9. Seduction of a person in custody.  
10. [Omitted .] 
10A. Detention  in a corrective institution . 
11. Notification of address of previously convicted offenders.  
12. [Omitted .] 
13. Special police officer and advisory body.  
14. Offences to be cognizable.  
15. Search without warrant.  
16. Rescue of person.  
17. Intermediate custody of persons removed under section 15 or rescued under section 16.  
17A. Conditions to be observed before placing persons rescued under section 16 to parents or 
guardians.  
18. Closure of brothel a nd eviction of offenders from the premises.  
19. Application for being kept in a protective home or provided care and protection by court.  
20. Removal of prostitute from any place.  
21. Protective homes.  
21A. Production of records.  
22. Trials.  
22A. Power to establish sp ecial courts.  
22AA. Power of Central Government to establish special courts.  
22B.Power of Court to try cases summarily.  
23. Power to make rules.  
24. Act not to be in derogation of certain other Acts.  
25. Repeal and savings.  
THE SCHEDULE.  
 
  2 
 THE IMMORAL TRAFFIC (PREVENTION) ACT, 1956  
ACT NO. 104 OF 19561 
[30th December , 1956.]  
An Act  to provide in pursuance of the International Convention signed at New York on the 9th 
day of May, 1950, for  2[the Prevention of Immoral Traffic].  
BE it enacted by Parliament in the Seventh Year of the Republic of India as follows: — 
1. Short title, extent and commencement .—(1) This Act may be called  3[the Immoral Traffic 
(Prevention)] Act, 1956.  
(2) It extends to the whole of India.  
(3) This section shall come into force at once; and the remaining provisions of this Act shall come 
into force on such date4 as the Central Government may, by notification in the Official Gazette, appoint.  
2. Definitions .—In this Act, unless t he context otherwise requires, — 
(a) “brothel ” includes any house, room 5[, conveyance] or place or any portion of any house, 
room  5[, conveyance] or place, which is used for purposes  6[of sexual exploitation or abuse] for the 
gain of another person or for the mutual gain of two or more prostitutes;  
7[(aa) “child ” means a person who has not completed the age of sixteen years;]  
5[8[(b)]“corrective institution ” means an institution, by whatever name called (being an institution 
established or licensed as such under section 21), in which  9[persons], who are in need of correction, 
may be detained under this Act, and includes a shelter where  10[undertrials] may be kept in pursuance 
of this Act;]  
11*   *   *   *  * 
12[(c) “magistrate ” means a magistrate specified in the second column of the Schedule as being 
competent to exercise the powers conferred by the section in which the expression occours and which 
is specified in the first column of the Schedule;]  
7[(ca) “major ” means a person who has completed the age of eighteen years;  
(cb) “minor ” means a person who has completed the age of sixteen years but has not completed 
the age of eighteen years;]  
(d) “prescribed ” means prescribed by rules made under this Act;  
13*   *   *  *   * 
  
                                                           
1.This Act has been extended to Dadra and Nagar Haveli (w.e.f. 1 -7-1965) by Reg. 6 of 1963, s. 2 and First Schedule, to Goa, 
Daman and Diu by Reg. 11 of 19 63, s. 3 and Schedule and to the Union Territory of Pondicherry by Act 26 of 1968, s. 3 and 
Schedule.  
2. Subs. by Act 44 of 1986, s. 2 for “ the suppression of immoral traffic in women and girls” (w.e.f. 26 -1-1987).  
3. Sub s. s. 3, ibid.,for “the Suppression of Immoral Traffic in Women and Girls” (w.e.f. 26 -1-1987).  
4. 1st May, 1958, vide notification No. G.S.R. 269, dated 16 th April, 1958, see Gazette of India, Part II, sec. 3( i). 
5. Ins. by Act 46 of 1978, s. 2 (w.e.f. 2-10-1979).  
6. Subs. by Act 44 of 1986, s. 5, for “prostitution” (w.e.f. 26 -1-1987).  
7. Ins. by s. 5, ibid. (w.e.f. 26 -1-1987).  
8. Clause ( aa) relettered as Clause ( b) by s. 5, ibid. (w.e.f. 26 -1-1987).  
9. Subs. by s. 4, ibid., for “women and girls” (w.e.f . 26-1-1987).  
10. Subs. by s. 5, ibid., for “female undertrials” (w.e.f. 26 -1-1987).  
11. Omitted by s. 5, ibid. (w.e.f. 26 -1-1987).  
12. Subs. by Act 46 of 1978, s. 2, for clause ( c) (w.e.f. 26 -1-1987).  
13. Omitted s. 2, ibid. (w.e.f. 26 -1-1987).  3 
 1[2[(f) “prostitution ” means the sexual exploitation or abuse of persons for commercial purpose, 
and the expression “prostitute ” shall be construed accordingly;]  
(g) “protective home ” means an institution , by whatever name called (being an institution 
established or licensed as such under section 21), in which  3[persons], who are in need of care and 
protection, may be kept under this Act 4[and where appropriate technically qualified persons, 
equipment and o ther facilities have been provided ,] but does not include — 
(i) a shelter where  5[under trials] may be kept in pursuance of this Act, or  
(ii) a corrective institution;]  
(h) “public place ” means any place intended for use by, or accessible to, the public and includes 
any public conveyance;  
(i) “special police officer ” means a police officer appointed by or on behalf of the State 
Government to be in charge of police duties within a specified  area for the purpose of this Act;  
6[(j) “trafficking police officer ” means a police officer appointed by the Central Government 
under sub -section ( 4), of section 13.]  
7[2A. Rule of construction regarding enactment s not extending to Jammu and Kashmir .]— Omitted 
by the Jammu and Kashmir Reorgani zation  (Adaptation of Central Laws ) Order , 2020, vide notification 
No. S.O.  1123(E) dated  (18-3-2020)  and Vide Union Territory of Ladakh Reorganisation 
(Adaptation of Central Laws) Order , 2020, notification No . S.O.  3774(E), dated  (23-10-2020) . 
3. Punishment for keeping a brothel or allowing premises to be used as a brothel .—(1) Any 
person who keeps or manages, or acts or assists in the keeping or management of, a brothel shall be 
punishable on first conviction with r igorous imprisonment for a term of not less than one year and not 
more than three years and also with fine which may extend to two thousand rupees and in the event of a 
second or subsequent conviction, with rigorous imprisonment for a term of not less than  two years and 
not more than five years and also with fine which may extend to two thousand rupees.  
(2) Any person who — 
(a) being the tenant, lessee, occupier or person in charge of any premises, uses, or knowingly 
allows any other person to use, such premises or any part thereof as a brothel, or  
(b) being the owner, lessor or landlord of any premises or the agent of such owner, lessor or 
landlord, lets the same or any part thereof with the knowledge that the same or any part thereof is 
intended to be u sed as a brothel, or is wilfully a party to the use of such premises or any part thereof 
as a brothel,  
shall be punishable on first conviction with imprisonment for a term which may extend to two years and 
with fine which may extend to two thousand rupees and in the event of a second or subsequent 
conviction, with rigorous imprisonment for a term which may extend to five years and also with fine.  
8[(2A) For the purposes of sub -section ( 2), it shall be presumed , until the contrary is proved, that any 
person referred to in clause ( a) or clause ( b) of that sub -section, is knowingly allowing the premises or 
any part thereof to be used as a brothel or, as the case may be, has knowledge that the premises or any 
part t hereof a re beig used as a brothel, if, — 
(a) a report is published in a newspaper having circulation in the area in which such person 
resides to the effect that the premises or any part thereof have been found to be used for prostitution 
as a result of a se arch made under this Act; or  
                                                           
1. Subs. by Act 46 of 1978, s. 2, for clauses (f) and ( g) (w.e.f. 2 -10-1979). 
2. Subs. by Act 44 of 1986, s. 5, for clause ( f) (w.e.f. 26 -1-1987).  
3. Subs. by s.  2, ibid., for “women and girls” (w.e.f. 26 -1-1987).  
4. Ins. by s. 5, ibid. (w.e.f. 26 -1-1987).  
5. Subs. by s. 5, ibid., for “female undertrials” (w.e.f. 26 -1-1987).  
6. Subs. by s. 5, ibid., for clause ( j) (w.e.f. 26 -1-1987).  
7. Ins. by Act 46 of 1978, s. 3 (w.e.f. 2 -10-1979 ). 
8. Ins. by Act 44 of 198 6, s. 6 (w.e.f. 26 -1-1987).  4 
 (b) a copy  of the list of all things found during the search referred to in clause ( a) is given to such 
person.]  
(3) Notwithstanding anything contained in any other law for the time being in force, on conviction of 
any person r eferred to in clause ( a) or clause ( b) of sub -section ( 2) of any offence under that sub -section 
in respect of any premises or any part thereof, any lease or agreement under which such premises have 
been leased out or are held or occupied at the time of the  commission of the offence, shall become void 
and inoperative with effect from the date of the said conviction.  
4. Punishment for living on the earnings of prostitution .—(1) Any person over the age of eighteen 
yearswho  knowingly lives, wholly or in  part, on the earnings of the prostitution of  1[any other person] 
shall be punishable with imprisonment for a term which may extend to two years, or with fine which may 
extend to one thousand rupees, or with both  2[and where s uch earnings relate to the prostitution of a child 
or a minor, shall be punishable with imprisonment for a term of not less than seven years and not more 
than ten years].  
3[(2) Where any person over the a ge of eighteen years is proved — 
(a) to be living with, or to be habitually in the company of, a prostitute; or  
(b) to have exercised control, direction or influence over the movements of a prostitute in such a 
manner as to show that such person is aiding, abetting or compelling h er prostitutio n; or 
(c) to be acting as a tout or pimp on behalf of a prostitute,  
it shall be presumed, until the contrary is proved, that such person is knowingly living on the earnings of 
prostitution of another person within the meaning of sub -section ( 1).] 
5. Procur ing, inducing or taking 4[person] for the sake of prostitution .—(1) any person who — 
(a) procures or attempts to procure a  4[person], whether with or without  his consent, for the 
purpose of prostitution; or  
(b) induces a  4[person] to go from any place, with the intent that  he may for the purpose of 
prostitution become the inmate of, or frequent, a brothel; or  
(c) takes or attempts to take a  4[person], or causes a  4[person] to be taken, from one place to 
another with a view to  his carrying on, or being brought up to carry on prostitution; or  
(d) causes or induces a  4[person] to carry on prostitution;  
5[shall be punishable on conviction with rigorous imprisonment for a term of not less than three years and 
not more than seven years a nd also with fine which may extend to two thousand rupees and if any offence 
under this sub -section is committed against the will of any person, the punishment of  imprisonment for a 
term of seven years shall extend to imprisonme nt for a term of fourteen ye ars: 
Provided that if the person in respect of whom an offence com mitted under this sub -section, — 
(i) is a child, the punishment provided under this sub -section shall extend to rigorous 
imprisonment for a term of not less than seven years but may extend to  life; and  
(ii) is a minor, the punishment provided under this sub -section shall extend to rigorous 
imprisonment for a term of not less than seven years and not more than fourteen years;]  
6*   *   *   *   * 
  
                                                           
1. Subs. by Act 44 of 1986, s.  7, for “a woman or girl ” (w.e.f. 26 -1-1987).  
2. Ins. by s. 7, ibid. (w.e.f. 26 -1-1987).  
3. Subs. by Act 46 of 1978, s. 4, for section 4 (w.e.f. 2 -10-1979).  
4. Subs. by Act 44 of 1986, s. 4, for “women o r girl” (w.e.f. 26 -1-1987).  
5. Subs. by s. 8, ibid., for certain words (w.e.f. 26 -1-1987).  
6. Omitted by s. 8, ibid. (w.e.f. 26 -1-1987).  5 
 (3) An offence under  this section shall be tria ble— 
(a) in the place from which a  1[person] is procured, induced to go, taken or caused to be taken or 
from which an attempt to procure or take such  1[person] is made; or  
(b) in the place to which he may have gone as a result of the inducement or to which he is taken 
or caused to be taken or an attempt to take him is made.  
6. Detaining a 1[person ] in premises where prostitution is carried on .—(1) Any pe rson who 
detains  2[any other person, whether  with or without his consent], — 
(a) in any brothel, or  
(b) in or upon any premises with intent  3[that such person may have sexual intercourse with a 
person who is not the spouse of such person],  
shall be punishable  4[on conviction, with imprisonment of either description for a term which shall not be 
less than seven years but which may be for life or for a term which may extend to ten years a nd shall also 
be liable to fine : 
Provided that the court may, for  adequate and special reasons to be mentioned in the judgment, 
impose a sentence of imprisonment for a term of less than seven years].  
5[(2) Where any person is found with a child in a brothel, it shall be presumed, unless the contrary is 
proved, that he h as committed an offence under sub -section ( 1). 
(2A) Where a child or minor found in a brothel, is , on medical examination, detected to have been 
sexually abused, it shall be presumed,  unless the contrary is proved, that the child or minor has been 
detained for purposes of prostitution or, as the case may be, has been sexually exploited  for commercial 
purposes. ] 
(3) A person shall be presumed to detain a woman or girl in a brothel or in or upon any premises for 
the purpose of sexual intercourse with a man other than her lawful husband, if such person, with intent to 
compel or induce her to remain there, — 
(a) withholds from her any jewellery, wearing apparel, money or other property belonging to her, 
or 
(b) threatens her with legal proceedings if she takes away with her any jewellery, wearing 
apparel, money or other property lent or supplied to her by or b y the direction of such person.  
(4) Notwithstanding any law to the contrary, no suit, prosecution or other legal proceeding shall lie 
against such woman or girl at the instance of the person by whom she has been detained, for the recovery 
of any jewellery,  wearing apparel or other property alleged to have been lent or supplied to or for such 
woman or girl or to have been pledged by such woman or girl or for the recovery of any money alleged to 
be payable by such woman or girl.  
7. Prostitution in or in the v icinity of public places .—6[(1) Any  1[person], who carries on prostitution 
and the person with whom such prostitution i s carried on, in any premises, — 
(a) which are within the area or areas, notified under sub -section ( 3), or 
(b) which are within a distance of two hundred metres of any place of public religious worship, 
educational institution, hostel, hospital, nursing home or such other public place of any kind as may 
be notified in this behalf by the Commissioner of Police or magi strate in the manner prescribed,  
shall be punishable with imprisonment for a term which may extend to three months.]  
                                                           
1. Subs. by Act 44 of 1986, s. 4, for “wom an or girl” (w.e.f. 26 -1-1987).  
2. Subs. by s. 9, ibid.,  for “any woman or girl , whether with or without his consent” (w.e.f. 26 -1-1987).  
3. Subs. by s. 9, ibid., for “that she may have sexual intercourse with any man other than her lawful husband” (w.e.f. 26 -1-1987).  
4. Subs. by s. 9, ibid., for certain words (w.e.f. 26 -1-1987).  
5. Subs. by s. 9, ibid.,  for sub-section ( 2) (w.e.f. 26 -1-1987).  
6. Subs. by Act 46 of 1978, s. 5, for sub -section ( 1) (w.e.f. 2 -10-1979).  6 
 1[(1A) Where an offence committed under sub -section ( 1) is in respect of a child or minor, the person 
committing the offence shall be p unishable with imprisonment of either description for a term which shall 
not be less than seven years but which may be for life or for a term which may extend to ten years and 
shall also be liable to fine : 
Provided that the court may, for adequate and special reasons to be mentioned in the judgment, 
impose a sentence of imprisonment for a term of less than seven years.]  
(2) Any person who — 
(a) being the keeper of any public place knowingly permits prostitutes for purposes of their trade 
to resort to or remain in such place; or  
(b) being the tenant, lessee, occupier or person in charge of any premises referred to in sub -
section ( 1) knowingly permits the same or any part thereof to be used for prostitution; or  
(c) being the owner, lessor or landlord, of any premises referred to in sub -section ( 1), or the agent 
of such owner, lessor or landlord, lets the same or any part thereof with the knowledge that the same 
or any part thereof may be used for prostitution, or is wilfully a party to such use,  
shall be p unishable on first conviction with imprisonment for a term which may extend to three months, 
or with fine which may extend to two hundred rupees, or with both, and in the event of a second or 
subsequent conviction with imprisonment for a term which may ext end to six months and also with 
fine 2[which may extend to two hundred rupees, and if the public place or premises happen to be a hotel, 
the licence for carrying on the business of such hotel under any law for the time being in force shall also 
be liable t o be suspended for a period of not less than three months but which may extend to one year:  
Provided that if an offence committed under this sub -section is in respect of a child or minor in a 
hotel, such licence shall also be liable to be cancelled.  
Explan ation. —For the purposes of this sub -section, “hotel ” shall have the meaning an in clause ( 6) of 
section 2 of the Hotel -Receipts Tax Act, 1980 (54 of 1980).]  
3[(3) The State Government may, having regard to the kinds of persons frequenting any area or areas  
in the State, the nature and the density of population therein and other relevant considerations, by 
notification in the Official Gazette, direct that prostitution shall not be carried on in such area or areas as 
may be specified in the notification.  
(4) Where a notification is issued under sub -section ( 3) in respect of any area or areas, the State 
Government shall define the limits of such area or areas in the notification with reasonable certainty.  
(5) No such notification shall be issued so as to have e ffect from a date earlier than the expiry of a 
period of ninety days after the date on which it is issued.]  
8. Seducing or soliciting for purpose of prostitution .—Whoever, in any public place or within sight 
of, and in such manner as to be seen or heard fr om any public place, whether from within any building or 
house or not — 
(a) by words, gestures, wilful exposure of her person (whether by sitting by a window or on the 
balcony of a building or house or in any other way), or otherwise tempts or endeavours to  tempt, or 
attracts or endeavours to attract the attention of, any person for the purpose of prostitution; or  
(b) solicits or molests any person, or loiters or acts in such manner as to cause obstruction or 
annoyance to persons residing nearby or passing b y such public place or to offend against public 
decency, for the purpose of prostitution,  
shall be punishable on first conviction with imprisonment for a term which may extend to six months, or 
with fine which may extend to five hundred rupees, or with bot h, and in the event of a second or 
                                                           
1. Ins. by Act 44 of 1986, s. 10 (w.e.f. 26 -1-1987).  
2. Subs. by s. 10, ibid., for “which may extend to two hundred rupees” (w.e.f. 26 -1-1987).  
3. Ins. by Act 46 of 1978, s. 5 (w.e.f. 2 -10-1979).  7 
 subsequent conviction, with imprisonment for a term which may extend to one year, and also with fine 
which ma y extend to five hundred rupees : 
1[Provided that where an offence under this section is committed by a man, he shall be punishable 
with imprisonment for a period of not less than seven days but which may extend to three months.]  
 9. Seduction of a 2[person ] in custody .—3*** Any person who  4[having the custody, charge or care 
of, or a position of authority over, any 2[person], causes or aids or abets the seduction for prostitution of 
that 2[person] , 5[shall be punishable on conviction with imprisonment of either de scription for a term 
which shall not be less than seven years but which may be for life or for a term which may extend to ten 
years and shall also be liable to fine : 
Provided that the court may, for adequate and special reasons to be mentioned in the judgm ent, 
impose a sentence of imprisonment for a term of less than seven years].  
6*   *   *   *   * 
7[10. [Release on probation of good conduct or after due admonition .] Omitted  by the Suppression  of 
Immoral Traffic in Women and Girls  (Amendment ) Act, 1986 (44 of 1986), s. 13 ( w.e.f . 26-1-1987).  
10A. Detention in a corrective institution .—(1) Where — 
(a) a female offender is found guilty of an offence under section 7 or section 8,  8***; and  
(b) the character, state of health and mental condition of the  offender and the other circumstances 
of the case are such that it is expedient that she should be subject to detention for such term and such 
instruction and discipline as are conducive to her correction,  
it shall be lawful for the court to pass, in lieu of a sentence of imprisonment, an order for detention in a 
corrective institution for such term, not being less than two years and not being more than five years, as 
the court thinks fit:  
Provided tha t before passing such an order — 
(i) the court shall give  an opportunity to the offender to be heard and shall also consider any 
representation which the offender may make to the court as to the suitability of the case for treatment 
in such an institution, as also the report of the probation officer appointed un der the Probation of 
Offenders Act, 1958 (20 of 1958); and  
(ii) the court shall record that it is satisfied that the character, state of health and mental condition 
of the offender and the other circumstances of the case are such that the offender is likel y to benefit 
by such instruction and discipline as aforesaid.  
(2) Subject to the provisions of sub -section ( 3), the provisions of the Code of Criminal Procedure, 
1973 (2 of 1974), relating to appeal, reference and revision and of the Limitation Act, 1963 ( 36 of 1963), 
as to the period within which an appeal shall be filed, shall apply in relation to an order of detention under 
sub-section ( 1) as if the order had been a sentence of imprisonment for the same period as the period for 
which the detention was or dered.  
(3) Subject to such rules as may be made in this behalf, the State Government or authority, authorised 
in this behalf may, at any time after the expiration of six months from the date of an order for detention in 
a corrective institution, if it is s atisfied that there is a reasonable probability that the offender will lead a 
useful and industrious life, discharge her from such an institution, without condition or with such 
conditions as may be considered fit, and grant her a written licence in such f orm as may be prescribed.  
                                                           
1. Proviso added by Act 44 of 198 6, s. 11 (w.e.f. 26 -1-1987).  
2. Subs. by s. 4,  ibid., for “wom an or girl” (w.e.f. 26 -1-1987).  
3. Brackets and figure “( 1)” omitted by s. 12, ibid. (w.e.f. 26 -1-1987).  
4. Subs. by Act 46 of 1978, s. 6, for certain words (w.e.f. 2 -10-1979).  
5. Subs. by Act 44 of 198 6, s. 12, for certain words (w.e.f. 26 -1-1987).  
6. Omitted by s. 12, ibid. (w.e.f. 26 -1-1987).  
7. Subs. by Act 46 of 1978, s. 7, for section 10 (w.e.f. 2-10-1979).  
8. The words, brackets and figures “and is not released under sub -section ( 1) or sub -section ( 2) of section 10” omitted by Act 44 
of 198 6, s. 14, (w.e.f. 26 -1-1987).  8 
 (4) The conditions on which an offender is discharged under sub -section ( 3), may include 
requirements relating to residence of the offender and supervision over the offen der's activities and 
movements. ] 
11. Notification of address  of previously convicted offenders .—(1) When any person having been 
convicte d— 
(a) by a court in India of an offence punishable under this Act or punishable under section 363, 
section 365, section 366, section 366 A, section 366 B, section 367, section 368, section 370, section 
371, section 372 or section 373 of the Indian Penal Code (45 of 1860), with imprisonment for a term 
of two years or upwards; or  
(b) by a court or tribunal in any other country of an offence which would, if committed in India, 
have been  punishable under this Act or under any of the aforesaid sections with imprisonment for a 
like term,   
is within a period of five years after release from prison, again convicted of any offence punishable under 
this Act or under any of those sections with i mprisonment for a term of two years or upwards by a court, 
such court may, if it thinks fit, at the time of passing the sentence of imprisonment on such person, also 
order that his residence, and any change of, or absence from such residence after release be notified 
according to rules made under section 23 for a period not exceeding five years from the date of expiration 
of that sentence.  
(2) If such conviction is set aside on appeal or otherwise, such order shall become void.  
(3) An order under this section may also be made by an Appellate Court or by the High Court when 
exercising its powers of revision.  
(4) Any person charged with a breach of any rule referred to in sub -section ( 1) may be tried by a 
Magistrate of competent jurisdiction in the distri ct in which the place last notified, as his residence is 
situated.  
12. [Security for good behaviour from habitual offenders .] Omitted by the Suppression of Immoral 
Traffic in Women and Girls  (Amendment ) Act, 1986 (44 of 1986) s. 13 (w.e.f . 26-1-1987).]  
13. Special police officer and advisory body .—(1) There shall be for each area to be specified by 
the State Government in this behalf  a special police officer appointed by or on behalf of that Government, 
for dealing with offences under this Act in that area.  
1[(2) The special police officer shall not be below the rank of an Inspector of Police.  
(2A) The District Magistrate may, if he c onsiders it necessary or expedient so to do, confer upon any 
retired police or military officer all or any of the powers conferred by or under this Act on a special police 
officer, with respect to particular cases or classes of cases or to cases generally:  
Provided that no suc h power shall be conferred on, — 
(a) a retired police officer unless such officer, at the time of his retirement, was holding a post not 
below the rank of an inspector;  
(b) a retired military officer unless such officer, at the time of his retirement, was holding a post 
not below the rank of a commissioned officer.]  
(3) For the efficient discharge of his functions in relati on to offences under this Act, — 
(a) the special police  officer of an area shall be assisted by such number of subordinate police 
officers (including women police officers wherever practicable) as the State Government may think 
fit; and  
(b) the State Government may associate with the special police officer a n on-official advisory 
body consisting of not more than five leading social welfare workers of that area (including women 
social welfare workers wherever practicable) to advise him on questions of general importance 
regarding the working of this Act.  
                                                           
1. Subs. by Act 46 of 1978, s. 9, for sub -section ( 2) (w.e.f. 2 -10-1979).  9 
 1[(4) The Central Government may, for the purpose of investigating any offence under this Act or 
under any other law for the time being in force dealing with sexual exploitation of persons and committed 
in more than one State, a point such number of police office rs as trafficking police officers and they shall 
exercise all the powers and discharge all the functions as are exercisable by special police officers under 
this Act with the modification that they shall exercise such powers and discharge such functions in  
relation to the whole of India.]  
14. Offences to be cognizable .—Notwithstanding anything contained in  2[the Code of Criminal 
Procedure, 1973 (2 of 1974)], any offence punishable under this Act shall be deemed to be a cognizable 
offence within the meaning of that Code:  
Provided that, notwithstanding an ything contained in that Code, — 
(i) arrest without warrant may be made only by the special police officer or under his direction or 
guidance, or subject to his prior approval;  
(ii) when the special police officer requires any officer subordinate to him to arrest without 
warrant otherwise than in his presence any person for an offence under this Act, he shall give that 
subordinate officer an order in writing, specifying the person to be arrested and the offe nce for which 
the arrest is being made; and the latter officer, before arresting the person, shall inform him of the 
substance of the order and, on being required by such person, show him the order;  
(iii) any police officer not below the rank of  3[sub-inspector] specially authorised by the special 
police officer may, if he has reason to believe that on account of delay involved in  obtaining the order 
of the special police officer, any valuable evidence relating to any offence under this Act is likely to 
be destroyed or concealed, or the person who has committed or is suspected to have committed the 
offence is likely to escape, or if the name and address of such a person is unknown or there is reason 
to suspect that a false name or address has been given, arr est the person concerned without such 
order, but in such a case he shall report, as soon as may be, to the special police officer the arrest and 
the circumstances in which the arrest was made.  
15. Search without warrant .—(1) Notwithstanding anything contained in any other law for the time 
being in force, whenever the special police officer  4[or the trafficking police officer, as the case may be,] 
has reasonable grounds for believing that an offence punishable under this Act has been or is being 
commit ted in respect of a  5[person] living in any premises, and that search of the premises with warrant 
cannot be made without undue delay, such officer may, after recording the grounds of his belief, enter and 
search such premises without a warrant.  
(2) Before  making a search under sub -section ( 1), the special police officer  4[or the trafficking police 
officer, as the case may be ,] shall call upon two or more respectable inhabitants (at least one of whom 
shall be a woman) of the locality in which the place to be searched is situate, to attend and witness the 
search, and may issue an order in writing to them or any of them so to do:  
6[Provided that the requireme nt as to the respectable inhabitants being from the locality in which the 
place to be searched is situate shall not apply to a woman required to attend and witness the search.]  
(3) Any person who, without reasonable cause, refuses or neglects, to attend an d witness a search 
under this section, when called upon to do so by an order in writing delivered or tendered to him, shall be 
deemed to have committed an offence under section 187 of the Indian Penal Code (45 of 1860).  
7[(4) The special police officer or the trafficking police officer, as the case may be, entering any 
premises under sub -section ( 1) shall be entitled to remove therefrom all the persons found therein.]  
                                                           
1. Ins. by Act 44 of 1986, s. 15 (w.e.f. 26 -1-1987).  
2. Subs. by Act 46 of 1978, s. 10, for certain words (w.e.f. 2 -10-1979).  
3. Subs. by s. 10, ibid.,  for “inspector” (w.e.f. 2 -10-1979).  
4. Ins. by Act 44 of 1986, s. 16 (w.e.f. 26 -1-1987).  
5. Subs. by s. 4,  ibid., for “women or girl” (w.e.f. 26 -1-1987).  
6. Ins. by Act 46 of 1978, s. 11 (w.e.f. 2 -10-1979).  
7. Subs. by Act 44 of 1986, s. 16, for sub -section ( 4) (w.e.f. 26 -1-1987).  10 
 (5) The special police officer  1[or the trafficking police officer, as the case may be ,] after 
removing  2[the 3[person]] under sub -section ( 4) shall forthwith produce  him before the appropriate 
magistrate.  
1[(5A) Any person who is produced before a magistrate under sub -section ( 5), shall be examined by a 
registered medical practitioner for th e purposes of determination of the age of such person, or for the 
detection of any injuries as a result of sexual abuse or for the presence of any sexually transmitted 
diseases.  
Explanation .—In this sub -section, “registered medical practitioner ” has the same meaning as in the 
Indian Medical Council Act, 1956 (102 of 1956).]  
(6) The special police officer  1[or the trafficking police officer, as th e case may be,] and other persons 
taking part in, or attending, and witnessing a search shall not be liable to any civil or criminal proceedings 
against them in respect of anything lawfully done in connection with, or for the purpose of, the search.  
1[(6A) The special police officer or the trafficking police officer, as the case may be, making a search 
under this section shall be accompanied by at least two women police officers, and where any woman or 
girl removed under sub -section ( 4) is required to be in terrogated, it shall be done by a woman police 
officer and if no woman police officer is available, the interrogation shall be done only in the presence of 
a lady member of a recognised welfare institution or organisation.  
Explanation. —For the purpose of t his sub -section and section 17 A,“recognised welfare institution or 
organisation ” means such institution or organisation as may be recognised in this behalf by the State 
Government.]  
4[(7) The provisions of the Code of Criminal Procedure, 1973 (2 of 1974) , shall, so far as may be, 
apply to any search under this section as they apply to any search made under the authority of a warrant 
issued under section 94 of the said Code.]  
5[16. Rescue of 3[person ].—(1) Where a magistrate has reason to believe from information received 
from the police or from any other person authorised by the State Government in this behalf or otherwise, 
that 6[any person is living, or is carrying on, or is being made to carry on, pros titution in a brothel,] he 
may direct a police officer not below the rank of a sub -inspector, to enter such brothel, and to remove 
therefrom such  3[person] and produce him before him.  
(2) The police officer, after removing the  3[person], shall forthwith produce  him before the magistrate 
issuing the order.]  
17. Intermediate custody of 7[persons ] removed under section 15 or rescued under section 16 .—
(1) When the special police officer removing a  3[person] under sub -section ( 4) of section 15 or a police 
officer rescuing a  3[person] under sub -section ( 1) of section 16, is for any reason unable to produce  him 
before the appropriate magistrate as required by sub -section ( 5) of section 15, or before the magistrate 
issuing the order under sub -section ( 2) of section 16, he shall forthwith produce  him before the nearest 
magistrate of any class, who shall pass suc h orders as he deems proper for his  safe custody until  he is 
produced before the appropriate magistrate, or, as the case may be, t he magistrate is suing the order : 
Provided that no  3[person] shall be — 
(i) detained in custody under this sub -section for a period exceeding ten days from the date of the 
order under this sub -section; or  
(ii) restored to or placed in the custody of a person who may exercise a harmful influence over 
him. 
                                                           
1. Ins. by Act 44 of 1986, s. 16 (w.e.f. 26 -1-1987).  
2. Subs. by Act 46 of 1978, s. 11, for “the girl” (w.e.f. 2 -10-1979).  
3. Subs. by Act 44 of 1986, s. 4, for “wom an or girl” (w.e.f. 26 -1-1987).  
4. Ins. by Act 46 of 1978, s. 11 (w.e.f. 2 -10-1979).  
5. Subs. by Act 46 of 1978, s. 12, for sections 16 and 17 (w.e.f. 2 -10-1979).  
6. Subs. by Act 44 of 1986, s. 17, for clause ( a) and ( b) (w.e.f. 26 -1-1987).  
7. Subs. s. 4,  ibid.,  for “women and girls” (w.e.f. 26 -1-1987).  11 
 (2) When the  1[person] is produced before the appropriate magistrate under sub -section ( 5) of section 
15 or the magistrate  under sub -section ( 2) of section 16, he shall, after giving  him an opportunity of being 
heard, cause an inquiry to be made as to the correctness of the information received under sub -section ( 1) 
of section 16, the age, character and antecedents of the  1[person] and the suitability of  his parents, 
guardian or husband for taking charge of  him and the nature of the influence which the conditions in  his 
home a re likely to have on  him if he is sent home, and, for this purpose, he may direct a probation officer 
appointed under the Probation of Offenders Act, 1958 (20 of 1958), to inquire into the above 
circumstances and into the personality of the  1[person] and the prospects of his rehabilitation.  
(3) The magistrate may, while an inquiry is made into a case under sub -section ( 2), pass such orders 
as he deems proper for the safe custody of the  1[person]:  
2[Provided that where a person rescued under section 16 is a child or minor, it shall be open to the 
magistr ate to place such child or minor in any institution established or recognised under any Children 
Act, for the time being in force in any State for the safe custody of children:  
Provided further that,] no  1[person] shall be kept in custody for this purpose for a period exceeding 
three weeks from the date of such an order, and no  1[person] shall be kept in the custody of a person likely 
to have a hurmful influence over  him. 
(4) Where the magistrate is satisfied, after making an inquiry as r equired under sub -section ( 2),— 
(a) that  the information received is correct; and  
(b) that he is in need of care and protection,  
he may, subject to the provisions of sub -section ( 5), make an order that such  1[person] be detained for 
such period, being not less than one year and not more than three years, as may be specified in the order, 
in a protective home, or in such other custody as he shall, for reasons to be recorded in writing, consider 
suitable:  
Provided that such custody shall not be that of a person or body of persons of a religious persuasion 
different from that of the  1[person] and tha t those entrusted with the custody of the  1[person] including the 
persons in charge of a protective home, may be required to enter into a bond which may, were necessary 
and feasible, contain undertaking s based on directions relating to the proper care, guardianship, education, 
training and medical and psychiatric treatment of the  1[person] as well as supervision by a person 
appointed by the court, which will be in force for a period, not exceeding three years.  
(5) In discharging his functions under sub -section ( 2), a magistrate may summon a p anel of five 
respectable persons, three of whom shall, wherever practicable, be women, to assist him; and may, for 
this purpose, keep a list of experienced social welfare workers, particularly women social welfare 
workers, in the field of suppression of immoral traffic in  3[persons].  
(6) An appeal against an order made under sub -section ( 4) shall lie to the Court of Session whose 
decision on such appeal shall be final.]  
4[17A. Conditions to be observed before placing persons rescued under section 16 to parents or 
guardians .—Notwithstanding anything contained in sub -section ( 2) of section 17, the magistrate making 
an inquiry under section 17 may, before passing an order for handing over any person rescued under 
section 16 to the parents, guardian or husband, satisfy himself about the capacity or genuineness of the 
parents, guardian or husband to keep such person by causing an investigation to be made by a recognised 
welfare institution or organisation.]  
18. Closure of brothel and eviction of offenders from the premises .—(1) A magistrate may, on 
receipt of information from the police or otherwise, that any house, room, place or any portion thereof 
within a distance of  5[two hundred metres] of any public place referred to in sub -section ( 1) of               
section 7,  is being r un or used as a brothel by any person or is being used by prostitutes for carrying on 
                                                           
1. Subs. by Act 44 of 1986, s. 4, for “wom an or girl” (w.e.f. 26 -1-1987).  
2. Subs. by s. 18, ibid., “Provide that” (w.e.f. 26-1-1987).  
3. Subs. by s. 4, ibid., for “women and girls” (w.e.f. 26 -1-1987).  
4. Ins. by s. 19, ibid. (w.e.f. 26 -1-1987).  
5. Subs. by Act 46 of 1978, s. 13, for “two hundred yards” (w.e.f. 2 -10-1979).  12 
 their trade, issue notice on the owner, lessor or landlord of such house, room, place or portion or the agent 
of the owner, lessor or landlord or on the tenant, lessee, o ccupier of, or any other person incharge of such 
house, room, place, or portion, to show cause within seven days of the receipt of the notice why the same 
should not be attached for improper user thereof; and if, after hearing the person concerned, the 
magistrate is satisfied that the house, room, place or portion is being used as a brothel or for carrying on 
prostitution, then the magistrate may pass orders — 
(a) directing  eviction of the occupier within seven days of the passing of the order from the 
house, room, place or portion;  
(b) directing that before letting it out during the period of one year  1[or in a case where a child or 
minor has been found in such house, room,  place or portion during a search under section 15, during 
the period of three years] , immediately after the passing of the order, the owner, lessor or landlord or 
the agent of the owner, lessor or landlord shall obtain the previous approval of the magistr ate: 
Provided that, if the magistrate finds that the owner, lessor or landlord as well as the agent of the 
owner, lessor or landlord, was innocent of the improper user of the house, room, place or portion, he may 
cause the same to be restored to the owner,  lessor or landlord, or the agent of the owner, lessor or 
landlord, with a direction that the house, room, place or portion shall not be leased out, or otherwise given 
possession of, to or for the benefit of the person who was allowing the improper user th erein.  
(2) A court convicting a person of any offence under section 3 or section 7 may pass order under sub -
section ( 1) without further notice to such person to show cause as required in that sub -section.  
(3) Orders passed by the magistrate or court under sub-section ( 1) or sub -section ( 2) shall not be 
subject to appeal and shall not be stayed or set aside by the order of any court, civil or criminal and the 
said orders shall cease to have validity after the  2[expiry of one year or three years, as the case may be]:  
Provided that where a conviction under section 3 or section 7 is set aside on appeal on the ground that 
such house, room, place or any portion thereof is not being run or used as a brothel or is not being used by 
prostitutes for carrying on their trade, any order passed by the trial court under sub -section ( 1) shall also 
be set aside.  
(4) Notwithstanding anything contained in any other law for the time being in force, when a 
magistrate passes an order under sub -section ( 1), or a  court passes an ord er under sub -section ( 2), any 
lease or agreement under which the house, room, place or portion is occupied at the time, shall become 
void and inoperative.  
(5) When an owner, lessor or landlord, or the agent of such owner, lessor or landlord fails to comply  
with a direction given under clause ( b) of sub -section ( 1), he shall be punishable with fine which may 
extend to five hundred rupees or when he fails to comply with a direction under the proviso to that sub -
section, he shall be deemed to have committed an  offence under clause ( b) of sub -section ( 2) of section 3 
or clause ( c) of sub -section ( 2) of section 7, as the case may be, and punished accordingly.  
3[19. Application for being kept in a protective home or provided care and protection by 
court .—(1) A 4[person] who is carrying on, or is being made to carry on, prostitution, may make an 
application, to the magistrate within the local limits of whose jurisdiction  he is carrying on, or is being 
made to carry on prostitutio n, for an order that he may be — 
(a) kept in a protective home, or  
(b) provided care and protection by the court in the manner specified in sub -section ( 3). 
(2) The magistrate may, pending inquiry under sub -section ( 3), direct that the  4[person] be kept in 
such custody as he may consider proper, having regard to the circumstances of the case.  
                                                           
1. Ins. by Act 44 of 1986, s. 20 (w.e.f. 26 -1-1987).  
2. Subs. by s. 20, ibid.,  for “expiry of one year” (w.e.f. 26 -1-1987).  
3. Subs. by Act 46 of 1978, s. 14, for section 19 (w.e.f. 2 -10-1979).  
4. Subs. by Act 44 of 1986, s. 4, for “wom an or girl” (w.e.f. 26 -1-1987 ). 13 
 (3) If the magistrate, after hearing the applicant and making such inquiry as he may consider 
necessa ry, including an inquiry by a probation officer appointed under the Probation of Offenders Act, 
1958 (20 of 1958), into the personality, conditions of home and prospects of rehabilitation of the 
applicant, is satisfied that an order should be made under this section, he shall, for reasons to be recorded, 
make an ord er that the applicant be kept, — 
(i) in a protective home, or  
(ii) in a corrective institution, or  
(iii) under the supervision of a person appointed by the magistrate,  
for such period as may be specified in the order.]  
20. Removal of prostitute from any place .—(1) A magistrate on receiving information that 
any 1[person] residing in or frequenting any place within the local limits of his jurisdiction, is a prostitute, 
may record the substance of the information received and issue a notice to such  1[person] requiring  him to 
appear before the magistr ate and show cause why he  should not be required t o remove  himself  from the 
place and be prohibited from re -entering it.  
(2) Every notice issued under sub -section ( 1) shall be accompanied by a copy of the record aforesaid, 
and the copy shall be served along with the notice on the  1[person] against whom the notice is issued.]  
(3) The magistrate shall, after the service of the notice referred to in sub -section ( 2), proceed to 
inquire into the truth of the in formation received, and after giving the  1[person] an opportunity of 
adducing evidence, take such further evidence as he thinks fit, and if upon such inqu iry it appears to him 
that such  1[person] is a prostitute and that it is necessary in the interests of the general public that 
such 1[person] should be required to remove  himself  therefrom and be prohibited form re -entering the 
same, the magistrate shall, by order in writing communicated to the  1[person] in the manner specified 
therein, require  him after a date (to be specified in the order) which shall not be less than seven days from 
the date of the order, to remove  himself  from the place to such place whether within or without the local 
limits of his jurisdiction, by such route or routes and within such time as may be specified in the order and 
also prohibit  him from re -entering the place without  the permission in writing of the magistrate having 
jurisdiction over such place.  
(4) Whoever, — 
(a) fails to comply with an order issued under this section, within the period specified therein, o r 
whilst an order prohibiting him  from re -entering a place without permission is in force, re -enters the 
place without such permission, or  
(b) knowing that any  1[person] has, under this section, been required to remove himself  from the 
place and has not obtained the requisite permission to re -enter it, harbours or conceals such  1[person] 
in the place,  
shall be punishable with fine which may extend to two hundred rupees not in the case of a continuing 
offence with an additional fine which may extend to twenty rupees for every day after the first during 
which  he has p ersisted in the offence.  
21. Protective homes .—(1) The State Government may, in its discretion establish  2[as many 
protective homes and corrective institutions under this Act as it thinks fit and such homes and 
institutions], when established, shall be maintained in such manner as may be prescribed.  
(2) No person or no authority other than the State Government shall, after the commencement of this 
Act, establish or maintain any  3[protective home or corrective institution] except under and in accordance 
with the conditions of a licence issued under this section by the State Government.  
(3) The State Government may, on application made to it in this behalf by a person or authority issue 
to such person or authority, a licence in the prescribed form for estab lishing and maintaining or as the 
                                                           
1. Subs. by Act 44 of 1986, s. 4, for “wo man or girl” (w.e.f. 26 -1-1987).  
2. Subs. by 46 of 1978, s. 15, for “as many protective homes under this Act as it thinks it and such homes” (w.e.f. 2 -10-1979).  
3. Subs. by s. 15 , ibid., for “protective home” (w.e.f. 2 -10-1979).  14 
 case may be, for maintaining a  1[protective home or corrective institution] and a licence so issued may 
contain such conditions as the State Government may think fit to impose in accordance with the rules 
made under this A ct: 
Provided that any such condition may require that the management of the  1[protective home or 
corrective  institution] shall, wherever practicable, be entrusted to women:  
Provided further that a person or authority maintaining any protective home at the commencement of 
this Act shall be allowed a period of six months from such commencement to make an applicat ion for 
such li cence : 
2[Provided also that a person or authority maintaining any corrective institution at the commencement 
of the Suppression of Immoral Traffic in Women and Girls (Amendment) Act, 1978 (46 of 1978), shall be 
allowed a period of six months  from such commencement to make an application for such licence.]  
(4) Before issuing a licence the State Government may require such officer or authority as it may 
appoint for this purpose, to make a full and complete investigation in respect of the applic ation received 
in this behalf and report to it the result of such investigation and in making any such investigation the 
officer or authority shall follow such procedure as may be prescribed.  
(5) A licence, unless sooner revoked, shall remain in force for such period as may be specified in the 
licence and may, on application made in this behalf at least thirty days before the date of its expiration, be 
renewed for a like period.  
(6) No licence issued or renewed under this Act shall be transferable.  
(7) Wher e any person or authority to whom a licence has been granted under this Act or any agent or 
servant of such person or authority commits a breach of any of the conditions thereof or any of the 
provisions of this Act or of any of the rules made under this Ac t, or where the State Government is not 
satisfied with the condition, management or superintendence of any  1[protective home or corrective 
institution], t he State Government may, without prejudice to any other penalty which may have been 
incurred under this Act, for reasons to be recorded, revoke the licence by order in writing:  
Provided that no such order shall be made until an opportunity is given to the holder of the licence to 
show cause why the licence shall not be revoked.  
(8) Were a licence in respect of a  1[protective home or corrective institution] has been revoked under 
the foregoing sub -section such 1[protective home or corrective institution ] shall cease to function from the 
date of such revocation.  
(9) Subject to any rules that may be made in this behalf, the State Government may also vary or 
amend any licence issued or renewed under this Act.  
2[(9A) The State Government or an authority authorised  by it in this behalf may, subject to any rules 
that may be made in this behalf, transfer an inmate of a protective home to another protective home or to 
a corrective institution or an inmate of a corrective institution to another corrective institution or  to a 
protective home, where such transfer is considered desirable having regard to the conduct of the person to 
be transferred, the kind of training to be imparted and other circumstances of the case:  
Provided that, — 
(a) no 3[person] who is transferred un der this sub -section shall be required to stay in the home or 
institution to which  he is transferred for a period longer than  he was required to stay in the home or 
institution from which  he was transferred;  
(b) reasons shall be recorded for every order of  transfer under this sub -section.]  
                                                           
1. Subs. by Act 46 of 1978,  s. 15, for “protective home” (w.e.f. 2 -10-1979).  
2. Ins. by s. 15, ibid. (w.e.f. 2 -10-1978).  
3. Subs. by Act 44 of 1986, s. 4, for “wom an or girl” (w.e.f. 26 -1-1987).  
 15 
 (10) Whoever establishes or maintains a  1[protective home or corrective institution] except in 
accordance with the provisions of this section, shall be punishable in the case of a first offence with fine 
which may extend to one thousand rupees and in the case of second or subsequent offence with 
imprisonment for a term which may extend to one year , or with fine which may extend to two thousand 
rupees, or with both.  
1[21A. Production of records .—Every person or authority who is licensed under sub -section ( 3) of 
section 21 to establish or maintain, or as the case may be, for maintaining, a protective home or corrective 
institution shall, whenever required by a court, produce the records and other documents maintained by 
such home or institution before such court.]  
22. Trials .—No court, inferior to that of  2[a Metropolitan Magistrate or a Judicial Magistrate of the 
first class] shall try any offence under section 3, section 4, section 5, section 6, section 7 or section 8.  
3[22A. Power to establish Special Courts .—(1) If the State Government is satisfied that it is 
necessary for the purpose of providing for speedy trial of offences under this Act in any district or 
metropolitan area, it may, by notification in the Official Gaz ette and after consultation with the High 
Court, establish one or more courts of Judicial Magistrates of the first class, or , as the case may be, 
Metropolitan Magistrates, in such district or metropolitan area.  
(2) Unless otherwise directed by the High Cou rt, a court established under sub -section ( 1) shall 
exercise jurisdiction only in respect of cases under this Act.  
(3) Subject to the provisions of sub -section ( 2), the jurisdiction and powers of the presiding officer of 
a court established under sub-section ( 1) in any district or metropolitan area shall extend throughout the 
district or the metropolitan area, as the case may be.  
(4) Subject to the foregoing provisions of this section a court established under sub -section ( 1) in any 
district or met ropolitan area shall be deemed to be a court established under sub -section ( 1) of section 11, 
or as the case may be, sub -section ( 1) of section 16, of the Code of Criminal Procedure, 1973 (2 of 1974), 
and the provisions of th at Code shall apply accordingly  in relation to such courts.  
Explanation. —In this section, “High Court ” has the same meaning as in clause ( e) of section 2 of the 
Code of Crimin al Procedure, 1973 (2 of 1974).  
4[22AA. Power of Central Government to establish special courts .—(1) If the Central 
Government is satisfied that it is necessary for the purpose of providing for speedy trial of offences under 
this Act and committed in more than one State, it may, by notification in the Official Gazette and after 
consultation with the High Court c oncerned, establish one or more courts of Judicial Magistrates of the 
first class or Metropolitan Magistrates for the trial of such offences.  
(2) The provisions of section 22 A, shall , so far as may be, apply to the courts established under sub -
section ( 1) as they apply to courts established under that section.]  
22B. Power of Court to try cases summarily .—Notwithstanding anything contained in the Code of 
Criminal Procedure, 1973 (2 of 1974), the State Government may, if it considers it necessary so to do, 
direct that offences under this Act shall be tried in a summary way by a magistrate [including the 
presiding officer of a court established under sub -section ( 1) of section 22 A] and the provisions of Section 
262 to 265 (both inclusive) of the said Code sha ll, as far as may be, apply to such trial:  
Provided that in the case of any conviction in a summary trial under this section it shall be lawful for 
the magistrate to pass a sentence of imprisonment fo r a term not exceeding one year : 
Provided further that when at the commencement of, or in the course of, a summary trial under this 
section, it appears to the magistrate that the nature of the case is such that a sentence of imprisonment for 
a term exceeding one year may have to be passed or that it is, for an y other reason, undesirable to try the 
case summarily, the magistrate shall, after hearing the parties, record an order to that effect and thereafter 
recall any witness, who may have been exa mined and proceed to hear or re hear the case in the manner 
provid ed by the said Code.]  
                                                           
1. Ins. by Act 44 of 1986, s. 21 (w.e.f. 26 -1-1987).  
2. Subs. by Act 46 of 1978, s. 16,  for “a magistrate as defined in clause ( c) of section 2” (w.e.f. 2 -10-1979).  
3. Ins. by s. 17, ibid. (w.e.f. 2 -10-1979).  
4. Ins. by Act 44 of 1986, s. 22 (w.e.f. 26 -1-1987).  16 
 23. Power to make rules .—(1) The State Government may, by notification in the Official Gazette, 
make rules for carrying out the purposes of this Act.  
(2) In particular, and without prejudice to the generality of the foregoing powe rs, such rules may 
provide for — 
(a) the notification of any place as a public place;  
1[(b) the placing in custody of persons for whose safe custody orders have been passed under sub -
section ( 1) of section 17 and their maintenance;]  
2[(bb) the discharge of an o ffender under sub -section ( 3) of section 10 A from a corrective 
institution and the form of licence to be granted to such offender;]  
3[(c) the detention and keeping in protective homes or, as the case may be, in corrective 
institutions of  4[persons] under t his Act and their maintenance;]  
(d) the carrying out of the provisions of section 11 regarding notification of residence or change 
of or absence from residence by released convicts;  
(e) the delegation of authority to appoint the special police officer under sub -section ( 1) of section 
13; 
(f) the carrying into effect of the provisions of section 18;  
5[(g) (i) the establishment, maintenance, management and superintendence of protective homes 
and corrective institutions under section 21 and the appointment, powers and duties of persons 
employed in such homes or institutions;  
(ii) the form in which an application for a licence may be made and the particulars to be 
contained in such application;  
(iii) the procedure for the issue or renewal of a licence, the time within which such licence 
shall be issued or renewed and the procedure to be followed in making a full and complete 
investigation in respect of an application for a licence;  
(iv) the form o f a licence and the conditions to be specified therein;  
(v) the manner in which the accounts of a protective home and a corrective institution shall be 
maintained and audited;  
(vi) the maintenance of registers and statements by a licensee and the form of s uch registers 
and statements;  
(vii) the care, treatment, maintenance, training, instruction, control and discipline of the 
inmates of protective homes and corrective institutions;  
(viii) the visits to and communication with such inmates;  
(ix) the  temporary detention of  4[persons] sentenced to detention in protective homes or in 
corrective institutions until arrangements are made for sending them t o such homes or 
institutions;  
(x) the transfer of an inmate from, — 
(a) one protective home to another, or to a corrective institution,  
(b) one corrective institution to another or to a protective home,  
under sub -section ( 9A) of section 21;  
                                                           
1. Subs. by Act 44 of 1986, s. 23, for clause ( b) (w.e.f. 26 -1-1987).  
2. Ins. by Act 46 of 1978, s. 18 (w.e.f. 2 -10-1979).  
3. Subs. by s. 18, ibid.,  for clause ( c) (w.e.f. 2 -10-1979).  
4. Subs. by Act 44 of 1986, s. 4, for “women and girl” (w.e.f. 26 -1-1987).  
5. Subs. by 46 of 1978, s. 18, for clause ( g) (w.e.f. 2 -10-1979).  17 
 (xi) the transfer in pursuance of an order of the court from a protective home or a corrective 
institution to a prison of a  1[person] found to be incorrigible or exercising bad influence upon 
other inmates of that protective home or the corrective institution and t he period of  his detention 
in such prison;  
(xii) the transfer to a protective home or corrective institution of  2[persons] sentenced under 
section 7 or section 8 and the period of their detention in such home or institution;  
(xiii) the  discharge of inmates from a protective home or corrective institution either 
absolutely or subject to conditions, and their arrest in the event of breach of such conditions;  
(xiv) the grant of permission to inmates to absent themselves for short periods;  
(xv) the inspection of protective homes and corrective institutions and other institutions in 
which  2[persons] may be kept, detained and maintained;]  
(h) any other matter which has to be, or may be, prescribed.  
(3) In making any rule under clause ( d) or clause ( g) of sub -section ( 2) the State Government may 
provide that a breach thereof shall be punishable with fine which may extend to two hundred and fifty  
rupees.  
(4) All rules made under this Act shall, as soon as may be, after they are made, be laid before the 
State Legislature.  
 24. Act not to be in derogation of certain other Acts .—Nothing in this Act shall be construed to be 
in derogation of the provisions of the Refermatory Schools Act, 1897 (8 of 1897), or any State Act 
enacted in modification of the said Act or otherwise, relating to juvenile offenders.  
 25. Repeal and savings .—(1) As from the date of the coming into force in any State of the 
provisions other than section 1 of this Act, all State Acts relating to suppression of immoral traffic 
in 2[persons] or to the prevention of prostitution, in force in that State immediately before such date shall 
stand repealed.  
(2) Notwithstanding the repeal by this Act of any State Act referred to in sub -section ( 1), anything 
done or any act ion taken (including any direction given, any register, rule or order made, any restriction 
imposed) under the provisions of such State Act shall in so far as such thing or action is not inconsistent 
with the provisions of this Act be deemed to have been d one or taken under the provisions of this Act, as 
if the said provisions were in force when such thing was done or such action was taken and shall continue 
in force accordingly until superseded by anything done or any action taken under this Act.  
Explanati on.—In this section the expression “State Act ” includes a “Provincial Act ”.  
                                                           
1. Subs. by Act 44 of 1986, s. 4, for “wom an or girl” (w.e.f. 26 -1-1987).  
2. Subs. by s. 4, ibid., for “women and girl” (w.e.f. 26 -1-1987).  18 
 1[THE SCHEDULE  
[See section 2( c)] 
 
Section  Magistrate competent to exercise the powers  
7(1) District Magistrate.  
11(4) Metropolitan Magistrate or Judicial Magistrate of the first class.  
2***   
15(5) Metropolitan Magistrate, Judicial Magistrate of the first class, District 
Magistrate or Sub -Divisional Magistrate.  
16 Metropolitan Magistrate, Judicial Magistrate of the first class, District 
Magistrate or Sub -Divisional Magistrate.  
18 District Magistrate or Sub -Divisional Magistrate.  
19 Metropolitan Magistrate, Judicial Magistrate of the first class, District 
Magistrate or Sub -Divisional Magistrate.  
20 District Magistrate, Sub -Divisional Magistrate or any Executive 
Magistrate specially empowered by the State Government.  
22B Metropolitan Magistrate or Judicial Magistrate of the first class.]  
 
                                                           
1. Ins. by Act 46 of 1978, s. 19 (w.e.f. 2 -10-1979).  
2. The Figures, brackets and words “12 ( 4) Metropolitan Magistrate or Judicial Magistrate of the first Class” omitted by Act 44 of 
1986, s. 24 (w.e.f. 26 -1-1987).  