 
   THE TRADE UNIONS ACT, 1926 
  
 ACT NO. 16 OF 1926*1    [25th March, 1926.]   
  
 An Act  to provide for the registration of Trade Unions and in certain  respects to define the law relating to registered Trade Unions 2***.         WHEREAS it  is expedient to provide for the registration of Trade 
 Unions  and  in  certain  respects  to  define  the  law  relating  to 
 registered Trade Unions 2***; It is hereby enacted as follows:--      CHAP 
  
 PRELIMINARY                                    CHAPTER I 
  
                              PRELIMINARY      1. 
  
 Short title, extent and commencement.           1. Short  title, extent  and commencement.- (1) This  Act may  be 
 called the 3*** Trade Unions Act, 1926. 
        4*[(2) It extends to the whole of India 5*** .]         (3) It  shall come  into force  on such  date 6*** as the Central 
 Government may, by notification in the Official Gazette, appoint. 
     2.   
 Definitions. 
          2. Definitions.- In  this  Act  7*[`the  appropriate  Government'  means, in  relation to  Trade Unions whose objects are not confined to  one State,  the Central  Government, and  in relation  to other  Trade 
 Unions, the State Government, and], unless there is anything repugnant 
 in the subject or context,--              (a) "executive"  means the body, by whatever name called, to                 which the management of the affairs of a Trade Union is 
                entrusted; 
             (b) "8*[office-bearer]",  in the  case  of  a  Trade  Union,                 includes any  member of the executive thereof, but does                 not include an auditor; 
 --------------------------------------------------------------------- 
 1.   This Act  has been  extended to  Goa. Daman and Diu by Reg. 12 of       1962; to  Pondicherry (w.e.f. 1-10-1963) by  Reg. 7  of 1963  and       to Laccadive, Minicoy and Amindivi Islands by  Reg. 8 of 1965, s.       3 and Sch. 
  
       Amended in Madhya Pradesh by M.P.  Act 16 of 1968.          Amended in Maharashtra by Mrh.  Act 30 of 1968.   
 2.   The words "in the Provinces of India" omitted by Act 42 of  1960, 
      s.  2.  3.   The word "Indian"  omitted  by  Act  38  of  1964,  s.  3 (w.e.f.       1-4-1965).  2
 4.   Subs.  by the A.  O.  1950, for sub-section (2). 
 5.   The words "except the State of Jammu and Kashmir" omitted by Act       51 of 1970, s.  2 and Sch.  (w.e.f.  1-9-1971). 
 6.   1st June, 1927; see Gazette of India, 1927, Pt.  I, p.  467. 
 7.   Ins.  by the A.  O.  1937.  8.   Subs. by Act 38 of 1964, s.  2, for "officer" (w.e.f.  1-4-1965).    52 
  
           (c) "prescribed"  means prescribed by regulations made under                 this Act;              (d) "registered  office" means  that office of a Trade Union 
                which is  registered under  this Act as the head office 
                thereof;              (e) "registered  Trade Union" means a Trade Union registered                 under this Act; 
  
           1*[(f) "Registrar" means--                        (i) a  Registrar of  Trade Unions appointed by the                 appropriate Government  under section  3, and  includes 
                any Additional or Deputy Registrar of Trade Unions; and 
                       (ii) in relation to any Trade Union, the Registrar                 appointed for the State in which the head or registered                 office, as  the case  may be,  of the  Trade  Union  is 
                situated ;] 
             (g) "trade  dispute" means any dispute between employers and                 workmen or  between workmen  and  workmen,  or  between                 employers and  employers which  is connected  with  the 
                employment  or   non-employment,  or   the   terms   of 
                employment or  the conditions of labour, of any person,                 and "workmen"  means all  persons employed  in trade or                 industry whether  or  not  in  the  employment  of  the                 employer with whom the trade dispute arises; and 
  
           (h) "Trade  Union" means  any combination, whether temporary                 or permanent,  formed  primarily  for  the  purpose  of                 regulating the  relations between workmen and employers                 or between  workmen and  workmen, or  between employers 
                and employers,  or for  imposing restrictive conditions 
                on the  conduct of  any trade or business, and includes                 any federation of two or more Trade Unions:         Provided that this Act shall not affect--   
           (i) any agreement between partners as to their own business; 
             (ii) any agreement between an employer and those employed by                 him as to such employment; or   
 --------------------------------------------------------------------- 
 1.   Subs. by Act 42 of 1960, s. 3, for cl. (f).    53   
           (iii) any  agreement in  consideration of  the sale  of  the 
                good-will of  a  business  or  of  instruction  in  any                 profession, trade or handicraft.     
 CHAP 
   REGISTRATION OF TRADE UNIONS     
                               CHAPTER II 
                        REGISTRATION OF TRADE UNIONS    3
  
 3.   
 Appointment of Registrars. 
          3.  Appointment  of   Registrars.- 1*[(1)]   2*[The   appropriate  Government] shall appoint a person to be the Registrar of Trade Unions 
 for 3*[each State]. 
        4*[(2) The  appropriate Government may appoint as many Additional  and Deputy Registrars of Trade Unions as it thinks fit for the purpose  of exercising and discharging, under the superintendence and direction 
 of the  Registrar, such  powers and  functions of  the Registrar under 
 this Act  as it  may, by  order, specify  and define  the local limits  within which  any such  Additional or  Deputy Registrar shall exercise  and discharge the powers and functions so specified.   
      (3) Subject to the provisions of any order under sub-section (2), 
 where an  Additional or  Deputy Registrar exercises and discharges the  powers and  functions of  a Registrar  in an  area  within  which  the  registered office  of a  Trade Union  is situated,  the Additional  or  Deputy Registrar  shall be  deemed to  be the Registrar in relation to 
 the Trade Union for the purposes of this Act.] 
     4.   
 Mode of registration. 
          4. Mode  of registration.- 5*[(1)] Any seven or more members of a  Trade Union  may, by subscribing their names to the rules of the Trade 
 Union and  by otherwise complying with the provisions of this Act with 
 respect to  registration, apply  for registration  of the  Trade Union  under this Act.         6*[(2) Where  an application  has been made under sub-section (1) 
 for the  registration of  a Trade Union, such application shall not be 
 deemed to  have become  invalid merely  by reason of the fact that, at  any  time   after  the   date  of  the  application,  but  before  the  registration of  the Trade  Union, some  of the  applicants,  but  not  exceeding  half   of  the   total  number  of  persons  who  made  the 
 application, 
   ---------------------------------------------------------------------  1.   S. 3 re-numbered as sub-section (1) thereof by Act  42  of  1960,       s. 4.  2.   Subs. by the A. O. 1937, for "Each L. G.". 
 3.   Subs., ibid., for "the Province". 
 4.   Ins. by Act 42 of 1960, s. 4.  5.   S. 4 re-numbered as sub-section (1) thereof by s. 5, ibid.  6.   Ins. by s. 5, ibid.   
 54 
   have ceased  to be  members of the Trade Union or have given notice in  writing  to   the   Registrar   dissociating   themselves   from   the  application.] 
  
   5.    Application for registration. 
  
        5.  Application  for  registration.- (1)  Every  application  for  registration of  a Trade  Union shall  be made  to the  Registrar, and  shall be  accompanied by  a copy of the rules of the Trade Union and a 
 statement of the following particulars, namely:-- 
             (a) the  names, occupations  and addresses  of  the  members                 making the application;  4
  
           (b) the  name of the Trade Union and the address of its head                 office; and 
  
           (c) the  titles, names,  ages, addresses  and occupations of                 the 1*[office-bearers] of the Trade Union.     
      (2) Where  a Trade  Union has been in existence for more than one 
 year before  the making  of an application for its registration, there  shall be  delivered to the Registrar, together with the application, a  general statement  of the  assets and  liabilities of  the Trade Union  prepared in  such form  and containing  such  particulars  as  may  be 
 prescribed. 
     6.   
 Provisions to be contained in the rules of a Trade Union. 
          6. Provisions  to be  contained in the rules of a Trade Union.- A  Trade Union  shall not  be entitled  to registration  under this  Act, 
 unless the  executive thereof  is constituted  in accordance  with the 
 provisions of  this  Act,  and  the  rules  thereof  provide  for  the  following matters, namely:--              (a) the name of the Trade Union; 
  
           (b) the  whole of  the objects for which the Trade Union has                 been established;              (c) the whole of the purposes for which the general funds of 
                the Trade  Union shall  be  applicable,  all  of  which 
                purposes shall  be purposes  to which  such  funds  are                 lawfully applicable under this Act;              (d) the  maintenance of  a list  of the members of the Trade 
                Union  and   adequate  facilities  for  the  inspection 
                thereof by  the 1*[office-bearers]  and members  of the                 Trade Union;              (e) the  admission of  ordinary members who shall be persons 
                actually engaged  or employed in an industry with which 
                the Trade Union is connected, and also the admission of    ---------------------------------------------------------------------  1.   Subs. by Act 38 of 1964, s. 2, for "officers" (w.e.f. 1-4-1965).   
 55 
                  the  number   of  honorary   or  temporary  members  as                 1*[office-bearers] required  under section  22 to  form                 the executive of the Trade Union; 
  
           2*[(ee) the  payment of  a subscription  by members  of  the                 Trade Union  which shall  be not  less than twenty-five                 naye paise per month per member ;]   
           (f) the  conditions under which any member shall be entitled 
                to any benefit assured by the rules and under which any                 fine or forfeiture may be imposed on the members;              (g) the  manner in  which the rules shall be amended, varied 
                or rescinded; 
             (h) the manner in which the members of the executive and the                 other 1*[office-bearers]  of the  Trade Union  shall be                 appointed and removed; 
  
           (i) the  safe custody  of the  funds of  the Trade Union, an                 annual audit,  in such  manner as may be prescribed, of                 the accounts  thereof, and  adequate facilities for the  5
                inspection of  the  account  books  by  the  1*[office- 
                bearers] and members of the Trade Union; and   
           (j) the manner in which the Trade Union may be dissolved. 
     7.   
 Power to  call for  further particulars and to  require alteration  
ofname.           7. Power  to   call  for   further  particulars  and  to  require 
 alteration of  name.-   (1)  The  Registrar  may  call   for   further 
 information for the purpose of satisfying himself that any application  complies  with the provisions of section 5, or that the Trade Union is  entitled to registration under section 6, and may refuse  to  register  the Trade Union until such information is supplied. 
  
      (2) If  the name  under which  a Trade  Union is  proposed to  be  registered is  identical with  that by  which any other existing Trade  Union has  been registered  or, in  the opinion  of the  Registrar, so  nearly resembles  such name  as to  be likely to deceive the public or 
 the members  of either  Trade Union,  the Registrar  shall require the 
 persons applying for registration to alter the name of the Trade Union  stated in  the application,  and shall  refuse to  register the  Union  until such alteration has been made.   
  
 8.    Registration.   
  
      8. Registration.-The Registrar, on being satisfied that the Trade  Union has  complied with all the requirements of this Act in regard to  registration,  shall  register  the  Trade  Union  by  entering  in  a  register, to 
  
 ---------------------------------------------------------------------  1.   Subs. by Act 38 of 1964, s. 2, for "officers" (w.e.f. 1-4-1965).  2.   Ins. by Act 42 of 1960, s. 6.   
 56 
   be maintained  in such  form as  may be  prescribed,  the  particulars  relating to  the Trade  Union contained  in the statement accompanying  the application for registration.   
  
 9.    Certificate of registration.   
  
      9. Certificate  of registration.- The Registrar, on registering a  Trade Union under section 8, shall issue a certificate of registration  in the  prescribed form  which shall  be conclusive  evidence that the  Trade Union has been duly registered under this Act. 
  
   10.    Cancellation of registration. 
  
        10. Cancellation  of registration.- A certificate of registration  of a Trade Union may be withdrawn or cancelled by the Registrar--   
           (a) on  the application of the Trade Union to be verified in 
                such manner as may be prescribed, or              (b) if  the Registrar  is satisfied that the certificate has  6
                been obtained  by fraud  or mistake,  or that the Trade 
                Union has  ceased to  exist or  has wilfully  and after                 notice from  the Registrar contravened any provision of 
                this Act or allowed any rule to continue in force which 
                is  inconsistent   with  any  such  provision,  or  has                 rescinded any  rule providing  for any matter provision                 for which is required by section 6:   
      Provided that  not less  than  two  months'  previous  notice  in 
 writing specifying  the ground  on which it is proposed to withdraw or  cancel the  certificate shall  be given  by the Registrar to the Trade  Union before  the certificate is withdrawn or cancelled otherwise than  on the application of the Trade Union. 
  
   11.    Appeal. 
  
        1*[11. Appeal.- (1) Any  person aggrieved  by any  refusal of the  Registrar  to   register  a  Trade  Union  or  by  the  withdrawal  or  cancellation of  a certificate of registration may, within such period 
 as may be prescribed, appeal,-- 
             (a) where  the head  office of  the Trade  Union is situated                within the limits of a Presidency-town 2***, to the High                Court, or 
  
           (b) where  the head office is situated in any other area, to                 such Court,  not inferior to the Court of an additional                 or assistant  Judge  of  a  principal  Civil  Court  of                 original   jurisdiction,    as    the    3*[appropriate 
                Government] may appoint in this behalf for that area. 
   ---------------------------------------------------------------------  1.   Subs. by Act 15 of 1928, s. 2, for the original section.  2.   The words "or of Rangoon" omitted by the A. O. 1937. 
 3.   Subs., ibid., for "L. G.". 
   57         (2) The  appellate Court may dismiss the appeal, or pass an order 
 directing  the  Registrar  to  register  the  Union  and  to  issue  a 
 certificate of  registration under  the provisions  of  section  9  or  setting  aside  the  order  for  withdrawal  or  cancellation  of  the  certificate, as  the case  may be, and the Registrar shall comply with  such order.   
      (3) For  the purpose  of  an  appeal  under  sub-section  (1)  an 
 appellate Court shall, so far as may be, follow the same procedure and  have the  same powers  as it  follows and has when trying a suit under  the Code  of Civil Procedure, 1908 (5 of 1908), and may direct by whom  the whole  or any  part of  the costs of the appeal shall be paid, and 
 such costs  shall be  recovered as  if they had been awarded in a suit 
 under the said Code.         (4) In  the event  of the  dismissal of  an appeal  by any  Court  appointed under  clause (b)  of sub-section  (1), the person aggrieved 
 shall have  a right  of appeal  to the  High Court, and the High Court 
 shall, for  the purpose  of such  appeal, have  all the  powers of  an  appellate Court  under sub-sections (2) and (3), and the provisions of  those sub-sections shall apply accordingly.]   
  
 12.    Registered office.   
  
      12. Registered office.- All communications Union may be addressed  to its  registered office.  Notice of any change in the address of the  head office  shall be given within fourteen days of such change to the  7
 Registrar in writing, and the changed address shall be recorded in the 
 register referred to in section 8.   
  
 13.    Incorporation of registered Trade Unions.   
  
      13. Incorporation of registered  Trade Unions.-  Every registered  Trade Union  shall be  a body  corporate by the name under which it is  registered, and shall have perpetual succession and a common seal with  power to  acquire and  hold both movable and immovable property and to 
 contract, and shall by the said name sue and be sued. 
     14.   
 Certain Acts not to apply to registered Trade Unions. 
          14. Certain  Acts not  to apply  to registered Trade Unions.- The  following Acts, namely:-- 
  
           (a) The Societies Registration Act, 1860 (21 of 1860),              (b) The Co-operative Societies Act, 1912 (2 of 1912),   
           1*[(c) The Companies Act, 1956 (1 of 1956);] 
   shall not apply to any registered Trade Union, and the registration of  any such Trade Union under any such Act shall be void.   
 --------------------------------------------------------------------- 
 1.   Subs. bu  Act 42  of 1960,  s. 7, for cl. (e) Former cls. (e) and       (d) were omitted by Act 25 of 1942, s. 2 and Sch. I.    58 
  
   CHAP    RIGHTS AND LIABILITIES OF REGISTERED TRADE UNIONS 
  
                                CHAPTER III              RIGHTS AND LIABILITIES OF REGISTERED TRADE UNIONS   
  
 15.    Objects on  which  general funds may be  spent.   
  
      15. Objects  on  which   general funds may be spent.- The general  funds of  a registered  Trade Union  shall not  be spent  on any other  objects than the following, namely:--   
           (a) the  payment of  salaries, allowances  and  expenses  to 
                l*[office-bearers] of the Trade Union;              (b) the  payment of  expenses for  the administration of the                 Trade Union,  including audit  of the  accounts of  the 
                general funds of the Trade Union; 
             (c) the  prosecution or  defence of  any legal proceeding to                 which the Trade Union or any member thereof is a party,                 when such  prosecution or defence is undertaken for the 
                purpose of  securing or  protecting any  rights of  the 
                Trade Union  as such  or any  rights arising out of the                 relations of  any member  with his  employer or  with a                 person whom the member employs;  8
  
           (d) the  conduct of  trade disputes  on behalf  of the Trade                 Union or any member thereof; 
  
           (e) the  compensation of  members for  loss arising  out  of                 trade disputes;              (f) allowances  to members or their dependants on account of 
                death, old  age, sickness, accidents or unemployment of 
                such members;              (g) the  issue of,  or the  undertaking of  liability under,                 policies of assurance on the lives of members, or under 
                policies insuring members against sickness, accident or 
                unemployment;              (h)  the  provision  of  educational,  social  or  religious                 benefits for  members (including  the  payment  of  the 
                expenses  of   funeral  or   religious  ceremonies  for 
                deceased members) or for the dependants of members;              (i) the  upkeep of  a periodical  published mainly  for  the                 purpose of  discussing questions affecting employers or 
                workmen as such; 
             (j) the  payment, in  furtherance of  any of  the objects on                 which    the general  funds of  the Trade  Union may be                 spent,  of  contributions  to  any  cause  intended  to 
                benefit workmen 
   ---------------------------------------------------------------------  1.   Subs. by Act 38 of 1964, s. 2, for "officers "(w.e.f. 1-4-1965).   
 59 
                in general, provided that the expenditure in respect of                 such contributions  in any  financial year shall not at                 any time during that year be in excess of one-fourth of                 the combined  total of the gross income which has up to 
                that time  accrued to  the general  funds of  the Trade 
                Union during that year and of the balance at the credit                 of those funds at the commencement of that year; and              (k) subject to any conditions contained in the notification, 
                any  other   object  notified   by  the  1*[appropriate 
                Government] in the official Gazette.      16.   
 Constitution of a separate fund for political purposes. 
     16. Constitution of a  separate fund  for  political  purposes.-(1)  A  registered  Trade   Union  may   constitute  a   separate  fund,  from 
 contributions separately  levied for  or made to that fund, from which 
 payments may  be made,  for the  promotion of  the civic and political  interests of  its members,  in  furtherance  of  any  Of  the  objects  specified in sub-section (2).   
      (2) The objects referred to in sub-section (1) are:-- 
             (a) the payment of any expenses incurred, either directly or                 indirectly, by a candidate or prospective candidate for                 election  as   a  member   of  any   legislative   body 
                constituted under  2*[the Constitution] or of any local 
                authority, before,  during, or  after the  election  in                 connection with his candidature or election; or              (b) the  holding of  any meeting  or the distribution of any 
                literature  or   documents  in   support  of  any  such 
                candidate or prospective candidate; or              (c) the  maintenance of  any person  who is  a member of any  9
                legislative body constituted under 2*[the Constitution] 
                or of any local authority; or   
           (d) the  registration of  electors  or  the  election  of  a 
                candidate for  any legislative  body constituted  under                 2*[the Constitution] or for any local authority; or              (e) the  holding of  political meetings  of any kind, or the 
                distribution  of   political  literature  or  political 
                documents of any kind.         3*[(2A) In  its application  to the  State of  Jammu and Kashmir,  references in  sub-section (2)  to any  legislative  body  constituted 
 under the 
 ---------------------------------------------------------------------  1.   Subs. by the A. O. 1937, for "G. G. in C.".  2.   The words  "the Government  of India  Act" have been successively       amended by  the A.  O. 1937, the A. O. 1950 and Act 42 of 1960 to 
      read as above. 
 3.   Ins. by Act 51 of 1970, s. 2 and Sch. (w.e.f. 1-9-1971).    60   
 Constitution  shall  be  construed  as  including  references  to  the 
 Legislature of that State.]         (3) No  member shall  be compelled  to  contribute  to  the  fund  constituted  under   sub-section  (1);  and  a  member  who  does  not 
 contribute to the said fund shall not be excluded from any benefits of 
 the  Trade  Union,  or  placed  in  any  respect  either  directly  or  indirectly under  any disability  or at  any disadvantage  as compared  with other  members of  the Trade  Union (except  in relation  to  the  control or  management  of  the  said  fund)  by  reason  of  his  not 
 contributing to the said fund; and contribution to the said fund shall 
 not be made a condition for admission to the Trade Union.      17. 
  
 Criminal conspiracy in trade disputes.           17. Criminal  conspiracy in trade disputes.- No 1*[office-bearer] 
 or member  of a  registered Trade  Union shall be liable to punishment 
 under sub-section (2) of section 120B Indian Penal Code (45 of  1860),  in respect  of any  agreement made between the members for the purpose  of furthering  any such  object of  the Trade Union as is specified in  section 15, unless the agreement is an agreement to commit an offence.   
  
 18.    Immunity from civil suit in certain cases.   
  
      18. Immunity  from civil  suit in  certain cases.- (1) No suit or  other legal  proceeding shall  be  maintainable  in  any  Civil  Court  against any  registered Trade Union or any 1*[office-bearer; or member  thereof in  respect of any act done in contemplation or furtherance of 
 a trade dispute to which a member of the Trade Union is a party on the 
 ground only  that such  act induces  some  other  person  to  break  a  contract of  employment, or that it is in interference with the trade,  business or  employment of some other person or with the right of some  other person to dispose of his capital or of his labour as he wills. 
  
      (2) A  registered Trade  Union shall not be liable in any suit or  other legal  proceeding in  any Civil Court in respect of any tortious  act done  in contemplation  or furtherance  of a  trade dispute  by an  agent of  the Trade  Union if  it is  proved that  such  person  acted 
 without the  knowledge of,  or contrary  to express instructions given 
 by, the executive of the Trade Union.      10
 19. 
   Enforceability of agreements. 
  
        19.    Enforceability  of  agreements.- Notwithstanding  anything  contained in  any other  law for the time being in force, an agreement  between the  members of  a registered Trade Union shall not be void or 
 voidable merely  by reason  of the fact that any of the objects of the 
 agreement are in restraint of trade:         Provided that  nothing in  this section  shall enable  any  Civil  Court to  entertain any  legal proceeding  instituted for  the express 
 purpose of  enforcing or  recovering damages  for the  breach  of  any 
 agreement concerning the    ---------------------------------------------------------------------  1.   Subs. by Act 38 of 1964, s. 2 for "officer" (w.e.f. 1-4-1965). 
  
 61    conditions on  which any  members of  a Trade Union shall or shall not  sell their goods, transact business, work, employ or be employed. 
  
   20.    Right to inspect books of Trade Union. 
  
       20. Right to inspect books of Trade Union.- The account books of a  registered Trade  Union and  the list of members thereof shall be open  to inspection  by an 1*[office-bearer] or member of the Trade Union at 
 such times as may be provided for in the rules of the Trade Union. 
     21.   
 Rights of minors to membership of Trade Unions. 
          21. Rights  of minors  to membership of Trade Unions.- Any person  who has  attained the  age of  fifteen years  may be  a  member  of  a 
 registered Trade  Union subject to any rules of the Trade Union to the 
 contrary, and  may, subject  as aforesaid,  enjoy all  the rights of a  member and execute all instruments and give all acquittances necessary  to be executed or given under the rules.         2*           *                 *                 *               
* 
     21A.   
 Disqualifications of office-bearers of Trade Unions. 
          3*[21A. Disqualifications of office-bearers of Trade Unions.- (1)  A person  shall be  disqualified for being chosen as, and for being, a 
 member of  the executive  or any  other office-bearer  of a registered 
 Trade Union if--              (i) he has not attained the age of eighteen years,   
           (ii) he  has been  convicted by  a Court  in  India  of  any 
                offence involving  moral  turpitude  and  sentenced  to                 imprisonment, unless a period of five years has elapsed                 since his release.   
      (2) Any  member of  the executive  or other  office-bearer  of  a 
 registered Trade  Union who,  before the  commencement of  the  Indian  Trade Unions  (Amendment) Act,  1964 (38 of 1964),  has been convicted  of  any   offence  involving   moral  turpitude   and   sentenced   to  11
 imprisonment, shall  on the date of such commencement cease to be such 
 member or  office-bearer unless  a period  of five  years has  elapsed  since his release before that date.] 
  
      4*[(3) In  its application  to the  State of  Jammu and  Kashmir,  reference in  sub-section (2)  to the commencement of the Indian Trade  Unions (Amendment)  Act, 1964  (38 of  1964),  shall  be construed  as  reference to the commencement of this Act in the said State.] 
  
   22.    Proportion of office-bearers to be connected with the industry. 
  
        22.  Proportion  of  office-bearers  to  be  connected  with  the  industry.- Not less than one-half of the total number of the 5*[office- 
 bearers] of  every registered  Trade Union  shall be  persons actually 
 engaged or  employed in  an industry  with which  the Trade  Union  is  connected:         Provided that  the 6*[appropriate  Government] may, by special or 
 general order,  declare that  the provisions of this section shall not 
 apply    ---------------------------------------------------------------------  1.   Subs. by Act 38 of 1964, s. 2, for "officer" (w.e.f. 1-4-1965). 
 2.   The proviso omitted by s. 4, ibid. (w.e.f. 1-4-1965). 
 3.   Ins. by s. 5, ibid. (w.e.f. 1-4-1965).  4.   Ins. by Act 51 of 1970, s. 2 and Sch. (w.e.f. 1-9-1971).  5.   Subs. by Act 38 of 1964, s. 2, for "officers" (w.e.f. 1-4-1965).  6.   Subs. by the A. O. 1937, for "L. G.". 
  
 62    to any Trade Union or class of Trade Unions specified in the order.   
  
 23.    Change of name   
  
      23. Change of name.-  Any registered  Trade Union  may, with  the  consent of not less than two-thirds of the total number of its members  and subject to the provisions of section 25, change its name.     
 24. 
   Amalgamation of Trade Unions.     
      24. Amalgamation of Trade  Unions.- Any  two or  more  registered 
 Trade Unions  may become  amalgamated together as one Trade Union with  or without  dissolution or  division of the funds of such Trade Unions  or either or any of them, provided that the votes of at least one-halt  of the  members of each or every such trade Union entitled to vote are 
 recorded, and  that at least sixty per cent. of the votes recorded are 
 in favour of the proposal.      25. 
  
 Notice of change of name or amalgamation.           25.   Notice of  change of  name or amalgamation.- (1)  Notice in 
 writing of  every change of name of every amalgamation, signed, in the 
 case of a change of name, by the Secretary and by seven members of the  Trade Union changing its name, and, in the case of an amalgamation, by  the Secretary and by seven members of each and every Trade Union which  12
 is a  party thereto,  shall be  sent to  the Registrar, and where the 
 head office  of the amalgamated Trade Union is situated in a different  State, to the Registrar of such State. 
  
      (2) If  the proposed  name is  identical with  that by  which any  other existing  Trade Union  has been registered or, in the opinion of  the Registrar,  so nearly  resembles such  name as  to  be  likely  to  deceive the public or the members of either Trade Union, the Registrar 
 shall refuse to register the change of name. 
        (3) Save  as provided in sub-section (2), the Registrar shall, if  he is  satisfied that  the provisions of this Act in respect of change  of name  have been  complied with,  register the change of name in the 
 register referred  to in  section 8, and the change of name shall have 
 effect from the date of such registration.         (4) The  Registrar of  the State  in which the head office of the  amalgamated Trade Union is situated shall, if he is satisfied that the 
 provisions of  this Act  in respect of amalgamation have been complied 
 with  and   that  the  Trade  Union  formed  thereby  is  entitled  to  registration under  section 6,  register the Trade Union in the manner  provided in section 8, and the amalgamation shall have effect from the  date of such registration. 
  
   26.    Effects of change of name and of amalgamation. 
  
       26. Effects of change of name and of amalgamation.- (1) The change  in the  name of a registered Trade Union shall not a affect any rights  or obligations of the Trade Union or render 
  
 63    defective any  legal proceeding by or against the Trade Union, and any  legal proceeding  which might  have been  continued or commenced by or 
 against it  by its  former name  may be  continued or  commenced by or 
 against it by its new name.         (2) An  amalgamation of two or more registered Trade Unions shall  not prejudice  any right of any of such Trade Unions or any right of a 
 creditor of any of them. 
     27.    Dissolution. 
  
        27. Dissolution.- (1) When a registered Trade Union is dissolved,  notice of the dissolution signed by seven members and by the Secretary  of the  Trade Union shall, within fourteen days of the dissolution, be 
 sent to  the Registrar,  and shall  be registered  by  him  if  he  is 
 satisfied that  the dissolution  has been  effected in accordance with  the rules  of the  Trade Union,  and the dissolution shall have effect  from the date of such registration.   
      (2) Where  the dissolution  of a  registered Trade Union has been 
 registered and  the rules  of the  Trade Union  do not provide for the  distribution of funds of the Trade Union on dissolution, the Registrar  shall divide  the funds  amongst the  members in such manner as may be  prescribed. 
  
   28.    Returns. 
  
        28. Returns.- (1) There  shall be sent annually to the Registrar,  on or  before such  date as  may be  prescribed, a  general statement,  13
 audited in  the prescribed  manner, of all receipts and expenditure of 
 every registered Trade Union during the year ending on the 31st day of  1*[December] next  preceding such  prescribed date,  and of the assets 
 and liabilities  of the  Trade Union  existing on  such  31st  day  of 
 1*[December]. The  statement shall  be prepared in such form and shall  comprise such particulars as may be prescribed.         (2) Together  with the  general statement  there shall be sent to 
 the Registrar  a statement  showing all  changes of 2*[office-bearers] 
 made by the Trade Union during the year to which the general statement  refers, together  also with  a copy  of the  rules of  the Trade Union  corrected up to the date of the despatch thereof to the Registrar.   
      (3) A  copy of every alteration made in the rules of a registered 
 Trade Union  shall be sent to the Registrar within fifteen days of the  making of the alteration.         3*[(4) For  the purpose of examining the documents referred to in 
 sub-sections  (1),   (2)  and  (3),  the  Registrar,  or  any  officer 
 authorised by  him, by general or special order, may at all reasonable  times    --------------------------------------------------------------------- 
 1.   Subs. by Act 38 of 1964, s. 6, for "March" (w.e.f. 1-4-1965). 
 2.   Subs. by s. 2, ibid., for "officers" (w.e.f. 1-4-1965).  3.   Ins. by Act 42 of 1960, s. 9.    64 
  
 inspect the certificate of registration, account books, registers, and  other documents,  relating to  a Trade Union, at its registered office  or may  require their  production at  such place  as he may specify in  this behalf, but no such place shall be at a distance of more than ten 
 miles from the registered office of a Trade Union.] 
     CHAP   
 REGULATIONS 
                                   CHAPTER IV   
                              REGULATIONS 
     29.    Power to make regulations. 
  
        29. Poser  to  make regulations.-  (1)  1***  The  2*[appropriate  Government] may  make regulations  for the  purpose of  carrying  into  effect the provisions of this Act. 
  
      (2) In  particular and without prejudice to the generality of the  foregoing power,  such regulations  may provide  for all or any of the  following matters, namely:--   
           (a) the  manner in which Trade Unions and the rules of Trade 
                Unions shall  be registered  and the  fees  payable  on                 registration;              (b)  the  transfer  of  registration  in  the  case  of  any 
                registered Trade  Union  which  has  changed  its  head 
                office from one State to another;              (c) the  manner in  which, and the qualifications of persons                 by whom,  the accounts of registered Trade Unions or of 
                any class of such Unions shall be audited; 
             (d) the  conditions subject to which inspection of documents                 kept by  Registrars shall be allowed and the fees which  14
                shall be chargeable in respect of such inspections; and 
             (e) any matter which is to be or may be prescribed. 
  
   30.    Publication of regulations. 
  
        30. Publication of regulations.-(1) The power to make regulations  conferred by section 29 is subject to the condition of the regulations  being made after previous publication. 
  
      (2) The  date to  be specified  in accordance  with clause (3) of  section 23  of the  General Clauses  Act, 1897  (10 of 1897),  as that  after which  a draft  of regulations proposed to be made will be taken  into consideration  shall not  be less than three months from the date 
 on which  the draft  of the  proposed regulations  was  published  for 
 general information.  ---------------------------------------------------------------------  1.   The words  "Subject to the control of the G. G. in C." omitted by       the A. O. 1937. 
 2.   Subs., ibid., for "L. G.". 
   65         (3) Regulations  so made  shall  be  published  in  the  Official 
 Gazette, and  on such  publication shall  have effect as if enacted in 
 this Act.      CHAP 
  
 PENALTIES AND PROCEDURE                                   CHAPTER V 
  
                        PENALTIES AND PROCEDURE      31. 
  
 Failure to submit returns.           31. Failure to submit returns.-(1) If default is made on the part  of any  registered Trade  Union in  giving any  notice or  sending any 
 statement or  other document  as required by or under any provision of 
 this Act,  every 1*[office- bearer] or other person bound by the rules  of the  Trade Union  to give or send the same, or, if there is no such  1*[office-bearer] or person every member of the executive of the Trade  Union, shall  be punishable, with fine which may extend to five rupees 
 and, in  the case  of a  continuing default,  with an  additional fine 
 which may  extend to  five rupees for each week after the first during  which the default continues:    Provided that the aggregate fine shall not exceed fifty rupees. 
  
      (2) Any  person who  wilfully makes,  or causes  to be  made, any  false entry  in, or  any omission from, the general statement required  by section  28, or  in or  from any copy of rules or of alterations of  rules sent  to the  Registrar under  that section, shall be punishable 
 with fine which may extend to five hundred rupees. 
     32.   
 Supplying false information regarding Trade Unions. 
          32. Supplying  false  information regarding  Trade  Unions.-  Any  15
 person who,  with  intent  to  deceive,  gives  to  any  member  of  a 
 registered Trade  Union or  to any  person intending  or  applying  to  become a  member of such Trade Union any document  purporting to  be a 
 copy of the rules of the Trade Union or of any alterations to the same 
 which  he  knows,  or  has reason to believe, is not a correct copy of  such  rules  or alterations as are for the time being in force, or any  person who, with the like intent, gives  a  copy of  any  rules  of an  unregistered  Trade  Union  to  any  person  on the pretence that such 
 rules are  the rules  of a registered Trade Union, shall be punishable 
 with fine which may extend to two hundred rupees.      33. 
  
 Congnizance of offences.           33. Congnizance  of offences.- (1) No Court inferior to that of a 
 Presidency Magistrate or a Magistrate of the first class shall try any 
 offence under this Act.         (2) No Court shall take cognizance of any offence under this Act,  unless complaint  thereof has  been made  by,  or  with  the  previous 
 sanction of, the Registrar or, in the case of an offence under section 
 32, by the person to whom the copy was given, within six months of the  date on which the offence is alleged to have been committed.    --------------------------------------------------------------------- 
 1.   Subs. by Act 38 of 1964 s. 2, for "officer" (w.e.f. 1-4-1965). 
 