The Consumer Protection Act, 1986 
 
After including the amendments made vide the Consumer Protection (Amendment) Act, 2002 [62 of 2002] which 
was passed by Rajya Sabha on 11.4.2002, Lok Sabha on 30.7.2002{with some amendments} and again by Rajya 
Sabha on 22.11.2002 and the President of India gave assent on 17. 12.2002 and the notification was issue on 18.12.2002.The provisions of the Act are being brought into force w.e.f. 15.3.2003. Amendments are shown in bold 
& italic form The Consumer Protection Act, 1986 (68 of 1986)  
 CHAPTER I     - PRELIMINARY  
CHAPTER II    - CONSUMER PROTECTION COUNCILS  
CHAPTER III   - CONSUMER DISPUTES REDRESSAL AGENCIES  
CHAPTER IV   - MISCELLANEOUS   
 
CHAPTER I - PRELIMINARY
 
(After including the amendments made vide the Consumer Protection (Amendment) Act, 2002 [62 of 2002] which 
was passed by Rajya Sabha on 11.4.2002, Lok Sabha on 30.7.2002{with some amendments} and again by Rajya Sabha on 22.11.2002 and the President of India gave assent on  17. 12.2002 and the notification was issue on 
18.12.2002.The provisions of the Act are being brought into force w.e.f. 15.3.2003.  
 
Amendments are shown in bold & italic form 
  
The Consumer Protection Act, 1986  
( 68 of 1986)  
24th December; 198 6
             
An Act to provide for better protection of the interests of consumers and for that purpose to make provision for the 
establishment of consumer councils and other authorities fo r the settlement of consumers' disputes and for matters 
connected therewith. 
  
BE it enacted by Parliament in the Thirty-seventh  Year of the Republic of India as follows:— 
  
PRELIMINARY  
CONSUMER PROTECTION COUNCILS  
CONSUMER DISPUTES REDRESSAL AGENCIES   
MISCELLANEOUS  
 
1. Short title, extent, commencement and application. — 
 
(1 ) This Act may be called the Consumer Protection Act, 1986.   
(2) It extends to the whole of India except the State of Jammu and Kashmir. 
  (3) It shall come into force on such date as the Central Government may, by  notification, appoint and different dates 
may be appointed for different States and for different provisions of this Act. 
  
(4) Save as otherwise expressly provided by the Central Government by notification, this Act shall apply to all 
goods and services.   
2. Definitions. — 
 (1 ) In this Act, unless the context otherwise requires,— 
  
(a) 'appropriate laboratory' means a laboratory or organisation—  
(i.)  recognised by the Central Government; 
  
(ii.) recognised by a State Government, subj ect to such guidelines as may be prescribed by the Central Government 
in this behalf; or 
  
(iii)  any such laboratory or organisation established by or  under any law for the time being in force, which is 
maintained, financed or aided by the Central Government or a State Government for carrying out analysis or test of 
any goods with a view to determining whether such goods suffer from any defect;  
  (aa) 'branch office' means— 
 (i)  any establishment described as a branch by the opposite party;  or 
  
(ii)  any establishment carrying on either the same or substantially the same activity as that carried on by the head 
office of the establishment;   
(b) 'complainant' means— 
 (i)  a consumer; or 
  
(ii) any voluntary consumer association registered under th e Companies Act, 1956 (1of 1956)or under any other  law 
for the time being in force; or 
  
(iii) the Central Government or any State Government,  
  
(iv) one or more consumers, where there are numerous consumers having the same interest;   
(v)  in case of death of a consumer, his legal heir or representative;  
  
who or which makes a complaint; 
  
(c) 'complaint' means any allegation in writing made by a complainant that—   
(i) an unfair trade practice or a restrictive trade practice has been adopted by any trader or service provider  ; 
  (ii) the goods bought by him or agreed to be bought by him; suffer from one or more defects; 
  
(iii)the services hired or availed of or agreed to be hired or availed of by him suffer from deficiency in any respect; 
  
(iv) a trader or service provider, as the case may be,  has char
ged for the goods or for the service mentioned in the 
complaint a price in excess of the price –  
  
(a)fixed by or under any law for the time being in force  
  
(b)displayed on the goods or any package containing such goods ;  
  
(c) displayed on the price list exhibited by him by or under any law for the time being in force;  
  
(d) agreed between the parties;  
  
(v) goods which will be hazardous to life and safety wh en used or being offered for sale to the public,--  
  
(A)  in contravention of any standards relating to  safety of  such goods as required to be complied with, by or 
under any law for the time being in force;  
  
(B)  if the trader could have known with due diligence th at the goods so offered are unsafe to the public; 
 
(vi)  services which are hazardous or likely to be hazardous to life and safety of the public when used, are being 
offered by the service provider which such person could have known with due diligence to be injurious to life and 
safety;”; 
 (d) 'consumer' means any person who— 
  
(i) buys any goods for a consideration which has been paid or  promised or partly paid and partly promised, or under 
any system of deferred payment and includes any user of such goods other than the person who buys such goods for 
consideration paid or promised or partly paid or partly promised, or under any system of deferred payment when such use is made with the approval of such person, but does not include a person who obtains such goods for resale or for any commercial purpose; or 
  
(ii)  hires or avails of any services for a consideration wh ich has been paid or promised or partly paid and partly 
promised, or under any system of deferred payment and includes any beneficiary of such services other than the person who 'hires or avails of the services for consideration paid or promised, or partly paid and partly promised, or 
under any system of deferred payment, when such services are availed of with the approval of the first mentioned 
person but does not include a person who avails of such services for any commercial purposes ; 
 
Explanation.—For the purposes of th is clause, “commercial purpose” does no t include use by a person of goods 
bought and used by him and services availed by him exclusively for the purposes of earning his livelihood by means of self-employment; 
  
(e) 'consumer dispute' means a dispute where the person  against whom a complaint has been made, denies or 
disputes the allegations contained in the complaint. 
  (f) 'defect' means any fault, imperfection or shortcoming in the quality, quantity, potency, purity or standard which is 
required to be maintained by or under any law for the time  being in force under any contract, express or implied or 
as is claimed by the trader in any manne r whatsoever in relation to any goods; 
  
(g) 'deficiency' means any fault, impe rfection, shortcoming or inadequacy in the quality, nature and manner of 
performance which is required to be maintained by or under any law for the time being in force or has been undertaken to be performed by a person in pursuance of a contract or otherwise in relation to any service; 
  
(h)  'District Forum'  means  a  Consumer  Disputes  Redressal Forum established under clause (a) of section 9; 
  
(i.) 'goods' means goods as defined in the Sale of Goods Act, 1930; 
  
(j) “manufacturer” means a person who— 
 
(i) makes or manufactures any goods or part thereof; or  
 
(ii) does not make or manufacture any goods but assemb les parts thereof made or manufactured by others; or 
 
(iii) puts or causes to be put his own mark on any goods made or manufactured by any other manufacturer; 
  
Explanation.— Where a manufacturer despatches any goods or part thereof to any branch office maintained by him, 
such branch office shall not be deemed to be the manuf acturer even though the part s so despatched to it are 
assembled at such branch office and are sold or distributed from such branch office;   
  
(jj) 'member' includes the President and a member of th e National Commission or a St ate Commission or a District 
Forum, as the case may be;  
(k) 'National Commission' means the National Consumer Disputes Redressal Commission established under clause 
(c) of section 9;  
( l ) 'notification' means a notificati on published in the Official Gazette; 
 (m) 'person' includes,— 
 
(i)    a firm whether registered or not;  (ii)   a Hindu undivided family; 
(iii)  a co-operative society; 
(iv)  every other association of persons whether registered under the Societies R(21 of 1860) or not; 
(n)   'prescribed' means prescribed by rules made by the State Government, or as the case may be, by the Central 
Government under this Act; 
 (nn)    “regulation” means the regulations made by the National Commission under this Act;  
 
(nnn)  “restrictive trade practice” means a trade practice which tends to bring about manipulation of price or 
conditions of delivery or to affect flow of supplies in the market relating to goods or services in such a manner as 
to impose on the consumers unjustified co sts or restrictions and shall include—  
 
 (a)  delay beyond the period agreed to by a trader in supp ly of such goods or in providing the services which has 
led or is likely to lead to rise in the price;  
 
(b)  any trade practice which requires a consumer to buy, hi re or avail of any goods or, as the case may be, services 
as condition precedent to buying, hiring or  availing of other goods or services; 
 
(o)  'service' means service of any description which is made available to potential users and includes, but not 
limited to, the provision of   facilities in connection with banking, financing insurance, transport, processing, supply 
of electrical or other energy, board or lodging or both, housing construction, entertainment, amusement or the 
purveying of news or other information, but does not include the rendering of any service free of charge or under a 
contract of personal service;   
(oo)  “spurious goods and services” mean such goods and services which are claimed to be genuine but they are 
actually not so;  
  
(p)  'State Commission' means a Consumer Disputes Redr essal Commission established in a State under clause (b) 
of section 9;  
(q)  'trader' in relation to any goods means a person who sells or distributes any goods for sale and includes the 
manufacturer thereof, and where such goo ds are sold or distributed in package form, includes the packer thereof; 
 
(r)  'unfair trade practice' means a trad e practice which, for the purpose of promoting the sale, use or supply of any 
goods or for the provision of any service, adopts any unfair method or un fair or deceptive prac tice including any of 
the following practices, namely;— 
 
(1) the practice of making any statement, whether ora lly or in writing or by visi ble representation which,— 
 
(i)  falsely represents that the goods are of a particul ar standard, quality, quantity, grade, composition, style or 
model; 
(ii)    falsely represents that the services are of  a particular standard, quality or grade; 
(iii)   falsely represents any re-built, second-hand, renovated, reconditioned or old goods as new goods; 
(iv)    represents that the goods or services have sp onsorship, approval, performance, characteristics, accessories, 
uses or benefits which such goods or services do not have; 
(v)    represents that the seller or the supplier has a sponsorship or approval  or affiliation which such seller or 
supplier does not have; 
(vi)   makes a false or misleading representation concerning the need for, or the usefulness of, any goods or services;
(vii)  gives to the public any warranty or guarantee of the performance, efficacy or length of life of a product or of 
any goods that is not based on an adequate or proper test thereof; 
Provided that where a defence is raised to the effect that  such warranty or guarantee is based on adequate or proper 
test, the burden of proof of such defence shall lie on the person raising such defence; (viii) makes to the public a representation in a form that purports to be— 
 
(i)    a warranty or guarantee of a product or of any goods or services; or (ii)   a promise to replace, maintain or repair an  article or any part thereof or to repeat or  
 
continue a service until it has achieved a specified result, if such purported warranty or  guarantee or promise is 
materially misleading or if there is no reasonable prospect  that such warranty, guarant ee or promise will be carried 
out;  (ix) materially misleads the public concerning the price at which a product or like products or goods or services, 
have been or are, ordinarily sold or provided, and, for this purpose, a representation as to price shall be deemed to 
refer to the price at which the product or goods or services has or have been sold by sellers or provided by suppliers 
generally in the relevant market unless it is clearly specified to be the price at which the product has been sold or services have been provided by the person by whom or on whose behalf the representation is made; 
 
(x) gives false or misleading facts disparaging the goods, services or trade of another person.   
Explanation.— For the purposes of clause (1), a statement that is— 
  (a) expressed on an article offered or displayed for sale, or on its wrapper or container; or 
 
(b) expressed on anything attached to, in serted in, or accompanying, an article offered or displayed for sale, or on 
anything on which the article is mounted for display or sale; or 
 (c) contained in or on anything that is sold, sent, delivered, transmitted or in any other manner whatsoever made 
available to a member of the public,  
  shall be deemed to be a statement made to the public by, and only by, the person who had caused the statement to be 
so expressed, made or contained; 
 (2)  permits the publication of any adve rtisement whether in any newspaper or ot herwise, for the sale or supply at a 
bargain price, of goods or services that are not intended to be offered for sale or supply at the bargain price, or for a 
period that is, and in quantities that are, reasonable, having regard to the nature of the market in which the business is carried on, the nature and size of business, and the nature of the advertisement. 
Explanation .— For the purpose of clause (2),  'bargaining price' means— 
 (a)  a price that is stated in any advertisement to be a bargain price, by reference to an ordinary price or otherwise, or
 
(b) a price that a person who reads, hears or sees the ad vertisement, would reasonably understand to be a bargain 
price having regard to the prices at which the produ ct advertised or like products are ordinarily sold; 
  
(3) permits— 
 
(a)    the offering of gifts, prizes or other items with the intention of not providing them as offered or creating impression that something is being given or offered free of charge when it is fully or partly covered by the amount 
charged in the transaction as a whole; 
 (b)    the conduct of any contest, lottery, game of chance or  skill, for the purpose of promo ting, directly or indirectly,
the sale, use or supply of any product or any business interest; 
  
 
(3A)  withholding  from the participants  of any scheme offering gifts, prizes or other items free of charge, on its 
closure the information about final results of the scheme.  
 
Explanation.—For the purposes of this sub-clause, the participants of a scheme shall be deemed to have been 
informed of the final results of the scheme where su ch results are within a re asonable time, published, 
prominentl y in the same newspapers in which the scheme was originally advertised;  
 
(4) permits the sale or supply of goods intended to be used, or are of a kind likely to be used, by consumers, knowing or having reason to believe that the goods do not comply with the standards prescribed by competent 
authority relating to performance, composition, contents , design, constructions, finishing or packaging as are 
necessary to prevent or redu ce the risk of injury to the person using the goods; 
 
(5) permits the hoarding or destruction of goods, or refuses to sell the goods or to make them available for sale or to provide any service, if such hoarding or destruction or refusal raises or tends to raise or is intended to raise, the cost of those or other similar goods or services. 
 
(6) manufacture of spurious goods or offering such goods for sale or adopts  deceptive practices in the provision 
of services.  
 
(2) Any reference in this Act to any other Act or provision th ereof which is not in force in any area to which this Act 
applies shall be construed to have a reference to the corr esponding Act or provision thereof in force in such area.   
 
3. Act not in derogation of any other law. —The provisions of this Act shall be in addition to and not in derogation 
of the provisions of any other law for the time being in force. 
  
CHAPTER II - CONSUMER PROTECTION COUNCILS  
  
  4. The Central Consumer Protection Council. —(1) The Central Government shall , by notification, establish with 
effect from such date as it may speci fy in such notification, a Council to be known as the Central Consumer 
Protection Council (hereinafter refe rred to as the Central Council). 
  
(2) The Central Council shall consist of the following members, namely:— 
(a) the Minister in charge of the consumer affairs in the Central Government, who shall be its Chairman, and 
(b) such number of other official or non-official member s representing such interests as may be prescribed. 
  
5. Procedure for meetings of the Central Council. —(1) The Central Council shall meet as and when necessary, 
but at least one meeting of the Council shall be held every year. 
  
(2) The Central Council shall meet at such time and pl ace as the Chairman may think fit and shall observe such 
procedure in regard to the transaction of its business as may be prescribed. 
  
6. Objects of the Central Council. —The objects of the Central Council shall be to promote and protect the rights 
of the consumers such as,— 
  (a) the right to be protected against the marketing of goods  and services which are haza rdous to life and property; 
(b) the right to be informed about the quality, quantity, potency, purity, standard and price of goods or services, as 
the case may be so as to protect the co nsumer against unfair trade practices;  
(c) the right to be assured, wherever possible, access to a variety of goods and servi ces at competitive prices;  
(d) the right to be heard and to be assured that consumer 's interests will receive due consideration at appropriate 
forums;  (e) the right to seek redressal against unfair trade practices or restrictive tr ade practices or unscrupulous exploitation 
of consumers; and 
(f) the right to consumer education.   
7. The State Consumer Pr otection Councils.-- ( l ) The State Government shall,  by notification, establish with 
effect from such date as it may speci fy in such notification, a Council to be known as the Consumer Protection 
Council for..................... (hereinafter referred to as the State Council). 
  
(2) The State Council shall consist of the following members, namely:—  
(a) the Minister incharge of consumer affairs in the State Government who shall be its Chairman; 
 
(b) such number of other official or non-official members representing such interests as may be prescribed by the 
State Government. 
 
(c) such number of other official or non-official members, not exceedin
g ten, as ma y be nominated b y the Central 
Government.  
 
(3) The State Council shall meet as and when necessary but  not less than two meetings shall be held every year. 
  (4) The State Council shall meet at such time and place as the Chairman may think fit and shall observe such 
procedure in regard to the transaction of its business as may be prescribed by the State Government. 
  8. Objects of the State Council. —The objects of every State Council sha ll be to promote and protect within the 
State the rights of the consumers laid down  in clauses (a) to (f) of section 6. 
  
 8A. (1) The State Government shall establish for every dist rict, by notification, a council to be known as the 
District Consumer Protection Council with e ffect from such date as it may specify in such notification.  
(2) The District Consumer Protection Co uncil (hereinafter referred to as the District Council) shall consist of the 
followin g members, namel y:— 
(a) the Collector of the district (by whatever name called), who shall be its Chairman; and  
(b) such number of other official and non-official members representing such interests as may be prescribed by 
the State Government.  
(3) The District Council shall meet as  and when necessary but not less than two meetings shall be held every 
year. 
(4) The District Council shall meet at such time and place within the district as the Chairman may think fit and 
shall observe such procedure in re gard to the transaction o f its business as ma y be prescribed b y the State 
Government.  
  
8B. The objects of every District Council shall be to pr omote and protect within the district the rights of the 
consumers laid down in clause s (a) to (f) of section 6. 
  
CHAPTER III - CONSUMER DISP UTES REDRESSAL AGENCIES
  
CONSUMER DISPUTES REDRESSAL AGENCIES  
  
9. Establishment of Consumer Disputes Redressal Agencies. There shall be established for the purposes of this 
Act, the following agencies, namely:— (a) a Consumer Disputes Redressal Forum to be known as the 'District Forum' established by the State Government 
in each district of the State by notification: 
        Provided that the State Government may, if it deem s fit, establish more than one District Forum in a district. 
(b) a Consumer Disputes Redressal Commission to be known as the 'State Commission' established by the State 
Government in the State by notification; and (c) a National Consumer Disputes Redressal Commission established by the Central Government by notification. 
  
10. Composition of the District Forum. —(1) Each District Forum  shall consist of,— 
  
(a)    a person who is, or  has been, or is qualified to be a District Judge, who shall be its President; 
  
(b)   two other members, one of whom shall be a woma n, who shall have the following qualifications, namely:—  
(i)    be not less than thirty-five years of age,  
(ii)   possess a bachelor's degree from a recognised university,  
(iii)  be persons of ability, integrity and standing, and have adequate knowledge and experience of at least ten 
years in dealin g with problems relatin g to economics, law, commerce, account ancy, industry, public affairs or 
administration:  
 
Provided that a person shall be disquali fied for appointment as a member i f he— 
(a)  has been convicted and sentenced to imprisonment  for an offence which, in the opinion of the state 
Government involves moral turpitude; or  
(b)  is an undischarged insolvent; or  
(c)  is of unsound mind and stands so declared by a competent court; or  
(d)  has been removed or dismissed from the service of the Government or a body corporate owned or controlled 
by the Government; or  
(e)  has, in the opinion of the state Go vernment, such financial or other interest  as is likely to affect prejudicially 
the discharge by him of his functions as a member; or  
(f)  has such other disqualifications as may be prescribed by the State Government;  
     
(1A) Every appointment under sub-section (I) shall be made by the State Government on the recommendation of a 
selection committee consisting of the following, namely:— 
 
(i)   the President of the State Commission                    —Chairman.  (ii)  Secretary, Law Department of the Stat e                  —Member.  
(iii) Secretary incharge of th e Department dealing with  
      consumer affairs in the State                                   —Member. 
 
Provided that where the President of the State Commission is, by reason of absence or otherwise, unable to act as 
Chairman of the Selection Committee, the State Governm ent may refer the matter to the Chief Justice of the 
High Court for nominatin g a sittin g Judge of that Hi gh Court to act as Chairman.  
  
    (2) Every member of the District Foru m shall hold office for a term of five years or up to the age of sixty-five 
years, whichever is earlier:  
 
Provided that a member shall be eli gible for re-appointment for another term of five years or up to the age of 
sixty-five years, whichever is earlier, subject to the co ndition that he fulfills the qualifications and other conditions for appointment mentioned in clause (b) of sub- section (1) and such re-appointment is also made on 
the basis of the recommendation of the Selection Committee:  
 
 Provided further that a member may resign his offi ce in writing under his hand addressed to the State 
Government and on such resignatio n being accepted, his office shall become vacant and may be filled by 
appointment of a person possessing an y of the qualifications mentioned in sub-section (1) in relation to the 
category of the member who is required to be appointed under the provisions of sub-section (1A) in place of the 
person who has resi gned: 
  
 Provided also that a person appointed as the Presid ent or as a member, before the commencement of the 
Consumer Protection (Amendment) Act, 2002, shall continue  to hold such office as President or member, as the 
case may be, till the completion of his term . 
  
 (3) The salary or honorarium and other allowances payable to, and the other terms and conditions of service of the 
members of the District Forum shall be such as  may be prescribed by the State Government. 
  
Provided that the appointment o f a member on whole-time basis shall be made by the State Government on the 
recommendation of the President of th e State Commission taking into cons ideration such factors as may be 
prescribed includin g the work load o f the District Forum.  
  
      11.  Jurisdiction of the District Forum. —(1) Subject to the other provisions of this Act, the District Forum 
shall have jurisdiction to entertain complaints where the valu e of the goods or services and the compensation, if any, 
claimed ''does not exceed rupees twenty  lakhs . 
      (2) A complaint shall be instituted in a District Forum within the local limits of whose jurisdiction,— 
 
(a) the opposite party or each of the opposite parties, where there are more than one, at the time of the institution of 
the complaint, actually and voluntarily resi des or carries on business or has a branch office or personally works for 
gain, or 
(b) any of the opposite parties, where there are more than one, at the time of the institution of the complaint, actually 
and voluntarily resides, or carries on business or has a bran ch office, or personally works for gain, provided that in 
such case either the permission of the District Forum is given, or the opposite parties who do not reside, or carry on 
business or have a branch office, or personally work for gain, as the case may be, acquiesce in such institution; or 
(c) the cause of action, wholly or in part, arises. 
        12. Manner in which complaint shall be made.—(1) A complaint in relation to any goods sold or delivered or 
agreed to be sold or delivered or any service provided or agreed to be provided may be filed with a District Forum 
by – (a)   the consumer to whom such goods are sold or delivered or agreed to be sold or delivered or such service 
provided or a greed to be provided;  
(b)    any recognised consumer association whether the consum er to whom the goods sold  or delivered or agreed 
to be sold or delivered or service provided or agreed to be provided is a member of such association or not;  
(c)    one or more consumers, where there are numerous consumers havin g the same interest, with the permission 
of the District Forum, on behalf of, or for the benefit of, all consumers so interested; or  
(d)  the Central Government or the State  Government, as th e case may be,  either in its individual capacity or as 
a representative of interests of the consumers in general.  
  
(2) Every complaint filed under sub-s ection (1) shall be accompanied with such amount of fee and payable in 
such manner as ma y be prescribed.  
  
(3)        On receipt of a complaint made under sub-s ection (1),  the District Forum may, by order, allow the 
complaint to be proceeded with or rejected:  
  
Provided that a complaint shall not be re jected under this section unless an opportunit y of bein g heard has been 
given to the complainant:  
             Provided further that the admissibilit y of the complaint shall ordinaril y be decided within twent y-one days from 
the date on which the complaint was received.  
  
(4)        Where a complaint is allowed to be procee ded  with under sub-section (3), the District Forum may 
proceed with the complaint in the manner provided under this Act:  
             
Provided that where a complaint has been admitted b y the District Forum, it shall not be trans ferred to an y other 
court or tribunal or any authority set up by or under any other law for the time being in force.  
  
Explanation.-  For the purpose of this section “recognised consumer association” means any voluntary 
consumer  association regist ered under the Companies Act, 1956 or an y other law for the time being in force”.  
  
  
       13. Procedure on admission of complaint.—(1) The District Forum shall, on admi ssion  of a complaint, if it 
relates to any goods,—  
 
(a) refer a copy of the admitted complain t, within twenty-one days from the date of its admission to the opposite 
party mentioned in the complaint directin g him to give his version o f the case within a period o f thirt y days or 
such extended period not exceedin g fifteen da ys as ma y be granted b y the District Forum;  
 
(b) where the opposite party on  receipt of a complaint referred to him under clause (a) denies or disputes the 
allegations contained in the complaint, or omits or fails to  take any action to represent his case within the time given 
by the District Forum, the District Forum shall proceed to settle the consum er dispute in the manner specified in 
clauses (c) to (g);  
(c) where the complaint alleges a defect in the goods which cannot be determined without proper analysis or test of 
the goods, the District Forum shall obtai n a sample of the goods from the complainant, seal it and authenticate it in 
the manner prescribed and refer the sample so sealed to th e appropriate laboratory along with a direction that such 
laboratory make an analysis or test, whichever may be necessary, with a view to finding out whether such goods 
suffer from any defect alleged in the complaint or from an y other defect and to report its findings thereon to the 
District Forum within a period of fifty- five days of the receipt of the referenc e or within such extended period as 
may be granted by the District Forum; 
 
(d)  before any sample of the goods is referred to any ap propriate laboratory under clau se (c), the District Forum 
may require the complainant to deposit to the credit of the Forum such fees as may be specified, for payment to the appropriate laboratory for carrying out the necessary analysis or test in relation to the goods in question; 
 
(e) the District Forum shall remit the amount deposited to its credit under clause (d) to the appropriate laboratory to enable it to carry out the analysis or test mentioned in clause (c) and on r eceipt of the report from the appropriate 
laboratory, the District Forum shall forward a copy of the report along with such remarks as the District Forum may 
feel appropriate to the opposite party;  
(f)  if any of the parties disputes the correctness of th e findings of the appropriate laboratory, or disputes the 
correctness of the methods of analysis or test adopted by the appropriate laboratory, the District Forum shall require the opposite party or the complainant to submit in writing his objections in regard to the report made by the 
appropriate laboratory; 
 (g) the District Forum shall thereafter give a reasonable opportunity to the complainant as well as the opposite party 
of being heard as to the correctness or otherwise of the re port made by the appropriate laboratory and also as to the 
objection made in relation thereto under clause (/) and issue an appropriate order under section 14.   
    (2) the District Forum shall, if the complaint admitted
  by it under section 12 relates to goods in respect of 
which the procedure specified in sub-section (1) cannot be  followed, or if the complaint relates to any services,—
 
(a) refer a copy of such complaint to the opposite party directing him to give his version of the case within a period 
of thirty days or such extended period not exceeding fi fteen days as may be grante d by the District Forum; (b) where the opposite party, on receipt of a copy  of the complaint, referred to him under clause (a) denies or 
disputes the allegations contained in the complaint, or omits  or fails to take any action to represent his case within 
the time given by the District Foru m, the District Forum shall proceed  to settle the consumer dispute,— 
(i) on the basis of evidence brought to its notice by the co mplainant and the opposite party, where the opposite party 
denies or disputes the allegations contained in the complaint, or 
(ii) ex parte on the basis of evidence brought to its notice by the complainant where the opposite party omits or 
fails to take an y action to represent his case within the time given b y the Forum.  
(c) where the complainant fails to appear on the date of  hearing before the District Forum, the District Forum 
may either dismiss the complaint for default or decide it on merits.  
  
    (3) No proceedings complying with the procedure laid down in subsections (1 ) and (2) shall be called in question 
in any court on the ground that the principles of natural justice have not been complied with. 
  
  (3A) Every complaint shall be heard as expeditiously as possible and endeavour shall be made to decide the 
complaint within a period of three months from the da te of receipt of notice by  opposite party where the 
complaint does not require analysis or  testing of commodities and within five months if it requires analysis or 
testing of commodities:  
 
Provided that no ad journment shall be ordinaril y granted b y the District Forum unless su fficient cause is shown 
and the reasons for grant of adjournment have been recorded in writing by the Forum:  
 
Provided further that the District Forum shall make such orders as to the costs occasioned b y the ad journment as 
may be provided in the regulations made under this Act.  
 
Provided also that in the event of a comp laint  being disposed of after the peri od so specified, the District Forum 
shall record in writin g, the reasons for the same at the time o f disposin g of the said complaint.  
       
          (3B) Where during the pendency of any pro ceeding before the District Foru m, it appears to it necessary, it 
may pass such interim order as is just and proper in the facts and circumstances of the case. 
      (4) For the purposes of this secti on, the District Forum shall have the same  powers as are vested in a civil court 
under Code of Civil Procedure, 1908 while trying a suit in respect of the following matters, namely:— 
(i) the summoning and enforcing the attendance of any defe ndant or witness and examining the witness on oath; 
(ii) the discovery and production of any document or other material object producible as evidence; 
(iii) the reception of evidence on affidavits; 
(iv) the requisitioning of the report of the concerned analysis or test from the appropriate laboratory or from any 
other relevant source; 
(v) issuing  of any commission for the examination of any witness, an (vi) any other matter which may be prescribed. 
  
   (5) Every proceeding before the Distri ct Forum shall be deemed to be a judi cial proceeding with in the meaning of 
sections 193 and 228 of the Indian Code (45 of 1860), and the District Forum shall be deemed to be a civil court for 
the purposes of section 195, and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974). 
     (6)  Where the complainant is a consumer referred to in sub-clause (iv) of clause (b) of sub-section (1) of section 
2, the provisions of rule 8 of Order I of the First Schedule to the Code of Civil Procedure, 1908 (5 of 1908) shall 
apply subject to the modification that ev ery reference therein to a suit or decree shall be construed as a reference to a 
complaint or the order of the District Forum thereon. 
  
   (7) In the event of death of a complainant who is a c onsumer or of the opposite party against whom the complaint 
has been filed, the provisions of Order XXII of the First Schedule to the Code of Civil Procedure, 1908 shall apply 
subject to the modification that every reference therein to the plaintiff and the defendant shall be construed as 
reference to a complainant or the opposite party, as the case may be. 
  
14. Finding of the District Forum. —(1) If, after the proceeding conducted under section 13, the District Forum is 
satisfied that the goods compla ined against suffer from any of the defects specified in the complaint or that any of the allegations contained in the complaint about the services are proved, it shall issue an order to the opposite party 
directing him to do one or more of the following things, namely:— 
(a) to remove the defect pointed out by the appropriate laboratory from the goods in question; 
   
(b) to replace the goods with new goods of similar description which shall be free from any defect; 
(c) to return to the complainant the price, or, as the case may be, the charges paid by the complainant; 
(d) to pay such amount as may be awarded by it as compensation to the consumer for any loss or injury suffered by the consumer due to the neglig ence of the opposite party. 
 
Provided that the District Fo rum shall have the power to grant punitive dama ges in such circumstances as it 
deems fit;  
(e) to remove the defects  in goods  or deficiencies in the services in question; 
(f) to discontinue the unfair trade practice or the restrictive trade practice or not to repeat it; 
(g) not to offer the hazardous goods for sale; 
(h) to withdraw the hazardous goods from being offered for sale; 
(ha) to cease manufacture of hazardous goods and to de sist from offering services which are hazardous in 
nature;  
(hb) to pay such sum as may be determ ined by it if it is of the opinion that  loss or injury has been suffered by a 
large number of consumers who ar e not identifiable conveniently:  
Provided that the minimum amount o f sum so pa yable shall not be less than five per cent. o f the value o f such 
defective goods sold or service provided, as the case may be, to such consumers:  
Provided further that the amount so obtained shall be cr edited in favour of such pe rson and utilized in such 
manner as may be prescribed;  
(hc) to issue corrective advertisement to neutralize the effect of misleadi ng advertisement at the cost of the 
opposite party responsible for issu ing such misleading advertisement;  
(i) to provide for adequate costs to parties. 
      (2) Every proceeding referred to in sub-section (1) sh all be conducted by th e President of the District Forum and 
at least one member thereof sitting together: 
  
Provided that where a member, for an y reason, is unable to conduct a proceedin g till it is completed, the 
President and the other member shall continue the proceedin g from the sta ge at which it was last heard b y the 
previous member.  
  
(2A) Every order made by the District Forum under sub-section (1) shall be signed by its President and the member or members who conducted the proceeding: 
  
Provided that where the proceeding is conducted by the Pr esident and one member and th ey differ on any point or 
points, they shall state the point or points on which they differ and refer the same to the other member for hearing on 
such point or points and the opinion of the majo rity shall be the order of the District Forum. 
      (3) Subject to the foregoing provisions, the procedur e relating to the conduct of the meetings of the District 
Forum, its sittings and other matters shall be such as may be prescribed by the State Government. 
     15. Appeal. —Any person aggrieved by an order made by the District Forum may prefer an appeal against such 
order to the State Commission within a period of thirty days from the date of the order, in such form and manner as 
may be prescribed:   
Provided that the State Commission may entertain an appeal afte r the expiry of the said period of thirty days if it is 
satisfied that there was sufficient cause for not finding it within that period.   
Provided further that no appeal b y a person, who is required to pa y any amount in terms o f an order of the 
District Forum, shall be entertained b y the State Commission unless the appella nt has deposited in the prescribed 
manner fifty per cent. of that amount or tw enty-five thousand rupees, whichever is less:  
  
   16.  Composition of the State Commission. —(1) Each State Commission shall consist of—   
(a) a person who is or has been a Judge of a High Court, appointed by the State Government, who shall be its 
President: 
   Provided that no appointment under this clause shall be made except after consultation with the Chief Justice of the 
High Court; 
(b)  not less than two, and not more than such number of members, as may be prescribed, and one of whom shall 
be a woman, who shall have the following qualifications, namely:—  
 (i) be not less than thirty-five years of age;  
 (ii) possess a bachelor's degree from a recognised university; and  
 (iii) be persons of ability, integrity and standing, and have adequate knowledge and experience of at least ten 
years in dealin g with problems relatin g to economics, law, commerce, account ancy, industry, public affairs or 
administration:  
 Provided that not more than fifty per cent. of the members shall be from amongst persons having a judicial 
background.  
  
Explanation.—For the purposes of this clause, the expression 'persons having judicial background'' shall mean 
persons havin g knowled ge and experience for at least a period o f ten years as a presidin g officer at the district 
level court or any tribunal at equivalent level:  
 Provided further that a person shall be disq ualified for appointment as a member if he—  
 (a) has been convicted and sentenced to imprisonment  for an offence which, in the opinion of the State 
Government, involves moral turpitude; or  
 (b) is an undischarged insolvent; or  
 (c) is of unsound mind and stands so declared by a competent  court; or  
 (d) has been removed or dismissed from the service of the Government or a body corporate owned or controlled   
by the Government; or  
 (e) has, in the opinion of the State Government , such financial or other interest, as is likel
y to affect pre judiciall y 
the discharge by him of his functions as a member; or  
 (f) has such other disqualifications as may be prescribed by the State Government.  
(1A) Every appointment unde r sub-section (1) shall be made by the State Government on th e recommendation of 
a Selection Committee consisting of the following members, namely:—  
 (i)   President of the State Commission........... Chairman;  
 (ii)  Secretary of the Law Department of the State Member;  
 (iii) Secretary incharge of the Department dealing  
    with Consumer Affairs in the State............... Member:  
 
 Provided that where the President o f the State Commission is, b y reason o f absence or otherwise, unable to act as 
Chairman of the Selection Committee, the State Governm ent may refer the matter to the Chief Justice of the 
High Court for nominatin g a sittin g Judge of that Hi gh Court to act as Chairman.  
 (1B) (i) The jurisdiction, powers and authority of the State Commission may be exercised by Benches thereof.  
(ii) A Bench may be constituted by th e President with one or more members as the President may deem fit.  
 (iii) If the members of a Bench di ffer in opinion on any point, the points shall be decided according to the 
opinion of the majority, if there is a majority, but if th e Members are equally divided, they shall state the point or 
points on which the y differ, and make a re ference to the President who shall e ither hear the point or points 
himself or refer the case for hearing on such point or points by one or more or the other members and such point 
or points shall be decided according to the opinion of the majority of the members who have heard the case, including those who first heard it.  
    (2) The salary or honorarium and other allowances pa yable to, and the other terms and conditions of service of, 
the members of the State Commission shall be such as may be prescribed by the State Government. 
Provided that the appointment o f a member on whole-time basis shall be made by the State Government on the 
recommendation of the President of th e State Commission taking into cons ideration such factors as may be 
prescribed includin g the work load o f the State Commission.  
(3) Every member of the State Commissi on shall hold office  for a term of five years or up to the age of sixty-
seven years, whichever is earlier:  
 Provided that a member shall be eligible for re-appointm ent for another term of five years or up to the age of sixty-seven years, whichever is earlier, subject to the condition that he fu lfills the qualifications and other 
conditions for appointment mentioned in clause (b) of su b-section (1) and such re-appointment is made on the 
basis of the recommendation of the Selection Committee:  
  
Provided further that a person appointed as a President o f the State Commission shall also be eli gible for re-
appointment in the manner provided in clau se (a) of sub-section (1) of this section:  
  Provided also that a member may resign his office in writing under his hand addresse d to the State Government 
and on such resignation being accepte d, his office shall become vacant an d may be filled by appointment of a 
person possessin g any of the quali fications mentioned in sub-section (1) in relation to the cate gory of the member 
who is required to be appointed under the provisions of sub-section (1A) in place of the person who has resigned.
 
 (4) Notwithstanding anything contained in sub-section (3), a person appointed as the President or as a member, 
before the commencement of the Consumer Protection (A mendment) Act, 2002, shall continue to hold such 
office as President or member, as the ca se may be, till the completion of his term.  
  
    17.  Jurisdiction of the State Commission. —(1) Subject to the other provisions of this Act, the State 
Commission shall have jurisdiction— (a) to entertain— 
(i)   complaints where the value of  the goods or services and compensa tion, if any, claimed exceeds rupees twenty 
lakhs  but does not exceed rupees one crore ; and 
(ii)  appeals against the orders of an y District Forum within the State; and 
(b) to call for the records and pass appropriate orders in any consumer dispute which is pending before or has been 
decided by any District Forum within the State, where it appears to the Stat e Commission that such District Forum 
has exercised a jurisdiction not vested in it by law, or has fa iled to exercise a jurisdiction so vested or has acted in 
exercise of its jurisdiction illegally  or with material irregularity. 
  
(2) A complaint shall be instituted in a State Comm ission within the limits of whose jurisdiction,—  
 (a) the opposite party or each o f the opposite parties, where there are more than one, at the time o f the institution 
of the complaint, actually and voluntarily resides or carries on business or has a branch office or personally works for gain; or  
 (b) any of the opposite parties, where there are more th an one, at the time of the institution of the complaint, 
actually and voluntarily resides, or carries on business or has a branch office or personally works for gain, 
provided that in such case  either the permission o f the State Commission is given or the opposite parties who do 
not reside or carr y on business or have a branch o ffice or personall y work for gain, as the case ma y be, acquiesce 
in such institution; or  
 (c) the cause of action, wholly or in part, arises.  
  
17A. On the application of the complainant or of its ow n motion, the State Commission may, at any stage of the 
proceedin g, trans fer an y complaint pendin g before the District Forum to another District Forum within the State 
if the interest of justice so requires.  
 
17B. The State Commission shall ordinarily function in the State Capital but may perform its functions at such 
other place as the State Government may, in consulta tion with the State Commission, notify in the Official 
Gazette, from time to time.  
  
   18.  Procedure applicable to State Commissions. —The provisions of Sections 12, 13 and 14 and the rules made 
thereunder for the disposal of  complaints by the District Forum shall, with such modifications as may be necessary, 
be applicable to the disposal of disputes by the State Commission.  
  
   ( 18A. Omitted )  
  
    l9. Appeals. —Any person aggrieved by an order made by the State Commission in exercise of its powers 
conferred by sub-clause (i) of clause (a) of section 17 may prefer an appeal against such order to the National 
Commission within a period of thirty days from the date of the order in such form and manner as may be prescribed:              Provided that the National Commission may entertain an appeal after the expiry of the said period of thirty 
days if it is satisfied that there was sufficient cause for  not filing it within that period. 
  
Provided further that no appeal b y a person, who is required to pa y any amount in terms o f an order o f the State 
Commission, shall be entertained by the National Co mmission unless the appellant has deposited in the 
prescribed manner fifty per cent. o f the amount or rupees thirt y-five thousand, whichever is less:  
  
19A. An appeal filed before the State Commission or the National Commission shall be heard as expeditiously as 
possible and an endeavour shall be made to finall y dispose o f the appeal within a period o f ninet y days from the 
date of its admission:  
 
Provided that no ad journment shall be ordinaril y granted b y the State Commission or the National Commission, 
as the case may be, unless sufficien t cause is shown and the reasons fo r grant of adjournment have been 
recorded in writing by such Commission:  
 
Provided further that the State Commission or the National Commission, as the case ma y be, shall make such 
orders as to the costs occasioned by the adjournment as may be provided in the regulations made under this Act.  
  
Provided also that in the event o f an appeal bein g disposed o f after the period so speci fied, the State Commission 
or, the National Commission, as the case may be, shall reco rd in writing the reasons for the same at the time of 
disposing of the said appeal.  
  
20. Composition of the National Commission. —(1) The National Commission shall consist of— 
(a) a person who is or has been a Judge of the Supreme Court, to be appointed by the Central Government, who shall be its President; 
  
Provided that no appointment under this clause shall be made except after consultation with the Chief Justice of 
India; 
  
(b) not less than four, and not more than such number of members, as may be prescribed, and one of whom shall 
be a woman, who shall have the following qualifications, namely:—  
(i) be not less than thirty-five years of age;  
(ii) possess a bachelor's degree from a recognised university; and  
(iii) be persons of ability, integrity and standing and have adequate knowledge and experience of at least ten 
years in dealin g with problems relatin g to economics, law, commerce, accountanc y, industr y, public a ffairs or 
administration:  
Provided that not more than fifty per cent. of the members shall be from amongst the persons having a judicial 
background.  
Explanation.—For the purposes of this clause, the expression 'persons having judicial background'' shall mean 
persons havin g knowled ge and experience for at least a period of ten years as a presiding officer at the district 
level court or any tribunal at equivalent level:  
Provided further that a person shall be disquali fied for appointment i f he—  
(a) has been convicted and sentenced to imprisonment for an offence which, in the opinion of the Central 
Government, involves moral turpitude; or  
(b) is an undischarged insolvent; or  
(c) is of unsound mind and stands so declared by a competent court; or  
(d) has been removed or dismissed from the service of the Government or a body corporate owned or controlled by the Government; or  
(e) has in the opinion o
f the Central Government such financial or other interest as is likel y to affect pre judiciall y 
the discharge by him of his functions as a member; or  
(f) has such other disqualifications as may be prescribed by the Central Government :  
 
Provided also that ever y appointment under this clause shall be made b y the Central Government on the 
recommendation of a selection committee consisting of the following, namely:—  
  (a)          a person who is a Judge of the Supreme Court,                — Chairman;  
                to be nominated by the Chief Justice of India  (b)          the Secretary in the Department  of Legal Affairs            — Member;  
                 in the Government of India  
  (c)          Secretary of the Department dealing with consumer         — Member.;  
      affairs in the Government of India  
  
(1A)  (i) The jurisdiction, powers and authority of the National Commission may be exercised by Benches 
thereof.  
(ii) A Bench may be constituted by th e President with one or more members as the President may deem fit.  
(iii) if the Members of a Bench diffe r in opinion on any point, the points shall be decided according to the 
opinion of the majority, if there is a majority, but if th e members are equally divided, they shall state the point or 
points on which the y differ, and make a re ference to the President who shall e ither hear the point or points 
himself or refer the case for hearing on such point or points by one or more or the other Members and such point 
or points shall be decided according to the opinion of the majority of the Members who have heard the case, 
including those who first heard it.  
  
    (2) The salary or honorarium and other allowances paya ble to and the other terms and conditions of service  of the 
members of the National Commission shall be such as may be prescribed by the Central Government. 
  
(3) Ever y member o f the National Commission shall hold o ffice for a term o f five years or up to the a ge of sevent y 
years, whichever is earlier:  
Provided that a member shall be eli gible for re-appointment for another term of five years or up to the age of 
sevent y years, whichever is earlier, sub ject to the condition that he fulfills the quali fications and other conditions 
for appointment mentioned in clause (b) o f sub-section (1) and such re-appointment is made on the basis of the 
recommendation of the Selection Committee:  
 
Provided further that a person appointed as a President o f the National Commission shall also be e ligible for re-
appointment in the manner provided in clause (a) of sub-section (1) :  
 
Provided also that a member ma y resign his o ffice in writin g under his hand addressed to the Central 
Government and on such resignatio n being accepted, his office shall become vacant and may be filled by 
appointment of a person possessing an y of the qualifications mentioned in sub-section (1) in relation to the 
category of the member who is required to be appointed under the provisions of sub-section (1A) in place of the 
person who has resigned.  
  
(4) Notwithstanding anything contained in sub-section (3), a person appointed as a President or as a member 
before the commencement of the Consumer Protection (Amend ment) Act, 2002 shall continue to hold such office 
as President or member, as the case may be, till the completion of his term.  
  
    21.  Jurisdiction of the National Commission. —Subject to the other provisions of this Act, the National 
Commission shall have jurisdiction— 
        (a) to entertain—   
(i) complaints where the value of the goods or serv ices and compensation, if any, claimed exceeds rupees  one crore
; 
and (ii) appeals against the orders  of any State Commission; and  
  
(b)  to call for the records and pass appropriate orders in any consumer dispute which is pending before or has been decided by any State Commission where it appears to the National Commission that such State Commission has 
exercised a jurisdiction not vested in it by law, or has faile d to exercise a jurisdiction so  vested, or has acted in the 
exercise of its jurisdiction illegally  or with material irregularity. 
  
    22.  Power of and procedure applicab le to the National Commission. —(1) The provisions of sections 12, 13 
and 14 and the rules made thereunder for the disposal of  complaints by the District Forum shall, with such 
modifications as may be considered necessary by the Commissi on, be applicable to the di sposal of disputes by the 
National Commission.  
  (2) Without prejudice to the provisions contained in sub-section (1), the National Commission shall have the 
power to review an y order made b y it, when there is an error apparent on the face o f record.  
  
22A. Where an order is passed by the National Commission ex parte against the opposite party or a complainant, 
as the case may be, the aggrieved party may apply to the Co mmission to set aside the said order in the interest of 
justice.  
 22B. On the application of the complainant or of its ow n motion, the National Commission may, at any stage of 
the proceeding, in the interest of justice, transfer an
y complaint pendin g before the District Forum o f one State to 
a District Forum of another State or before one State Commission to another State Commission.  
 
22C. The National Commission shall ordinarily function at  New Delhi and perform its functions at such other 
place as the Central Government ma y, in consultation with the National Commission,  notify in the Official 
Gazette, from time to time.  
 22D. When the office of President of a District Forum, State Commission, or of the National Commission, as the 
case may be, is vacant or a person occupying such office is, by reason of absence or otherwise, unable to perform 
the duties of his office, these shall be performed by the senior-most member of the District Forum, the State Commission or of the National Commission, as the case may be:  
 
Provided that where a retired Jud ge of a Hi gh Court is a member o f the National Commission, such member or 
where the number of such members is more than one, the senior-most person amon g such members, shall preside 
over the National Commission in the abse nce of President of that Commission.  
  
   23. Appeal. —Any person, aggrieved by an order made by the National Commission in exercise of its powers 
conferred by sub-clause (i) of clause (a) of section 21, may prefer an appeal against such order of the Supreme Court 
within a period of thirty days from the date of the order: 
  
Provided that the Supreme Cour t may entertain an appeal after the expiry of the said period of thirty days if it is 
satisfied that there was sufficient cause for not filing it within that period.   
Provided further that no appeal by a person who is required to pay any amount in terms of an order of the National 
Commission shall be entertained by the Supreme Court unless that person has deposited in the prescribed manner 
fifty per cent. of that amount or rupees fifty thousand, whichever is less. 
      24.  Finality of orders. —Every order of a District Forum, the State Commission or the National Commission 
shall, if no appeal has been preferred against such order under the provisions of this Act, be final. 
      24A . Limitation period.-- (l) The District Forum, the State Commi ssion or the National Commission shall not 
admit a complaint unless it is filed within two years fr om the date on which the cause of action has arisen. 
      (2) Notwithstanding anything contained in sub-section (1), a complaint may be entertained after the period 
specified in sub-section (l), if the complainant satisfies  the District Forum, the St ate Commission or the National 
Commission, as the case may be, that he had sufficient cause for not filing the complaint within such period: 
  
            Provided that no such complaint shall be entertained unless the National Commission, the State Commission 
or the District Forum, as the case may be, records its reasons for condoning such delay. 
  
      24B.  Administrative control. —(1) The National Commission shall have administrative control over all the 
State Commissions in the following matters, namely:— (i) calling for periodical return regarding the institution, disposal pendency of cases; 
(ii) issuance of instructions regarding adoption of unifor m procedure in the hearing of matters, prior service of 
copies of documents produced by one party to the opposite parties, furnishing of English translation of judgments 
written in any language, speedy grant of copies of documents; 
(iii) generally overseeing the functioning of the State Commissions or the District Fora to ensure that the objects and purposes of the Act are best served without in an y way interfering with their quasi-judicial freedom.   
    (2) The State Commission shall have administrative control over all the District Fora within its jurisdiction in all 
matters referred to in sub-section (1 ). 
  
   25. Enforcement of orders by the Forum, the State Commission or the National Commission.—(1) Where an 
interim order made under this Act, is not complied with  the District Forum or the State Commission or the 
National Commission, as the case ma y be, ma y order the propert y of the person, not compl ying with such order to 
be attached.  
(2) No attachment made under sub-section (1) shall remain  in force for more than th ree months at the end of 
which, if the non-compliance continues,  the property attached may be sold and out of the proceeds thereof, the 
District Forum or the State Commission or the National Commission ma y award such dama ges as it thinks fit to 
the complainant and shall pay the balance,  if any, to the party entitled thereto.  
(3) Where any amount is due from any person under an order made by a 
District Forum, State Commission or the National Commission, as the case ma y be, 
the person entitled to the amount may make an applicatio n to the District Forum, the State Commission or the 
National Commission, as the case ma y be, and such Distric t Forum or the State Commission or the National 
Commission may issue a certificate for the said amount to the Collector of th e district (by whatever name called) 
and the Collector shall proceed to recover the amount in the same manner as arrears of land revenue.  
  
    26. Dismissal of frivolous or vexatious complaints. —Where a complaint instituted before the District Forum, 
the State Commission or the National Commission, as the case may be, is found to be frivolous or vexatious, it shall, for reasons to be recorded in writing, dismiss the complaint and make an order that the complainant shall pay to the 
opposite party such cost, not ex ceeding ten thousand rupees, as ma y be specified in the order  
     27.  Penalties.— (1) Where  a trader or a person against whom a complaint is made or the complainant fails or omits 
to comply with any order made by the District Forum, the State Commission or the National Commission, as the 
case may be, such trader or person or complainant shall be punishable with imprisonment for a term which shall not 
be less than one month but which may extend to three years,  or with fine which shall not be less than two thousands 
rupees but which may extend to ten thousand rupees, or with both: 
  
(2) Notwithstanding anything contained in the Code o
f Criminal Procedure, 1973, the District Forum or the State 
Commission or the National Commission, as the case may be, shall have the power of a Judicial Magistrate of 
the first class for the trial of offences under this Act, and on such conferment of powers, the District Forum or 
the State Commission or the National Commission, as th e case may be, on whom the powers are so conferred, 
shall be deemed to be a Judicial Ma gistrate o f the first class for the purpose o f the Code o f Criminal Procedure, 
1973.  
  
     (3) All offences under this Act may be tried summ arily by the District Forum or the State Commission or the 
National Commission, as the case ma y be. 
   
27A. (1) Notwithstanding anything contained in the Code of Criminal Procedure, 1973, an appeal under section 
27, both on facts and on law, shall lie from -    
  
(a)    the order made by the District  Forum to the State Commission ;  
(b)    the order made by the State Commission to the National     Commission; and  
(c)    the order made by the National Commission to the Supreme Court.  
  
  (2)     Except as aforesaid, no appeal shall lie to any court from any order of a District Forum or a State 
Commission or the National Commission.  
  
  (3)    Every appeal under this section shall be preferred within a period of thirty days from the date of an order 
of a District Forum or a State Commission or, as the case may be, the National Commission :  
  
            Provided that the State Commission or the National Commission or the Su preme Court, as the case may 
be, may entertain an appeal after the expiry of the said pe riod of thirty days, if, it is satisfied that the appellant 
had sufficient cause for not preferring the appeal within the period of thirty days. 
CHAPTER IV - MISCELLANEOUS
  
   
28.  Protection of action taken in good faith. —No suit, prosecution or other legal proceedings shall lie against the 
members of the District Forum, the State Commission or the National Commission or any officer or person acting 
under the direction of the District Forum, the State Commission or the National Commission for executing any order made by it or in respect of anything which is in good faith done or intended to be done by such member, officer or 
person under this Act or under any rule or order made thereunder. 
  
28A. (1) All notices required by this Act to be served sh all be served in the manner hereinafter mentioned in sub-
section (2).  
 (2) The service of notices may be made by deliverin g or transmitting a copy thereof by registered post 
acknowled
gment due addressed to opposite part y against whom complaint is made or to the complainant b y speed 
post or b y such courier service as are approved b y the District Forum, the State Commission or the National 
Commission, as the case may be, or by any other means of transmission of documents (including  FAX message).
 
(3) When an acknowledgme nt or any other receipt purporting to be signed 
by the opposite party or his agent or  by the complainant is received by th e District Forum, the State Commission 
or the National Commission, as the case may be, or postal article containing the notice is received back by such 
District Forum, State Commission or the Natio nal Commission, with an endorsement purportin g to have been 
made by a postal employee or by any person authorized by the courier service to the effect that the opposite party 
or his agent or complainant had refused to take delivery of the postal article containing the notice or had refused to accept the notice by any other means specified in sub-  section (2) when tendered or transmitted to him, the 
District Forum or the State Commission or the National Commission, as the case ma y be, shall declare that the 
notice had been duly served on the opposite party or to the complainant :  
 
Provided that where the notice was properl y addressed, pre-paid and dul y sent b y registered post acknowled gment 
due, a declaration referred to in this  sub-section shall be made notwithstanding the fact that the acknowledgment 
has been lost or mislaid, or for any other reason, ha s not been received by the District Forum, the State 
Commission or the National Commission, as the case may be, within thirty days from the date of issue of notice.  
 (4) All notices required to be served on an opposite party  or to complainant shall be deemed to be sufficiently 
served, i f addressed in the case o f the opposite part y to the place where business or pro fession is carried and in 
case of complainant, the place where such person actually and voluntarily resides.  
  
29. Power to remove difficulties. —(l) If any difficulty arises in giving ef fect to the provisions of this Act, the 
(Central Government may, by order in the official Gazette, make such provisions not inconsistent with the 
provisions of this Act as appear to it to be necessary or expedient for removing the difficulty 
  Provided that no such order shall be made after the expiry  of a period of two years fr om the commencement of this 
Act 
  (2) Every order made under this section shall, as soon as  may be after it is made be laid before each House of 
Parliament 
  
(3) If any difficulty arises in giving effect to the pr ovisions of the Consumer Prot ection (Amendment) Act, 2002, 
the Central Government may, by order, do anything not inconsistent with such provisions for the purpose of 
removing the difficulty:  
 
Provided that no such order shall be made a fter the expir y of a period o f two years from the commencement o f 
the Consumer Protection (Amendment) Act, 2002.  
 (4) Every order made under sub-section (3) shall be laid before each House of Parliament.  
  
29A.  Vacancies or defects in appoin tment not to invalidate orders. —No act or proceeding of  the District Forum, 
the State Commission or the National Commission shall be invalid by reason only of the existence of any vacancy amongst its member or any defect in the constitution thereof. 
 
30. Power to make rules.-- (1) The Central Government may, by notificatio n, make rules for carrying out the 
provisions contained in clause (a) o f sub-section (1) of section 2, clause (b ) of sub-section (2) of section 4, sub-
section (2) o f section 5, sub-section (2) of section 12, clause (vi)  of sub-section (4) of section 13, clause (hb) of 
sub-section (1) of section 14, section 19, clause (b) of sub- section (1) and sub-section (2) of section 20, section 22 
and section 23 of this Act.  
 
(2) The State Government may, by notification, make rules for carrying out the provisions contained in clause (b) of 
sub-section (2) and sub-section (4) of section 7, clause (b) of sub-section (2) and sub-section (4) of section 8A, 
clause (b) of sub-section (1) and sub-section (3) of section 10 , clause (c) of sub-section (1 ) of section 13 clause (hb) 
of sub-section (1) and sub-section (3) of section 14, section 15 and clause (b) of sub-section (1) and  sub-section (2) 
of section 16 of this Act. 
 
30A. (1) The National Commission may, with the previous approval of the Central Gover nment, by notification, 
make regulations not inconsistent with this Act to prov ide for all matters for which provision is necessary or 
expedient for the purpose of giving e ffect to the provisions of this Act.  
 
(2) In particular and without prejudice to the generality  of the foregoing power, such regulations may make 
provisions for the cost o f adjournment o f any proceedin g before the District Forum, the State Commission or the 
National Commission, as the case ma y be, which a part y may be ordered to pa y. 
   
31. Laying of rules.-- (1) Every rule and every regulation made under this Act shall be laid, as soon as may be 
after it is made, before each House of Parliament, while it is in session, for a total period of thirty days which 
may be comprised in one session or in two or more succes sive sessions, and if, before the expiry of the session 
immediately following the session or the successive se ssions aforesaid, both Houses agree in making any 
modification in the rule or regulation or both Houses ag ree that the rule or regulation should not be made, the 
rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case may be; 
so, however, that an y such modi fication or annulment shall be without pre judice to the validit y of anything 
previousl y done under that rule or re gulation.  
 (2) Every rule made by a State Government under this Act shall be laid as soon as may be after it is made, before 
the State Legislature.  
 